Scanned Document
O F etc h de uma Instrução Escalar por Ciclo Não 
Inibe o Paralelismo no Nível de Instrução 
Christian D. Freitas e Alberto F. de Souza 
Departamento de Informática, Universidade Federal do Espírito Santo 
Av. Fernando Ferrari, S/N, 29060-970- Vitória- ES 
{ christ, alberto} @inf.ufes.br 
ResumoMáquinas Super Escalares trazem múltiplas instruções 
escalares do cache de instruções por ciclo. Contudo, máquinas 
que buscam no cache de instruções apenas uma instrução 
escalar por ciclo de relógio têm demonstrado niveis de 
desempenho comparáveis aos de máquinas Super Escalares, 
como é o caso de máquinas que seguem a arquitetura Dynamic 
Trace Scheduled VLIW (DTSVLIW). Neste trabalho, 
mostramos através de experimentos que basta trazer uma 
instrução escalar por ciclo de máquina do cache de instruções 
para atingir praticamente o mesmo desempenho obtido 
trazendo várias instruções por c.iclo graças à localidade de 
execução existente nos programas. Fazemos, também, a 
primeira comparação direta entre as arquiteturas Super 
Escalar, Trace Cache e DTSVLIW. Nossos resultados mostram 
que uma máquina DTSVLIW capaz de executar até 16 
instruções por ciclo tem desempenho 21.9% superior que uma 
Super Escalar e 6.6% superior que uma Trace Cache com 
hardware equivalente. 
Palavras-chave-- Super Escalar, Trace Cache, DTSVLIW. 
AbstractSuperscalar machines fetch multiple scalar instructions 
per cycle from the instruction cache. However, machines that 
fetch no more than one instruction per cycle from the 
instruction cache, such as Dynamic Trace Scheduled VLIW 
(DTSVLIW) machines, have shown performance comparable 
to that of Superscalars. In this paper we present experiments 
which show that fetching a single instruction from the 
instruction cache per cycle allows the same performance 
achieved fetching multiple instructions per cycle thanks to the 
execution locality present in programs. We also present the 
first direct comparison between the Superscalars, Trace 
Cache and DTSVLIW architectures. Our results show that a 
DTSVLIW machine capable of executing up to 16 instructions 
per cycle can perform 21.9% better than a Superscalar and 
6.6% better than a Trace Cache with equivalent hardware. 
Keywords-Superscalar, Trace Cache, DTSVLIW. 
!.INTRODUÇÃO 
A arquitetura Super Escalar [JOH 91] tem sido 
extensivamente estudada devido à sua capacidade de explorar 
o paralelismo no nível de instrução (lnstruction-level 
Paralelism - ILP). Atualmente, máquinas implementadas 
segundo esta arquitetura são capazes de trazer várias instruções 
escalares do cache de instruções por ciclo de máquina. Além 
disso, estas arquiteturas são capazes . de escalonar múltiplas 
79 
instruções por ciclo de máquina, através de hardware para 
dispatch (despacho) para uma janela de instruções e issue 
(envio) para execução paralela em múltiplas unidades 
funcionais. Para isto, as máquinas Super Escalares dispõem de 
barramentos internos largos para realizar o diSpatch e issue de 
várias instruções por ciclo. Possuem, também, uma grande 
janela de instruções, utilizada pelo a lgoritmo de escalonamento 
(implementado através das ações de dispatch e issue) para 
encontrar o ILP disponível nas múltiplas instruções escalares 
trazidas do cache. 
A capacidade do estágio de fetch de fornecer múltiplas 
instruções para o estágio de dispatch das arquiteturas Super 
Escalares é um fator importante no desempenho destas 
arquiteturas. Esta capacidade é limitada pelo gargalo defetch. 
O gargalo de f etch, também conhecido como gargalo de 
Aynn [A.. Y 66], é causado por falhas na predição dos desvios, 
cache misses e fetches parciais. No primeiro caso, uma 
instrução de desvio predita incorretamente altera o fluxo de 
execução das instruções trazidas do cache de instruções, 
gerando com isso a necessidade de um novo fetch e a retirada 
de instruções despachadas, ou mesmo executadas 
especulativamente, do pipeline [PTS 96] da máquina. No caso 
de cache misses, o estágio de fetch fica impossibilitado de 
fornecer instruções para os estágios de execução até que a 
instrução alvo do acesso que gerou o miss seja trazida da 
memória. Fetches parciais ocorrem devido à organização física 
dos caches: instruções de desvio muitas vezes impedem que 
todas instruções de um bloco do cache de instruções sejam 
aproveitadas. Quando um desvio é tomado, existe a dificuldade 
de trazer do cache a instrução de desvio e a instrução alvo 
deste desvio em um mesmo ciclo de máquina. 
Graças ao avanço da arquitetura dos caches e das técnicas 
de predição de desvio, nas arquiteturas Super Escalares atuais 
a ocorrência de instruction cache misses e desvios preditos 
incorretamente podem ter um impacto no desempenho 
significantemente menor do que o da ocorrência de fetches 
parciais. Por outro lado, os avanços no hardware das máquinas 
Super Escalares têm possibilitado a construção de máquinas 
com um caminho mais largo nos estágios do pipeline. Em 
futuras máquinas Super Escalares, capazes de trazer oito ou 
mais instruções escalares por ciclo de máquina,Jetches parciais 
ocorreriam praticamente em todos os ciclos [DES OOb]. 
O Trace Cache, proposto por Rotenberg [ROT 96], é um 
mecanismo que tem como objetivo aumentar a capacidade do 
estágio de fetch das máquinas Super Escalares atacando as 
perdas causadas pelos ferches parciais. O princípio básico do 
funcionamento do Trace Cache é armazenar, em uma memória 
cache, as instruções escalares de uma forma contígua, a partir 
da seqüência em que foram visitadas ou executadas. Isto 
permite que seja explorada a forte localidade temporal de 
execução encontrada nos programas [DES OOb]. Com isso, o 
problema deferches parciais é minimizado e a performance das 
arquiteturas Super Escalares aumentada. 
Existem, contudo, arquiteturas que buscam uma instrução 
por ciclo de máquina no cache de instrução, exploram ILP e 
não sofrem do problema de gargalo defecrh, como é o caso da 
arquitetura DTSVLIW (Dynamically Trace Scheduled VLIW}, 
proposta por de Souza [DES 98]. 
Uma máquina implementada segundo a arquitetura 
DTSYLIW busca instruções escalares, uma a uma, do cache de 
instruções e as executa utilizando um processador pipelined 
simples o Primary Processar da arquitetura. 
Adicionalmente, sua Scheduling Unir realiza o escalonamento 
dinâmico do caminho produzido pela execução destas 
instruções escalares, montando, com isso, instruções YLIW 
(Very Long lnsrrucrion Word) [FIS 84]. Estas instruções 
VLIW são agrupadas em blocos e armazenadas em um cache 
de instruções YLIW. Se um mesmo trecho de código 
necessitar ser executado novamente, as instruções deste trecho 
serão fornecidas pelo cache VLIW e executadas por uma 
VLIW Engine, parte da arquitetura DTSYLIW. 
A arquitetura DTSYLW é semelhante à arquitetura DIF 
(Dynamic lnsrrucrion Formatting) proposta por Nair e 
Hopkins [NAI 97]. As principais diferenças entre a arquitetura 
DTSVLIW e a arquitetura DIF são o algoritmo de 
escalonamento, o mecanismo de renomeação de registradores, 
a forma de acessar o banco de registradores e a forma de 
utilização do cache YLIW [DES OOa]. 
Apesar de buscarem instruções escalares uma a uma do 
cache de instruções, o trabalho [DES OOb] mostra que 
máquinas DTSYLIW possuem um desempenho comparável ao 
de máquinas Super Escalares. No entanto, os experimentos 
descritos neste trabalho sofrem dos seguintes problemas: (i) o 
simulador do processador Super Escalar utilizado executava 
código de uma insrrucrion ser archirecrure (ISA) diferente da 
do simulador DTSVLIW; (ii) os programas de teste utilizados 
nos experimentos com cada arquitetura foram os mesmos, mas 
tinham entradas possivelmente diferentes; e (iii) os programas 
de teste foram compilados com compiladores diferentes e 
usando flags de compilação com efeito possivelmente 
diferente. Neste trabalho apresentamos resultados 
experimentais mais precisos comparando a arquitetura 
DTSVLIW e a arquitetura Super Escalar: todos os problemas 
mencionados da comparação anterior foram removidos. 
Apresentamos, também, o resultado da primeira comparação 
da arquitetura DTSVLIW com a arquitetura Trace Cache. Os 
resultados dos nossos experimentos mostram que máquinas 
implementadas segundo a arquitetura DTSVLIW, capazes de 
executar até 16 instruções por ciclo, possuem um desempenho 
21.9% superior que máquinas Super Escalares e 6.6% superior 
que máquinas Trace Cache com hardware equivalente. 
Mostramos, ainda, que uma máquina implementada utilizando 
so 
a arquitetura Trace Cache que busca uma instrução escalar por 
ciclo de máquina no cache de instruções apresenta 
desempenho muito próximo (5.3% inferior) ao de uma 
máquina que busca um bloco completo do cache de instruções 
por ciclo de máquina. Isto mostra que a característica do 
código que a DTSYLIW explora - localidade de execução permite dispensar o escalonamento de mais de uma instrução 
escalar por ciclo de máquina. 
11. MÁQUINAS SUPER ESCALARES E TRACE CACHE. 
A. Máquinas Super Escalares 
O termo Super Escalar foi criado por Agerwala e Cocke 
[AGE 87] para designar máquinas que realizam o disparei! de 
múltiplas instruções escalares independentes por ciclo de 
máquina. Para a realização do disparch de múltiplas instruções 
independentes, uma máquina implementada segundo a 
arquitetura Super Escalar precisa utilizar um esquema de 
"olhar adiante" (look-ahead) no código [KEL 75]. 
O termo look-ahead deriva de uma classe de esquemas nos 
quais os programas são especificados de uma maneira serial 
convencional, mas o processador pode olhar adiante durante a 
execução e executar instruções escalares tanto em paralelo 
quanto fora de ordem, desde que não ocorram inconsistências 
lógicas como resultado desta execução. Se o processador 
possuir capacidade suficiente, várias instruções podem ser 
executadas concorrentemente usando look-ahead [KEL 75]. O 
algoritmo de Thomton [THO 64], utilizado no CDC6600, e o 
algoritmo de Tomasulo [TOM 67], utilizado no ffiM 360/91, 
são esquemas look-ahead elaborados para máquinas que 
despacham apenas uma instrução escalar por ciclo de máquina. 
Desde a implementação de uma variante do algoritmo de 
Tomasulo capaz de despachar mais de uma instrução por ciclo 
em uma máquina comercial, o ffiM RISC Systern/6000 [GRO 
90], variações dos algoritmos de Thomton e Tomasulo com 
esta capacidade vêm sendo utilizadas em várias máquinas, hoje 
conhecidas como Super Escalares. 
A Figura I exibe o diagrama de blocos de uma máquina 
Super Escalar. O núcleo da máquina é o hardware para lookahead, também chamado de hardware de escalonamento 
dinâmico. A função do hardware de escalonamento dinâmico é 
despachar instruções decodificadas para a janela de instruções 
(11 na Figura I), e selecionar instruções desta janela para 
enviar para as unidades funcionais (UF na Figura I) em cada 
ciclo de máquina. A janela de instruções é de importância 
fundamental para o hardware de escalonamento dinâmico e 
pode ser organizada como uma estrutura com muitas entradas 
para armazenar as instruções escalares e informações para 
auxiliar o escalonamento, ou como várias estruturas pequenas 
com conteúdo equivalente, uma para cada unidade funcional. 
Durante o processo de disparch, informações de 
dependência são adicionadas às instruções, as suas saídas são 
renomeadas, e e las são, então, guardadas na janela de 
instruções. Durante o processo de issue, o hardware de issue 
coleta dados do barramento de resultados, atualiza a janela de 
instruções com estes dados, seleciona um conjunto de 
instruções prontas para serem executadas, e as envia para as 
unidades funcionais. Os dados coletados do barramento de 
resultados são guardados na janela de instruções, nas entradas 
que possuem instruções com um grupo de operandos de 
entrada incompleto. Quando todos os operandos de entrada de 
uma instrução estão disponíveis, o hardware de issue marca a 
instrução como pronta para ser executada. 
Um dos principais problemas das máquinas Super 
Escalares altamente paralelas é o hardware de issue. Para 
marcar as instruções como prontas para serem executadas a 
lógica de issue tem que comparar as saídas de todas as 
unidades funcionais com as entradas de todas as instruções na 
janela de instruções. Para implementar isto são necessários 
barramentos para conectar todas as unidades funcionais a todas 
as entradas da janela de instruções. São necessários, também, 
vários comparadores e lógica associada proporcional ao 
número de unidades funcionais vezes o número de instruções 
que a janela pode guardar. Por isso, processadores Super 
Escalares com muitas unidades funcionais e grandes j anelas de 
instrução têm um hardware de issue complexo, o que pode 
influenciar negativamente no tempo do ciclo destas máquinas 
[PAL 97, DES 99a]. 
Fig. I Máquina Super Escalar 
B. Máquinas Super Escalares com Trace Cache 
As máquinas Super Escalares atuais j á apresentam o 
problema do gargalo defetch. Estudos mostram que programas 
inteiros típicos apresentam blocos básicos pequenos, cada um 
contendo entre quatro e seis instruções na média [YEH 93, 
CON 95]; ou seja, aproximadamente 19% das instruções 
destes programas são desvios (condicionais e indiretos) que 
delimitam blocos básicos. Como estas instruções de desvio são 
distribuídas de maneira aproximadamente regular ao longo do 
espaço de endereçamento e aproximadamente 60% delas são 
desvios tomados [PTS 96 (página 166}], cerca de 12% das 
instruções executadas em programas inteiros típicos alteram o 
fluxo de execução (60% de 19%). Por causa disso, uma grande 
parte dos acessos de fetch será pouco eficiente em futuras 
máquinas Super Escalares com largura de fetch de oito 
instruções ou mais. Estas máquinas Super Escalares terão que 
SI 
trazer instruções de pelo menos um endereço alvo de desvio a 
cada ciclo de relógio. 
Muitos mecanismos foram propostos para melhorar a 
eficiência do estágio de f etch dos processadores baseados nas 
arquiteturas Super Escalares [CON 95, SEZ 96, YEH 93]. 
Nestes mecanismos, a cada ciclo de máquina, instruções de 
regiões não contíguas do cache de instruções são buscadas e 
agrupadas em seqüência utilizando as informações fornecidas 
por preditores de desvio dinâmicos. Para a realização desta 
tarefa, o BTB (branch target buffer) é inspecionado e p onteiros 
para regiões não contíguas de memória são gerados. E também 
necessário um cache de instruções que permita o acesso e seja 
capaz de fornecer múltiplos blocos simultaneamente. Estes 
blocos são alinhados por uma rede de alinhamento, que envia 
as instruções alinhadas para o estágio de decodificação. 
Uma desvantagem destes mecanismos para melhorar a 
eficiência do estágio de fetch é a sua complexidade. Para que 
estes esquemas funcionem, são necessários poderosos 
preditores de desvio, caches de instruções com várias portas e 
complexas redes de alinhamento. A arquitetura Trace Cache, 
por sua vez, e limina parte desta complexidade armazenando a 
seqüência dinâmica de execução das instruções, ao invés das 
informações para construir esta seqüência [ROT 96]. Na 
Figura 2 é exibido um diagrama de blocos de uma máquina 
Super Escalar com trace cache, ou máquina Trace Cache. 
Fig. 2 Máquina Trace Cache 
Máquinas Trace Cache tiram proveito da localidade 
temporal de execução existente nos programas para explorar o 
paralelismo no nível de instrução. Uma máquina que emprega 
esta arquitetura busca instruções do cache de instruções e tenta 
escalonar a execução destas nas suas múltiplas unidades 
funcionais utilizando, por exemplo, o algoritmo de Tomasulo. 
Estas instruções são, então, agrupadas por uma Fil/ Unit [MEL 
88] na ordem em que elas foram executadas, ao invés da 
ordem estática determinada pelo compilador, e armazenadas 
em um cache especial chamado trace cache. Durante a busca 
de instruções, o cache de instruções e o trace cache são 
examinados ao mesmo tempo. Caso ocorra um hit no trace 
cache, um bloco de instruções é fornecido por ele. Este bloco 
pode conter instruções provenientes de vários blocos do cache 
de instruções. Graças à localidade de execução, hits no trace 
cache são freqüentes, o que minimizao gargalo defetch. 
A arquitetura Trace Cache vem sendo alvo de muitas 
pesquisas devido à sua capacidade de fornecer várias 
instruções ao estágio de fetch dos processadores, minimizando 
o gargalo de fetch e aumentando o desempenho das máquinas 
Super Escalares [PAT 99, BLA 99, RAK 00]. Contudo, apesar 
de explorar mais paralelismo do que a arquitetura Super 
Escalar convencional, arquiteturas Super Escalares melhoradas 
com Trace Caçhe possuem os mesmos problemas com o 
hardware de escalonamento dinâmico apresentados pela 
primeira. 
III . MÁQUlNAS DTSYLIW 
Máquinas implementadas segundo a arquitetura Super 
Escalar possuem hardware de dispatch e issue complexo, e 
possivelmente com um desempenho ruim em termos de tempo 
de ciclo de máquina. Existem estudos propondo novas 
arquiteturas que exploram o paralelismo no nfvel de instrução, 
cujas máquinas apresentam hardware mais simples do que o 
hardware de máquinas Super Escalares. A arquitetura 
DTSYLIW (Dynamically Trace Scheduled VLIW) é um 
exemplo destas novas arquiteturas. 
A Figura 3 exibe um diagrama de blocos de uma máquina 
DTSVLIW. Uma máquina DTSYLIW possui dois caches de 
instruções (o lnstruction Cache e o YLIW Cache) e duas 
unidades de processamento (o Primary Processar e a VUW 
Engine). O cache de instruções armazena fragmentos do 
código original, gerado pelo compilador, enquanto o cache 
VLIW armazena blocos de instruções VLIW. O código 
original é executado inicialmente pelo Primary Processar. A 
seqüência de instruções (trace) produzida durante esta 
execução é escalonada pela Unidade de Escalonamento 
(Scheduler Unit) em blocos de instruções VLIW, que são, 
então, armazenados no cache VUW. 
Em uma máquina DTSYLIW, a VLIW Engine e o Primaty 
Processar nunca operam ao mesmo tempo e não existe a 
necessidade de transferência do estado entre estas unidades de 
processamento. Isto é possível devido ao compartilhamento do 
estado da máquina DTSVLIW entre elas. Desta forma, o 
desenho das duas unidades é simplificado e é permitido que a 
VLIW Engine compartilhe portas do banco de registradores e o 
cache de dados com o Primary Processar. O custo, em ciclos, 
da transferência da execução entre estas unidades de 
processamento é igual à soma do número de estágios do 
pipeline de cada uma delas (o conteúdo dos estágios do 
pipeline de uma unidade de processamento deve ser descartado 
enquanto o conteúdo dos estágios do pipeline da outra unidade 
deve ser restabelecido). 
Durante a execução do código no Primary Processar, a 
unidade defetch (Fetch Unit) envia endereços diferentes para o 
cache de instruções e para o cache VLIW. Para o cache de 
instruções é enviado o contador de programa (Program 
Coutlter- PC), enquanto que para o cache YLIW é enviado o 
endereço da instrução que estiver no estágio de execução do 
Primary Processar (seta tracejada na Figura 3). Se uma 
82 
instrução já foi executada antes, pode haver um bloco com o 
seu endereço no cache VLIW. No caso de um hir no cache 
VLIW, a VLIW Engine assume a execução. Neste momento, o 
bloco sendo contrufdo pela Unidade de Escalonamento é 
enviado para o cache VLIW e o conteúdo dos estágios do 
pipeline do Primary Processar é descartado, com exceção do 
estágio write back. O PC receberá o endereço de memória que 
gerou o hit no cache VLIW e será controlado pela VLIW 
Engine nos c iclos subseqüentes. 
' 
I • 
Mm·t up 
" --1 .. Mon~ up 
" 
1 .. Mm~ up 
" ~ 1 .. Mm·~11p 
L-----·~ ~!--------: /!~~ --·-~- -·-. -·-. -·-·[~]1 I ~~~ I I ~~:: I 
" 
l~rstrt 
lnstmctimu J----- [ 7/:,~ 1-l ÚHtg lnslmcrimos 
Ft tch 
1f " , .. 
o " 
Fttch 
o .. 
o " o .. 
I:Hcodt I 11 
" 
" I Dtrodttl E.u crttt " lnslnlctions " I 
" Writl" ,..--. 
lltld. " 
. !! 
'·- ·- ·- ·- ·- ·- ·- ·- ·- ·- ·- ·- - ·- ·- ·'' ·- ·- ·- ·- ·- ·- ·- ·- ·- ·- ·- · - ·- ·- · 
Fig. 3 Máquina DTSVLIW 
No caso de um miss no cache VLIW, o Primary Processar 
assume a execução, realizando o fetch no último endereço 
armazenado em PC, computado pela VLIW Engine. A Fetch 
Unit não envia endereços para o cache VLIW até que uma 
instrução chegue ao estágio de execução do Primary 
Processar. Neste momento, a Unidade de Escalonamento 
reinicia o escalonamento de um novo bloco, cujo endereço é 
igual ao último endereço produzido pela VLIW Engine. Com 
isto, o último bloco executado pela VLIW Engine é encadeado 
a este que começa a ser escalonado. 
A principal motivação para o desenvolvimento da 
arquitetura DTSVLIW veio da observação de que mesmo 
caches de instruções pequenos ( 16Kbyte ou 4098 instruções) 
podem alcançar hit-rates mais altas que 99% com os conjuntos 
de programas de benchmark SPEC92 e SPEC95 [GEE 93, 
CHA 97]. Isto mostra que existe uma grande localidade 
temporal de execução nos programas. A arquitetura 
DTSVLIW explora a localidade temporal de execução através 
do escalonamento do código em blocos de instruções VLIW 
no primeiro encontro de execução e executando estes blocos na 
Máquina VUW em encontros subseqüentes. Experimentos 
mostram que máquinas DTSVLIW com caches de tamanho 
compatível com os de caches de processadores atuais 
executam os programas do SPECint95 em modo VLIW 
durante mais de 90% do tempo, na média, tirando significativo 
proveito de sua VLIW Engine [DES 99b]. 
TABELA I 
PROGRAMASBENCHMARK 
Bmchmark Entradas lnstruçõ~s 
Executadas 
comoress 3()()()()Q 2131 144153036 
J!,CC -03jump.i 176479034 
Go 99 132169125 
ijpej!, ViJ!.O.ppm -GO 220880247 
M88ksim -c< ctl.in 125045424 
per I primcs.pl 139264287 
Vonex vonex.in 120451770 
X liso Queens 7 280939082 
TABELA2 
PARÂMETROS FIXOS DA ARQUITETURA SUPER EsCALAR COM 
TRACECACHE 
Pipeliae . quatro estágios (/etc/r. decode. execute 
c wrire back) ·-. larl!.urn de 16 instrucões 
Preditor de Desvios . gshare (MCF93(. history de 15 bits . 
BHT (Brnnch History Table) com 
32768 contadores saturados de 2 bits . Realiw 3 predições por ciclo de 
máquina . desvios preditos incorretamente 
gcmm uma bolha por 2 ciclos no 
JJiiJeliae 
BTB (ou r way ser associati••e, 512 seis 
Latência das Instruções I ciclo 
RUU (Register Uptlate 256 
Uaits) 
LSQ (Load/Store Oueue) 32 
Trace Cac/re four way set associati1•e. 8192 sers. 16 
instruções por entrada com até 3 blocos 
básicos- 2048Kbytc. com ou sem 
aromic: blocks. com ou sem partiallrirs 
Cachc de Instruções Perfeito (sem penalidade de miss) 
Cache de Dados Perfeito (sem penalidade de miss) 
Número de registradores sem limite 
paro reaamiag. 
TABELA 3 
PARÂMETROS DA ARQUITETURA DTSVLIW 
Primary' Proc~ssor . pipclinc de quatro estágios (fetch, 
decode. execute c writc back) . sem hardware de predição de desvios . desvios tomados gcmm uma bolha de 
2 ciclos no pipelinc 
Tamanho da Instrução 6 bytes 
Decodificada 
Latência das Instruções I ciclo 
Cac/reVLIW four way set associative. blocos de 16x 16 
instruções. 3072-Kbyte 
Cachc de Instruções Perfeito (sem penalidade de miss) 
Cachc de Dados Perfeito (sem penalidade de miss) 
Número de registradores sem limite 
oarn reaamitl!!. 
83 
IV. MÉTODO 
Para a realização dos experimentos com a arquitetura 
Super Escalar descritos aqui, utilizamos o conjunto de 
ferramentas de simulação simplescalar-3.0 [AUS 97] com a 
Alpha ISA [DIG 92]. O simplescalar-3.0 possui um simulador 
Super Escalar execution-driven parametrizado, que recebe 
como entrada código gerado por compiladores ordinários 
capazes de gerar código para a Alpha ISA. Como o simulador 
Super Escalar do simplescalar-3.0 não possui Trace Cache, 
implementamos um novo simulador, utilizando o simulador 
Super Escalar como base, capaz de simular uma máquina 
Trace Cache. Nosso simulador é capaz de simular a arquitetura 
Trace Caclze com partia/ hits, atomic blocks [PAT 97] ou 
ambos. 
Nos experimentos com a arquitetura DTSVLIW utilizamos 
uma nova versão do simulador DTSVLIW, implementada 
utilizando como núcleo o simplescalar-3.0, e capaz de executar 
código da Alpha ISA. 
Em todos os experimentos utilizamos os programas de 
benchmark SPECint95, compilados com o compilador gcc 
2.7.2, utilizando as flags -03 -unrolloops. Todos os 
programas foram executados até o fim. As entradas e o número 
de instruções executadas são apresentados na Tabela I. 
Os parâmetros que não foram variados nas simulações da 
arquitetura Super Escalar com Trace Cache são apresentados 
na Tabela 2. Para a arquitetura Super Escalar padrão, 
utilizamos os mesmos parâmetros da Tabela 2, com exceção 
dos parâmetros do Trace Cache e do preditor de desvios, que é 
capaz de realizar apenas uma predição por ciclo de máquina. 
Na Tabela 3 apresentamos os parâmetros utilizados nas 
simulações da arquitetura DTSVLIW. As dimensões do cache 
VLIW e do Trace Cache foram escolhidas para tomar as duas 
máquinas equivalentes. Ambos os caches são capazes de 
armazenar o mesmo número de instruções; no entanto, uma 
instrução tem que estar decodificada para ser guardada no 
cache VLIW da máquina DTSVLIW e possui 6 bytes, 
enquanto que instruções não decodificadas (4 bytes) podem ser 
guardadas no Trace Cache. Como indicado na Tabela 3, o 
tamanho dos blocos de instruções VLIW escolhido foi 16x 16 
( 16 instruções VLIW com 16 instruções cada). Este tamanho 
de bloco permite uma largura de despacho para a DTSVLIW 
igual à das outras duas máquinas e dá um escopo de 
escalonamento também igual para todas as máquinas 
(scheduling list DTSVLIW de 256 instruções (16x 16) e janela 
de instruções Super Escalar e Trace Cache de 256 instruções). 
A máquina DTSVLIW simulada incorpora os mecanismos de 
compactação de bloco descritos em [DES OI]. 
V . EXPERfMENTOS 
A. Super Escalar x Trace Cache 
O gráfico na Figura 4 mostra os desempenhos das 
arquiteturas Super Escalar, Trace Cache (TC), Trace Cache 
com partia/ hits (TC+PH) e Trace Cache com partia/ hits e 
atomic blocks (TC+PH+AT) na execução de cada um dos 
programas do SPECint95. A média harmônica (M.H.) dos 
desempenhos também é mostrada. A arquitetura Trace Cache 
mostra um desempenho 11.9% superior que a Super Escalar na 
média, a Trace Cache com parrial hils (TC+PH), 13.8%, e a 
Trace Cache com partia/ hits e atomic blocks (TC+PH+AT), 
14.3%. Estes resultados estão bastante próximos aos resultados 
apresentados na literatura e confirmam a validade dos modelos 
das arquiteturas usados. Lembramos, contudo, que estes 
modelos foram escolhidos para permitir a comparação das 
arquiteturas em estudo e são bastante otimistas, como pode ser 
observado pelos parâmetros de simulação da Tabela 2. 
a Super Escalar •TC oTC+PH oTC+PH+AT 
~ 
111 
con"ptHI gcc go MH. 
Fig. 4 Desempenho das arquiteturas Super Escalar e Trace Cache 
B. DTSVL/W x Super Escalar x Trace Cache 
A Figura 5 mostra uma comparação entre os desempenhos 
das arquiteturas Super Escalar, Trace Cache (com a melhor 
configuração discutida na sub-seção anterior), e DTVSLIW. 
Como o gráfico da Figura 5 mostra, a arquitetura DTSVLIW 
possui desempenho melhor que o da arquitetura Super Escalar 
em todos os benchmarks, melhor que o da arquitetura Trace 
Cache em gcc, go e vortex, e muito melhor que ambas em 
xlisp. A DTSVLIW tem um desempenho pior que a Trace 
Cache em compress, ijpeg e m88ksim. Na média, a arquitetura 
DTSVLIW tem um desempenho 21.9% melhor que a Super 
Escalar e 6.6% melhor que a Trace Cache com paria/ hits e 
atomic blocks. 
a Super Escalar oDTSVUW 
Fig. 5 Desempenho das arquiteturas Super Escalar, Trace 
Cache e DTSVLIW 
Nós acreditamos que o desempenho da DTSVLIW é 
superior que o das arquiteturas Super Escalar e Trace Cache 
por causa do custo dos desvios condicionais preditos 
incorretamente. Na verdade, a arquitetura DTSVLIW não usa 
S4 
preditores de desvio; no entanto, seu modo de funcionamento 
resulta no equivalente a um preditor [DES 99a]. 
Quando em regime, a maior parte da execução DTSVLIW 
se dá em modo VLIW, já que, quando um desvio segue um 
caminho diferente daquele seguido durante escalonamento, um 
novo bloco é escalonado a partir do seu novo alvo. Com isso, 
quando um desvio segue um caminho diferente daquele 
seguido durante o escalonamento, a DTSVLIW só perde os 
ciclos necessários para encher os estágios de fere h e dispare/r, 
já que muito provavelmente o alvo do desvio é um bloco já 
escalonado. Por outro lado, a arquitetura Super Escalar tem 
que descartar instruções em execução especulativa, buscar 
novas instruções no cache de instruções, decodificá-las, 
escaloná-las (dispach e issue) e só então executá-las. Embora a 
arquitetura Trace Cache traga instruções do trace cache 
quando em regime, ela tem que fazer o mesmo trabalho de 
escalonamento que a Super Escalar, com ganho apenas no 
estágio defetch. 
C. Fetch de uma instrução por ciclo 
A DTSVLIW traz uma instrução do cache de instruções 
por ciclo de máquina no máximo. Isto não impede que ela 
alcance desempenho superior que as arquiteturas Super Escalar 
e Trace Cache, como vimos na sub-seção anterior. Com base 
nisso, decidimos investigar qual seria o desempenho das 
arquiteturas Super Escalar e Trace Cache quando buscando no 
máximo uma instrução por ciclo do cache de instruções. A 
Figura 6 mostra o resultado dos nossos experimentos. 
Como era de se esperar, o desempenho da arquitetura 
Super Escalar cai para menos que uma instrução por ciclo em 
todos os benchmarks. A arquitetura Trace Cache, no entanto, 
quase não perde desempenho, chegando a ganhar por uma 
pequena margem das outras em ijpeg. Este resultado comprova 
a grande localidade de execução presente nos programas: 
muito pouco tempo, se comparando com o tempo total de 
execução de cada programa, é gasto produzindo blocos e 
guardando-os no trace cacheou no VLIW Cache. 
a Super Escalar • TC+PH+AT(I insVC) oTC+PH(I InsVC) oTC •DTSVUW 
l 
Fig. 6 Desempenho das arquiteturas Super Escalar, Trace Cache 
comfetch de uma instrução por ciclo e DTSVLIW 
VI. CONCLUSÕES 
A arquitetura Super Escalar tem sido usada para 
implementar a maioria dos processadores de alto desempenho 
atuais. Contudo, a quantidade de ILP que pode ser explorada 
por processadores com arquitetura Super Escalar está se 
aproximando do limite desta arquitetura. Isso está ocorrendo 
por causa do gargalo defetch das arquiteturas Super Escalares. 
Nos programas inteiros do conjunto de programas de 
benchmark SPEC92, em média 19% das instruções executadas 
são instruções de desvio [PTS 96 (página 105)] e em média 
62% destas mudam a direção do fluxo de execução [PTS 96 
(página 166)]. Isto significa que aproximadamente 12% das 
instruções executadas nestes programas mudam a direção do 
fluxo de execução - quase uma em oito. Máquinas Super 
Escalares atuais buscam no cache de instruções até quatro 
instruções a cada ciclo de relógio. Na próxima geração, vai ser 
possível fazer o fetch de oito ou mais instruções a cada ciclo. 
Isto significa que um número significativo destes acessos de 
fetch trará do cache uma instrução de desvio que mudará a 
direção do fluxo de execução: muitos destes acessos de fetch 
(na média, quase metade de les para um fetch de largura 8) 
serão apenas parcialmente efetivos. Este problema é conhecido 
como o gargalo de fetch das arquiteturas Super Escalares. 
Além disso, em vez de simplesmente incrementar o contador 
de programa para o próximo endereço de fecth, máquinas 
Super Escalares com largura de fetch igual a oito teriam de 
achar o endereço alvo de uma instrução de desvio 
(possívelmente mais que uma) quase todo c iclo, o que tomaria 
substancialmente mais complicado o hardware para predição 
de desvios [CON 95, DES 99a, SEZ 96, YEH 93]. A 
arqu itetura Trace Cache tem sido sugerida como uma solução 
para o problema de gargalo de fetch das arquiteturas Super 
Escalares. Contudo, o trace cache e seus dispositivos 
associados aumentam significativamente a complexidade de 
implementação, e processadores Super Escalares simples e 
com altas freqüências de clock têm atingido níveis de 
desempenho mais altos que seus contemporâneos mais 
complexos [SMI 94, KES 99]. 
A arquitetura DTSVLIW é uma alternativa às arquiteturas 
Super Escalar e Trace Cache que não sofre do problema de 
gargalo de fetch e pode ser dimensionada para disponibilizar 
paralelismo de hardware igual ou superior àquele que pode ser 
extraído por essas duas arquiteturas. Nossos estudos 
comprovam este fato mostrando que uma maquina DTSVLTW 
com largura 16 apresenta desempenho 21.9% superior que uma 
máquina Super Escalar e 6.6% superior que uma máquina 
Trace Cache com hardware equivalente. Nossos estudos 
mostram também que o fetch de uma instrução escalar por 
ciclo do cache de instruções não inibe a exploração do ILP 
pelas máquinas Trace Cache. O desempenho de uma máquina 
Trace Cache que busca uma instrução por ciclo de máquina do 
cache de instruções e utiliza partia! hits é apenas 5.3% inferior 
que uma máquina Trace Cache mais complexa, que busca até 
16 instruções do cache de instruções por ciclo. 
