A Parallel Approach of Simulated Annealing Using GPGPU to Solve the Quadratic Assignment Problem
A Parallel Approach of Simulated Annealing Using
GPGPU to Solve the Quadratic Assignment Problem
Lucas Arakaki Takemoto, Bianca de Almeida Dantas and Henrique Mongelli
College of Computing
Federal University of Mato Grosso do Sul
Campo Grande-MS, Brazil
lucas.arakaki@ufms.br, {bianca,mongelli}@facom.ufms.br
Abstract—In the area of combinatorial optimization, the
Quadratic Assignment Problem stands out due to its complexity
and its range of applications. The main goal of this work, is to
analyze the performance of Simulated Annealing when applied
to the QAP. In an attempt to achieve better results, besides the
sequential implementations, parallel strategies using GPUs have
also been adopted.
Index Terms—simulated annealing, quadratic assignment
problem, parallel computing, GPGPU
I. INTRODUÇÃO
O Problema Quadrático de Alocação (PQA), ou Quadratic
Assignment Problem (QAP), é um dos problemas mais explorados na área de otimização combinatória. O seu estudo
é motivado pela sua fácil aplicação em uma infinidade de
problemas reais. Além disso, Sahni e Gonzales [1] provaram
que o PQA pertence a uma classe de problemas conhecida
como NP-difı́cil. Portanto, a não ser que P = NP, é impossı́vel
encontrar soluções ótimas para todas as instâncias em tempo
de execução polinomial.
Entretanto, existem situações nas quais uma solução relativamente boa, quando obtida em tempo viável para o
tamanho da instância, pode já ser suficiente. Nesse cenário,
as metaheurı́sticas vêm se destacando como uma técnica interessante para solucionar não só o PQA, mas também diversos
outros problemas de otimização combinatória [2], obtendo
soluções de boa qualidade somadas a custos computacionais
relativamente mais baixos.
O objetivo deste trabalho é avaliar a eficácia da metaheurı́stica Simulated Annealing na obtenção de soluções para
o PQA. Além da implementação sequencial, também foram
adotadas estratégias de paralelização com o intuito de reduzir
o tempo de execução e melhorar a qualidade das soluções
obtidas. Devido ao alto poder computacional apresentado
pelas placas de vı́deo atuais, foi implementado um algoritmo
paralelo em CUDA (Compute Unified Device Architecture),
uma API para a programação GPGPU criada pela NVIDIA.
O Problema Quadrático de Alocação e algumas de suas
aplicações são apresentados na Seção 2. Na Seção 3, analisamos o algoritmo do Simulated Annealing. Uma nova proposta
do SA é exibida na Seção 4. Apresentamos os experimentos
e uma avaliação comparativa na Seção 5. Por fim, a Seção 6
é destinada às conclusões e trabalhos futuros.
II. PROBLEMA QUADRÁTICO DE ALOCAÇÃO
Em 1957, Koopmans e Beckmann [3] introduziram o
Problema Quadrático de Alocação como um modelo matemático relacionado à localização de atividades econômicas.
Considera-se a tarefa de alocar n instalações em n locais,
onde o custo é o produto entre os fluxos das instalações e a
distâncias dos locais, somado ao custo associado por alocar
uma instalação em um determinado local. O objetivo é alocar
cada uma das instalações em locais distintos, de tal modo que
o custo total de alocação seja o menor possı́vel.
Por ser facilmente resolvido e não mudar a complexidade
do problema em questão [4], a maioria dos autores desconsideram o custo associado por alocar uma instalação em um
determinado local. Sendo assim, o PQA pode ser estabelecido
da seguinte maneira [4]:
min
φ∈Sn
⎛
⎝
n∑
i=1
n∑
j=1
fijdφ(i)φ(j)
⎞
⎠ , (1)
sendo Sn, o conjunto de todas as permutações possı́veis dos
inteiros 1, 2, ..., n. Cada produto fijdφ(i)φ(j) representa o custo
de alocar a instalação i no local φ(i) e a instalação j no local
φ(j).
Em adição aos problemas de layout de instalações, o PQA
também aparece em aplicações de diferentes áreas. Em 1994,
Phillips e Rosen [5], empregaram o PQA em bioquı́mica, no
problema da conformação molecular. Miranda et al. [22] aplicaram o PQA para minimizar a quantidade de ligações entre
componentes de placas de circuitos eletrônicos. Em 2009,
Dell’Amico et al. [21] utilizaram o PQA para aperfeiçoar
o layout de teclados de dispositivos pequenos, reduzindo o
tempo necessário para digitar mensagens. Além disso, diversos
problemas de otimização combinatória como o do caixeiro
viajante, o da clique máxima e o do arranjo linear mı́nimo
podem ser formulados como um PQA.
III. Simulated Annealing
Proposto originalmente por Kirkpatrick et al. [6], o Simulated Annealing (SA) é uma analogia ao processo de
recozimento aplicado aos sólidos. Introduzido por Metropolis
et al. [7], o processo de recozimento é caracterizado pelo
aquecimento de um sólido até o seu ponto de fusão, seguido
de um resfriamento lento até que sua rigidez seja alcançada.
23
2018 Symposium on High Performance Computing Systems (WSCAD)
978-1-7281-3772-8/18/$31.00 ©2018 IEEE
DOI 10.1109/WSCAD.2018.00014
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:00 UTC from IEEE Xplore.  Restrictions apply. 
Quando aplicado aos problemas de otimização combinatória, o SA pode ser modelado utilizando a teoria de cadeias
de Markov [8]. Em alguns momentos deste trabalho, esta
versão será referenciada como SA Genérico. O algoritmo é
iniciado a uma temperatura inicial t0 e uma solução inicial é
construı́da aleatoriamente. A cada iteração, uma nova solução
pertencente à vizinhança da solução corrente é gerada de forma
aleatória. Essa solução é imediatamente aceita se sua qualidade
for superior à solução corrente. Entretanto, soluções inferiores
também podem ser aceitas com uma certa probabilidade. Após
m iterações, em que m é o tamanho da cadeia de Markov, a
temperatura é diminuı́da seguindo uma taxa α de resfriamento.
O algoritmo é encerrado quando a temperatura final tf é
atingida.
A probabilidade de uma solução S′ inferior à solução atual
S ser aceita, pode ser dada pela seguinte função:
p = e
−Δ
T , (2)
em que T é a temperatura atual e Δ é a diferença entre a
qualidade de S′ e S.
Analisando a Equação 2, observa-se que quanto menor a
diferença entre a qualidade das soluções, maior é a chance de
aceitação e com a diminuição da temperatura, a probabilidade
de rejeição aumenta. Essa aceitação de soluções de pior
qualidade permite uma exploração em um maior espaço de
busca, evitando que o algoritmo fique preso em ótimos locais.
O Algoritmo 1 ilustra os passos executados pelo Simulated
Annealing Genérico.
Algoritmo 1: SIMULATEDANNEALING(t0 , tf , m, α)
1 LêEntrada();
2 Solução ← ConstróiSoluçãoAleatória();
3 MelhorSolução ← Solução;
4 T ← t0;
5 enquanto T ≥ tf faça
6 para i = 1 até m faça
7 NovaSolução ← ConstróiSoluçãoVizinhaAleatória(Solução);
8 Δ ← f (NovaSolução) − f (Solução);
9 r ← valor aleatório no intervalo [0, 1];
10 se Δ < 0 ou r < e
−Δ
T então
11 Solução ← NovaSolução;
12 se f (Solução) < f (MelhorSolução) então
13 MelhorSolução ← Solução;
14 fim
15 fim
16 fim
17 T ← T ∗ α;
18 fim
19 retorna MelhorSolução;
Como se pode comprovar pela análise das etapas ilustradas
no Algoritmo 1, o SA depende da configuração de uma série de
parâmetros. Em 1987, Wilhelm e Ward [9] concluı́ram que a
efetividade do SA depende fortemente da configuração dessas
variáveis, ou seja, a escolha equivocada desses parâmetros
pode acarretar em um impacto negativo no desempenho da
metaheurı́stica, tanto na qualidade das soluções como no
tempo de execução.
Diante desta situação, em 1990, Connolly [10] sugeriu um
procedimento para ajustar os parâmetros do SA de acordo com
as caracterı́sticas da instância a ser resolvida. Considerando m,
o número total de iterações, o método consiste em executar m
100
iterações do SA e considerar apenas movimentos que piorem
a qualidade da solução, ou seja, quando Δ > 0. O maior
valor de Δ obtido é associado a δmax enquanto o menor valor
é associado a δmin. Assim, os parâmetros são definidos da
seguinte forma [10]:
• t0 = δmin +
δmax−δmin
10
;
• tf = δmin;
• α = t0−tf
m∗t0∗tf .
O Algoritmo 2 ilustra os passos do procedimento que
calcula os valores dos parâmetros do SA.
Algoritmo 2: CALCULAPARÂMETROS(t0 , tf , m, α)
1 Solução ← ConstróiSoluçãoAleatória();
2 tam← m/100;
3 δmax ← 0;
4 δmin ←∞;
5 para i=1 até tam faça
6 NovaSolução ← ConstróiSoluçãoVizinhaAleatória(Solução);
7 Δ ← f (NovaSolução) − f (Solução);
8 se Δ > 0 então
9 δmin ← min(δmin,Δ);
10 δmax ← max(δmax,Δ);
11 fim
12 Solução ← NovaSolução;
13 fim
14 t0 ← δmin + (δmax − δmin)/10;
15 tf ← δmin;
16 α← (t0 − tf )/m ∗ t0 ∗ tf ;
Com os parâmetros definidos, o Simulated Annealing pode
ser iniciado. No algoritmo proposto por Connolly, o SA é finalizado em exatamente m iterações, o que implica em algumas
modificações em relação ao Algoritmo 1. A temperatura do
sistema passa a ser resfriada a cada iteração, de acordo com
a seguinte equação:
Ti+1 =
Ti
1 + αTi
(3)
A aceitação de soluções de pior qualidade também é alterada. Além da probabilidade p de se aceitar uma solução
inferior, se um número máximo de rejeições MaxFalhas
consecutivas for atingido, então:
• a próxima solução é aceita;
• o resfriamento é pausado, ou seja, α = 0;
• a temperatura é retornada para a temperatura MelhorT
na qual a melhor solução atual foi encontrada.
Connolly define MaxFalhas =
n(n−1)
2
e introduz o conceito
de temperatura ótima, ou seja, a existência de um temperatura
fixa na qual o desempenho do SA é otimizado. Neste esquema,
MelhorT é um indicador de que as melhores soluções são
obtidas nessa temperatura. O SA proposto por Connolly é
ilustrado no Algoritmo 3.
24
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:00 UTC from IEEE Xplore.  Restrictions apply. 
Algoritmo 3: CONNOLLYSIMULATEDANNEALING(t0 , m,
α)
1 LêEntrada();
2 Solução ← ConstróiSoluçãoAleatória();
3 MelhorSolução ← Solução;
4 T ← t0;
5 tam← m− m
100
;
6 MaxFalhas← n(n−1)
2
;
7 para i = 1 até tam faça
8 NovaSolução ← ConstróiSoluçãoVizinhaAleatória(Solução);
9 Δ ← f (NovaSolução) − f (Solução);
10 r ← valor aleatório no intervalo [0, 1];
11 se Δ < 0 ou r < e
−Δ
T ou MaxFalhas = falhas então
12 falhas← 0;
13 Solução ← NovaSolução;
14 se f (Solução) < f (MelhorSolução) então
15 MelhorSolução ← Solução;
16 MelhorT ← T ;
17 fim
18 se MaxFalhas = falhas então
19 α← 0;
20 T ←MelhorT ;
21 fim
22 senão
23 falhas← falhas+ 1;
24 fim
25 T ← T/(1 + αT );
26 fim
27 retorna MelhorSolução;
IV. UMA NOVA PROPOSTA DE Simulated Annealing PARA O
PQA
O Simulated Annealing Modificado (SAM) proposto neste
trabalho consiste na junção das principais caracterı́sticas das
abordagens previamente discutidas Seção 3. O procedimento
apresentado no Algoritmo 2, que determina os parâmetros do
SA, é mantido. Entretanto, a taxa de resfriamento α deve ser
escolhida manualmente. Essa alteração é necessária pelo fato
de que no SAM a temperatura do sistema é atualizada após a
execução da cadeia de Markov. Além disso, o algoritmo só é
finalizado quando a temperatura final é atingida, como ocorre
no Algoritmo 1.
As condições de aceitação de uma solução permanecem
inalteradas em relação ao Algoritmo 3, ou seja, uma nova
solução só é aceita nos seguintes casos:
• Δ < 0, ou seja, a qualidade da nova solução é melhor
que a qualidade da solução corrente;
• r < p, em que p é a probabilidade de aceitação dada pela
equação 2 e r é um número aleatório entre 0 e 1;
• MaxFalhas = falhas, ou seja, se um número máximo
de rejeições consecutivas tenham ocorrido anteriormente,
a nova solução é aceita.
O Algoritmo 4 ilustra os passos realizados pelo Simulated
Annealing Modificado.
Algoritmo 4: SIMULATEDANNEALINGMODIFICADO(t0 ,
tf , m, α)
1 LêEntrada();
2 Solução ← ConstróiSoluçãoAleatória();
3 MelhorSolução ← Solução;
4 T ← t0;
5 MaxFalhas← n(n−1)
2
;
6 enquanto T > tf faça
7 para i = 1 até m faça
8 NovaSolução ← ConstróiSoluçãoVizinhaAleatória(Solução);
9 Δ ← f (NovaSolução) − f (Solução);
10 r ← valor aleatório no intervalo [0, 1];
11 se Δ < 0 ou r < e
−Δ
T ou MaxFalhas = falhas então
12 falhas← 0;
13 Solução ← NovaSolução;
14 se f (Solução) < f (MelhorSolução) então
15 MelhorSolução ← Solução;
16 fim
17 senão
18 falhas← falhas+ 1;
19 fim
20 fim
21 T ← T ∗ α;
22 fim
23 retorna MelhorSolução;
A. Implementação paralela do Simulated Annealing para o
PQA
Por ter apresentado os melhores resultados, em questão de
qualidade, a estratégia de paralelização foi aplicada apenas ao
algoritmo proposto Simulated Annealing Modificado.
Dentre as diversas técnicas de paralelização já desenvolvidas para o Simulated Annealing [11]–[13], a estratégia de
Múltiplas Cadeias de Markov é a mais explorada [14] e foi
utilizada no desenvolvimento deste trabalho. Essa técnica pode
ser abordada de maneira assı́ncrona ou sı́ncrona. Em ambas
as abordagens, múltiplas cadeias de Markov são executadas
paralelamente. A diferença está na frequência de comunicação
entre as threads.
Na abordagem assı́ncrona, as threads só se comunicam no
final do processo de resfriamento, ou seja, após a temperatura
final ser atingida. Na abordagem sı́ncrona, as threads trocam
informações após certos perı́odos de tempo, podendo ser a
cada mudança de temperatura ou após um número fixo de
iterações. Uma frequência maior de comunicações entre as threads resulta em pequenos acréscimos de tempo de execução.
Em contrapartida, nos testes realizados, também proporcionou
soluções de melhor qualidade. Sendo assim, foi escolhida a
abordagem sı́ncrona com trocas de informações a cada iteração
da cadeia de Markov.
No SAM paralelo, uma solução inicial aleatória é construı́da
e compartilhada com todas as threads. De forma paralela,
cada thread constrói uma solução vizinha diferente. A função
SincronizaThreads() é nativa da plataforma CUDA e garante
que todas as threads tenham finalizado o processo anterior.
Então, através de uma operação reduce, a melhor solução
entre as threads é extraı́da. A thread t1 age como o mestre e
25
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:00 UTC from IEEE Xplore.  Restrictions apply. 
atualiza a solução corrente com a solução extraı́da no passo
anterior, caso ela tenha sido aceita. Novamente, a função
SincronizaThreads() é invocada para garantir que na próxima
iteração todas as threads possuam a mesma solução corrente.
O Algoritmo 5 ilustra os passos realizados no Simulated
Annealing Modificado utilizando GPGPU. Note que o conceito
de MaxFalhas é retirado, pois na abordagem paralela, o
tamanho da cadeia de Markov é diminuı́do. Com os parâmetros
utilizados nos experimentos, o número de iterações realizadas
não superava o número de falhas consecutivas necessárias para
uma solução inferior ser aceita.
Algoritmo 5: SIMULATEDANNEALINGMODIFICADO GPGPU(t0 , tf , m, α)
1 LêEntrada();
2 Solução ← ConstróiSoluçãoAleatória();
3 MelhorSolução ← Solução;
4 T ← t0;
5 para cada threadk, 1 ≤ k ≤ N Threads faça em paralelo
6 enquanto T > tf faça
7 para i = 1 até m faça
8 NovaSoluçãok ← ConstróiSoluçãoVizinhaAleatória(Solução);
9 SincronizaThreads();
10 MelhorSoluçãoThreads ← melhor solução encontrada
entre as threads;
11 se k = 1 então
12 Δ ← f (MelhorSoluçãoThreads) − f (Solução);
13 r ← valor aleatório no intervalo [0, 1];
14 se Δ < 0 ou r < e
−Δ
T então
15 Solução ← MelhorSoluçãoThreads;
16 se f (Solução) < f (MelhorSolução) então
17 MelhorSolução ← Solução;
18 fim
19 fim
20 fim
21 SincronizaThreads();
22 fim
23 T ← T ∗ α;
24 fim
25 fim
26 retorna MelhorSolução;
V. EXPERIMENTOS E AVALIAÇÃO COMPARATIVA
Todos os testes foram executados em uma máquina com
processador Intel i7-4790k a 4,00 Ghz, 16 GB de memória
RAM e uma placa de vı́deo NVIDIA GeForce GTX 970 (4GB
de memória e 1664 CUDA Cores).
Com o propósito de analisar a eficiência dos algoritmos
e comparar os resultados obtidos, as instâncias utilizadas
nos experimentos foram baseadas nas escolhidas por Fingler
[18] e retiradas da biblioteca QAPLIB [17], assim como as
melhores soluções encontradas até o momento [19]. Utilizando
a estatı́stica flow dominance [15], é possı́vel classificar as
instâncias em duas categorias: regulares e irregulares.
De acordo com Taillard [16], instâncias regulares possuem
matrizes de distância e fluxo com valores gerados aleatoriamente e distribuidos uniformemente. Como não possuem
uma estrutura, as boas soluções estão bastante espalhadas no
espaço de busca, dificultando a descoberta de bons resultados.
Por outro lado, as instâncias irregulares apresentam caracterı́sticas semelhantes aos problemas da vida real. Geralmente,
as matrizes possuem valores bastante distintos e muitos zeros,
imitando as distribuições observadas em aplicações reais.
Para medir a qualidade das soluções, utilizou-se o conceito
de gap, que representa a porcentagem da diferença entre a
solução obtida (SO) e a melhor solução conhecida (MSC) até o
momento. Sendo assim, o gap é calculado da seguinte maneira:
gap =
SO −MSC
MSC
∗ 100 (4)
Para cada algoritmo, foram calculados o gap mı́nimo, o
gap médio e o tempo de execução em segundos. Para evitar
que valores incomuns influenciassem de forma inadequada nos
resultados finais, os dados apresentados nas Tabelas I, II e III
foram obtidos através da média aritmética dos resultados de
30 execuções sobre cada instância. Na coluna Gap Mı́nimo, o
número entre parênteses indica a quantidade de vezes que a
solução ótima foi encontrada, enquanto na coluna Gap Médio
valores em negrito evidenciam os melhores resultados. Para
os algoritmos paralelos, a coluna Speedup é acrescentada,
indicando o grau de desempenho, em termos de tempo de
execução da versão paralela em relação a versão sequencial.
A Tabela I mostra os resultados obtidos pelas três versões
sequenciais do SA discutidas neste trabalho: SA Genérico, SA
por Connolly e SA Modificado. Por causa da configuração
manual de parâmetros, o desempenho do SA Genérico é
prejudicado. Temperaturas iniciais muito altas implicam em
um tempo de execução maior enquanto valores muito baixos
restringem a aceitação de soluções com qualidade inferior, ou
seja, a chance do algoritmo parar em um ótimo local aumenta.
O SA proposto por Connolly se destaca pelo seu baixo
custo computacional. Entretanto, como a temperatura passa
a ser resfriada a cada iteração, poucas soluções vizinhas são
examinadas, prejudicando o processo de busca.
A proposta do SA Modificado é suprir as deficiências dos
dois SAs anteriormente citados. Com a utilização do procedimento que calcula os valores dos parâmetros iniciais, agregado
a uma estratégia que constrói diversas soluções vizinhas na
mesma temperatura, o SA Modificado obteve boas soluções
em tempos de execução relativamente baixos. Em 15 das 20
instâncias testadas, foram encontradas soluções com menos de
1% de gap em no máximo 1 segundo.
A Tabela II exibe os resultados do SA Modificado paralelo
ao lado dos resultados da sua versão sequencial. Configuramos
a taxa de resfriamento α=0.995, permitindo que mais iterações
fossem executadas e, consequentemente, um espaço maior de
soluções fosse explorado.
Durante os experimentos, observamos que utilizar grandes
quantidades de threads implicava em um crescimento significante na frequência de trocas de informações e, consequentemente, no tempo de execução. Por outro lado, fixar um
número menor de threads afetava a qualidade das soluções,
pois o número de iterações da cadeia de Markov executadas
era reduzido. Diante destas circunstâncias e analisando os
26
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:00 UTC from IEEE Xplore.  Restrictions apply. 
Tabela I
RESULTADOS OBTIDOS PELAS VERSÕES SEQUENCIAIS DOS ALGORITMOS Simulated Annealing.
SA Genérico
(t0=1000; tf=0.00001
m=10000; α=0,95)
SA por Connolly
(t0=NA; tf=NA;
m=1000000; α=NA)
SA Modificado
(t0=NA; tf=NA;
m=10000; α=0,95)
Instância n
Gap
Mı́nimo
Gap
Médio
Tempo
(s)
Gap
Mı́nimo
Gap
Médio
Tempo
(s)
Gap
Mı́nimo
Gap
Médio
Tempo
(s)
nug20 20 0 (12) 0,1945 0,8863 0 (25) 0,0259 0,2285 0 (27) 0,0155 0,1268
nug30 30 0 (2) 0,3527 1,1769 0 (15) 0,1382 0,3138 0 (4) 0,2591 0,1929
sko42 42 0 (4) 0,2327 1,5377 0 (6) 0,1463 0,4163 0 (3) 0,2782 0,2712
sko72 72 0,1539 0,3885 2,6808 0,0815 0,4007 0,7214 0,1509 0,4454 0,5409
tai20a 20 1,5096 3,5435 0,8723 0 (2) 0,5671 0,2288 0 (3) 0,5757 0,2301
tai30a 30 1,8636 3,4169 1,1814 0,0162 1,1599 0,3235 0,5965 1,3161 0,3056
tai40a 40 2,7811 3,9316 1,4651 0,8204 2,0214 0,3993 1,0607 1,7679 0,3768
tai50a 50 2,6124 4,0766 1,7627 1,3861 2,6248 0,4943 1,2058 2,2891 0,4542
tai60a 60 2,9738 3,9146 2,1509 1,6153 2,6357 0,5895 1,2964 2,3834 0,5501
tai80a 80 2,8471 3,8231 2,9827 1,5857 2,6103 0,8109 1,4523 2,4186 0,7552
bur26a 26 0 (3) 0,1509 1,0549 0,0203 0,2456 0,2728 0 (2) 0,1041 0,3997
chr25a 25 1,8441 14,8208 1,0282 10,1159 21,7843 0,2732 2,0547 13,5001 0,2692
els19 19 0,8992 28,4306 0,8345 4,2089 25,7124 0,2117 0 (13) 1,4954 0,3538
kra30a 30 0 (7) 1,2332 1,1827 0 (4) 2,0056 0,3213 0 (8) 1,1837 0,2422
tai20b 20 1,2894 16,5104 0,8717 0 (6) 6,2487 0,2275 0 (26) 0,0415 0,3691
tai30b 30 0,6311 12,6991 1,1721 0,5801 12,7626 0,3084 0 (7) 1,0562 0,5015
tai40b 40 1,9754 9,6481 1,4561 0 (1) 8,2607 0,3969 0 (10) 1,3416 0,5287
tai50b 50 1,6531 7,1211 1,7774 0,5265 5,8571 0,4764 0,0022 0,4911 0,6592
tai60b 60 1,3475 7,7143 2,1225 0,5624 5,9968 0,5755 0 (1) 0,5238 0,8316
tai80b 80 3,0601 5,4191 2,9622 1,8176 4,9321 0,7971 0,0695 1,2529 1,0402
Tabela II
RESULTADOS OBTIDOS PELAS VERSÕES SEQUENCIAL E PARALELA DO ALGORITMO Simulated Annealing Modificado.
SA Modificado Sequencial
(t0=NA; tf=NA; m=10000;
α=0,995; n threads=NA)
SA Modificado GPGPU
(t0=NA; tf=NA; m=100;
α=0,995; n threads=2000)
Instância n
Gap
Mı́nimo
Gap
Médio
Tempo
(s)
Gap
Mı́nimo
Gap
Médio
Tempo
(s)
Speedup
nug20 20 0 (30) 0 1,2244 0 (30) 0 0,8579 1,4272
nug30 30 0 (26) 0,0087 1,8557 0 (30) 0 1,2299 1,5088
sko42 42 0 (18) 0,0455 2,6687 0 (26) 0,0033 1,8195 1,4667
sko72 72 0,0061 0,1905 5,3499 0,0061 0,0415 3,9651 1,3492
tai20a 20 0 (14) 0,1806 2,2841 0 (7) 0,2751 1,5331 1,4898
tai30a 30 0 (1) 0,5131 3,0074 0 (13) 0,2166 1,9311 1,5573
tai40a 40 0,3063 1,1842 3,7551 0,3751 0,8039 2,5072 1,4977
tai50a 50 0,9082 1,5648 4,6372 0,7198 1,1422 3,3477 1,3851
tai60a 60 0,9938 1,7721 5,5416 0,8191 1,2332 4,4875 1,2348
tai80a 80 1,3525 1,7926 7,5112 1,0859 1,4409 5,8698 1,2796
bur26a 26 0 (18) 0,0225 4,1175 0 (26) 0,0076 2,8264 1,4568
chr25a 25 0 (9) 4,0201 2,7275 0 (8) 2,0758 1,8492 1,4749
els19 19 0 (30) 0 3,5784 0 (21) 1,2627 2,7248 1,3132
kra30a 30 0 (23) 0,2969 2,3751 0 (27) 0,1338 1,7831 1,3320
tai20b 20 0 (30) 0 3,7997 0 (30) 0 2,5944 1,4645
tai30b 30 0 (20) 0,0284 5,1001 0 (11) 0,1746 3,7112 1,3742
tai40b 40 0 (24) 0,4036 5,4101 0 (25) 0,2035 3,7521 1,4418
tai50b 50 0 (4) 0,3223 6,7493 0 (9) 0,0986 5,1784 1,3033
tai60b 60 0 (8) 0,1311 8,6118 0 (10) 0,0558 7,0187 1,2269
tai80b 80 0 (2) 0,4421 10,5091 0 (1) 0,3266 8,2326 1,2765
resultados experimentais, ao empregar 2000 threads atingimos
um equilı́brio, na qual o algoritmo paralelo foi capaz de
obter soluções de boa qualidade somadas a baixos custos
computacionais.
O SAM sequencial encontrou soluções com menos de
1% de gap em 19 das 20 instâncias testadas, porém com
tempos de execução maiores. A abordagem paralela para o SA
Modificado, resultou em ganhos nas qualidades das soluções e
na diminuição dos tempos de execução. Em termos de tempo
de execução, o SAM paralelo foi mais eficiente em todas
as instâncias testadas, obtendo um speedup médio de 1,39
em relação ao SAM sequencial. Em termos de qualidade da
solução, o SAM paralelo apresentou gaps médios menores ou
iguais em 17 das 20 instâncias testadas.
Para comparar o desempenho do SAM paralelo diante de
outras metaheurı́sticas, fornecemos na Tabela III, os resultados
obtidos por duas implementações paralelas encontradas na
literatura: Ant Colony Optimization (ACO) [18] e Cooperative
Parallel Tabu Search (CPTS) [23]. Notamos que o SAM
encontrou soluções ótimas para 15 das 20 instâncias testadas,
27
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:00 UTC from IEEE Xplore.  Restrictions apply. 
Tabela III
RESULTADOS OBTIDOS PELO SAM PARALELO, ACO E CPTS. (VALORES SUBLINHADOS INDICAM OS MENORES TEMPOS DE EXECUÇÃO)
SA Modificado GPGPU
(t0=NA; tf=NA; m=100;
a=0.995; n threads=2000)
ACO GPGPU CPTS OpenMP
Instância n
Gap
Médio
Tempo
(s)
Gap
Médio
Tempo
(s)
Gap
Médio
Tempo
(s)
nug20 20 0 (30) 0,857 0 0,984 - nug30 30 0 (30) 1,229 0,0065 3,038 0 102
sko42 42 0,0033 (26) 1,819 0 9,482 0 318
sko72 72 0,0415 3,965 0,0631 63,049 0 4176
tai20a 20 0,2751 (7) 1,533 0,2737 0,984 0 6
tai30a 30 0,2166 (13) 1,931 0,5671 3,040 0 96
tai40a 40 0,8039 2,507 1,9371 7,834 0,148 210
tai50a 50 1,1422 3,347 3,1779 18,722 0,440 618
tai60a 60 1,2332 4,487 3,4494 32,709 0,476 1584
tai80a 80 1,4409 5,869 3,4116 88,992 0,570 5688
bur26a 26 0,0076 (26) 2,826 0 2,020 - chr25a 25 2,0758 (8) 1,849 0 1,806 - els19 19 1,2627 (21) 2,724 0 0,867 0 6
kra30a 30 0,1338 (27) 1,783 0 3,038 - tai20b 20 0 (30) 2,594 0 0,981 0 6
tai30b 30 0,1746 (11) 3,711 0 3,040 0 72
tai40b 40 0,2035 (25) 3,752 0 7,844 0 270
tai50b 50 0,0986 (9) 5,178 0,0014 18,622 0 828
tai60b 60 0,0558 (10) 7,018 0,0024 32,780 0 1824
tai80b 80 0,3266 (1) 8,232 0,0075 88,139 0 6654
Média 0,4747 3,360 0,6448 19,398 0,102 1403,6
superando o ACO na qualidade das soluções (0,4747 contra
0,6448), porém perdendo para o CPTS (0,102). Em termos de
tempo de execução, o SAM se mostrou dominante, com uma
média de 3,36 segundos enquanto o ACO e o CPTS levaram
19,398 e 1403,6 segundos, respectivamente.
VI. CONCLUSÕES E TRABALHOS FUTUROS
Neste trabalho, para solucionar o PQA, apresentamos uma
nova proposta de Simulated Annealing que se mostrou competitiva em relação aos algoritmos SA Genérico e SA por
Connolly. Em adição à versão sequencial do SAM, também
adotamos estratégias de paralelização em GPGPU, que proporcionaram ganhos significantes nos resultados. Por fim,
realizamos uma análise comparativa com as metaheurı́sticas
CPTS e ACO, que evidenciou o potencial do algoritmo SAM
em obter soluções de boa qualidade em tempos de execução
viáveis.
Como trabalhos futuros, pretende-se explorar novos
métodos de busca local, com o intuito de explorar um
maior espaço de soluções de maneiras mais eficientes. Outras
técnicas para a construção da solução inicial também podem
ser estudadas, como a utilização do conceito de lista restrita de
candidatos (LRC) da metaheurı́stica GRASP [20]. No que diz
respeito às implementações GPGPU, novas maneiras de dividir
as tarefas designadas às threads, podem ser desenvolvidas.
Além disso, ter um cuidado especial com as estruturas utilizadas e na forma em que a memória é acessada, é fundamental
para que o poder de processamento das GPUs seja extraı́do ao
máximo, de forma a acelerar a execução das metaheurı́sticas.
