Automatic Minimization of Execution Costs of SPITS Programs in AWS
Automatic minimization of execution costs of
SPITS programs in AWS
Nicholas T. Okita∗, Charles B. Rodamilans†, Tiago A. Coimbra∗, Martin Tygel∗, and Edson Borin‡
∗Center for Petroleum Studies (CEPETRO), University of Campinas (UNICAMP) – Campinas – SP – Brazil
Email: nicholas.okita@ggaunicamp.com,{tgo.coimbra,mtygel}@gmail.com
†Computing and Informatics Department (FCI), Mackenzie Presbyterian University (MPU) – São Paulo – SP – Brazil
Email: charles.rodamilans@mackenzie.br
‡Institute of Computing (IC), University of Campinas (UNICAMP) – Campinas – SP – Brazil
Email: edson@ic.unicamp.br
Resumo—Cloud computing platforms offer a wide variety of
computational resources with different performance specifications for different prices. In this work, we experiment how Spot
instances and Availability Zones on the Amazon Web Services
(AWS) could be utilized to reduce the processing cost. Not only
that, but we propose an instance management algorithm in
AWS to minimize the execution cost of programs implemented
using the programming model Scalable Partially Idempotent Task
System (SPITS). Our results show that the proposed method is
able to identify and dynamically adjust the virtual machine types
that offer the best cost per performance ratio.
I. INTRODUÇÃO
O modelo de negócios de infraestrutura como serviço (Infrastructure as a Service - IaaS) é oferecido para os usuários
pelos principais provedores de serviço em nuvem computacional, tais como, Amazon Web Services (AWS) da Amazon [1], Azure da Microsoft [2] e Google Cloud Platform [3].
Neste modelo é permitido aos usuários a instanciação de
máquinas virtuais com diferentes combinações de hardware,
como número de núcleos de processamento e quantidade de
memória RAM, e a configuração com sua própria pilha de
software.
Por exemplo, na AWS existem três formas de se adquirir
uma máquina virtual [4]. Primeiro, instâncias On-Demand, na
qual os consumidores pagam um custo fixo pela utilização
do recurso por um pequeno perı́odo de tempo (e.g. horas
ou segundos). Segundo, instâncias reservadas, nas quais os
consumidores pagam uma taxa fixa para a utilização do
recurso por um tempo longo (e.g. meses ou anos). Por último,
instâncias Spot, as quais possuem preços voláteis de forma
que os consumidores fazem lances de até quanto desejam
pagar em um dado instante. O provedor de nuvem, baseado
nesses lances, seleciona qual cliente poderá utilizar a instância.
As três formas apresentam diferentes custos para diferentes
instâncias, acarretando, portanto, na existência de um problema de otimização: a escolha da melhor configuração de
hardware pelo menor custo.
Além do mais, o serviço da AWS é distribuı́do em várias
regiões do mundo, e cada região possui múltiplas zonas
de disponibilidade. Estas zonas são conectadas por links de
baixa latência que permitem a comunicação dos processos
entre si. Assim como existem diferentes custos relacionados a
diferentes configurações de hardware, também existe diferença
de custo para instâncias em diferentes zonas de disponibilidade
e regiões.
Instâncias do tipo Spot apresentam menor custo devido ao
risco de oscilação de preços causado pelo sistema de lances.
Neste trabalho investigamos como minimizar a despesa de
execução de programas de alto desempenho implementados
com o modelo de programação Scalable Partially Idempotent
Task System (SPITS) [5] em máquinas da nuvem computacional. O SPITS possui mecanismos de provisionamento
dinâmico de recursos e tolerância a falhas, minimizando o
risco de insdisponibilidade e permitindo sejam criadas novas
instâncias do tipo Spot. Baseado nisso, desenvolvemos um
método que se utiliza desses mecanismos para substituir
instâncias de baixo custo-benefı́cio. Através dos experimentos,
vimos que o algoritmo foi capaz de ajustar dinamicamente a
execução de um programa de processamento sı́smico de alto
desempenho de forma que apenas instâncias com alto custobenefı́cio fizessem parte do processamento.
II. TRABALHOS RELACIONADOS
Ao utilizar a nuvem computacional, o cliente está sujeito
a alguns riscos, tais como: (a) risco da indisponibilidade da
instância Spot para o usuário: este risco pode estar relacionado
à falta de recursos ocioso por parte do provedor, o qual
começa a recuperar instância Spot para ser utilizada como
instância Reservada, On-Demand ou para uso próprio; (b)
risco de indisponibilidade da região do provedor de nuvem
computacional: isto pode ser devido a, por exemplo, falha na
rede de comunição e, consequentemente, indisponibilidade de
acesso à instância Spot; (c) risco de oscilação de preços: a
alteração de preços pode tornar menos favorável utilizar uma
instância com maior capacidade de processamento. O risco
abordado neste trabalho está relacionado à oscilação de preços.
No passado, a AWS oferecia as instâncias Spot no formato
de leilão [6], ou seja, o cliente que desse o maior lance tinha
o direito de utilizá-la. Tal leilão ocorria periodicamente e a
depender do provedor poderia ser a cada hora. Atualmente,
nos provedores de nuvem (AWS, Azure e Google Cloud), o
cliente informa o valor máximo que deseja pagar por hora, e
o próprio provedor gerencia qual cliente utilizará a instância
101
2018 Symposium on High Performance Computing Systems (WSCAD)
978-1-7281-3772-8/18/$31.00 ©2018 IEEE
DOI 10.1109/WSCAD.2018.00025
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:25:04 UTC from IEEE Xplore.  Restrictions apply. 
Spot. Quando o provedor necessita desta instância, ele envia
um aviso para o cliente e, após um tempo prefixado, a
instância Spot é terminada pelo provedor, causando o risco
de indisponibilidade da instância Spot. Dessa forma, os lances
excessivos que existiam no antigo modelo de leilão foram
eliminados. Assim, os preços ficaram mais previsı́veis e os
métodos que tentam otimizar os lances [7], [8] não fazem
mais sentido.
A ferramenta HotSpot [9] busca reduzir o custo de processamento nas instâncias Spot movendo a aplicação para
uma instância que oferece o menor custo naquele instante.
Utiliza-se o custo da transação (deixar de utilizar a máquina
e continuar pagando momentaneamente por ela) e a economia
de custo esperada para se determinar quando deve haver a
migração. Quando o preço de uma instância sobe, o HotSpot
migra a aplicação para outra instância que possui o preço
mais baixo. A migração da aplicação entre as instâncias é
realizada utilizando containers e o HotSpot permite trabalhar
com instâncias do tipo On-demand e Spot.
O EC2 Spot Fleet [10] é um serviço da AWS para escalar a
aplicação utilizando instâncias Spot. Na requisição, o usuário
especifica o preço máximo desejado por instância por hora,
a capacidade alvo e as regras de lançamento, tais como
tipo de instância e zona de disponibilidade. Esta ferramenta
automatiza os lances nas instância Spot, não ultrapassando
o limite máximo de custo estipulado. Este serviço permite
utilizar instâncias On-demand e não possui tolerância a falhas.
O SpotOn [11] seleciona e configura automaticamente
instâncias Spot para executar a tarefa e também seleciona o
mecanismo de tolerância a falhas (checkpoint ou replicação)
mais adequado quando ocorre uma revogação da instância Spot
por parte do provedor. Para realizar a troca de instância, é
necessário que a revogação da instância Spot tenha ocorrido,
isto é, o servidor solicitar a instância de volta.
Apesar das propostas anteriores otimizarem o custo com
a seleção de tipos de instâncias, os critérios de escolha são
baseados na utilização de recursos, como o uso de CPU e
memória. A nossa proposta utiliza informações de desempenho
do programa alvo (enviadas periodicamente, com frequência
determinada pelo usuário) para escolher as instâncias que oferecem o menor custo-benefı́cio e essas informações refletem
de forma mais precisa o custo do processamento.
III. MATERIAIS E METODOLOGIA
O modelo de programação SPITS e o runtime PY-PITS [5]
foram utilizados para a implementação de um programa de
processamento sı́smico de alto desempenho, o qual tem como
finalidade a computação dos parâmetros do método Nonhyperbolic Common Reflective Surface, ou NCRS [12]. Este
programa utiliza a heurı́stica Differential Evolution (DE) [13]
para buscar os melhores parâmetros para o método.
O programa NCRS foi compilado utilizando o compilador
gcc versão 5.4.0 com a flag de compilação -O3, enquanto o
motor PY-PITS foi executado utilizando python versão 3.5.2. A
entrada do programa foi um dado sı́smico de aproximadamente
1,3 GB e escolheu-se para o DE uma população de tamanho
31 iterando por 31 gerações.
Para os experimentos foram utilizadas as instâncias apresentadas na Tabela I. A escolha foi feita baseada na execução do
programa NCRS para uma parte do dado de aproximadamente
200 MB. Em cada instância foi montado um disco de 20 GB do
tipo Provisioned IOPS (ou io1) com uma configuração de 1000
operações de entrada/saı́da por segundo (Input/Output operations Per Second - IOPS) e uma imagem de máquina virtual
personalizada com o sistema operacional Ubuntu 16.04, a qual
possuı́a alguns pacotes já instalados (awscli, binutils, cloudutils, efs-utils, gcc, make, python3-pip, sshpass, unzip e zip)
e uma cópia do dado utilizado. O programa e seus resultados
foram armazenados no Amazon Elastic File Storage (EFS),
o qual é um sistema de arquivos que pode ser compartilhado
entre diferentes instâncias. Para computar o custo de execução,
desprezamos, tanto o custo do EFS, quanto o custo do disco
io1.
O algoritmo de gerenciamento foi implementado em python
3.6 no serviço Lambda da AWS, o qual é responsável por
iniciar e encerrar instâncias do tipo Spot baseado no custo
benefı́cio da instância. O custo-benefı́cio é calculado pela
razão do desempenho da instância, em interpolações por
segundo [14] pelo custo da instância, em dólares por hora,
resultando em uma medida em interpolações por dólar [15].
Realizamos trocas de somente uma instância para detectar
e corrigir anomalias nas escolhas futuras. Segue o pseudo
código que cria uma nova instância do tipo com melhor custo
benefı́cio e encerra a instância que apresentou pior custo
benefı́cio.
Algorithm 1 Algoritmo Gerenciamento
1: L: Lista de tuplas (id, tipo, custo benefı́cio), em ordem
cresc. de custo benefı́cio
1: procedure SELEÇÃO DE INSTÂNCIA(L)
2: if L[0].tipo �= L[len(L)].tipo then
3: z ← zona de disponibilidade de menor custo para
instância L[len(L)].tipo
4: crie uma instância nova do tipo L[len(L)].tipo em z
5: encerre a instância L[0].id
6: end if
IV. RESULTADOS EXPERIMENTAIS
Aqui apresentamos uma avaliação do custo e do desempenho da aplicação em diferentes instâncias e mostramos os
resultados atingidos com o algoritmo.
A. Instâncias Spot
Nesta subseção mostramos a fronteira de Pareto para o
experimento. Em seguida, como as zonas de disponibilidade
podem afetar o custo do processamento em nuvem.
1) Fronteira eficiente: Executou-se um teste de desempenho nas instâncias mostradas na Tabela I seguindo as
configurações descritas na Seção III, porém, com uma seção de
cerca de 15% do dado original. Este teste foi executado cinco
102
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:25:04 UTC from IEEE Xplore.  Restrictions apply. 
Tabela I
INSTÂNCIAS AWS SELECIONADAS
Instância
vCPUS
(número de núcleos virtuais)
RAM
(GB)
Custo
(USD/h)
Otimização
c4.4xlarge 16(Xeon E5-2666 v3 Haswell) 30 0,796 Computação
c4.8xlarge 32(Xeon E5-2666 v3 Haswell) 60 1,591 Computação
c5.4xlarge 16(Xeon Platinum 8124 3GHz) 32 0,680 Computação
c5.9xlarge 36(Xeon Platinum 8124 3GHz) 72 1,530 Computação
c5.18xlarge 72(Xeon Platinum 8124 3GHz) 144 3,060 Computação
d2.4xlarge 16(Xeon E5-2676 v3 Haswell) 122 2,760 Armazenamento
d2.8xlarge 36(Xeon E5-2676 v3 Haswell) 244 5,520 Armazenamento
m4.4xlarge 16(Xeon E5-2676 v3 Haswell) 64 0,800 Uso geral
m4.10xlarge 40(Xeon E5-2676 v3 Haswell) 160 2,000 Uso geral
m5.4xlarge 16(Xeon Platinum 8175 2.5GHz) 64 0,768 Uso geral
m5.12xlarge 48(Xeon Platinum 8175 2.5GHz) 192 2,304 Uso geral
m5.24xlarge 96(Xeon Platinum 8175 2.5GHz) 384 4,608 Uso geral
r4.4xlarge 16(Xeon E5-2686 v4 Broadwell) 122 1,064 Memória
r4.8xlarge 32(Xeon E5-2686 v4 Broadwell) 244 2,128 Memória
r4.16xlarge 64(Xeon E5-2686 v4 Broadwell) 488 4,256 Memória
vezes e as médias de tempo e de custo de cada instância são
apresentadas na Figura 1. Além disso, com esses pontos foi
traçada a fronteira Pareto, destacando-se as instâncias tais que
nenhuma outra apresenta desempenho e custo total menores
que a instância escolhida.
A Figura 1 apresenta as instâncias do tipo On-Demand
como quadrados azuis e as instâncias do tipo Spot como
triângulos laranjas. Observou-se que as instâncias Spot são
cerca de três vezes menos custosas que suas equivalentes
On-Demand para uma diferença de desempenho desprezável.
Além disso, percebe-se que a má escolha de instâncias para
o teste pode acarretar em custos e tempos de execução
consideravelmente maiores, como por exemplo, ao comparar a
instância d2.4xlarge On-Demand com a instância c5.18xlarge
Spot vemos um tempo de execução cerca de sete vezes maior
e um custo dezessete vezes maior.
A fronteira de Pareto foi composta por três tipos de
máquinas virtuais tanto para instâncias On-Demand quanto
para instâncias Spot, sendo elas consideradas as melhores
escolhas para a execução do programa caso seja utilizada
apenas uma instância. A utilização de mais instâncias resulta
em alteração dessa fronteira, entretanto o foco desta seção
é mostrar que instâncias Spot oferecem redução de custo,
desde que o programa tenha mecanismos de tolerância a falhas
capazes de lidar com a possibilidade de terminação por parte
do provedor, a qual foi de fato verificada.
2) Zonas de disponibilidade: Durante a escolha das
instâncias do tipo Spot é oferecida ao usuário a escolha
da região e zona de disponibilidade. Como explicado na
Seção I, uma região é isolada de outra, tanto geograficamente
quanto em questão de comunicação, enquanto zonas de disponibilidade são conectadas entre si por conexões de baixa
latência. Portanto, fixando-se uma região, é possı́vel executar
os processos paralelos em múltiplas zonas de disponibilidade
pois há comunicação entre instâncias de diferentes zonas.
Instâncias de diferentes zonas de disponibilidade possuem
custos diferentes no mercado Spot, tal que isso torna a troca de
zonas de disponibilidade uma possibilidade para a otimização
de custo. A Figura 2 apresenta a variação de custo da instância
c5.18xlarge em diferentes zonas em uma dada janela de tempo.
Como mostrado na Figura 2, uma boa escolha de zona de
disponibilidade pode garantir uma redução de custo no lugar
de uma escolha ingênua em qualquer zona de disponibilidade.
Por exemplo, no dia 6 de abril de 2018, a zona us-east-1f
oferecia custo 50% inferior à zona us-east-1c para a mesma
instância.
B. Algoritmo de gerenciamento de instâncias
Esta subseção avalia a capacidade do algoritmo de gerenciamento de instâncias, descrito na Seção III, de reduzir o custo
da execução de um programa sem ter conhecimento prévio de
qual é o melhor tipo de instância para este programa.
Para esta avaliação foram realizados cinco experimentos,
sendo dois de controle e três de validação do conceito,
isto é, redução de custo a partir de informações dinâmicas
geradas pelo programa. Nestes, fixou-se o número total de
instâncias em 15 e somente poderiam ser criadas instâncias
que estavam presentes no grupo inicial de máquinas. Além
disso, as máquinas disponı́veis foram limitadas às mostradas
na Tabela I.
O primeiro teste de controle envolvia a execução do programa utilizando todas as instâncias mostradas na Tabela I.
Consideramos que este é o pior caso de execução, onde
o usuário desconhece as caracterı́sticas do programa e das
instâncias e simplesmente executa com todas as instâncias
disponı́veis. O custo deste teste está representado pela linha
tracejada verde (controle max) na Figura 3. O segundo teste de
controle envolvia o conhecimento prévio de quais são as melhores instâncias no quesito custo, baseado nos experimentos
de validação e convergência para estas instâncias, que serão
descritos com mais detalhes nas próximas subseções. De posse
desta informação, o usuário instanciou somente máquinas com
esse tipo de instância para obter o menor custo possı́vel para
um número fixo de 15 instâncias. Consideramos que esta era
a melhor situação e está representada pela linha tracejada
amarela.
103
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:25:04 UTC from IEEE Xplore.  Restrictions apply. 
Figura 1. Custo e tempo de execução de cada instância
Figura 2. Variação do custo da instância c5.18xlarge em diferentes zonas de disponibilidade
Os testes de validação do conceito de gerenciamento automático das instâncias partiam novamente do pressuposto
de desconhecimento das circunstâncias do problema. Dessa
forma, criou-se máquinas virtuais de todos tipos, assim como
no teste de controle do pior caso. Foram definidos três intervalos de tempos diferentes para trocas de instâncias, ou seja,
quanto tempo de execução seria realizado antes do script no
Lambda atuar para encerrar a instância com pior custo e criar
uma nova instância com melhor custo de processamento. Os
intervalos de tempo foram decididos em (a) um minuto; (b)
três minutos; e (c) cinco minutos.
A Figura 3 mostra o custo total no decorrer do tempo
de execução para as três situações de validação de conceito,
o eixo das abscissas representa o tempo em minutos de
execução e o eixo das ordenadas representa o custo total
até o momento, além disso as linhas tracejadas indicam os
custos das piores e melhores possibilidades de execução,
assim como explicado em parágrafos anteriores. Conforme
as expectativas, o algoritmo de troca de instâncias apresentou
um custo consideravelmente inferior ao máximo e superior ao
limitante inferior.
Figura 3. Comparação de custo para diferentes intervalos de tempo entre
trocas
Na Figura 3 é possı́vel notar que a troca de instâncias em
intervalos de 1 minuto apresentou o pior tempo (81 minutos)
dentre as três configurações. Além disso, atingiu um custo total
no final da execução (de 6,6 dólares) semelhante ao custo da
troca de instâncias em intervalos de 5 minutos (de 6,8 dólares).
Por fim, o menor custo encontrado foi o da execução com a
104
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:25:04 UTC from IEEE Xplore.  Restrictions apply. 
Figura 4. Duração da execução das instâncias em trocas de três minutos,
têm-se as instâncias do tipo c5.4xlarge em azul e as demais em laranja.
troca de instâncias em intervalos de 3 minutos (6 dólares).
1) Intervalos de três minutos: Nesta subseção serão discutidos os resultados obtidos na execução do teste com o programa
NCRS utilizando o algoritmo de gerenciamento para troca de
instâncias em intervalos de três minutos. Este foi o primeiro
teste de validação; o tempo de 3 minutos foi escolhido devido
ao tempo de inicialização da instância, somado com o tempo
de leitura do dado de entrada e processamento da primeira
tarefa ser cerca de três minutos.
Como observado na Figura 3, este intervalo de tempo foi o
que proveu menor custo total ao final da execução dentre os
demais testes de validação de conceito.
A Figura 4 apresenta o momento de inicialização e
término das instâncias utilizadas na execução do programa.
As instâncias do tipo c5.4xlarge apresentaram melhor custo
benefı́cio no decorrer da execução.
Na Figura 4 é perceptı́vel que instâncias que não são
otimizadas para a tarefa de computação são as primeiras a
serem terminadas, enquanto instâncias otimizadas são sempre
iniciadas. Por exemplo, as instâncias da famı́lia d2 foram
rapidamente trocadas por instâncias da famı́lia c5. A execução
durou cerca de 50 minutos e possuiu um custo total de cerca
de 6,05 dólares.
Esta execução apresentou custo entre os limitantes inferior e
superior definidos e tempo de execução também entre ambos.
Porém, neste teste a AWS encerrou uma das instâncias e,
como o algoritmo de troca de instâncias implementado não
contempla este tipo de interrupção, o teste finalizou com
apenas quatorze instâncias. Apesar disto, como com quinze
instâncias a expectativa era de uma execução em menor tempo,
acreditamos que o custo total final seria semelhante ao obtido
(cerca de 6 dólares), sendo ele o menor dentre as situações
de controle. Também é importante destacar que, apesar da
AWS ter finalizado uma das instâncias sendo utilizadas, o
mecanismo de tolerância a falhas do SPITS permitiu que a
aplicação finalizasse a execução corretamente.
2) Intervalos de um minuto: Esta subseção apresenta resultados para uma execução idêntica à anterior, salvo o intervalo
Figura 5. Duração da execução das instâncias em trocas de um minuto, têm-se
as instâncias do tipo c5.4xlarge em azul e as demais em laranja.
de tempo entre troca de instâncias, o qual foi reduzido para um
minuto. A motivação para a execução com este intervalo de
tempo era a comparação com os resultados obtidos com três
minutos de intervalo. Esperava-se que, com um intervalo reduzido, o algoritmo de escolhas convergiria mais rapidamente
para a instância com custo benefı́cio ótimo e apresentaria
menor custo. Entretanto, como visto na Figura 3, obteve-se um
custo e tempo de execução superiores ao da troca de instância
em intervalos de três minutos.
Assim como a subseção IV-B1, o gráfico apresentado na
Figura 5 representa o tempo de inicialização e encerramento
de cada instância. O tipo de instância que apresentou o melhor
custo benefı́cio foi novamente o tipo c5.4xlarge.
Conforme observado na Figura 5, de fato houve uma rápida
troca de todas as instâncias para instâncias do tipo c5.4xlarge.
O custo total do experimento (cerca de 6,6 dólares) foi
superior ao custo do experimento de controle utilizando apenas
instâncias c5.4xlarge (aproximadamente 4 dólares) e também
ao custo do experimento que utilizou intervalo de trocas de
3 minutos (cerca de 6 dólares). O problema deste teste está
relacionado ao seu longo tempo de execução, o qual foi superior inclusive ao controle de custo ótimo, consequentemente
carregando consigo um custo total superior.
Detectou-se que a perda de desempenho ocorreu devido
ao tempo que instâncias novas demoravam para iniciar o
processamento das tarefas. Apesar do tempo de inicialização
dos workers ter sido constante entre instâncias (tempo de
boot e tempo de leitura do dado), o gerenciador de tarefas
do SPITS levou até 15 minutos para enviar tarefas às novas
instâncias. Nossas investigações ainda não revelaram a causa
deste problema.
3) Intervalos de cinco minutos: Nesta subseção realizamos
o mesmo teste das subseções IV-B1 e IV-B2, salvo o intervalo
de tempo para troca de instâncias, o qual foi configurado para
cinco minutos.
A motivação para este teste era permitir que instâncias com
melhor desempenho executassem por perı́odos mais longos,
haja vista que o teste das subseções anteriores mostraram que
105
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:25:04 UTC from IEEE Xplore.  Restrictions apply. 
a instância com melhor custo benefı́cio possui desempenho
inferior às demais, salvo algumas exceções. A expectativa era
de redução do tempo total de execução, entretanto apresentaria
uma melhoria menor em custo.
O gráfico da Figura 6 mostra os momentos em que as
instâncias foram criadas e encerradas. As instâncias do tipo
c5.4xlarge apresentaram o melhor custo benefı́cio dentre as
opções.
É perceptı́vel que, durante a execução do teste, várias
instâncias subótimas não foram substituı́das, como exemplo a
instância do tipo c5.9xlarge. Isso ocorreu devido ao intervalo
de tempo para troca de instância ser demasiado longo para
o tempo total de testes; seriam necessários pelo menos 70
minutos para encerrar todas as instâncias enquanto o teste
executou em cerca de 50 minutos. Observa-se que o programa
estava convergindo para as instâncias do tipo c5.4xlarge,
portanto independentemente do tempo de intervalo de troca
as instâncias deste tipo mostraram custo superior às demais.
A situação com o intervalo de 5 minutos para troca de
instâncias de fato apresentou o menor tempo de execução com
relação aos outros testes, entretanto, devido ao maior custo das
instâncias como c5.18xlarge, o custo total final foi cerca de
6,80 dólares, o maior dentre os testes de validação, como visto
na Figura 3.
Com relação às situações de controle, o custo obtido foi
dentro do esperado, isto é, superior ao custo ótimo (custo
obtido realizando o teste em 15 instâncias c5.4xlarge) e
inferior ao custo obtido utilizando as 15 instâncias da Tabela I
sem nenhuma lógica. Por outro lado, o tempo de execução
foi inferior ao tempo de execução de ambas situações de
controle, isto é, apesar das perdas de desempenho causadas
pela troca de instâncias, o algoritmo de gerenciamento foi
capaz de entregar o resultado em tempo menor que a execução
de todas as instâncias indiscriminadamente, no qual não ocorre
essa perda. O motivo para para esse tempo inferior, foi a troca
de instâncias mais lentas por instâncias mais rápidas, como a
troca da instância d2.4xlarge pela c5.4xlarge.
O custo obtido com o algoritmo de gerenciamento automático foi em torno de 2 a 3 dólares maior do que o
custo ótimo. Este custo está associado ao uso de máquinas
Figura 6. Duração da execução das instâncias em trocas de cinco minutos,
têm-se as instâncias do tipo c5.4xlarge em azul e as demais em laranja.
ineficientes no inı́cio da computação e à execução do processo
de inicialização em mais máquinas, 29, em vez de 15. Neste
experimento, em particular, o tempo de inicialização (em torno
de 3 minutos) das máquinas que foram descartadas tem um
papel importante nesta diferença e contribui com cerca de 2
dólares. É importante salientar que esta diferença é constante,
dado que uma vez que o algoritmo trocou todas as instâncias
por instâncias melhores, o desempenho/custo do restante
do processamento será equivalente ao desempenho/custo da
configuração ótima. Dessa forma, para processamentos longos,
com várias horas, o custo e o desempenho tende a ser muito
próximo do custo e do desempenho da execução com o melhor
tipo de instância.
V. CONCLUSÕES
O serviço de nuvem computacional oferece uma grande
variedade de configurações de máquinas virtuais para os
usuários, permitindo a execução de código de alto desempenho com grande flexibilidade. Entretanto, as escolhas
de configurações de máquinas virtuais podem acarretar em
diferenças de desempenho e de custo.
Neste trabalho, executamos um código de processamento
sı́smico de alto desempenho em várias instâncias de máquinas
virtuais da AWS, sejam individualmente, isto é, com apenas
uma máquina na execução, ou em grupos de 15 instâncias,
tendo como foco observar a relação custo versus desempenho
e investigar como gerenciar as instâncias dinamicamente para
otimização do custo.
Nos testes com apenas uma instância por execução
observou-se que a escolha de uma boa instância garante um
desempenho significantemente superior para um custo inferior,
especialmente quando utilizamos instâncias Spot. Por exemplo,
em nossos experimentos, a instância d2.4xlarge On-Demand
executou o processamento em um tempo cerca de sete vezes
maior e um custo dezessete vezes superior ao da instância
c5.18xlarge Spot. Além do mais, com a variação de custo
entre zonas de disponibilidade no mercado Spot, podemos
obter maiores reduções a partir de boas escolhas de zonas.
Por fim, implementamos e avaliamos um algoritmo de
gerenciamento automático de instâncias Spot que faz uso
do desempenho instantâneo da aplicação. Este algoritmo tem
como foco otimizar o custo de execução e não necessita
de nenhuma informação prévia sobre o programa ou as
instâncias. O algoritmo explora a variação de custo em zonas
de disponibilidade na escolha de instâncias, sempre optando
pela zona de menor custo, e foi capaz de convergir para
o melhor tipo de instância e obter custos inferiores ao de
uma execução ingênua com todas as instâncias. Ademais,
mostramos que, na forma como foi implementado, o algoritmo
apresenta diferenças, tanto em desempenho, quanto em custo
para diferentes intervalos de tempo para trocas de instâncias.
A maior limitação do trabalho é a instrumentação do código
para permitir obter as medidas de desempenho durante a
execução, haja vista que essas medidas possibilitam inferir
quais as melhores instâncias para nosso tipo de programa.
106
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:25:04 UTC from IEEE Xplore.  Restrictions apply. 
Com isso, o desenvolvedor precisa modificar seu código para
utilizar o algoritmo apresentado neste trabalho.
Esses resultados mostram que um bom algoritmo de gerenciamento pode de fato reduzir o custo de execução de
um programa de alto desempenho na nuvem computacional,
dado que este programa apresente possibilidade de migração
entre máquinas e zonas de disponibilidade (provisionamento
dinâmico de recursos e tolerâncias a falhas). Neste trabalho,
uma solução de redução desses custos foi proposta através da
utilização do modelo SPITS, com resultados encorajadores. No
futuro, planejamos investigar as causas do problema de desempenho com intervalos de 1 minuto e refinar o algoritmo, otimizando o intervalo de tempo para troca de instâncias, mudanças
nas polı́ticas de trocas (tanto em número de instâncias quanto
seleção de tipos) e por fim execução de testes em maior escala.
AGRADECIMENTOS
Os autores agradecem à Petrobras, à Fapesp, ao CNPq e à
CAPES pelo apoio financeiro. Os autores também agradecem
às equipes do laboratórios High Performance Geophysics
(HPG) e LMCAD pelo suporte computacional.
