Experimentation and Analysis of Dynamic Checkpoint on Apache Hadoop with Failure Scenarios
Experimentation and Analysis of Dynamic Checkpoint on Apache Hadoop with
Failure Scenarios
Paulo Vinicius Cardoso
Post Graduation Program in Informatics
Federal University of Santa Maria
Santa Maria, RS – Brazil
Email: pcardoso@inf.ufsm.br
Patricia Pitthan Barcelos
Computing Systems Laboratory
Federal University of Santa Maria
Santa Maria, RS – Brazil
Email: pitthan@inf.ufsm.br
Abstract—The growth of reliability problems on high performance systems has motivated searches for fault tolerance
mechanisms. The Apache Hadoop framework, created to store
and process large amounts of data, implements Checkpoint
and Recovery to help on recovery process of its distributed file
system (Hadoop Distributed File System - HDFS) in presence
of failure. However, once configuration attributes can not be
changed at runtime, bad choices may cause performance and
reliability problems. This work uses a dynamic configuration
mechanism for checkpoint on Hadoop and evaluates its performance on scenarios with induced fault on the master element
of HDFS.
Keywords-apache hadoop, hdfs, fault tolerance, checkpoint
and recovery, dynamic configuration, performance evaluation
I. INTRODUÇÃO
A crescente produção de dados digitais tornou a demanda
por sistemas computacionais de alto desempenho cada vez
mais frequente. Sistemas de alto desempenho são requisitos
para o processamento de grandes quantidades de dados com
eficiência. Porém, à medida em que mais componentes são
usados de forma conjunta, o tempo médio entre falhas tornase menor [1].
A aplicação de técnicas de tolerância a falhas é essencial para evitar erros computacionais decorrentes de falhas.
Uma técnica de tolerância a falhas bastante utilizada é a
recuperação de erros, a qual pode ocorrer por avanço ou
por retorno [2]. Checkpoint and Recovery (CR) corresponde
a uma técnica de recuperação de erros por retorno, cujo
objetivo é conduzir o sistema a um estado anterior ao
problema. O CR consiste em duas fases: o estabelecimento
de checkpoints e a recuperação, que acontece após a falha
e consiste em recuperar o andamento normal do sistema a
partir do seu estado estável mais recente.
Uma implementação da técnica de CR é encontrada
no Apache Hadoop: um framework de alto desempenho
desenvolvido para o processamento e o armazenamento de
grandes quantidades de dados. No Hadoop, o checkpoint é
usado para tolerar falhas em seu sistema de arquivos distribuı́do (Hadoop Distributed File System - HDFS). Porém,
a configuração de atributos do mecanismo é limitada pelo
framework: é necessário interromper o seu funcionamento
para realizar uma modificação nesse atributo. Sendo assim,
adaptações em tempo de execução não são permitidas.
Visto que diferentes aplicações possuem demandas exclusivas, o procedimento de checkpoint pode se comportar
de maneira distinta em cada situação. Por isso, a escolha do
intervalo ideal entre checkpoints – que ofereça uma alta confiabilidade mas não interfira no desempenho das aplicações
– consiste em um grande desafio. Intervalos estáticos, que
são definidos de forma prévia e não mudam no decorrer da
execução, tornam-se prejudiciais pois não oferecem suporte
às mudanças de comportamento do ambiente.
A partir da observação do comportamento estático de
configuração do checkpoint no Hadoop, o mecanismo de
checkpoint dinâmico – definido e validado em trabalhos
anteriores [3] – surge como uma alternativa. A configuração
dinâmica permite que o perı́odo entre checkpoints seja adaptado em tempo real. Além disso, o uso de monitores auxilia
na tomada de decisão por perı́odos adequados, evitando que
os checkpoints tornem-se procedimentos intrusivos.
A fim de complementar a validação do mecanismo de
checkpoint dinâmico, este trabalho define cenários de falha
transiente no NameNode (NN): o elemento mestre do
HDFS. A recuperação do NameNode adiciona uma série
de operações para que o serviço volte ao seu funcionamento.
Nesse sentido, o uso consciente de checkpoints é essencial
para que a recuperação apresente um desempenho eficiente.
Para realizar uma validação sob falha no NameNode, testes
de desempenho do benchmark TestDFSIO foram feitos
sob um cenário sem falha, além de dois cenários com falha
induzida: durante a execução de aplicações e entre duas
aplicações.
O artigo está estruturado da seguinte forma: a Seção 2
apresenta o framework Apache Hadoop e sua arquitetura,
além de seus mecanismos de tolerância a falhas. A Seção
3 descreve a arquitetura de checkpoint dinâmico. A Seção
4 descreve a construção dos cenários de falha. Na Seção
5, apontam-se os experimentos e a discussão acerca dos
resultados. A Seção 6 aponta conclusões e próximos passos.
170
2018 Symposium on High Performance Computing Systems (WSCAD)
978-1-7281-3772-8/18/$31.00 ©2018 IEEE
DOI 10.1109/WSCAD.2018.00035
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
II. APACHE HADOOP
O Apache Hadoop é um projeto open source voltado
para o processamento distribuı́do de grandes quantidades
de dados [4]. O Hadoop oferece um eficiente sistema de
distribuição de dados e aplicações em arquiteturas de alto
desempenho, como clusters e grids. O conceito essencial do
Hadoop é mover a aplicação até os dados – evitando mover
os dados em si – para obter eficiência de processamento [5].
A arquitetura do Hadoop, em sua versão utilizada por este
trabalho (v2.7.3), é composta por diversos módulos, dentre
os quais destacam-se: o sistema de arquivos distribuı́do
(HDFS) e o framework para manutenção do ambiente e da
aplicação (YARN).
A. HDFS
Os dados no Apache Hadoop são armazenados em um
sistema de arquivos distribuı́do denominado Hadoop Distributed File System (HDFS), que foi projetado para oferecer
suporte a arquivos de grandes dimensões. Um arquivo no
HDFS é dividido em blocos de tamanho pré-definido e
distribuı́dos através do ambiente. A distribuição faz com que
blocos de um mesmo arquivo possam estar armazenados em
diferentes nós, para que o propósito de mover a computação
até os nós, implementado pelo Hadoop, seja facilitado.
No HDFS, dados e metadados são armazenados de forma
separada. Os metadados são mantidos por um servidor dedicado, chamado NameNode (NN), enquanto um DataNode
(DN) é responsável por realizar o armazenamento dos dados.
A arquitetura do HDFS é baseada no modelo 1-master
N-workers, em que um único NN serve N DataNodes,
como mostra a Figura 1. O NameNode também atende
às requisições de aplicações e gerencia os arquivos e
DataNodes do HDFS.
Figure 1. Arquitetura utilizada pelo HDFS [6]
A representação de arquivos e diretórios no NameNode
é feita por objetos do tipo INode, que são armazenados
em sua memória local, tornando disponı́vel um mapeamento
de arquivos/blocos no HDFS. Para completar o namespace,
há um outro mapeamento que possui informações sobre a
localização dos blocos de cada DN. Em um intervalo de
tempo pré-definido (por padrão 3 segundos), os DataNodes
realizam uma varredura em seus blocos e reportam o estado
para o NameNode. Assim, o nó mestre do HDFS possui
uma visão sobre a localização de cada bloco do HDFS.
B. Tolerância a falhas
Para garantir confiabilidade e disponibilidade, o Apache
Hadoop possui implementações de técnicas de tolerância a
falhas em seus processos. As técnicas devem garantir que os
serviços oferecidos pelo framework sejam mantidos, mesmo
quando um evento de falha acontece. Dentre as técnicas
de tolerância a falhas implementadas pelo Hadoop, tem-se:
a replicação de blocos do HDFS, o envio de mensagens
heartbeat e o estabelecimento de checkpoints.
1) Replicação: O HDFS trabalha com a técnica de
replicação para assegurar a disponibilidade de todos os seus
blocos. O número de réplicas, controlado pelo fator de
replicação, define a quantidade de cópias que um mesmo
bloco possui no sistema. Dessa forma, dados de DataNodes
falhos podem ser recuperados a partir de réplicas armazenadas em outros nós, evitando que as aplicações deixem
de funcionar corretamente em caso de falha.
O fator de replicação e o tamanho de um bloco são previamente definidos (respectivamente, 3 réplicas e 128MB), mas
podem ser configurados para cada arquivo individualmente.
A localização das réplicas é fundamental para a confiabilidade e para o desempenho da replicação. Por padrão, as
duas primeiras réplicas são armazenadas em nós que estejam
próximos entre si. Assim, o HDFS visa um acesso mais
rápido em caso de recuperação.
2) Heartbeat: O envio de mensagens heartbeat consiste
em um mecanismo de tolerância a falhas usado para a
detecção de falhas em DataNodes [4]. Periodicamente,
os DNs ativos enviam avisos ao NN a fim de reportar o
estado de seus blocos e sinalizar sua plena atividade. Quando
um DN deixa de funcionar, por falhas ou problemas de
comunicação, o NN o define como um elemento falho e
deixa de enviar instruções ao mesmo.
O intervalo padrão para o envio de mensagens heartbeat
é de 3 segundos. A detecção de um DataNode falho
acontece quando um timeout de 10 minutos é atingido sem
que o DataNode envie um heartbeat. Um DN detectado
como falho é considerado fora de serviço e seus blocos
são marcados como indisponı́veis. Por isso, o NameNode
deve realizar um procedimento de recuperação do fator de
replicação a partir da criação das réplicas perdidas.
3) Checkpoint: Checkpoint and Recovery (CR) é uma
técnica de tolerância a falhas reativa, classificada como
técnica de recuperação por retorno (backward error recovery). O CR tem como ideia principal a recuperação
do estado falho de um sistema através de um contexto
estável previamente salvo [1]. Essa recuperação visa prevenir
erros computacionais consequentes das falhas. Os contextos
estáveis são salvos periodicamente e armazenados de forma
segura para uma posterior recuperação do sistema.
171
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
Os casos em que a técnica de checkpoint se mostra
vantajosa estão relacionados a aplicações de longa duração
(long-running applications) [7], frequentemente executadas
pelo Hadoop. O tempo de execução dessas aplicações pode
girar em torno de horas ou até dias. Outro cenário favorável
ao uso de CR é o processamento intensivo de dados, devido
ao grande número de operações de I/O. Nesses casos, falhas
ao final da execução podem gerar cenários de perda total de
dados ou reexecuções completas.
O checkpoint no Hadoop é implementado para tolerar
falhas no NameNode. Apesar de não ser o principal
mecanismo de tolerância a falhas do Hadoop, o salvamento
de checkpoints é essencial para a manutenção do NN e seus
metadados. Assim, o namespace do HDFS é replicado no
arquivo FSImage, que é armazenado em disco no sistema
de arquivos local do NN. Nesse arquivo são mantidas
informações sobre os blocos e as propriedades do sistema.
Para evitar que um novo FSImage seja criado a cada
operação feita, um log de edições (EditLog), também
mantido em disco local, armazena as últimas transações
realizadas após a criação do FSImage. O merge entre o
FSImage e o EditLog consiste no estabelecimento de
checkpoint. Esse procedimento é feito de forma periódica
(intervalo default é de 3600 segundos) ou quando um
número de transações é atingido (10 mil, por padrão).
Para que o NameNode não seja interrompido durante
um checkpoint, o Hadoop executa um elemento chamado
SecondaryNameNode (SNN). A função do SNN é realizar
o procedimento de checkpoint assim que o NN requisita. A
cada salvamento de checkpoint, o NN transfere o EditLog
para o SNN, que mantém uma cópia do FSImage. Assim,
o merge entre os arquivos é feito para que o novo FSImage
seja criado. Uma cópia do novo arquivo é enviada de volta
ao NN e outra é armazenada no SNN.
III. CHECKPOINT DINÂMICO
O checkpoint é um importante mecanismo no contexto da
tolerância a falhas. Porém, configurá-lo de forma eficiente
é um grande desafio, uma vez que diversos fatores podem
interferir no seu comportamento. Sob escolhas inapropriadas, o sistema e as aplicações sofrem com problemas de
confiabilidade e desempenho. Nesse caso, a propriedade de
tolerância a falhas do checkpoint perde seu propósito.
Desta forma, o objetivo da arquitetura de checkpoint
dinâmico é tornar mais eficiente a configuração de atributos
relacionados ao mecanismo. Com configurações dinâmicas,
novos atributos são calculados em tempo real, com um
foco voltado a propriedades adequadas para determinados
momentos. Para isso, dois elementos essenciais são usados: o monitor e o coordenador, exibidos na Figura 2.
Além disso, como demonstrado em trabalhos anteriores [3],
uma implementação para o HDFS foi definida para que
adaptações do perı́odo entre checkpoints seja possı́vel.
Figure 2. Arquitetura de configuração dinâmica para checkpoints no HDFS
A. Monitoramento
O monitoramento de recursos é uma etapa essencial da
definição dinâmica de checkpoints. A partir de análises sobre
a situação do sistema, é possı́vel realizar uma quantificação
da utilização de recursos. Assim, a arquitetura dinâmica tem
a possibilidade de identificar a necessidade de adaptação
do perı́odo entre checkpoints. Assim como a maioria das
ferramentas de monitoramento de recursos [8], a arquitetura
do módulo monitor deste trabalho usa uma implementação
agente-servidor.
Os agentes – executados individualmente em nós do
ambiente – coletam informações sobre recursos e notificam o
servidor quando há uma alteração significativa de comportamento. Os fatores de utilização passı́veis de observação são:
(a) CPU, (b) memória RAM e (c) operações em disco. Por
sua vez, o servidor (supervisor) mantém uma comunicação
passiva com os agentes. Quando uma mensagem de alerta
é recebida, o supervisor armazena as informações e faz
uma análise dos dados de agentes. Um cálculo que indica
novos atributos de checkpoint a serem usados é feito pelo
supervisor. Imediatamente, o novo valor é atualizado no
coordenador do mecanismo. A relevância da alteração de
comportamento nos monitores, bem como a polı́tica adotada
para calcular um novo perı́odo de checkpoint, são definidas
de acordo com métricas de monitoramento. Para isso, usamse arquivos de configuração com os fatores de utilização observados, além da polı́tica de valores que definem mudanças
de contexto no sistema.
B. Gerenciamento
Visando um armazenamento seguro de informações de
configuração, o coordenador foi usado como um repositório
central de atributos de configuração, a partir do framework
Apache Zookeeper: um projeto open source com funcionalidades para facilitar a coordenação de sistemas distribuı́dos
[9]. A arquitetura do Zookeeper é formada por servidores
que realizam operações requisitadas por clientes em um
namespace compartilhado pelos nós do sistema. A estrutura
desse namespace é composta por uma árvore de zNodes.
172
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
Foram criados diversos atributos de configuração em
nós zNodes. O atributo atual é definido em um zNode
especı́fico, sendo que os atributos já usados são mantidos
em um histórico. Uma importante função do Coordenador
é a configuração de mecanismos de alerta (watchers), que
geram notificações para cada modificação em um zNode.
O nó responsável por armazenar o atributo de configuração
atual possui um watcher que direciona a uma mudança de
configuração para qualquer sistema que o esteja observando.
C. Implementação no HDFS
O processo de checkpoint pode se tornar um fator crı́tico
para o desempenho do Apache Hadoop. A escolha por
perı́odos frequentes ou mais longos implica em diferentes
comportamentos de recuperação e, inclusive, pode prejudicar
o andamento de aplicações. Por isso, a implementação
do mecanismo dinâmico no HDFS tem como objetivo a
adaptação em tempo real do perı́odo entre checkpoints, sem
a necessidade de interromper o Hadoop e seus serviços.
Alterações no comportamento do processo de checkpoint foram realizadas no SecondaryNameNode. O
SNN implementa duas classes essenciais para checkpoint: o CheckpointConf e o Checkpointer. O
CheckpointConf fornece um meio de acesso em
memória aos dados de configuração, enquanto que o
Checkpointer é responsável por manter e liderar o
procedimento de checkpoint.
No mecanismo dinâmico foram realizadas alterações
no tratamento do perı́odo entre checkpoints na classe
Checkpointer. Essas alterações incluem um elemento
de comunicação entre o HDFS e o módulo Coordenador
e um tratamento de alertas, para alterações nos atributos de
configuração em uma troca de contexto. Caso o perı́odo seja
modificado, o Checkpointer deve verificar se o novo
intervalo já foi atingido na espera da antiga configuração,
invocando um novo salvamento de checkpoint caso este fato
ocorra, ou esperando o tempo restante.
A modificação no Checkpointer é realizada a partir
das funções de iniciação da classe e do procedimento
de checkpoint. Ao iniciar, o Checkpointer verifica a
metodologia de checkpoint a ser utilizada (dinâmica ou
estática), conectando-se com o coordenador caso necessário.
Logo, a classe de configurações é criada e o salvamento
de checkpoint é iniciado. Caso uma mudança de atributo
aconteça durante uma espera, o processo reinicia imediatamente para calcular o perı́odo restante. O checkpoint ocorre
quando nenhuma espera é necessária.
IV. CENÁRIOS DE FALHA
O NameNode é o elemento central da arquitetura do
HDFS. Por isso, um evento de falha neste elemento pode
comprometer a disponibilidade dos dados e prejudicar o
andamento das aplicações. Nas versões iniciais do Hadoop,
o NN era considerado um ponto único de falha (SPOF
- single point of failure). Já nas versões 2.x, o atributo
de alta disponibilidade auxilia a recuperação do NN a
partir de backups em tempo real, mas acrescenta operações
extras ao contexto do Hadoop. Porém, falhas transientes no
NameNode podem ser reparadas apenas com seu reinı́cio,
evitando-se operações adicionais.
Reiniciar o NN durante o andamento de uma aplicação
pode ser fatal, dado que uma interação mal sucedida entre a aplicação e o HDFS gera erros de execução. Nas
etapas de inı́cio da execução, realizam-se a alocação de
recursos e a preparação da plataforma. Neste momento,
ainda que a aplicação não esteja em execução, o HDFS
é usado para armazenar informações sobre a aplicação.
Essas informações incluem o arquivo executável (JAR),
configurações e informações sobre arquivos de entrada e
saı́da [4]. A quantidade de tarefas criadas para a execução é
baseada no número de divisões do arquivo de entrada. Para
consultar essa informação, um novo acesso é feito ao HDFS.
Logo após, a execução inicia e as interações com o HDFS
acontecem de acordo com a demanda da aplicação.
Para criar os cenários de falha transiente com recuperação
imediata, mecanismos de tolerância a exceções foram
definidos em cada iteração com o NameNode. Para isso,
métodos da classe de tradução do protocolo usado por
clientes para comunicação com o NameNode1 foram alterados. Os métodos: addBlock, complete, create, delete
e getF ileInfo foram modificados, uma vez que todos são
responsáveis pela execução de comandos no HDFS.
As alterações realizadas nos métodos descritos incluem
um número máximo de tentativas de comunicação a serem
feitas, antes de detectar o NameNode como falho, além
de um tempo de espera entre as tentativas. Essa espera é
fundamental para que a aplicação não seja encerrada antes de
uma possı́vel recuperação, quando há falha. Por outro lado,
as alterações não comprometem a execução das aplicações
quando nenhuma falha é detectada.
V. EXPERIMENTAÇÃO
As experimentações foram realizadas na plataforma
Grid’5000: um ambiente distribuı́do de larga escala que
fornece uma infraestrutura para testes relacionados a
aplicações distribuı́das e paralelas [10]. A configuração
usada no grid era composta por 8 nós e a configuração de
cada nó foi definida com dois processadores Intel Xeon E52630v3 (eight-core) e 4GB de memória RAM. O espaço
total em disco disponı́vel para o HDFS era de 1,5 TB.
Os testes feitos avaliaram o tempo de execução do
benchmark TestDFSIO, que produz operações de leitura
e escrita no HDFS. A escolha deste benchmark se deve
ao intenso uso de disco, podendo-se fazer avaliações em
situações de sobrecarga de I/O. O benchmark foi executado
para escrever 8 arquivos de 32GB (256GB, no total) no
1Classe ClientNamenodeProtocolTranslatorPB
173
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
HDFS. O tempo de execução medido foi definido como a
média de 20 rodadas, em cada cenário de teste. Também foi
definida uma medida de sobrecarga (overhead), que referese ao acréscimo de tempo observado por determinado caso,
com base em outro. As métricas de monitoramento foram
especificamente escolhidas para o benchmark usado. Novas
métricas devem ser exploradas em trabalhos futuros.
A avaliação de desempenho dos mecanismos de checkpoint foi organizada em três cenários: sem falha, com falha
de parada e com falha entre aplicações. O primeiro cenário
consistiu em um contexto sem falhas em que apenas o tempo
de execução é medido. Os outros cenários incluem a indução
de uma falha transiente no NameNode com recuperação
imediata. Nos cenários de falha, utilizou-se o comando kill,
do Linux, para encerrar o processo do NameNode.
Na falha de parada, o NameNode é encerrado durante
a execução do benchmark. Quando a falha é detectada, a
aplicação espera pelo retorno do NN e volta a funcionar.
A eficiência da recuperação é dada pela quantidade de
operações necessárias para que o NN volte ao seu funcionamento normal. Já na falha entre aplicações, uma falha foi
induzida ao final da execução do TestDFSIO. Para avaliar
a recuperação, iniciou-se uma nova execução do benchmark
em modo de leitura após a iniciação do elemento que falhou.
Os resultados obtidos são sumarizados na Tabela I, em
que o tempo de execução em segundos (TEx) e o respectivo desvio padrão (DPd) de cada cenário de teste são
exibidos, separados pelo mecanismo de configuração utilizado (estático ou dinâmico). Em ambos os mecanismos de
checkpoint, as configurações usadas (CCh) como 3600, 360,
36 e 10 segundos referem-se ao perı́odo entre checkpoints,
no mecanismo estático, e ao intervalo de monitoramento dos
agentes no checkpoint dinâmico. A falha foi induzida depois
de 460 segundos do inı́cio das execuções, representando 25%
da execução do baseline estático sem falha.
Cenário CCh Mecanismo estático Mecanismo dinâmico
TEx DPd TEx DPd
Sem falha
3600s 1846,8 92,7 2093,9 151,7
360s 1998,0 124,4 2042,3 130,8
36s 2056,2 143,1 1987,0 71,1
10s 2126,8 136,0 1974,1 121,4
Parada
3600s 2260,4 96,5 2167,2 112,5
360s 2089,5 71,5 2092,5 162,3
36s 2108,0 108,5 2016,0 161,9
10s 2176,5 82,3 2003,6 137,6
Execução
3600s 2107,4 147,2 2085,2 114,0
360s 2018,4 65,2 1914,5 158,5
36s 2064,8 84,3 1950,3 159,0
10s 2032,5 109,2 1899,0 73,4
Table I
EXECUÇÃO DOS MECANISMOS ESTÁTICO E DINÂMICO.
A. Checkpoint estático
É possı́vel notar pela Tabela I que o aumento da
frequência de checkpoints estáticos é impactante no desempenho da aplicação, pois aumenta o número de operações
de I/O realizadas pelo HDFS. Dado que as operações
de checkpoint incluem transferência de dados entre NN e
SNN, além do processamento do novo FSImage, nota-se
que checkpoints mais frequentes são mais custosos devido
a sobrecarga de comunicação. Já salvamentos menos frequentes, mesmo que necessitem guardar mais transações por
checkpoint, não geram sobrecarga de comunicação.
Por outro lado, nos cenários de falha observados,
a atualização do checkpoint é fundamental para uma
recuperação mais rápida. No checkpoint mais frequente
utilizado, o tempo acrescido na execução em decorrência da
falha de parada é consideravelmente menor se comparado ao
baseline. Esse comportamento também é visto no cenário de
falha entre execuções: mesmo configurado para operações
de leitura, a recuperação do NN de forma concorrente ao
benchmark é beneficiada por checkpoints atualizados.
Para auxiliar na compreensão dos resultados das diferentes
configurações no mecanismo estático, as Figuras 3(a) e 3(b)
exibem os diferentes nı́veis de sobrecarga identificados nos
cenários de falha de parada e falha entre execuções, respectivamente. O baseline é estabelecido pelo caso padrão de
checkpoint estático (3600 segundos). Além da comparação
de cada configuração com o baseline – sobrecarga relativa –
, o gráfico também mostra comparações de configurações
idênticas nos diferentes cenários – sobrecarga absoluta.
Sobrecargas negativas indicam ganho de desempenho, o que
significa uma diminuição no tempo de execução.
A configuração de checkpoint estático em 360 segundos se
mostrou mais eficiente em relação às sobrecargas relativas,
de modo que o equilı́brio da frequência de checkpoints é
importante. Porém, a sobrecarga absoluta é menor conforme
mais checkpoints são realizados. Isto é, a configuração
de checkpoints a cada 10 segundos em cenários de falha
teve menor sobrecarga em relação à mesma configuração
quando nenhuma falha foi induzida. Nesse sentido, o fato do
checkpoint atual (no momento da falha) estar mais atualizado
torna a recuperação mais rápida. Essa caracterı́stica pode
ser interessante caso mais de uma falha aconteça. Já no
cenário de falha entre execuções, ainda que as sobrecargas
representem operações distintas (write e read), a base de
dados é a mesma. Também verifica-se que o comportamento
da variação do perı́odo entre checkpoints é mantido.
B. Checkpoint dinâmico
O mecanismo dinâmico apresentou uma melhora no
tempo de execução conforme utilizou-se um intervalo de
monitoramento menor. Ainda assim, o comportamento é
praticamente linear: o tempo acrescido na variação do
monitoramento é pequeno, indicando uma baixa intrusão
da arquitetura no processamento da aplicação. Além disso,
a escolha por checkpoints em momentos de baixa carga
de processamento se mostrou eficiente. A exceção é o
caso 3600 segundos, em que o ganho proporcionado pelo
174
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
3600s 360s 36s 10s
−10%
−5%
0%
5%
10%
15%
20%
25%
30%
Perı́odo de checkpoint
S
o
b
re
c
a
rg
a
Baseline s/ falha Baseline c/ falha
Sobrecarga absoluta
(a) Cenário com falha de parada.
3600s 360s 36s 10s
−10%
−5%
0%
5%
10%
15%
20%
25%
30%
Perı́odo de checkpoint
S
o
b
re
c
a
rg
a
Baseline s/ falha Baseline c/ falha
Sobrecarga absoluta
(b) Cenário com falha entre execuções.
Figure 3. Sobrecargas do mecanismo estático nos cenários de falha.
mecanismo é limitado por escolhas que acabam tornando-se
defasadas no decorrer das execuções.
A Figuras 4(a) e 4(b) exibem a sobrecarga gerada pelo
mecanismo dinâmico. Foram definidas as sobrecargas relativas e absolutas relacionadas a ambos os mecanismos de
checkpoint, para fins de comparação. Nota-se que as falhas
adicionam tempo de execução, mas a recuperação é eficiente
já que a sobrecarga absoluta não ultrapassa 4%. Contudo, a
eficiência de recuperação não é contida pela sobrecarga de
checkpoints ao decorrer da aplicação – como ocorreu no caso
do checkpoint estático de 10 segundos.
Em todas as variações do perı́odo de monitoramento, os
resultados mostram uma diminuição de tempo nos testes
com monitoramento mais frequente, em relação aos baselines estático e dinâmico. Essa diminuição deve-se ao fato do
perı́odo entre checkpoints possuir uma frequência adaptada
ao contexto da aplicação. Desta forma, nos momentos em
que a aplicação demanda pouco uso do sistema, o monitora3600s 360s 36s 10s
−15%
−10%
−5%
0%
5%
10%
15%
20%
Intervalo de monitoramento
S
o
b
re
c
a
rg
a
Baseline est. s/ falha Baseline est. c/ falha Baseline din. s/ falha
Baseline din. c/ falha Sobrecarga absoluta
(a) Cenário com falha de parada.
3600s 360s 36s 10s
−15%
−10%
−5%
0%
5%
10%
15%
20%
25%
Intervalo de monitoramento
S
o
b
re
c
a
rg
a
Baseline est. s/ falha Baseline est. c/ falha Baseline din. s/ falha
Baseline din. c/ falha Sobrecarga absoluta
(b) Cenário com falha entre execuções.
Figure 4. Sobrecargas do mecanismo dinâmico nos cenários de falha.
mento consegue identificar uma situação favorável para o
salvamento de checkpoints. Em contrapartida, o mecanismo
dinâmico adia o salvamento quando o sistema está sobrecarregado. O overhead da realização de um checkpoint em
momentos de alto uso do sistema é contido nesse caso.
A Figura 5 faz uma comparação da quantidade de salvamentos feitos pelos mecanismos dinâmico e estático. O
comportamento de checkpoints estáticos é previsı́vel, uma
vez que os atributos são fixos. No caso mais frequente, cerca
de 200 salvamentos são realizados por execução.
No mecanismo dinâmico, porém, o comportamento é
diferente: poucos checkpoints em momentos estratégicos.
Essa caracterı́stica é mais evidente no cenário de falha entre
execuções, em que o monitoramento frequente decide por
fazer checkpoints perto da finalização da primeira execução.
Esse momento pode ser favorável a um checkpoint pelo
baixo processamento da aplicação.
175
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
3600s 360s 36s 10s
0
20
40
60
80
100
120
140
160
180
200
220
Variação de configuração
Q
u
a
n
ti
d
a
d
e
d
e
ch
ec
kp
oi
nt
s
Est. s/ falha Est. c/ falha de parada Est. c/ falha ent. execuções
Din. s/ falha Din. c/ falha de parada Din. c/ falha ent. execuções
Figure 5. Número de checkpoints realizados pelos mecanismos estático e dinâmico nos diferentes cenários de teste.
VI. CONSIDERAÇÕES FINAIS
Este trabalho validou um mecanismo de configuração
dinâmica para o checkpoint do HDFS. A ideia do checkpoint dinâmico é oferecer suporte a mudanças no intervalo
desse recurso em tempo de execução. A partir de testes
com indução de falhas no NameNode, observou-se uma
perspectiva favorável de utilização do mecanismo dinâmico,
já que seu comportamento se mostrou mais eficiente em
relação ao Hadoop com checkpoint estático.
O baixo nı́vel de sobrecarga observado pode proporcionar
ganhos para o sistema, moderando os aumentos no tempo
de execução verificados em situações da versão estática de
checkpoint. Por adaptar-se ao uso monitorado do ambiente, o
mecanismo dinâmico ofereceu uma solução otimizada para
a periodicidade de checkpoints. A escolha por momentos
apropriados para o salvamento dos checkpoints também se
mostrou essencial para que a ferramenta apresentasse um
desempenho satisfatório em cenários com e sem falha.
Em trabalhos futuros, novos cenários de falha serão
criados para uma completa validação do mecanismo de
checkpoint dinâmico. Entre os cenários, condições de falha
de comunicação, variações de benchmarks e diferentes
configurações para falhas de parada deverão ser testados.
Para otimizar a arquitetura, serão desenvolvidas diferentes
métricas de monitoramento, com o auxı́lio do histórico de
atributos. Além disso, a arquitetura dinâmica será explorada
em outras ferramentas, como é o caso do Apache Spark.
AGRADECIMENTO
Grid’5000 é uma plataforma para experimentos apoiada
por um grupo de interesses cientı́ficos hospedado por Inria e incluindo CNRS, RENATER e diversas Universidades, bem como outras organizações (mais detalhes em
https://www.grid5000.fr).
