Performance and Energy Consumption Aspects in Migrating Big Data Systems to the Cloud
Performance and energy consumption aspects in
migrating big data systems to the cloud
Nestor D. O. Volpini
Centro Federal de Educacao de
Minas Gerais (CEFET-MG)
nestor@dcc.ufmg.br
Guilherme M. Balzana
Computer Science Departament
Universidade Federal de
Minas Gerais (UFMG)
guimaluf@dcc.ufmg.br
Dorgival Guedes
Computer Science Departament
Universidade Federal de
de Minas Gerais (UFMG)
dorgival@dcc.ufmg.br
Abstract—Massive data processing areas (big data) have taken
advantage on the availability of cloud computing. Applications
processed in virtualized environments have become usual. Since
datacenters are responsible for demanding around of 2% of the
global energy, understand the impact of virtualization on big
data applications is necessary, as well its energy consumption.
In this work, we evaluated two resources scheduling policies to
process big data in three different sizes of virtual machines.
Our experiments showed that execution time (performance)
and consumption of a big data tasks can result in relevant
discrepancies even with the same resources budget.
Index Terms—Big data, energy consumption, virtualized cloud
I. INTRODUÇÃO
A demanda por processar grandes volumes de dados,
também conhecidos como big data, tem apresentado elevado
crescimento nos âmbitos da ciência e dos negócios. Buscar
informações significativas nesse tipo de conjunto de dados
considerando seu volume, demanda uma infraestrutura elaborada de computadores que trabalhem em paralelo, para
viabilizar soluções em tempo eficiente. A elaboração e o aprimoramento de algoritmos que sejam adequados para processar
e extrair informação útil dessa massa de dados, bem como a
configuração do ambiente distribuı́do onde se dá a execução
desses algoritmos, tornam seu escalonamento não trivial.
Em paralelo a essa demanda, há uma crescente disponibilidade de nuvens computacionais que oferecem variados pacotes de recursos computacionais para processar essas tarefas.
Nesse contexto, o custo para se implantar tal ambiente é vinculado diretamente à sua utilização (pay-per-use), o que dispensa
grandes investimentos do usuário em infraestrutura [1]. Dessa
forma, para o provedor de serviços, o modelo de computação
em nuvem estabelecido pela oferta de recursos virtualizados
reduz custos e provê flexibilidade e escalabilidade em sua
administração e disponibilização de serviços.
O processamento de dados massivos era executado originalmente em ambientes não virtualizados. Entretanto, o advento
da computação em nuvem tem levado os usuários a mover
ambientes de processamento big data para a nuvem [2].
Atualmente há uma tendência de fazer tal processamento em
máquinas virtuais (VMs)1 [3]. Ao desacoplar o processamento
1Abreviatura de uso frequente referenciando o termo em inglês: Virtual
Machines
de uma infraestrutura fı́sica especı́fica e contratar um certo
volume de recursos (cores, memória, discos, etc.), o usuário
pode organizar esses recursos de diferentes maneiras. Por
exemplo, pode-se contratar um cluster com 4 VMs de 16
cores e 32GB de RAM cada, ou 16 VMs de 4 cores e
8GB de RAM, entre outras configurações. Escolher qual a
configuração mais adequada para uma determinada aplicação
se torna um problema complexo, ainda pouco estudado. Sendo
assim, o uso de diferentes combinações de máquinas virtuais,
com configurações e caracterı́sticas diversas, consolidadas em
um servidor na nuvem, tem impacto direto no desempenho das
aplicações, na taxa de utilização dos recursos e no consumo
dos datacenters.
O consumo de energia é um fator significativo, já que
apresenta um custo relevante para o provedor da nuvem. De
acordo com o relatório publicado por Shehabi e outros [4],
no ano de 2014, 1,8% de toda energia consumida apenas nos
Estados Unidos foi utilizada por datacenters. Espera-se ainda
um aumento de 4% nessa demanda entre os anos de 2014 a
2020. Além disso, a matriz de produção energética se sustenta
emitindo preocupantes quantidades de carbono na atmosfera,
de acordo com o NRDC (Natural Resources Council) [5].
Neste trabalho avaliamos o desempenho de diferentes
combinações de máquinas virtuais em um ambiente de nuvem, com seu consumo de energia sistematicamente monitorado ao executar aplicações. Como carga para os testes,
dois algoritmos de mineração de dados, Twidd e Eclat, em
implementações paralelas, foram testados sobre uma base de
dados contendo posts do Twitter. Pretendemos com esse estudo, demonstrar que há diferenças no desempenho e também
no consumo das aplicações big data para formas distintas de
alocação de máquinas virtuais em um ambiente de nuvem,
ainda que contando com o mesmo conjunto total de recursos
fı́sicos. Este trabalho se baseia em um estudo anterior [6],
porém nossa análise utilizou novos testes onde os algoritmos,
bem como a maneira de alocar os recursos virtualizados,
foram reparametrizados para melhor refletir o comportamento
em nuvens públicas. Além disso, como forma de avaliar o
impacto ao se utilizar um ambiente virtualizado, incluı́mos
testes executados sem virtualização.
142
2018 Symposium on High Performance Computing Systems (WSCAD)
978-1-7281-3772-8/18/$31.00 ©2018 IEEE
DOI 10.1109/WSCAD.2018.00031
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
II. TRABALHOS RELACIONADOS
Muito tem sido estudado sobre economia de energia em
datacenters, incluindo o processamento de dados de grande
volume. Já se demonstrou que é possı́vel economizar energia
ao processá-los [7], o que disparou interesse sobre o tema [8].
Há trabalhos que propõem maior eficiência energética por
meio de arquitetura especı́ficas para cargas big data [9], ou
soluções como o GreenNebula [10] que, por meio fontes
renováveis, produz e armazena sua própria energia e gerencia
máquinas virtuais para que migrem sempre para onde esteja
disponı́vel desse tipo energia. Outros estudos mostram como
a escolha da topologia de redes [11] em um datacenter, a
decisão do processador [12] e o escalonamento da tensão e
frequência de operação em função da carga [13] são formas
viáveis de redução no consumo de energia.
Abordagens mais recentes utilizam de GPUs (Graphic Processing Units) para processar grande volumes de dados [14]
e apresentam bons resultados com relativo baixo consumo.
Alguns estudos apesar de não tratarem de processamento
de grandes volumes de dados falam sobre o consumo de
VMs [15], inclusive na forma de alocá-las visando redução
de consumo [16] e ainda assim preservar boa relação com o
desempenho [17].
Neste trabalho nos aproximamos de um cenário real de
processamento de grandes volumes de dados em ambiente
virtualizado de nuvem e avaliamos o impacto sobre o tempo
de conclusão das tarefas e o consumo de energia nas diversas
formas de escalonar recursos.
III. METODOLOGIA DE TRABALHO
Nosso trabalho observou o desempenho da aplicação, o
ambiente de execução e o gasto energético de dois algoritmos
de mineração de padrões frequentes realizados em diferentes
configurações e composições de máquinas virtuais em um
mesmo conjunto de servidores fı́sicos. Com o objetivo de
simular um ambiente de processamento de dados massivos
em nuvem, escalonamos de variados modos a execução dos
algoritmos por meio de aplicações distribuı́das processando
em uma mesma base. Utilizamos também um cluster de
monitoração para coleta sistemática de métricas dos experimentos.
A. Aplicações
Twidd é uma aplicação que implementa o algoritmo FPGrowth sobre a abstração de RDD’s (Resilient Distributed
Datasets) para resolver o problema de mineração de padrões
frequentes. A partir de uma série de transações, cada uma
composta por um conjunto de itens e um limiar, encontramse todos os subconjuntos de itens que ocorrem no mı́nimo
a quantidade de vezes especificada por esse limiar. Usamos
esta aplicação devido ao elevado custo computacional inerente
ao processo de geração dos subconjuntos de itens para cada
transação, o que consequentemente impacta no uso da CPU,
alterando o uso de energia [18].
A segunda aplicação executa Eclat, um algoritmo que
trabalha sobre uma representação vertical da base de dados.
Ao invés de um conjunto de itens para cada transação,
temos conjuntos de identificadores de transações para cada
item. Eclat é iterativo pela sua caracterı́stica hierárquica durante a mineração e irregular pela combinatória envolvida na
distribuição dos itemsets frequentes [18]. Dessa forma, os
procedimentos realizados a cada iteração são os mesmos, mas
os dados de entrada/saı́da variam e consequentemente alteram
seus padrões de comunicação.
A base de dados utilizada possui 8GB de um conjunto de
posts do Twitter, coletados usando a API da plataforma. Para o
processamento paralelo das aplicações citadas foram definidas
128 partições sobre o conjunto de dados, para evitar subutilizar
o processamento disponı́vel e também a fragmentação de
contêineres.
B. Ambiente de processamento
As aplicações citadas foram executadas na plataforma
Apache Spark v1.5.2, utilizando o sistema de arquivos
Hadoop/HDFS v2.6.0 sobre Yarn. Para provisionamento e
orquestração do ambiente de máquinas virtuais utilizamos
OpenStack na versão Pike em um servidor fı́sico Intel Corei7 2600 3,4GHz com 16GB de RAM. Como hospedeiros de
máquinas virtuais foram utilizados 6 servidores Intel Xeon E52620v4 2,1GHz com 32GB de RAM, duas interfaces de rede
Gigabit Ethernet e um disco SATA de 2TB, contando com
o hypervisor QEMU-KVM 2.10.1 sobre GNU/Linux Ubuntu
16.04, kernel 4.4.0.
C. Arquitetura de monitoração
Todos os dados de utilização de CPU, disco, ocupação
de memória, carga da máquina, tráfego de rede e consumo
de energia, além dos logs de execução do Spark, Yarn e
do HDFS foram registrados em um cluster de monitoração
Seshat, composto por 3 servidores fı́sicos Intel Core-i7 2600
3,4GHz com 16GB de RAM. Seshat é uma arquitetura de
monitoramento escalável para análise, notificação, coleta de
métricas e logs em ambientes de nuvem [19].
Para monitorar parâmetros elétricos como potência ativa
por tomada, tensão, corrente e o consumo de cada servidor
utilizamos a unidade de distribuição de energia PDU (Power
Distribution Unit) Raritan PX-2 da série 5000, com exatidão
de 1% (norma ISO/IEC 62053-21). Todos os servidores fı́sicos
executando máquinas virtuais foram conectados de forma independente às tomadas do PDU. Para esse estudo a potência ativa
consumida pelos servidores e ativos de rede são a grandeza
de maior relevância.
Nosso ambiente de monitoração Seshat é composto por quatro camadas: (i) coleta, (ii) transporte, (iii) armazenamento e
(iv) visualização de dados, e tem seu comportamento resumido
a seguir:
(i) coleta
• agentes de monitoramento são instalados nos servidores fı́sicos, extraem métricas e as enviam para
um serviço de filas;
143
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
• um daemon se conecta via SNMP ao PDU e recolhe
medidas de energia para cada uma de suas tomadas
de força e as envia para um serviço de filas;
(ii) transporte
• o servidor de monitoramento consome o serviço
de filas e encaminha as métricas coletadas para o
serviço de armazenamento;
(iii) armazenamento
• um banco de dados de séries temporais armazena
as métricas coletadas dos servidores e do PDU;
(iv) visualização de dados
• dashboards customizados recuperam as métricas do
armazenamento e as exibem em gráficos, tabelas e
indicadores.
Além do ambiente de monitoração utilizamos o recurso de
History Server do Spark para que após executar as aplicações
fosse possı́vel rastrear detalhes das tarefas, como tempo
gasto por etapa, resultados intermediários de processamento,
parâmetros de uso da JVM, entre outros. Com esse conjunto
de informações armazenadas e disponı́veis, foi possı́vel determinar a duração da execução das tarefas associada a seu
consumo de energia. Dessa forma, foi caracterizado o perfil de
consumo de energia para cada execução dentro das variações
de alocação de máquinas virtuais na nuvem.
D. Abordagem do problema
Ao executar aplicações no ambiente Spark há um grande
conjunto de parâmetros que podem ser variados. Sendo uma
aplicação distribuı́da, é possı́vel definir configurações para
o mestre (também chamado de driver), que é responsável
por coordenar e gerenciar tarefas e execuções, para seus
escravos (normalmente conhecidos como executores), que efetivamente executam processamento e escolher a quantidade de
partições sobre o conjunto de dados. Ao mover esse ambiente
para a nuvem, podemos também variar a forma como os
recursos da nuvem são distribuı́dos em máquinas virtuais (por
exemplo um cluster com 4 VMs de 16 cores, ou com 16 VMs
de 4 cores).
Em nossos experimentos um primeiro conjunto de testes
permitiu definir uma base de valores de configuração a fim
de adequar o ambiente de processamento de dados massivos
para as aplicações de mineração de padrões, executados sobre
máquinas virtuais. Observamos durante o setup significativa
melhora no desempenho geral ao disparar VMs sem ocupar
a totalidade da memória RAM dos servidores fı́sicos. Desse
modo, parte da RAM dos servidores ficou disponı́vel para o
hypervisor. Partindo desse ponto, nossos testes avaliaram o
impacto ao alterar a disponibilidade de cores de processamento
para diferentes quantidades de executores em duas polı́ticas
de ocupação fı́sica da nuvem, além de avaliar sua execução
diretamente nos servidores fı́sicos.
Estruturamos nosso ambiente de execução Spark contando
com o Yarn como escalonador de recursos para processar nossa
base de dados de 8GB distribuı́das em um sistema de arquivos
HDFS, com 3 réplicas sempre que possı́vel2. Para garantir
carga (stress) significativa sobre a nuvem definimos o suporte
mı́nimo dos algoritmos em 0,004.
Avaliamos duas polı́ticas de escalonamento ao ocupar 6 servidores fı́sicos, variando gradativamente a quantidade de cores
oferecidos às VMs em agregados de 16 cores. Com objetivo de
avaliar o impacto da granularidade da virtualização os mesmos
testes foram realizados em VMs de 4, 8 e finalmente 16 cores.
As VMs de 4 cores contaram com 7GB de RAM, as de 8
cores com 14GB e as de 16 cores tinham 28GB de RAM.
Com esses valores, sempre que o servidor fı́sico foi ocupado
por completo em cores, ainda pôde contar com memória livre
para uso do hypervisor. Dessa forma, executamos 5 séries de
experimentos3, mais a execução de testes sem virtualização,
com ocupação total nos valores de 16, 32, 48, 64, 80 e 96
cores.
A primeira rodada de testes ocupando fisicamente os servidores em Round Robin, dispara VMs com 4 cores. Inicialmente temos 4 VMs em 4 servidores fı́sicos diferentes,
totalizando 16 cores alocados. Na sequência, mais 4 VMs são
disparadas, ocupando os 2 servidores que estavam vazios com
uma VM cada e mais 2 VMs são atribuı́das respectivamente a
2 dos servidores4, de modo que as tarefas passam a contar com
8 VMs de 4 cores, totalizando 32 cores alocados. A ocupação
do ambiente de servidores segue até que se tenha todos os 6
servidores ocupados com 4 VMs cada, totalizando 96 cores
alocados compondo uma série de testes. Esse procedimento
se repetiu para VMs com 8 cores em acréscimos de 2 VMs
para a composição de mais uma série e finalmente testes com
VMs de 16 cores contam com acréscimos de uma VM por
vez, uniformizando os pontos em cada série, já que contam
sempre com múltiplos de 16 cores.
Para a primeira rodada com escalonamento Guloso para
VMs com 4 cores temos 4 VMs ocupando completamente
um único servidor, totalizando 16 cores alocados. Na segunda
rodada, mais 4 VMs são disparadas, ocupando completamente
um segundo servidor, e assim por diante até ocupação total dos
6 servidores contando com 96 cores em uso. O procedimento
se repetiu para VMs de 8 cores, com acréscimos de 2 VMs por
vez, o que acrescenta o mesmo pacote de recursos da rodada
anterior. Para o caso Guloso de VMs de 16 cores a forma de
ocupar o ambiente acaba sendo idêntica à que conta com VMs
de 16 cores em Round Robin, uma vez que só será possı́vel
colocar uma VM por servidor.
Além das rodadas que ocupam a infraestrutura por VMs
com 16 cores executamos as mesmas aplicações diretamente
nos servidores fı́sicos, ocupando um por rodada. Então nesses
dois casos sempre foi necessário pelo menos 2 servidores, um
mestre e um executor, mantendo assim uma ocupação mı́nima
de 32 cores.
Durante os testes, as execuções realizadas que contaram
com apenas 16 cores apresentaram tempo de conclusão das
2algumas configurações dos experimentos não cabem 3 réplicas
3Para VMs de 16 cores a ocupação da nuvem na forma Gulosa e Round
Robin é idêntica
4que podem inclusive ser os mesmos que não tinham VMs anteriormente
144
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
tarefas muito elevado, chegando a demorar até uma ordem
de grandeza a mais que os resultados de menor tempo.
Isso se deve à elevada restrição de recursos ofertados para
as aplicações. Portanto, mantivemos os pontos de 16 cores
em nossos testes em todas as séries, porém os descartamos das análises gráficas por dificultarem (comprimindo) a
visualização dos demais resultados que pretendemos discutir.
Os resultados detalhados dos testes estão apresentados na
próxima seção.
IV. TESTES E DISCUSSÃO DE RESULTADOS
Em nosso trabalho avaliamos principalmente dois
parâmetros: desempenho das aplicações dado pelo tempo para
concluir a tarefa em segundos e o consumo de energia, em
watt-hora. Todos os valores apresentados nos experimentos
contam com confiança de 95% sobre as médias. Os valores
absolutos das confianças encontrados não foram superiores
a 5,8% de suas respectivas médias, sendo majoritariamente
inferiores a 2%. Para evitar excesso de informações nos
gráficos, os intervalos de confiança dos experimentos foram
suprimidos. Os gráficos, mantidos em mesma escala, foram
desmembrados para facilitar avaliações, comparações e a
compreensão dos resultados.
Ressaltamos que o consumo de energia possui forte relação
com o tempo de execução da tarefa. Portanto, mesmo que
executadas em um maior número de máquinas, fı́sicas ou
virtuais, há uma expectativa de que tarefas que contem com
mais recursos sejam concluı́das mais rapidamente e por isso
apresentem a tendência de consumir menos. Isso se deve ao
fato de que o consumo da infraestrutura em repouso, ou seja,
sem carga é significativo. Seguindo a metodologia apresentada
na seção anterior, apresentamos os resultados como gráficos
de dispersão do consumo versus o tempo de sua execução.
Os resultados obtidos para os algoritmos submetidos à
polı́tica de ocupação Gulosa são mostrados na Figura 1. Já
a Figura 2 mostra o comportamento das mesmas aplicações
executadas em VMs distribuı́das em Round Robin e finalmente
a Figura 3 apresenta a ocupação da infraestrutura com VMs
de 16 cores, que para fins de comparação está acompanhada
pela execução dos algoritmos sem virtualização (bare metal).
Cada ponto pertencente a uma série apresentada, corresponde a uma determinada quantidade de cores ocupados.
Tarefas com menor tempo correspondem a mais cores utilizados, não havendo exceção para nenhum dos casos. Assim,
para cada série apresentada o ponto de cada série mais à
esquerda no gráfico corresponde a 96 cores ocupados, seguido
imediatamente à direita, na mesma série, pelo ponto de 80
cores e assim por diante de modo que mais a direita de cada
série apresentada está o ponto correspondente a 32 cores.
Apesar de serem algoritmos diferentes, o resultado dos
algoritmos Eclat e Twidd não se misturam na visualização
gráfica, o que facilita nossa análise.
A Figura 1 apresenta os resultados obtidos distribuindo
VMs de forma Gulosa, ao ocupar a nuvem. Observamos que
para ambos os algoritmos, a medida que a oferta de recursos
para a execução aumenta, sua conclusão responde de modo
Figura 1. Gráfico de dispersão do consumo vs tempo de conclusão da
execução das aplicações em disponibilidades de 96, 80, 64, 48 e 32 cores
na polı́tica de escalonamento Guloso
significativamente mais rápido. O impacto no consumo de
energia apresenta um acréscimo sutil para VMs de 4 cores
e uma elevação mais acentuada para VMs de 8 cores. Isso se
deve ao fato de que a cada rodada um novo servidor é ocupado
e passa a compor o consumo energético em paralelo com a
redução do tempo de conclusão da execução, o que tem efeito
antagônico. Portanto o resultado que predomina se sobressai
no gráfico.
A perceptı́vel inclinação na polı́tica Gulosa em VMs de 8
cores para ambos os algoritmos pode ser explicada: apesar
do rigor pelo qual os recursos foram atribuı́dos a todas as
configurações, as VMs de 4 cores contam com mais nós de
processamento para executar a mesma tarefa. Como resultado
disso há um acréscimo no grau de paralelismo da tarefa, além
de melhor utilização dos recursos. Como exemplo, se uma
VM de 8 cores entra em garbage collection, o que ocorre com
frequência, mais cores ficam suspensos da tarefa, prejudicando
sua conclusão de forma mais significativa que em VMs de
4 cores. Portanto, em termos gerais, contar com mais cores
para resolver tarefas acelera sua solução mas também contribui
significativamente no consumo de energia, além de ocupar
mais recursos na nuvem. Não se pode perder de vista que
quanto mais recurso da nuvem é alocado, inevitavelmente se
eleva o custo.
Nossa experimentação mostrou que na ocupação Gulosa,
VMs com 4 cores apresentam melhor desempenho relativo
a um mesmo pacote de recursos, mas nem sempre o menor
consumo de energia, ainda que em patamares bem próximos.
No gráfico da Figura 2 a ocupação da nuvem por VMs em
Round Robin mostra que todas as configurações apresentam
praticamente o mesmo comportamento. Se comparadas caso a
caso com as execuções de mesmo recurso no escalonamento
Guloso, Round Robin tipicamente se apresenta mais veloz
porém com consumo de energia mais elevado. Em Round
Robin mais servidores fı́sicos são demandados em processamento o que acaba elevando o clock de suas CPUs. Como
145
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
Figura 2. Gráfico de dispersão do consumo vs tempo de conclusão da
execução das aplicações em disponibilidades de 96, 80, 64, 48 e 32 cores
na polı́tica de escalonamento Round Robin
consequência há um aumento significativo no consumo. É
interessante observar que não há diferenças muito expressivas
nessa polı́tica entre usar VMs de 4 ou de 8 cores. Exceções
a esse comportamento são os pontos que se destacam mais
à direita, correspondendo à utilização de VMs com 8 cores,
que contam com 32 cores distribuı́dos em um mestre e
três escravos, do qual somente 24 cores são utilizados para
execução das aplicações, já que o mestre atribui as tarefas
mas não as processa efetivamente. Isso não acontece para
as VMs com 4 cores na série de 32 cores, em que há um
melhor aproveitamento do grau de paralelismo, consumindo
mais, porém encerrando a tarefa mais depressa que com o
mesmo conjunto de recursos ocupados para 8 cores (mas não
tão depressa quanto o necessário para reduzir o consumo).
Por isso que ao disponibilizarmos mais recursos, o efeito
do mestre, que tipicamente subutiliza os recursos de sua VM,
se torna menos significativo e faz com que o problema se
comporte de forma mais “linear”, sendo cada vez mais veloz
e com consumo proporcionalmente menor.
Na Figura 3 apresentamos a execução de ambos algoritmos
para VMs com 16 cores e a execução não virtualizada das
aplicações. Destacamos os pontos mais à direita no gráfico,
correspondentes à ocupação de 32 cores, que indicam a mesma
subutilização apontada nas análises anteriores: apenas um
mestre e somente um executor processando a aplicação.
Não se observam grandes variações de consumo para um
dado algoritmo na ocupação por essas VMs ou executado em
bare metal. Apesar da distribuição de recursos nesse caso para
Round Robin ser igual à Gulosa em nossa nuvem, predomina
o comportamento guloso uma vez que se nota significativa
semelhança de comportamento com as séries apresentadas no
gráfico da Figura 1.
É interessante observar o impacto da virtualização, visto
que na maioria dos casos há um leve atraso e um pequeno
acréscimo no consumo para as execuções virtualizadas se comparadas par-a-par com sua respectiva execução bare metal. A
Figura 3. Gráfico de dispersão do consumo vs tempo de conclusão da
execução das aplicações em disponibilidades de 96, 80, 64, 48 e 32 cores,
sobre VMs de 16 cores e diretamente no servidor fı́sico (bare metal)
exceção desse comportamento, pela sutil diferença de consumo
em favor da virtualização, ocorre apenas nas execuções do
Twidd para VMs com 16 cores nos pontos de 80 e 48 cores.
Novamente aqui é possı́vel perceber que em todas as séries
há melhora nos resultados ao se ofertar mais cores, mas
com ganhos decrescentes de desempenho à medida que nos
aproximamos da ocupação total da infraestrutura, o que eleva
os custos de execução.
Ao compararmos os gráficos das Figuras 1, 2 e 3, destacamos que o melhor desempenho virtualizado para aplicação
Eclat é obtido com 96 cores em VMs de 4 cores, onde a
execução se completa em 135 segundos, valor que se aproxima
da execução em bare metal que foi de 129 segundos. O
pior desempenho para o Eclat virtualizado foi obtido em 32
cores para VMs com 16 cores, alcançando 446 segundos.
Já o melhor consumo foi obtido com escalonamento Guloso
ocupando 32 cores em VMs de 8 cores, onde apenas 18Wh
foram necessários para concluir a tarefa. O pior consumo foi
para o escalonamento em Round Robin ocupando 32 cores
em VMs de 4 cores chegando a 35Wh. Isso se explica pelo
fato dos servidores fı́sicos consumirem energia mas não disponibilizarem recursos suficientes para concluir rapidamente
a tarefa.
Para o Twidd o melhor desempenho virtualizado é obtido
com 96 cores em VMs de 4 cores, concluindo a execução em
183 segundos, superando inclusive o bare metal que é de 196
segundos. Já os piores tempos ficam para 32 cores oferecidos
em VMs de 16 cores levando 680 segundos, e ainda assim
superando a execução em bare metal que leva 7 segundos a
mais. Do ponto de vista do consumo, 32 cores distribuı́dos
em VMs de 8 cores pelo escalonamento Guloso conseguem
concluir a tarefa consumindo 29Wh, enquanto os mesmos 32
cores ocupados em Round Robin chegam a consumir 48Wh.
Ao avaliar todas as curvas percebemos que trabalhar com
poucos recursos (cores) faz com que o desempenho das tarefas
seja significativamente fraco. Configurações com poucos cores
146
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
e consequentemente menos memória, geram os piores tempos,
pois é mais custoso em termos de espaço conter o problema
todo em memória. À medida que aumentamos os recursos,
os resultados melhoram significativamente. Para as aplicações
testadas se o objetivo é economizar energia, parece mais
adequado uma abordagem Gulosa com VMs de 4 cores para
ocupar a nuvem. Em contraste, a ocupação sob a polı́tica
de Round Robin também em VMs de 4 cores, parece mais
interessante do ponto de vista de desempenho, desde que o
custo com energia não seja relevante.
V. CONCLUSÃO E TRABALHOS FUTUROS
Visando avaliar o desempenho sem perder de vista o consumo de energia ao processar dados massivos em ambientes
virtualizados, estabelecemos uma estrutura de nuvem monitorada para verificar o impacto do escalonamento de recursos
em função da quantidade, do tamanho das VMs e polı́ticas de
ocupação fı́sica da estrutura. Nessa nuvem foram realizados
testes com dois algoritmos paralelos de execução distribuı́da
que nos permitiram perceber como a polı́tica de ocupação de
recursos pode influenciar resultados de tempo de conclusão de
tarefas e consumo de energia.
Em nossos testes observamos que acrescentar recursos para
processar dados massivos em ambientes virtualizados nos
permite acelerar significativamente a conclusão das tarefas.
Pelo que inferimos, a polı́tica de ocupação Gulosa do ambiente
favorece a economia de energia, enquanto a polı́tica de Round
Robin se mostrou mais interessante em termos de desempenho,
principalmente quando há limitações de recursos disponı́veis.
Verificamos ainda que o consumo de energia para uma
mesma tarefa pode apresentar consideráveis variações, chegando a dobrar de valor, conforme lhe sejam ofertados recursos.
Para trabalhos futuros, pretendemos estender os testes para
outros algoritmos PDM com caracterı́sticas e exigências diferentes dos que utilizamos. Dessa forma, será possı́vel avaliar
o impacto de diversas cargas big data que sejam executadas
virtualizadas em ambiente de nuvem. Consideramos avaliar
outros virtualizadores para os mesmos testes e apurar se nossos resultados permanecem válidos. Além disso, pretendemos
analisar a influência dos outros componentes, como interfaces
de rede e discos, e suas diferentes configurações de forma para
verificar se há ganhos no desempenho, consumo ou mesmo
ambos.
AGRADECIMENTOS
Este trabalho foi parcialmente financiado por Fapemig,
CAPES, CNPq, e pelos projetos MCT/CNPq-InWeb
(573871/2008-6), FAPEMIG-PRONEX-MASWeb (APQ01400-14), H2020-EUBR-2015 EUBra-BIGSEA e H2020EUBR-2017 Atmosphere.
