SMCis: Scientific Applications Monitoring Tool for HPC Environments
SMCis: scientific applications monitoring tool for HPC environments
Gabrieli Silva, Vinı́cius Klôh, André Yokoyama, Mariza Ferro, Bruno Schulze
Laboratório Nacional de Computação Cientı́fica (LNCC)
Getúlio Vargas, 333, Quitandinha – Petrópolis – Rio de Janeiro
{gabrieli,viniciusk,andremy,mariza,schulze}@lncc.br
Abstract—The performance evaluation in HPC, understanding the computational requirements of scientific applications,
its relation with power consumption is a fundamental task to
overcome the current barriers and to achieve the computational
exascale. However, this imposes some challenging tasks, such as
to monitor a wide range of parameters in heterogeneous environments, to enable fine grained profiling and power consumed
across different components, to be language independent and
to avoid code instrumentation. Considering these challenges,
this work proposes the SMCis, an application monitoring tool
developed with the goal of to collect all these aspects in an
effective and accurate way, as well as to correlate these data
graphically, with the environment of analysis and visualization.
Keywords-HPC; Monitoring tools; Energy; Performance.
I. INTRODUÇÃO
O uso da Computação de Alto Desempenho (HPC)
tem sido fundamental para permitir a descoberta de novos
conhecimentos e por isso o seu emprego tem se tornado
crucial para as pesquisas cientı́ficas em muitos domı́nios de
investigação. Com o poder computacional oferecido pela atual geração de supercomputadores petaflópicos já é possı́vel
realizar simulações complexas, com realismo e precisão
nunca alcançadas. Porém, apesar desses avanços, existe um
número crescente de problemas para os quais as simulações
ainda não são precisas o suficiente ou mesmo inviáveis de
serem realizadas. Para diversas áreas de aplicação, tais como
a indústria de energia, ciência dos materiais, clima e medicina de precisão, muitos desafios cientı́ficos ainda são complexos demais para os recursos computacionais disponı́veis
e poderão se beneficiar do crescimento da computação de
alto desempenho, como o esperado para a futura geração de
supercomputadores exaescala.
Muitos trabalhos, tais como [1], [2], [3], [4] e [5] consideram que uma das maiores barreiras para viabilizar a exaescala de processamento é o consumo energético dos ambientes HPC. Se atualmente os gastos com energia elétrica dos
supercomputadores petaflópicos chegam a valores elevados,
alcançar a nova geração dependerá de muito esforço para
aumentar consideravelmente a capacidade de processamento
e ao mesmo tempo reduzir o consumo energético.
Para alcançar essa nova geração, monitorar aplicações,
ambientes, degradação de desempenho e consumo energético
são tarefas indispensáveis. É preciso aprofundar o conhecimento sobre os fatores que limitam o desempenho das
aplicações e interferem no consumo de energia, e mapeálos para as arquiteturas que representam o atual estado da
arte no processamento de alto desempenho.
O paradigma mais utilizado para se determinar o desempenho de hardware é por meio de programas de avaliação
de desempenho, os benchmarks. No entanto, com o seu uso
normalmente são obtidos picos teóricos de desempenho, uma
medida pouco informativa quando é necessário determinar
o real desempenho do hardware frente aos reais requisitos das aplicações. Os benchmarks, na maioria das vezes,
não representam o modelo da aplicação cientı́fica, tanto
em termos de requisitos computacionais que caracterizam
sua aplicação, bem como na realidade da linguagem de
programação ou tamanho de problemas que são executados
no cenário real da pesquisa. Assim, a análise de desempenho
que seja realmente informativa sobre as aplicações reais, já
é em si outro desafio.
Pensando neste tipo de avaliação, foi desenvolvida uma
metodologia sistemática, voltada para os requisitos das
aplicações cientı́ficas [6]. A metodologia busca identificar
os objetivos da avaliação e o conjunto de parâmetros mais
relevantes a serem avaliados de acordo com o problema. As
aplicações são categorizadas em termos dos seus requisitos
computacionais com base em uma classificação denominada Motifs [7], usada como referencial para o estudo
das aplicações cientı́ficas. As avaliações são feitas com
base nos requisitos das aplicações reais e como estes se
relacionam com outros aspectos que influenciam no seu
desempenho [8] [9] [10] e no consumo de energia [11],
auxiliando na descoberta dos aspectos relevantes para se
alcançar a melhoria geral do desempenho e do consumo
energético. Entretanto, monitorar e avaliar um conjunto
de parâmetros, os quais podem mudar a cada avaliação e
que podem envolver aspectos da aplicação, desempenho,
escalabilidade e consumo de energia, e ainda como estes
se relacionam, não é uma tarefa trivial.
Assim, outro desafio é definir uma maneira precisa de
coletar todos esses parâmetros e relacioná-los para uma
análise eficaz. Foram investigados um conjunto de ferramentas e técnicas de monitoramento, descritas brevemente na
Seção III. No entanto, cada uma delas coleta um conjunto
especı́fico de parâmetros, os quais nem sempre atendem
às necessidades da avaliação, o que tornava o processo
de experimentação altamente custoso e demorado, pois
148
2018 Symposium on High Performance Computing Systems (WSCAD)
978-1-7281-3772-8/18/$31.00 ©2018 IEEE
DOI 10.1109/WSCAD.2018.00032
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
era necessário combinar um grupo de ferramentas. Esses
desafios motivaram o desenvolvimento de uma ferramenta
de monitoramento que permitisse esse tipo de avaliação,
com alta acurácia e com baixa sobrecarga de recursos.
Portanto, neste trabalho é proposto o SMCis, um sistema de
monitoramento de aplicações com o qual é possı́vel coletar
todos esses aspectos de maneira eficiente e relacioná-los
graficamente com um ambiente desenvolvido para análise
e visualização de dados experimentais.
Este trabalho está organizado da seguinte forma: Na
Seção II é apresentado uma breve discussão sobre análise
de desempenho e energia. Na Seção III são apresentadas
algumas ferramentas de monitoramento de desempenho e
consumo de energia. Na Seção IV é apresentado o SMCis,
um sistema desenvolvido para monitorar desempenho e
energia enquanto uma aplicação é executada. Finalmente,
na Seção V é apresentada a conclusão.
II. ANÁLISE DE DESEMPENHO E ENERGIA
Diversas iniciativas colaborativas entre governo, academia
e indústria apontam os principais desafios e possı́veis estratégias para se alcançar a exaescala de processamento
em HPC [12], [13], [3], [4], [5], [14]. Entre eles a
preparação das próprias simulações e algoritmos para que de
fato possam alcançar os nı́veis de processamento que serão
oferecidos por essas futuras arquiteturas e a eficiência energética. A próxima geração de supercomputadores precisará
ser desenvolvida usando abordagens onde os requisitos do
problema cientı́fico orientem a arquitetura do computador e o
projeto do software do sistema. Além disso, esses requisitos
do problema cientı́fico deverão orientar a orquestração de
diferentes técnicas e mecanismos de economia de energia,
com a finalidade de melhorar o balanceamento entre economia de energia e desempenho das aplicações. Para isso,
monitorar aplicações, ambientes, degradação de desempenho
e consumo energético são tarefas indispensáveis. É preciso
aprofundar o conhecimento sobre os fatores que limitam
o desempenho das aplicações e interferem no consumo de
energia, e mapeá-los para as arquiteturas que representam o
atual estado da arte no processamento de alto desempenho.
Avaliar todos esses aspectos, impõe o desafio de definir
uma maneira precisa e eficaz de coletar e relacionar todos
esses parâmetros. Na metodologia utilizada neste trabalho
os parâmetros a serem avaliados podem mudar a cada
avaliação, mas com o foco nas aplicações, seus requisitos
computacionais e como estes se relacionam com diferentes
arquiteturas, tamanhos de problema e consumo de energia.
Após ampla pesquisa não foi possı́vel encontrar uma ferramenta única capaz de coletar todos os aspectos relacionados
ao desempenho e eficiência energética das aplicações e do
sistema. Além disso, a maioria das ferramentas são voltadas
para o monitoramento do sistema como um todo ou para a
criação do perfil das aplicações. Essas ferramentas avaliam o
impacto que a aplicação está causando no ambiente, mas não
fornecem a porcentagem do consumo de recursos para toda
a execução da aplicação. Além disso, ferramentas focadas
em otimização, apresentam análises de como cada função do
código está consumindo recursos, mas não sobre o consumo
de energia. Assim, muitas vezes era necessário combinar
diversas ferramentas e ainda assim havia a dificuldade de
obter uma análise sobre como a execução da aplicação
consumia recursos por componente e potência.
Além disso, para alcançar os objetivos propostos, é
necessário que a metodologia de testes obtenha medições
precisas e refinadas. Uma granularidade fina nas medições é
necessária para permitir a identificação de caracterı́sticas da
aplicação e como diferentes recursos estão sendo utilizados,
permitindo identificar aspectos para redução de potência
ou otimização de desempenho [15]. É importante que a
ferramenta utilizada seja independente da linguagem de
implementação e que evite a instrumentação do código da
aplicação. Normalmente aplicações cientı́ficas possuem um
núcleo numérico escrito em uma linguagem e frameworks, e
bibliotecas de comunicação em outra. Sendo assim, a capacidade de ser independente da linguagem de implementação é
essencial [16]. Já a instrumentação pode modificar o comportamento da aplicação, geralmente devido a sobrecarga e,
para algumas aplicações, o tempo necessário para preparar
os experimentos será longo.
As ferramentas de monitoramento de potência e energia
também devem permitir o perfil de consumo com granularidade fina. Uma medição com taxa de amostragem de 1 ou 2
Hz (amostras por segundo) pode não ser rápida o suficiente
para capturar pequenas mudanças no consumo de energia,
as quais são importantes para entender o comportamento
do sistema e da aplicação. Além do monitoramento, outra
caracterı́stica desejável é permitir controlar o uso da energia
enquanto a aplicação é executada. Alguns pesquisadores
apontam que para alcançar a exaescala de processamento,
onde o consumo de potência será um recurso altamente
restrito, serão necessárias técnicas baseadas em auto ajuste
de energia. Mas para isso, além de medir o consumo de
energia com granularidade fina, é necessário medir a energia
consumida por diferentes componentes, como o processador
e a memória, e poder controlá-la.
Na busca por essas caracterı́sticas para monitorar o desempenho e o consumo de energia em ambientes distribuı́dos
heterogêneos, como HPC, é que foram investigadas várias
abordagens e ferramentas de monitoramento, as quais são
apresentadas na Seção III. Para cada uma delas são apresentadas as vantagens e as limitações para a computação
cientı́fica no cenário atual e futuro.
III. ABORDAGENS E FERRAMENTAS DE
MONITORAMENTO DE DESEMPENHO E ENERGIA
Existem muitas ferramentas para o monitoramento de
desempenho e energia, sendo que muitas delas foram
projetadas para atender objetivos especı́ficos de grupos
149
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
de pesquisa e por isso monitoram diferentes grupos de
parâmetros. Nesta seção são apresentadas algumas das ferramentas analisadas, apontando as vantagens e limitações
observadas. Dada a grande abrangência da área e os diversos
trabalhos que propõem suas próprias ferramentas, os trabalhos relacionados se restringem a essas ferramentas.
O Nagios [17] é uma ferramenta de código aberto que usa
uma abordagem online para monitorar servidores, serviços,
aplicações e hosts locais ou remotos. Além disso, fornece
vários recursos para garantir que os sistemas, aplicações
e serviços estejam funcionando adequadamente. Seu foco
principal não está em analisar o desempenho de um processo
especı́fico (aplicação), mas no impacto que a aplicação
está causando no ambiente, monitorando o desempenho
do sistema. De acordo com [18] existe um plugin nativo
(check proc) para monitorar um processo especı́fico no
Linux. No entanto, após inúmeras tentativas de uso sem
sucesso, desenvolvemos um plugin para este fim, com o
qual é possı́vel obter a porcentagem que o processo está
utilizando da CPU, Memória e E/S, enquanto a aplicação
está sendo executada [19]. O Intel VTune [20], que também
utiliza a abordagem online, fornece uma análise de diferentes
parâmetros sobre a execução da aplicação. No entanto,
muitos desses parâmetros possuem definições próprias que
a Intel nomeou por si só, o que dificulta a interpretação dos
resultados.
Nagios e Intel VTune são ferramentas que usam a técnica
de amostragem para a coleta de dados. Com o Nagios é
difı́cil obter um equilı́brio entre a frequência da amostra e a
precisão dos dados, pois o intervalo mı́nimo de amostragem
oferecido pela ferramenta é de 10 amostras por segundo, o
que oferece baixa precisão. O VTune oferece um conjunto
de módulos para diferentes tipos de análises, tais como Basic
Hotspots (que identifica o tempo passado um uma região do
código) e Memory Access (que obtém informações de como
a aplicação consome recursos relacionados à memória). No
entanto, para alguns módulos, a ferramenta utiliza a coleta
por amostragem e rastreamento de eventos simultaneamente.
Porém, o rastreamento fornece uma alta sobrecarga para
a análise. Logo, utilizar as duas técnicas simultaneamente
pode não ser a melhor alternativa. Com o VTune, o intervalo de amostragem é muito pequeno (no mı́nimo 1
amostra/milissegundo), o que ocasiona uma alta sobrecarga.
TAU [21] e Pablo [22] também são ferramentas que fazem
uso das abordagens de amostragem e rastreamento simultaneamente. No entanto, para grandes aplicações paralelas,
a geração de dados históricos sobre a execução da aplicação
por meio do rastreamento será impraticável. Quanto maior
o número de processadores, maior a geração de dados e,
consequentemente, maior a complexidade dos dados gerados
e sua apresentação nas ferramentas de visualização.
A medida que potência e energia se tornaram restrições
dominantes, os fornecedores desenvolveram uma variedade
de pacotes para medir e controlar o consumo de potência
e energia. Estes são focados em métodos diretos para
acessar os sensores internos e obter o consumo. Exemplos
são as ferramentas VTune e NVSMI [23]. Porém, para
monitorar energia com o VTune, é necessário um driver
especı́fico (powerdk), o qual requer muitas dependências e
configurações e após inúmeras tentativas de instalação e uso
não foi obtido sucesso [24].
O NVML [25] é uma API desenvolvida para monitorar
e gerenciar estados de dispositivos GPU NVIDIA, como
taxa de utilização de GPU, execução de processo, estado
e desempenho de clock, temperatura e velocidade, consumo e gerenciamento de energia. O NVSMI permite aos
administradores do sistema consultar, com os privilégios
apropriados, os estados dos dispositivos GPU. Suas funções
são fornecidas pela biblioteca NVML. A taxa de amostragem
do NVSMI sobre a coleta de energia é um pouco baixa, em
torno de 1000 milissegundos (1Hz), a qual pode não ser
suficiente para perceber mudanças na potência consumida
por aplicações com pequeno tempo de execução [24].
Existem soluções que integram software e hardware na
coleta do consumo energético por componentes [26], como
PowerPack [27] e PowerMon [28]. Os componentes de
hardware incluem, por exemplo, sensores, medidores e circuitos e os componentes de software incluem drivers para
vários medidores e sensores. Apesar dessas ferramentas
terem medições refinadas, elas utilizam hardware externo,
que em ambientes HPC é uma tarefa custosa devido a
grande quantidade de nós computacionais, além do custo
de aquisição desses dispositivos de medição.
Medidores externos, como Watt’s Up Pro [29] e Cray
XC30 [26], apesar de fornecerem medições de potência
de forma direta, apresentam algumas limitações. Possuem
baixa granularidade e coletam o consumo de energia de
todo o sistema (ou do nó), o que não revela como a energia
está sendo consumida por diferentes componentes, como o
processador e a memória.
A medição direta por meio de sensores internos ou externos é considerada a técnica mais adequada, pois os dados são
coletados com mais precisão [30]. Com os sensores internos
não é necessária a aquisição de qualquer hardware externo
para realizar a coleta e é possı́vel ainda obter o consumo por
componente. No entanto, nem todo hardware possui sensores
internos, e quando disponı́veis, as formas de acessá-los e a
precisão de coleta podem mudar a cada arquitetura.
Com o objetivo de monitorar a execução de uma
aplicação, analisando como seu desempenho e consumo
de energia são afetados quando executada em diferentes
arquiteturas, modelos de implementação e tamanhos de
problema, é que as ferramentas e abordagens mencionadas
foram analisadas. As vantagens e limitações apresentadas
motivaram o desenvolvimento do Sistema de Monitoramento
do grupo ComCiDis1 (SMCis). Este sistema é uma das
1ComCiDis - Computação Cientı́fica Distribuı́da
150
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
principais contribuições deste trabalho e é apresentado a
seguir.
IV. A FERRAMENTA SMCIS
Como mencionado, para contornar as limitações encontradas nas ferramentas de monitoramento é que foi desenvolvido o SMCis. Esse sistema possibilita a coleta dos
parâmetros de desempenho e energia sobre a execução
da aplicação em diferentes arquiteturas, com altas taxas
de amostragem e baixo impacto no consumo de recursos
computacionais. Além disso, possui fácil utilização e provê
a visualização gráfica dos diferentes parâmetros simultaneamente. O SMCis está disponı́vel em [31].
A. Metodologia do sistema
Utilizando a metodologia para avaliação de desempenho
apresentada na Figura 1 são definidos os objetivos da
avaliação, os parâmetros a serem monitorados, para quais
aplicações e em que arquiteturas. Para esse monitoramento,
que era bastante custoso combinando diferentes ferramentas,
foi desenvolvido o SMCis.
Figure 1: Metodologia para avaliação de desempenho e
energia onde a ferramenta SMCis se insere.
Após o monitoramento, a ferramenta apresenta os resultados em um arquivo de saı́da que é utilizado na fase de
avaliação dos resultados. Os resultados podem ser explorados tanto para uma análise analı́tica, onde esse arquivo é
convertido para o formato .arff e utilizado na ferramenta de
aprendizado de máquina Weka, ou diretamente no módulo
de visualização do SMCis.
O SMCis utiliza a técnica de coleta por amostragem
e a abordagem offline, pois foram consideradas as mais
apropriadas ao tipo de análise realizada. Com a amostragem
não há necessidade de inserir diretivas de instrumentação
no código. Com a análise offline dos dados, a concorrência
por recursos do sistema diminui, pois os dados resultantes
do monitoramento são analisados em uma etapa posterior à
execução da aplicação.
Levando em consideração que em ambientes HPC, medidores de energia externos não oferecem a precisão desejada, além de serem difı́ceis de ser utilizados, seja pela
necessidade de aquisição dos aparelhos de medição ou pela
necessidade de acesso fı́sico, o SMCis foi desenvolvido para
monitorar energia através dos sensores internos, presentes
na maioria das arquiteturas dos ambientes de HPC. Porém,
para coletar as informações desses sensores muitas vezes é
necessário privilégio de super usuário, sendo esta a única
limitação para coletar o consumo energético com o SMCis.
Como os sensores internos fornecem informações referentes
ao sistema, na metodologia experimental (Figura 2) um
lançador de aplicações é utilizado para permitir o monitoramento do estado dos sensores antes e depois da execução
da aplicação. Dessa forma, é possı́vel calcular os consumos
estático e dinâmico de potência e temperatura, onde o
primeiro refere-se ao consumo do sistema e o segundo
a execução da aplicação. Na Figura 2, é apresentado o
fluxograma dos módulos de monitoramento que compõe o
SMCis (detalhados na Seção IV-B).
Figure 2: Fluxograma dos módulos de monitoramento da
ferramenta SMCis.
B. Arquitetura do sistema
O SMCis é composto por dois módulos de monitoramento, um para CPU e outro para GPU, e um módulo
de visualização e análise de dados experimentais, chamado
GraphCis.
Módulo de monitoramento em CPU: este módulo foi
desenvolvido em Python e utiliza a biblioteca psutil [32] para
a coleta dos parâmetros de hardware (taxa de utilização de
CPU, memória alocada e taxa de leitura e escrita para disco
e rede). O psutil permite coletar informações da utilização
de recursos do sistema referentes à aplicação em execução.
O módulo pode ser configurado com taxas de amostragem
ajustáveis de acordo com a necessidade do experimento,
sendo a maior precisão na coleta a taxa de 10 Hz. Essa
precisão dá-se pelo fato de o módulo calcular as taxas de
leitura e escrita como sendo a diferença entre duas amostras
consecutivas do monitoramento. Assim, o intervalo entre as
151
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
amostras deve ser grande o suficiente para detectar o fluxo de
leitura e escrita e pequeno o suficiente para se obter acurácia
nos dados coletados. Quando o método de coleta de energia
é ativado, utiliza-se o IPMItool para acesso aos sensores
internos, e neste caso, a taxa de amostragem limita-se à taxa
do IPMItool (1 a 3 Hz).
Módulo de monitoramento em GPU: este módulo é
similar ao NVSMI (Seção III). Porém, suas principais caracterı́sticas são: i) ter sido programado para coletar um conjunto menor de parâmetros, sobre a utilização dos núcleos
e da memória da GPU (total, livre, usada e tempo gasto
com operações de leitura e escrita em memória principal),
reduzindo assim a sobrecarga sobre o consumo de recursos
do sistema; ii) ser capaz de monitorar aplicações com alta
precisão, pois possui uma taxa de amostragem, em média,
de 500 amostras por segundo. Como este módulo também
coleta energia através do IPMItool, existe a mesma limitação
do módulo em CPU na taxa de amostragem, quando o
método de energia é ativado.
Módulo de análise e visualização: este módulo foi
desenvolvido como um servidor web, oferecendo aos
usuários acesso aos dados experimentais a partir da
geração de gráficos [24]. As tecnologias utilizadas em sua
implementação formam um conjunto de diferentes frameworks, os quais são utilizados para o funcionamento do
servidor (Angularjs, jQuery e Node.js), para a geração dos
templates dos gráficos (Canvas.js) e para que o servidor
seja responsivo (Bootstrap). Como os templates do Canvas.js
interpretam dados de entrada apenas no formato JSON, os
dados de saı́da gerados pelos módulos de monitoramento,
devem estar serializados neste formato.
C. Experimentos
Nesta seção é apresentado o resultado do experimento
utilizando os módulos de monitoramento em CPU e GPU
e o módulo de análise e visualização de dados. Também é
apresentado a medida do overhead dos módulos de coleta,
demonstrando que o SMCis é capaz de realizar o monitoramento com altas taxas de amostragem e baixa sobrecarga.
Para os experimentos foi executada a aplicação LUD
da suite Rodinia[33], que é um algoritmo que decompõe
uma matriz como o produto de uma matriz triangular inferior e uma superior, possibilitando resolver um sistema
de equações lineares [34]. Os testes foram realizados em
uma máquina com CPU x5650 Intel(R) Xeon com 2 processadores (12 núcleos) em 2,66 GHz, 23 GB de memória
principal, 32 GB/s de banda de memória e cache de 12288
KB. Além de 2 GPUs Tesla M2050-T20, com 1.15 GHz, 3
GB de memória e 448 núcleos.
1) Execução em CPU: O monitoramento foi iniciado 30
segundos antes da aplicação iniciar a execução e terminou
30 segundos após o fim da execução da aplicação. Como
mencionado, esses intervalos foram adotados para permitir
a medição do consumo estático de potência e temperatura, já
que essas informações fornecidas pelo IPMItool referem-se
ao consumo total do sistema. Através do consumo estático
é possı́vel realizar o cálculo do consumo dinâmico, o qual
é influenciado pela execução da aplicação monitorada.
Figure 3: Gráfico da execução em CPU.
Realizando uma breve análise sobre o resultado do monitoramento (Figura 3, gerada utilizando o ambiente GraphCis), é possı́vel perceber as três etapas de execução da
aplicação: i) a matriz é carregada para a memória principal, entre aproximadamente, 30 segundos e 110 segundos;
ii) a aplicação executa a decomposição da matriz usando
paralelismo, entre aproximadamente 110 segundos e 201
segundos; iii) os dados utilizados pela aplicação são limpos
na memória principal a partir de, aproximadamente, 201
segundos. Foi possı́vel analisar essas etapas relacionando o
consumo de CPU e memória pela aplicação (labels CPU
e memory), além das informações dos sensores (power,
temperature cpu1 e temperature cpu2). Durante a primeira
etapa, a aplicação fez pouco uso dos núcleos de processamento, onde percebe-se pouco aumento no consumo de
potência e aumento na temperatura de somente uma das
CPUs (temperature cpu1). Por outro lado, quando executou
a decomposição da matriz, nota-se o aumento significativo
de utilização dos núcleos de processamento e consumo de
potência, uma vez que todos os núcleos foram utilizados
nessa etapa.
2) Execução em GPU: Pelo mesmo motivo do experimento em CPU (Seção IV-C1), o monitoramento em
GPU foi iniciado 30 segundos antes da aplicação iniciar a
execução e terminou 30 segundos após o fim da execução
da aplicação.
Realizando uma breve análise sobre o resultado (Figura 4)
é possı́vel perceber duas etapas distintas: i) a matriz é
carregada para a memória principal da CPU, entre aproximadamente, 30 segundos e 110 segundos; ii) o kernel que
realiza a decomposição da matriz na GPU é executado,
entre aproximadamente, 110 segundos e 138 segundos.
Na primeira etapa a execução ocorre de forma análoga a
execução em CPU, com as GPUs em estado idle. Após
os dados serem carregados na memória principal da CPU
eles são copiados para a memória principal da GPU e,
neste momento, as GPUs passam para o estado ready. Essas
152
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:26:03 UTC from IEEE Xplore.  Restrictions apply. 
Figure 4: Gráfico da execução em GPU.
mudanças de estado foram observadas através da variação
dos labels gpu0 temp e gpu1 temp. Uma vez que os dados
tenham sido copiados, o kernel é executado somente na
GPU 0, pois observa-se que a utilização dos núcleos dessa
GPU (core0 usage) chegou a 100% e houve um aumento
significativo no consumo de potência.
3) Overhead: Para medir o overhead do SMCis sobre o
consumo de recursos, foram realizados experimentos monitorando os processos dos módulos de coleta. O módulo de
monitoramento em CPU apresentou consumo de CPU em
média de 0,12% e uso de memória principal de 0,05%. Para
o módulo de monitoramento em GPU, os consumos de CPU
e memória foram, respectivamente, 0,08% e 0,01%. Esse
baixo consumo de memória se deve ao fato dos módulos
terem sido desenvolvidos de forma a economizarem espaço
em memória, equilibrando operações de escrita em disco.
Também foi monitorado o consumo médio de CPU dos subprocessos que fazem chamada ao IPMItool, que apresentou
taxa de 0,55%.
V. CONSIDERAÇÕES FINAIS
Neste artigo foi apresentado o SMCis, um sistema que
possibilita a coleta dos parâmetros de desempenho e energia
sobre a execução de uma aplicação, com portabilidade para
diferentes arquiteturas, altas taxas de amostragem e baixo
impacto no consumo dos recursos computacionais, além
de possuir fácil utilização e permitir relacionar graficamente todos os parâmetros relevantes simultaneamente. Este
ambiente, desenvolvido com foco em se obter eficiência
e eficácia, vem agilizando todo o processo de monitoramento dos diferentes conjuntos experimentais gerados pela
pesquisa.
ACKNOWLEDGMENTS
Este trabalho recebeu apoio financeiro do CNPQ, do
Programa EU H2020 e do MCTI/RNP-Brasil no âmbito do
projeto HPC4e, contrato de subvenção No.689772.
