Video7: An Architecture for Storage and Recovery of Streaming Audio and Video in NoSQL Database
Video7: An Architecture for Storage and Recovery
of Streaming Audio and Video in NoSQL Database
Vanderson S. de O. L. Sampaio
Dept. of Informatics and Statistics (INE)
Federal University of Santa Catarina
Florianópolis, Brazil
vandersons.sampaio@gmail.com
Douglas D. J. de Macedo
Dept. of Information Science (CIN)
Federal University of Santa Catarina
Florianópolis, Brazil
douglas.macedo@ufsc.br
André Britto
Dept. of Computing (DCOMP)
Federal University of Sergipe
Aracaju, Brazil
andre@dcomp.ufs.br
Abstract—The increasing number of both digital audio and
videos, brings up the necessity of appropriate tools for the storage
and management of those kind of data. As options for the
storage, there are the non-relational databases (NoSQL). The
diversity of existing systems provokes the interest in proposing
an architecture for the management of that content, in different
types of databases. Due to that need, this work proposes the
Video7 architecture for storing and retrieving both audio and
video streaming files stored in non-relational databases. Based
on the architecture, it was implemented a tool that makes use of
the Apache HBase, Apache Cassandra, Project Voldemort, Redis
and MongoDB databases, and is subjected to stressful routines.
The purpose of stress routines is to measure insertion and queries
times, in addition to their transfer rates in response to requests
to a media server. Redis database presents better performance
in the submitted routines, while Project Voldemort and Apache
Cassandra perform poorly than other databases.
Index Terms—Non-relational Database, Performance Analysis,
Streaming Stored Media, High Performance I/O File Systems.
I. INTRODUÇÃO
A todo instante novos dados digitais são gerados na Web.
Esses dados possuem uma infinidade de tipos (e.g., numéricos,
textuais, imagens) e formatos (e.g., MP3, HTML, PDF). Os
dados multimı́dia (i.e., imagens, vı́deos, áudios) representam
uma parcela significativa deste montante. Plataformas como
YouTube1 e Vimeo2, onde os utilizadores são capazes de
armazenar, reproduzir e compartilhar seus vı́deos, corroboram para esse crescimento [3]. A proliferação do conteúdo
multimı́dia traz consigo a necessidade de melhores métodos
para gestão dos dados [2]. Os métodos para gestão dos dados
tornam-se viáveis com a utilização de alguns recursos como:
sistemas de arquivos distribuı́dos [4]; bancos de dados não
relacionais (NoSQL) [7]; abordagens hı́bridas [5]; entre outros.
Uma maneira simples de armazenar áudio e vı́deo é utilizar servidores de arquivos [9]. Os servidores de arquivos
transferem a responsabilidade do armazenamento dos dados
para o sistema operacional. Desta maneira a gestão dos dados,
como as polı́ticas de segurança, ocorrem nos diretórios ou
nos próprios arquivos, algo pouco positivo, dependendo da
aplicação. A disponibilidade de acesso aos dados é um fator de
risco. Eventuais falhas no servidor de arquivos podem acarretar
1http://www.youtube.com
2http://www.vimeo.com
falhas na aplicação. Por fim, utilizar servidores de arquivos
pode ser custoso, principalmente a falta de ferramentas para
interoperabilidade direta com as aplicações (e.g. aplicações
Web).
Banco de dados é uma opção para o armazenamento e
gerenciamento dos dados multimı́dias. Porém a variedade de
modelos (e.g., SQL, NoSQL, NewSQL) e ferramentas (e.g.,
PostgreSQL, Redis, MariaDB) de bancos de dados dificulta a
proposta de uma solução. [1], [8] comparam o desempenho de
armazenamento, consulta e atualização de dados multimı́dia
nos modelos de banco de dados relacional (SQL) e não
relacional (NoSQL). Estes são apenas dois dos vários estudos
que abordam este problema.
Buscando auxiliar na seleção do modelo e ferramentas de
bancos de dados este artigo apresenta a arquitetura Video7.
A arquitetura apresenta flexibilidade tanto para os tipos de
dados quanto para os modelos de banco de dados que se
pretende utilizar. Por fim, é possı́vel realizar comparações
de determinadas métricas de desempenho entre bancos de
dados. Para validar a arquitetura são realizados experimentos
e inserção e recuperação com os diferentes modelos de bancos
de dados NoSQL.
As principais contribuições desse artigo são: i) arquitetura
de armazenamento de áudio e vı́deo em variados bancos de
dados; ii) análise experimental de desempenho dos bancos de
dados no processo de inserção e recuperação dos dados; iii)
comparação entre diferentes tipos de bancos de dados para
dados de áudio e vı́deo armazenados. Além dos benefı́cios
de gestão dos dados multimı́dias, eventuais extensões da
arquitetura poderão permitir, de maneira eficiente, a extração
de caracterı́sticas dos dados.
O restante do artigo está dividido da seguinte maneira.
A Seção II apresenta os trabalhos relacionados, no sentido
de posicionar esta pesquisa aos trabalhos correlacionados. A
Seção III apresenta a arquitetura Video7, demonstrando seu
fluxo de dados e os componentes da mesma. A Seção IV os
cenários de testes da proposta são apresentados. A Seção V os
experimentos realizados são expostos e detalhados, divididos
pelos processos de inserção e recuperação. Por fim, a Seção VI
apresenta as conclusões e as sugestões de trabalhos futuros
deste estudo.
45
2018 Symposium on High Performance Computing Systems (WSCAD)
978-1-7281-3772-8/18/$31.00 ©2018 IEEE
DOI 10.1109/WSCAD.2018.00017
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:03 UTC from IEEE Xplore.  Restrictions apply. 
II. TRABALHOS RELACIONADOS
Na busca por trabalhos relacionados, não foi identificada
nenhuma proposta de arquitetura especı́fica para armazenamento de vı́deos em bancos de dados não relacionais, desta
forma, aqui são apresentados trabalhos que apresentam abordagens similares.
Em [6] é apresentado o sistema analı́tico de gerenciamento
de vı́deos intitulado HydVideo. O HydVideo utiliza um pacote de expansão aplicado sobre o banco de dados relacional.
A utilização desse pacote permite análises mais eficientes
mesmo com a rigidez do modelo relacional. Bancos de dados
NoSQL são utilizados como alternativa a rigidez imposta no
modelo de dados relacional.
Trabalhos como em [1], [8] realizam comparações entre
os modelos de dados relacionais e os NoSQL. Em [8] são
realizadas comparações entre os bancos de dados MySQL e
MongoDB no armazenamento de imagens médicas. A pesquisa
conclui que o banco de dados MongoDB apresenta melhores
desempenhos de inserção e de consulta. Em [1] dados de
imagem e vı́deo são experimentados na ferramenta YCSB3
para os bancos de dados MySQL, Redis, Apache Cassandra
e MongoDB. Conclui-se com esses experimentos que bancos
de dados NoSQL possuem melhores medidas de tempo em
comparação com os bancos de dados SQL.
Os trabalhos que abordam dados multimı́dia de áudio e
vı́deo aparentam não se preocupar com a gestão do armazenamento dos dados. As análises identificadas limitamse a comparar tempos de inserção e recuperação dos dados.
As análises são realizadas, muitas vezes, com a utilização de
ferramentas que não possuem tal finalidade ou por técnicas
pouco sofisticadas.
III. ARQUITETURA PROPOSTA
Esta seção apresenta a arquitetura Video7 através da
explanação do fluxo dos dados em uma visão geral e do
detalhamento dos componentes utilizados para sua concepção.
Arquitetura Video7 foca as aplicações Web, e possui uma
capacidade de ampliação dos tipos de arquivos utilizados (e.g.,
mp4, avi, mjpg) e dos modelos de bancos de dados suportados.
O objetivo principal é proporcionar uma arquitetura flexı́vel e
extensı́vel que seja capaz de ser estendida para atender novos
formatos de dados multimı́dia, e que seja capaz de agregar
novos tipos de bancos de dados ainda não integrados.
O fluxo dos dados é apresentado na Figura 1. A arquitetura
separa novas requisições de acordo com a solicitação do
usuário. As solicitações podem ser de Escrita ou de Leitura.
As requisições de escrita trazem consigo o arquivo para
armazenamento, os metadados deste arquivo (e.g., resolução
do vı́deo, qualidade do áudio) e a base de dados de destino
para persistir os dados. Essas informações são passadas para
o Seletor que destina os dados e os metadados do áudio/vı́deo
para o servidor em que o banco de dados está localizado. Nesse
servidor, ocorre a operação de leitura/escrita do arquivo.
3https://github.com/brianfrankcooper/YCSB/wiki
As requisições de leitura necessitam do auxı́lio de um
Servidor de Mı́dia. O servidor de mı́dia é responsável por
controlar o fluxo de envio do vı́deo com a aplicação. O
servidor de mı́dia se comunica com o Seletor da arquitetura à
medida que necessita dos dados do arquivo. As requisições de
leitura são compostas, por exemplo, pela resolução do vı́deo
que se deseja recuperar e a base de dados que será consultada.
A Figura 2 exibe a arquitetura proposta. A arquitetura pode
ser dividida em sete camadas, sendo elas: Tipos de Usuários,
Tipo de Arquivos, Aplicação, Bibliotecas, Arquivos Multimı́dias, Distribuição dos Dados e Armazenamento. A camada
tipos de usuários é uma interface onde um usuário poderá
solicitar armazenamento de um novo vı́deo ou a recuperação
de um vı́deo existente em alguma base de dados, através do
acesso como administrador ou público, respectivamente. A
camada tipos de arquivos realiza a codificação/decodificação
do arquivo que se deseja armazenar/reproduzir. Ainda na
camada tipos de arquivos é possı́vel incluir novos tipos e
formatos de arquivos.
A camada aplicação é responsável por diferenciar a
operação desejada. Requisições oriundas da interface administrador são atendidas na classe escrita, e as requisições da
interface pública são atendidas na classe leitura. A camada
bibliotecas disponibiliza uma API (Application Programming
Interface) que permite a comunicação com o seletor da base
de dados ou com o servidor de mı́dia. Requisições de leitura
são destinadas ao servidor de mı́dia que realiza a comunicação
com o seletor. As requisições de escrita se comunicam diretamente com o seletor.
A camada Arquivos Multimı́dia é composta por metadados
e dados que contém informações como resolução do vı́deo,
tempo de duração, situação (e.g., iniciado, parado), dentre
outras. O acesso a essa camada ocorre através da classe seletor
da camada bibliotecas, sendo o seletor responsável por definir
a persistência ou consulta dos dados.
A camada Distribuição dos Dados ajusta os dados de
acordo com o modelo de cada base de dados. Essa camada
também trata das particularidades de cada base de dados
e das informações referentes às configurações do servidor
que hospeda os bancos de dados. Por fim, na camada Armazenamento os dados são persistidos ou consultados no
banco de dados selecionado previamente. A existência das
camadas distribuição dos dados e armazenamento permite uma
flexibilidade à arquitetura, com expansão dos bancos de dados
e modelos de bancos de dados utilizados.
IV. EXPERIMENTOS
Esta seção descreve os experimentos aplicados para validar
a arquitetura proposta. A Seção IV-A afirma os objetivos
dos experimentos. A Seção IV-B retrata os cenários de testes
abordados. A Seção IV-C detalha as configurações dos experimentos.
A. Objetivos
Os experimentos objetivam aferir o desempenho de bancos
de dados NoSQL no armazenamento de arquivos de áudio
46
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:03 UTC from IEEE Xplore.  Restrictions apply. 
Fig. 1: Fluxo de Dados da Arquitetura
Fig. 2: Componentes da Arquitetura Video7
e vı́deo. A arquitetura Video7 compara as categorias chavevalor, tabular e documento de bancos de dados NoSQL.
Os bancos de dados são submetidos à rotina de estresse
de inserção e recuperação. A utilização de outros modelos
de bancos de dados e armazenamento distribuı́do não são
abordados nesse artigo devido a limitações de espaço do artigo
e serão investigados em trabalhos futuros.
B. Cenários de Testes
Os experimentos avaliam os tempos de inserção e
recuperação de vı́deos e a taxa de transferência dos arquivos
no navegador do usuário em bancos de dados NoSQL. Experimentos preliminares demonstraram que após recuperar 20%,
em média, do arquivo multimı́dia a taxa de transferência
apresenta constância. São utilizados cinco bancos de dados
NoSQL.
O artigo aborda três cenários de testes, são eles: solo, baixo
e alto. O cenário solo é um cenário ausente de concorrência.
Os cenários baixo e alto simulam ambientes concorridos de até
dez e vinte acessos simultâneos, respectivamente. Os valores
de acesso simultâneos foram definidos de acordo com o ambiente computacional utilizado para realizar os experimentos.
C. Configurações do Experimento
Cinco bancos de dados NoSQL de três categorias diferentes
são abordados nesses experimentos. A categoria chave-valor
é representado pelos bancos de dados Redis e Project Voldemort. O Apache Cassandra e o Apache HBase representam a
47
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:03 UTC from IEEE Xplore.  Restrictions apply. 
categoria tabular de banco de dados NoSQL. Por fim, o banco
de dados MongoDB é o único representante da categoria de
bancos de dados orientado a documentos.
O arquivo de vı́deo empregado nas avaliações possui diferentes qualidades de resolução e tamanho fı́sico. As resoluções
empregadas foram: 240p, 360p, 480p, 720p, 1080p e 4k, e
os tamanhos fı́sicos dos arquivos foram, em megabytes, 13, 7,
19, 4, 38, 4, 65, 3, 112 e 671, respectivamente. As medições
são repetidas 25 vezes para cada cenário, banco de dados e
resolução de vı́deo. Ao final das repetições são calculados as
médias e os desvios padrões das medidas de desempenho.
A arquitetura Video7 foi implementada na linguagem de
programação Java na sua versão 8. Os testes foram realizados
em um ambiente de nuvem pública da Digital Ocean. Durante
o processo foi utilizado uma máquina virtual com as seguintes
configurações: Arquitetura x86; Processador Intel(R) Xeon(R)
CPU E5-2630L 2GHz de 4 núcleos; Memória RAM com
capacidade de 8GB; Memória secundária SSD com capacidade
de 20GB; Sistema Operacional Ubuntu 16.04 x64. A máquina
virtual possui o Apache Tomcat 7, um servidor de mı́dia e os
bancos de dados descritos nesta seção.
V. RESULTADOS E DISCUSSÕES
Esta seção foi dividida em três subseções. A Seção V-A apresenta os resultados para a operação de inserção. A Seção V-B
expõe os valores dos tempos e das taxas de transferência
calculadas na operação de recuperação. A Seção V-C apresenta
uma discussão sobre os resultados obtidos. Os valores de
tempo e taxa de transferência são calculados em milissegundos
e megabytes por segundo, respectivamente. O teste estatı́stico
Kruskal-Wallis confirmou a existência de diferença significativa entre os dados testados em 89% dos casos.
A. Inserção
Alguns bancos de dados possuem restrições para armazenamento dos dados. O banco de dados Redis não permite
armazenar dados com tamanho superior a 512MB (quinhentos
e doze megabytes). Para reverter a limitação do banco de
dados Redis foi necessário criar uma lista contendo duas
posições para inserir os vı́deos em resolução 4k. O banco de
dados MongoDB também limita o tamanho máximo de seus
arquivos em 16MB (dezesseis megabytes). Por fim, o Project
Voldemort apresenta limitação quanto a inserções simultâneas,
obrigando que o processo seja atômico. Desse modo, o banco
de dados Project Voldemort não apresenta valores para os
cenários Baixo e Alto.
A Tabela I expõe a média e o desvio padrão dos tempos
necessário para concluir a inserção em cada cenário por
resolução e banco de dados. Para o cenário solo, ausente de
concorrência, o banco de dados Redis apresentou os melhores
tempos em detrimento ao Project Voldemort. Ao realizar uma
análise de acordo com a categoria de cada banco de dados
testados, vemos um destaque para o banco de dados Redis na
categoria chave-valor. Na categoria Tabular, temos o banco de
dados HBase com melhores tempos em comparação ao Cassandra. E como único representante da categoria documentos,
o MongoDB, com os segundos melhores tempos dentre todos
os bancos de dados testados.
Para os cenários baixo e alto os experimentos apresentaram
a mesma ordem de classificação dos bancos. O banco de
dados Redis foi o melhor banco de dados, já o Cassandra
apresentou os piores tempos. Ao realizar uma análise por
categoria dos bancos de dados testados, temos o Redis como
o único representante da categoria chave-valor, uma vez que,
o Project Voldemort não registrou nenhum tempo devido a
sua limitação. O banco de dados MongoDB foi o único
representante da categoria documentos e registrou os segundos
melhores tempos dentre todos os bancos de dados testados.
Por fim, para a categoria tabular, o HBase apresentou tempos
inferiores ao Cassandra.
O gráfico da Figura 3a apresenta os valores dos tempos das
inserções no cenário solo. O valor medido com o banco de
dados Project Voldemort na resolução em 4k não é apresentado
devido ao valor elevado ter tornado o gráfico ilegı́vel. Na figura
é possı́vel perceber o crescimento dos tempos dos bancos de
dados ao alterar a resolução do vı́deo. O Redis, obteve tempos
próximos a zero em todas as resoluções de vı́deo, exceto na
resolução em 4k. É possı́vel identificar um crescimento linear
nos bancos de dados HBase e MongoDB, com exceção da
resolução de vı́deo em 4k. Por fim, o Cassandra e Project
Voldemort apresentaram os maiores tempos do cenário, com
uma grande elevação em comparação aos demais bancos de
dados testados.
Nos gráficos das Figuras 3b e 3c são apresentados os
valores dos tempos de inserção nos cenários baixo e alto,
respectivamente. Os valores medidos com o banco de dados
Cassandra na resolução em 4k, não são apresentados devido
aos valores elevados tornarem os gráficos ilegı́veis. O banco
de dados Redis obteve os menores tempos medidos em ambos
os cenários. Nota-se, na Figura 3b, crescimento linear nos
bancos de dados Redis e MongoDB (exceto resolução em 4k)
e diminuição dos tempos médios entre as resoluções em 240p
e 360p no banco de dados Cassandra.
Na Figura 3c percebe-se um crescimento linear entre as
resoluções de vı́deo em 240p à 720p e um novo crescimento
linear entre as resoluções em 720p à 4k. Os bancos de dados
HBase e MongoDB apresentaram valores próximos durante
todas as resoluções de vı́deo. Por fim, o banco de dados
Cassandra apresentou os maiores tempos medidos no cenário,
sempre com grande elevação em relação aos demais bancos
de dados.
B. Recuperação
As medições para o processo de recuperação dos vı́deos
são realizadas no servidor de mı́dia. O tempo de consulta é
calculado através do somatório dos tempos das solicitações
das leituras do vı́deo ao banco de dados, até que o vı́deo
seja completamente descarregado. A taxa de transferência é
calculada através da razão de 20% do tamanho fı́sico do vı́deo
pelo tempo necessário para carregá-lo.
1) Tempo de Consulta: A Tabela II expõe a média e o
desvio padrão dos tempos necessário para concluir a consulta
48
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:03 UTC from IEEE Xplore.  Restrictions apply. 
TABELA I: Medições - Tempo de Inserção (em milissegundos)
Resoluções Cassandra HBase MongoDB Redis Voldemort
240p 838.36 ± 191 191.12 ± 79 172.8 ± 69 17.92 ± 4 1667.64 ± 99
360p 1390.2 ± 137 284.72 ± 125 133.2 ± 44 49.68 ± 15 2104.76 ± 118
480p 3611.56 ± 495 545.2 ± 232 266.08 ± 104 49.6 ± 9 4244.52 ± 150
720p 7735.92 ± 649 763.44 ± 213 539.12 ± 321 76.32 ± 12 6903.92 ± 238
1080p 11314.72 ± 663 1558.76 ± 292 920.8 ± 281 145.76 ± 47 13252.56 ± 221
Cenário
Solo
4k 17557.36 ± 421 11669.44 ± 1876 8440.8 ± 1141 1553.16 ± 351 73701.64 ± 2378
240p 3857.88 ± 1965 1744.85 ± 530 605.16 ± 238 133.99 ± 78 360p 3376.08 ± 1291 2255.03 ± 534 1098.22 ± 494 403.95 ± 137 480p 9070.01 ± 1105 6006.67 ± 1314 3039.03 ± 802 767.92 ± 133 720p 12281.88 ± 812 8140.23 ± 608 4736.71 ± 1060 1820.70 ± 284 1080p 19586.10 ± 1031 14575.08 ± 893 7637.64 ± 1382 3067.41 ± 366 Cenário
Baixo
4k 70185.34 ± 1096 30902.97 ± 1150 19025.93 ± 1187 13847.93 ± 1476 240p 5766.60 ± 1256 2255.28 ± 837 2071.93 ± 825 429.8 ± 128 360p 8508.08 ± 1628 3926.99 ± 963 2899.74 ± 959 723.67 ± 180 480p 19124.68 ± 1626 6704.81 ± 1564 5532.46 ± 1358 1688.99 ± 287 720p 27422.92 ± 1713 10808.42 ± 1549 9575.05 ± 1584 3437.84 ± 381 1080p 39947.65 ± 2289 20104.83 ± 2831 16446.07 ± 3192 12059.69 ± 581 Cenário
Alto
4k 93491.09 ± 2817 42042.28 ± 2134 33442.01 ± 3889 19544.42 ± 879 (a) Solo (b) Baixo (c) Alto
Fig. 3: Tempos de Inserção por Cenário (em milissegundos)
do vı́deo em cada cenário por resolução e banco de dados.
Para o cenário solo o banco de dados Redis apresentou os
melhores tempos de recuperação para as resoluções de vı́deo
em 240p, 360p, 480p e 4k. O banco de dados HBase supera
o Redis nas resoluções em 720p e 1080p. Nesse mesmo
cenário, o Cassandra necessitou de mais tempo para realizar a
recuperação do vı́deo na resolução em 240p. Já para as demais
resoluções o banco de dados Project Voldemort registrou os
tempos mais elevados.
O banco de dados Redis obteve os menores tempos de
recuperação para os cenários baixo e alto, independente da
resolução. Em ambos os cenários, os bancos de dados Cassandra e Project Voldemort registraram os tempos mais elevados.
O Cassandra superou os tempos do Project Voldemort nas
resoluções em 240p, 360p, 480p e 720p para o cenário baixo
e nas resoluções e 240p e 360p para o cenário alto.
Ao realizar uma análise, de acordo com a categoria de cada
banco de dados testados, os valores não sofrem alterações
nos diferentes cenários. O banco de dados Redis se destaca
na categoria chave-valor. Na categoria tabular, o banco de
dados HBase registra os melhores tempos em comparação
ao Cassandra. O MongoDB, único representante da categoria
documentos, apresenta os terceiros melhores tempos dentre
todos os bancos de dados testados.
A Figura 4 apresenta os gráficos dos tempos de recuperação
para todos os cenários. Os valores medidos para os bancos de
dados Cassandra e Project Voldemort na resolução em 4k,
não são apresentados devido aos valores elevados tornarem
os gráficos ilegı́veis. A Figura 4a apresenta os valores para o
cenário solo. Na imagem, é possı́vel notar o crescimento dos
tempos dos bancos de dados ao alterar a resolução do vı́deo.
Existe uma grande proximidade nos valores medidos entre os
bancos de dados Apache HBase, MongoDB e Redis, com uma
distorção maior na resolução de vı́deo em 4k. Os bancos de
dados Cassandra e Project Voldemort também apresentam uma
proximidade nos valores medidos até a resolução de vı́deo em
720p.
Os gráficos das Figuras 4b e 4c apresentam os valores
para os cenários baixo e alto, respectivamente. Nas imagens
é possı́vel perceber a elevação dos tempos de consulta ao
melhorar as resoluções dos vı́deos. O gráfico da Figura 4c apresenta valores bem distribuı́dos para cada resolução de vı́deo.
De maneira geral, todos os bancos de dados apresentaram
crescimento linear em algum momento da medição no cenário,
por exemplo, o banco de dados Project Voldemort entre as
resoluções de vı́deo em 360p e 1080p.
49
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:03 UTC from IEEE Xplore.  Restrictions apply. 
TABELA II: Medições - Tempo de Recuperação (em milissegundos)
Resoluções Cassandra HBase MongoDB Redis Voldemort
240p 1634.28 ± 262 797.36 ± 107 825.36 ± 88 697.52 ± 72 1421.16 ± 165
360p 1736.40 ± 175 909.80 ± 108 1139.96 ± 182 799.32 ± 46 1805.52 ± 161
480p 2200.44 ± 153 1179.96 ± 142 1569.00 ± 223 1097.80 ± 131 2273.08 ± 252
720p 2517.40 ± 335 1468.72 ± 115 1912.16 ± 162 1489.88 ± 198 2909.36 ± 158
1080p 10317.80 ± 830 2033.48 ± 201 2123.84 ± 222 2116.84 ± 448 14249.56 ± 1396
Cenário
Solo
4k 18235.68 ± 508 7913.56 ± 331 9392.16 ± 474 6320.72 ± 381 22042.72 ± 392
240p 8125.79 ± 1351 3473.44 ± 882 4737.07 ± 596 2803.32 ± 1067 6243.22 ± 1541
360p 9561.01 ± 729 4572.15 ± 1053 6631.33 ± 1444 3424.73 ± 456 7739.17 ± 1046
480p 13328.60 ± 788 8358.21 ± 820 8785.06 ± 913 6999.47 ± 541 11552.49 ± 1083
720p 18321.38 ± 892 11319.11 ± 1118 11361.28 ± 972 8628.72 ± 701 16340.47 ± 950
1080p 23286.53 ± 1647 16139.46 ± 1184 18709.35 ± 1249 12348.08 ± 1374 31030.46 ± 978
Cenário
Baixo
4k 49518.90 ± 1031 30389.57 ± 1318 32994.72 ± 1111 18224.78 ± 668 69884.96 ± 807
240p 11905.59 ± 732 6365.92 ± 703 8074.66 ± 704 4592.53 ± 444 9277.64 ± 669
360p 13517.97 ± 749 7414.78 ± 732 9119.25 ± 719 5060.91 ± 660 10319.90 ± 685
480p 18186.66 ± 737 12837.69 ± 1195 13132.79 ± 799 9233.84 ± 582 20292.57 ± 675
720p 28708.71 ± 643 18299.73 ± 779 20386.15 ± 944 11831.90 ± 680 30952.25 ± 724
1080p 36919.46 ± 1006 25700.57 ± 584 28393.37 ± 897 17862.39 ± 702 42676.26 ± 543
Cenário
Alto
4k 54037.14 ± 865 38634.51 ± 846 40478.34 ± 1213 23826.50 ± 728 71606.93 ± 1590
(a) Solo (b) Baixo (c) Alto
Fig. 4: Tempos de Recuperação por Cenário (em milissegundos)
2) Taxas de Transferência: A Tabela III retrata a média e o
desvio padrão das taxas de transferências encontradas durante
as consultas em cada cenário por resolução e banco de dados.
Quanto maior a taxa de transferência, melhor o desempenho do
banco de dados. O banco de dados Redis apresentou melhores
taxas de transferências, para todos as resoluções, no cenário
solo. O banco de dados Project Voldemort apresentou os piores
valores de taxa de transferência.
O banco de dados Redis apresenta as melhores taxas de
transferência para os cenários baixo e alto, independente da
resolução do vı́deo. Em ambos os cenários os bancos de dados
Project Voldemort e Cassandra registraram os piores valores de
taxa de transferência. O Project Voldemort registrou as piores
taxas, em comparação ao Cassandra, nas resoluções de vı́deo
em 240p, 1080p e 4k para o cenário baixo e em 480p, 720p,
1080p e 4k para o cenário alto.
Ao analisar as categorias dos bancos de dados testados nos
diferentes cenários verifica-se que o banco de dados Redis se
destaca na categoria chave-valor. Na categoria tabular, o banco
de dados HBase registra as melhores taxas de transferência em
comparação ao Cassandra. O MongoDB, único representante
da categoria documentos, apresenta as terceiras melhores taxas
dentre todos os bancos de dados testados.
A Figura 5 apresenta os gráficos das taxas de transferências
para todos cenários. Na Figura 5a é possı́vel separar os bancos
de dados Cassandra e Project Voldemort dos bancos de dados
Redis, HBase e MongoDB quanto aos valores assumidos. Os
bancos de dados Cassandra e Project Voldemort obtiveram as
menores taxas do cenário. Os bancos de dados Redis, HBase
e MongoDB obtiveram as maiores taxas do cenário, com
destaque para a resolução em 1080p.
Na Figura 5b percebe-se a constância dos valores assumidos
pelo banco de dados HBase nas resoluções em 240p, 360p e
480p. Os valores das taxas de transferências assumidos no
cenário não apresentam grandes variações, com exceção da
resolução em 4k. O banco de dados Redis obteve as maiores
taxas em todas as resoluções de vı́deo. Por fim, na Figura 5c
nota-se a semelhança entre as resoluções de vı́deo até 1080p,
destoando apenas a resolução em 4k.
C. Discussões
Durante o processo de inserção, o Redis mostrou-se superior em todos os cenários experimentados. A superioridade
apresentada por esse banco de dados, ocorreu devido ao seu
armazenamento de arquivos em memória RAM. O armazenamento em memória secundária ocorre apenas em momentos de
50
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:03 UTC from IEEE Xplore.  Restrictions apply. 
TABELA III: Medições - Taxas de Transferência (em megabytes por segundo)
Resoluções Cassandra HBase MongoDB Redis Voldemort
240p 7.2714 ± 1.084 14.8685 ± 2.347 14.2340 ± 1.621 15.3190 ± 2.454 8.2870 ± 1.034
360p 9.5344 ± 0.803 18.2970 ± 2.168 14.8107 ± 2.630 19.3872 ± 2.299 9.1762 ± 0.961
480p 14.7844 ± 1.115 27.9110 ± 4.036 21.1897 ± 3.952 29.9431 ± 3.896 14.4343 ± 1.772
720p 22.2136 ± 2.764 37.1111 ± 3.333 29.0457 ± 3.195 37.9597 ± 7.849 18.9779 ± 1.342
1080p 9.2580 ± 0.831 47.2063 ± 5.715 45.1458 ± 4.807 47.2376 ± 12.542 6.7314 ± 0.806
Cenário
Solo
4k 15.6812 ± 0.877 36.1609 ± 2.134 30.4958 ± 2.054 45.4011 ± 3.846 12.9706 ± 0.736
240p 2.4808 ± 0.714 3.6174 ± 1.295 2.4790 ± 0.390 4.9141 ± 2.319 1.4610 ± 0.271
360p 1.7150 ± 0.154 3.7815 ± 0.998 2.5957 ± 0.665 4.8628 ± 0.828 2.1481 ± 0.330
480p 2.4212 ± 0.198 3.8861 ± 0.453 3.6967 ± 0.406 4.6198 ± 0.419 2.8068 ± 0.293
720p 2.9880 ± 0.195 4.8807 ± 0.607 4.8484 ± 0.531 6.3754 ± 0.960 3.3545 ± 0.257
1080p 4.0658 ± 0.357 5.8679 ± 0.527 5.0550 ± 0.393 7.7258 ± 0.960 3.0384 ± 0.175
Cenário
Baixo
4k 5.7088 ± 0.302 9.3140 ± 0.577 32994.72 ± 0.478 15.5225 ± 0.893 4.0439 ± 0.202
240p 0.9735 ± 0.076 1.8357 ± 0.218 1.4423 ± 0.152 2.5379 ± 0.276 1.2509 ± 0.106
360p 1.2119 ± 0.091 2.2234 ± 0.240 1.8017 ± 0.164 3.2852 ± 0.481 1.5893 ± 0.130
480p 1.7734 ± 0.112 2.5295 ± 0.260 2.4608 ± 0.190 3.5009 ± 0.277 1.5885 ± 0.093
720p 1.9069 ± 0.100 2.9959 ± 0.198 2.6897 ± 0.178 4.6392 ± 0.338 1.7688 ± 0.095
1080p 2.5574 ± 0.141 3.6730 ± 0.196 3.3262 ± 0.192 5.2901 ± 0.329 2.2112 ± 0.111
Cenário
Alto
4k 5.2392 ± 0.263 7.3295 ± 0.383 6.9986 ± 0.393 11.8923 ± 0.709 3.9546 ± 0.208
(a) Solo (b) Baixo (c) Alto
Fig. 5: Taxas de Transferência por Cenário (em megabytes por segundo)
baixa utilização do banco de dados. O processo é executado
automaticamente em background. O banco de dados Project
Voldemort apresentou muitas limitações, dentre as quais está
a restrição para inserções simultâneas.
Na inserção os bancos de dados Project Voldemort (cenário
solo) e Cassandra (cenários baixo e alto) obtiveram os piores
tempos. Os valores medidos para a resolução em 4k tornam
seu uso contraindicado, principalmente para cenários com
acesso simultâneo. Em contrapartida, os bancos de dados
HBase e MongoDB apresentaram tempos satisfatórios em
todos os cenários testados.
Nós obtivemos tempos de consulta semelhantes entre os
bancos de dados, para as diferentes resoluções de vı́deo.
A semelhança nos tempos de recuperação ocorre devido a
utilização de memória principal para armazenamento, caracterı́stica presente em vários bancos de dados NoSQL. O
banco de dados Redis foi protagonista em todos os cenários
analisados mas para determinados cenários e resolução o
banco de dados HBase apresentou melhores tempos.
O banco de dados Project Voldemort e Cassandra apresentaram tempos elevados, sempre com alternância de ambos na
última posição das análises. O Project Voldemort obteve os
piores resultados para os vı́deos em 4k, demonstrando que
o banco de dados não possui um bom comportamento com
grandes valores associados a uma chave.
A análise das taxas de transferências demonstrou não ter
relação direta com os tempos totais de recuperação. Os
menores tempos das consultas não significam, obrigatoriamente, que o banco de dados irá obter a maior taxa de transferência. Esse fenômeno é explicado, pois os experimentos
levaram em consideração o tempo de consulta dos primeiros
20% do tamanho fı́sico do arquivo de vı́deo. Para essa análise,
o banco de dados Redis obteve as maiores taxas em todos
os cenários e resoluções. Os menores valores de taxas de
transferências ficaram por conta do Project Voldemort e do
Cassandra.
O banco de dados Redis obteve o melhor desempenho ao
manipular dados multimı́dias de áudio e vı́deo. Quanto a
categoria de banco de dados NoSQL, não é possı́vel eleger
a melhor para armazenar vı́deos. Por exemplo, na categoria
chave-valor o banco de dados Project Voldemort obteve tempos elevados de inserção e recuperação, em contradição com o
Redis. A mesma discrepância é verificada na categoria tabular
com o HBase obtendo valores satisfatórios para as inserções
e recuperação e o Cassandra obtendo valores elevados para as
mesmas operações.
51
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 01,2022 at 17:24:03 UTC from IEEE Xplore.  Restrictions apply. 
VI. CONCLUSÕES E TRABALHOS FUTUROS
Este artigo teve como objetivo propor a arquitetura Video7
para armazenamento e recuperação de dados de fluxo contı́nuo
de áudio e vı́deo em bases de dados NoSQL. Com o intuito
de validar essa arquitetura, foram realizadas análises nas
operações de inserção e recuperação. Para tal, foi aferido o
tempo de conclusão das operações e a taxa de transferência
na recuperação dos dados. Essa análise foi realizada para
diferentes qualidades de resolução de vı́deos em diversas bases
de dados NoSQL. Ao fim o banco de dados Redis apresentou
os melhores valores, em comparação aos demais bancos de
dados, tanto na operação de inserção quanto na recuperação do
dado. O banco de dados Project Voldemort, de modo contrário,
apresentou os piores valores medidos, além de limitações para
aplicação de concorrência na inserção.
A arquitetura contribui de maneira a analisar tipos diferentes
de entrada, com a inclusão de dados não estruturados, mas
não limitados a tal. Outra vantagem está na escalabilidade das
bases de dados em análise, o que permite realizar comparações
entre diferentes modelos de bancos de dados (e.g., relacional,
não relacional, newSQL, in memory) ou diferentes categorias
dentro de um mesmo modelo, como foi apresentado no artigo.
Como trabalho futuro será realizado uma análise comparativa
entre os diferentes modelos de bancos de dados para diferentes
tipos de entradas não estruturadas, não se limitando aos vı́deos.
A inclusão de métricas mais sofisticadas para os tipos de
entradas possı́veis também será abordada em trabalhos futuros.
