@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@article{osorio,
  title={Meta-Análise de Artigos Científicos Segundo Critérios Estatísticos: Um estudo de caso no WSCAD},
  author={Osorio, A.},
  journal={WSCAD 2018 - XIX Simpósio de Sistemas Computacionais de Alto Desempenho},
  volume={19},
  year={2018},
  publisher={http://wscad.sbc.org.br/2018/anais/anais-wscad-2018.pdf}
}



@article{Baak:19,
  title={A new correlation coefficient between categorical, ordinal and interval variables with Pearson characteristics},
  author={Baak, M. and Koopman, R. and Snoek, H. and Klous, S. },
  journal={https://doi.org/10.48550/arXiv.1811.11440},
  year={2019},
  publisher={Cornell University}
}



@Book{Lakatos:03,
  author = 	 {Lakatos, Eva Maria and Marconi, Marina de Andrade},
  title = 	 {Fundamentos de metodologia científica},
  publisher = 	 {Atlas},
  year = 	 {2003},
}

@article{Tichy1995,
author = {Tichy, Walter and Lukowicz, Paul and Prechelt, Lutz and Heinz, Ernst},
year = {1995},
month = {01},
pages = {},
title = {Experimental Evaluation in Computer Science},
journal = {Journal of Systems and Software - JSS}
}

@article{Tedre2014,
author = {Tedre, Matti and Moisseinen, Nella},
year = {2014},
month = {02},
pages = {549398},
title = {Experiments in Computing: A Survey},
volume = {2014},
journal = {TheScientificWorldJournal},
doi = {10.1155/2014/549398}
}

@inproceedings{Andujar2012,
author={Andujar, Carlos and Schiaffonati, Viola and Schreiber, Fabio A and Tanca, Letizia and Tedre, Matti and van Hee, Kees and van Leeuwen, Jan},
year = {2012},
month = {11},
pages = {},
title = {The Role and Relevance of Experimentation in Informatics}
}

@article{Wainer2007,
author = {Jacques Wainer},
year = {2007},
title = {Métodos de pesquisa quantitativa e qualitativa para a Ciência da Computação},
journal = {Instituto de Computação – UNICAMP}
}

@inproceedings{Adler2015,
author = {Adler, Stephan and Schmitt, Simon and Wolter, Katinka and Kyas, Marcel},
year = {2015},
month = {10},
pages = {},
title = {A Survey of Experimental Evaluation in Indoor Localization Research},
doi = {10.1109/IPIN.2015.7346749}
}