Distributed Quantum Simulation on the VPE-qGM Environment
Distributed Quantum Simulation on the VPE-qGM Environment
Adriano K. Maron, Anderson B. Pinheiro
Universidade Católica de Pelotas, Centro Politécnico
Rua Félix da Cunha, 412, Pelotas, RS, Brasil
{maron, andersonbp}@ucpel.tche.br
Renata H. S. Reiser, Maurı́cio L. Pilla
Universidade Federal de Pelotas
Campus Universitário, s/n, Pelotas, RS, Brasil
{reiser,pilla}@inf.ufpel.edu.br
Abstract
This work describes a proposal for a platform focused on modeling and simulation (sequential or distributed)
of quantum algorithms. More specifically, the integration
between the environments VPE-qGM and VirD-GM is considered, providing a solution to the high computational cost
associated to the simulation of quantum algorithms on classical computers. In this context, the algorithms are visually
programmed and the details of distribution, communication
and synchronization, required for the execution in distributed systems, are transparently managed by the execution environment. The validation and performance analysis consist in simulating a quantum search algorithm, obtaining
results which demonstrate the performance gain of the platform compared to the sequential simulation.
1. Introdução
A Computação Quântica (CQ) [8] é um paradigma
computacional fundamentado nos postulados da Mecânica
Quântica (MQ), a qual descreve matematicamente o comportamento de elementos em escala atômica/subatômica.
Diversas pesquisas relacionadas à CQ estão alcançando
resultados importantes. Em 2007, a empresa canadense DWave Systems apresentou o primeiro processador quântico
capaz de solucionar problemas triviais, funcionando como
um sistema quântico e um sistema clássico, simultaneamente. Uma proposta de algoritmo quântico adiabático é
considerada em [7], a qual utiliza o processador da D-Wave
para realizar a busca de imagens em uma base de dados.
O protótipo de um processador quântico programável
de caracterı́sticas puramente quânticas, descrito em [3],
permite a realização de operações simples. Porém, sua
maior contribuição está na capacidade de controlar o sistema quântico com uma precisão aceitável.
Atualmente, aplicações dos fundamentos da MQ envolvem o processo de criptografia quântica [2, 11], assegurando a confidencialidade dos dados em transações
eletrônicas pela impossibilidade de interceptação das mensagens ou pela geração de chaves criptográficas realmente
aleatórias a partir de propriedades da MQ.
Muitos outros avanços têm contribuı́do para uma futura
consolidação dessa tecnologia, estimulando o desenvolvimento de projetos que abordam as áreas relacionadas à
CQ – matemática, fı́sica e computação.
Este artigo apresenta a modelagem do algoritmo de Grover e sua simulação em um cluster de computadores usando
o ambiente VPE-qGM. A estrutura do artigo está definida da
seguinte forma: na Seção 2, uma rápida fundamentação da
área de Computação Quântica é apresentada. Na Seção 3,
o ambiente VPE-qGM é introduzido. A Seção 4 discute
o middleware para execução distribuı́da VirD-GM. O algoritmo de Grover, modelado e simulado neste trabalho, é
apresentado na Seção 5. Os resultados e trabalhos relacionados são discutidos nas Seções 6 e 7, respectivamente.
Conclusões e trabalhos futuros são considerados na Seção 8.
2. Computação Quântica
A CQ prevê o desenvolvimento de computadores
quânticos, os quais implementam algoritmos quânticos que
exploram os fenômenos previstos pela MQ (superposição
de estados, paralelismo quântico, interferência, emaranhamento) para obter melhor desempenho frente aos análogos
clássicos. Na CQ, o qubit é a unidade básica de informação,
definido por um vetor de estado, unitário e bidimensional,
genericamente descrito, na notação de Dirac [8], pela expressão |ψ〉 = α|0〉+ β|1〉.
2010 11th Symposium on Computing Systems
978-0-7695-4274-4/10 $26.00 © 2010 IEEE
DOI 10.1109/WSCAD-SCC.2010.12
128
2010 11th Symposium on Computing Systems
978-0-7695-4274-4/10 $26.00 © 2010 IEEE
DOI 10.1109/WSCAD-SCC.2010.12
128
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
Os coeficientes α e β são números complexos correspondentes às amplitudes dos respectivos estados, respeitando
a condição de normalização |α|2 + |β|2 = 1, garantindo
a unitariedade do vetor de estado do sistema, representado
por (α, β)t. As amplitudes permitem que o sistema represente, simultaneamente, estados distintos, configurando um
estado de superposição quântica, caracterı́stica que origina
o fenômeno do paralelismo quântico.
O espaço de estados de um sistema quântico de múltiplos
qubits é compreendido pelo produto tensorial do espaço de
estados de seus sistemas componentes. Considerando um
sistema quântico de dois qubits, |ψ〉 = α|0〉+ β|1〉 e |φ〉 =
γ|0〉 + δ|1〉, o espaço de estados é composto pelo produto
tensor |ψ〉 ⊗ |φ〉, ou seja α|00〉+ β|01〉+ γ|10〉+ δ|11〉.
A mudança de estado em um sistema quântico é feita
por transformações quânticas unitárias, associadas a matrizes quadradas ortonormalizadas de ordem 2N , sendo N a
quantidade de qubits da transformação.
Na CQ, a medida é o processo de extração de informação
de um sistema quântico, identificando qual o estado corrente mais provável. A medida quântica projetiva considera
um conjunto de operadores de projeção, os quais aplicam
diferentes processos de filtragem sobre o espaço de estados,
resultando em estados finais variados.
3. Ambiente VPE-qGM
O ambiente VPE-qGM (Visual Programming Environment for qGM Model) [5, 6], fundamentado no modelo
de processos qGM (Quantum Geometric Machine Model) [14], é constituı́do de construtores para modelagem
e simulação gráfica de aplicações quânticas. Como principais componentes, destacam-se: (i) Editor de Processos Quânticos (qPE), onde são modeladas as aplicações
quânticas; (ii) Editor de Memórias Quânticas (qME), onde
são configuradas estruturas de memória correspondentes ao
espaço de estados de uma aplicação quântica; (iii) Simulador Quântico (qS), onde ocorrem as simulações a partir
dos arquivos descritores de processos e memória, gerados
em suas respectivas interfaces de modelagem. O suporte
à modelagem e simulação de aplicações quânticas é garantido por bibliotecas auxiliares, com ênfase para: (i) numPy,
para cálculos numéricos; (ii) wxPython, para construção e
manipulação gráfica de objetos; (iii) qGM-Analyzer, para
suporte à execução de operações quânticas.
No VPE-qGM, uma estrutura de memória, global e compartilhada, modela o espaço de estados de um sistema
quântico, associando a cada valor de memória a amplitude
de um componente da base que define o estado do sistema.
A noção de registradores quânticos é substituı́da pelo conceito de sincronizações sobre um conjunto enumerável de
processos elementares (PEs), os quais são programas parametrizados por três atributos: uma função (da biblioteca de
métodos), uma posição de escrita no espaço de memória e
parâmetros de entrada adicionais.
Neste contexto, uma transformação quântica, aplicada
a um qubit, é modelada pela sincronização de dois
PEs, cujas parametrizações satisfazem as condições equivalentes à definição dos vetores componentes da matriz (transformação unitária ou de medida) associada. Assim, durante a simulação, ocorre a execução sı́ncrona desses PEs, manipulando os valores das posições de memória,
simulando o comportamento de um sistema quântico.
3.1. Produto Sequencial e Produto Paralelo
O construtor Produto Sequencial (PS) modela a
composição de transformações quânticas, definindo a ordem de execução e evolução temporal da aplicação.
A especificação da execução sı́ncrona de PEs é obtida pelo construtor Produto Paralelo (PP), o qual permite,
ainda, a sincronização de transformações quânticas. Essa
construção gera um aumento exponencial na quantidade de
PEs, considerando a expansão do espaço de estados dos sistemas quânticos. Ou seja, na representação de um operador
de n qubits, são necessários 2n PEs, corretamente sincronizados. Esse controle e a parametrização dos processos são
feitos pelo construtor PP.
3.2. Construtor Iterativo Paralelo
No modelo qGM, o construtor iterativo paralelo define
a repetição sı́ncrona de um PE, o qual é executado 2N
vezes, para transformações aplicadas à N qubits. A cada
iteração, altera-se a posição de escrita do PE, a qual é incrementada em uma unidade. Assim, viabiliza-se o uso deste
construtor na implementação de transformações quânticas,
simplificando a forma de representação, mantendo uma
interpretação semântica análoga à do construtor PP.
3.3. Construtor de Macros
No escopo do ambiente VPE-qGM, a macro é utilizada
para representar vários operadores, os quais são armazenados internamente na forma de iterações de PEs. A estrutura
da macro é definida pela notação matricial, denotando-se
os construtores PP e PS pelos sı́mbolos × e c©, respectivamente. A ordem de aplicação das transformações quânticas
na expressão matricial, indica o correspondente qubit alvo
em cada sincronização. Na criação de uma macro, têmse a opção de especificar uma nomenclatura personalizada,
substituindo a notação matricial.
O uso de macros viabiliza a especificação de um algoritmo quântico a partir de seus componentes principais. A
escolha da representação a ser adotada – sincronização de
PEs, iterativo paralelo ou macro – é realizada quando da
129129
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
utilização dos construtores PP ou PS. Veja, na Figura 1,
três formas de representação para o operador H2 c©H2. Ao
salvar esta aplicação, as representações por macros e PEs
são armazenadas no arquivo descritor (formato XML) para
reconstrução ou simulação da aplicação.
Figura 1. Transformações quânticas
3.4. Modelagem da Medida Quântica
No VPE-qGM, a medida quântica projetiva é obtida
pela composição dos seguintes construtores: (i) Soma Não
Determinı́stica (SND), aplicada a operadores de projeção;
(ii) operador de probabilidade (Prob), apresentando o estado final e correspondente probabilidade de ocorrência.
A construção dos operadores de projeção, na interface
do qPE, é realizada a partir de dois parâmetros, informados
através de campos especı́ficos: a quantidade total de qubits
do sistema e quais qubits serão medidos. A aplicação do
construtor SND aos operadores de projeção criados se dá
de forma automática. Para modelagem do operador Prob,
considera-se apenas a quantidade total de qubits do sistema.
Finalizando, tem-se a aplicação do construtor PS a (i) e (ii).
Figura 2. Medida quântica no VPE-qGM
3.5. Configurações de Memória
A estruturação da memória, no modelo qGM, considera parâmetros simples (veja Figura 3): dimensão, qubits, tipo de dado e valores iniciais (informados individualmente ou em conjunto). As posições de memória
são criadas de acordo com o número de qubits, dispensando verificação dos componentes da base (posições
clássicas) para construção do espaço de estados. Ao salvar as novas configurações de memória (arquivo XML), os
valores das posições são normalizados para reconstrução ou
inicialização de simulação.
Figura 3. Editor de memórias quânticas
4. Simulação Distribuı́da da CQ
A ineficiência inerente à simulação de sistemas
quânticos por computadores clássicos exige a adoção de
soluções para obtenção de ganho computacional. A
integração do VPE-qGM com o ambiente de execução distribuı́da de processos VirD-GM (Virtual Distributed Geometric Machine) [1], viabiliza a simulação distribuı́da de
aplicações quânticas, proporcionando ganho de desempenho frente à simulação sequencial. Essa integração considera o controle da simulação pela interface qS, gerenciando
internamente a execução distribuı́da dos processos, mantendo o foco da simulação na interpretação dos resultados.
4.1. Ambiente VirD-GM
A execução distribuı́da de PEs pelo ambiente VirDGM, considera as descrições do modelo D-GM (Distributed Geometric Machine Model) [13]. A Figura 4 apresenta os componentes do VirD-GM responsáveis pela leitura e interpretação dos arquivos descritores de processos e de memória, geração e escalonamento das operações
e análise da disponibilidade das unidades computacionais
para distribuição dos processos.
O módulo VirD-Loader é responsável por interpretar os
arquivos descritores de processos e memória exportados
130130
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
Figura 4. Componentes do ambiente VirD-GM
pelo VPE-qGM, fazendo uso de dois métodos principais:
(i) VirDProcLoader, o qual realiza o mapeamento dos dados do arquivo descritor de processos para estruturas de dados internas do ambiente de execução (grafo e matriz de
adjacências); (ii) VirDMemLoader, instanciando e inicializando a estrutura da memória global compartilhada, através
do mapeamento do arquivo descritor de memória.
O módulo VirD-Launcher contém métodos para escalonamento dos processos, gerenciando as atualizações da matriz de adjacências durante a execução e garantindo um correto fluxo de execução das tarefas.
Por fim, o módulo VirD-Exec controla o envio das tarefas
para execução, criando os canais de comunicação com os
hosts, denominados VirD-Clients.
A execução de aplicações pelo ambiente VirD-GM exige
a inicialização dos VirD-Clients nos hosts do cluster, realizada com o auxilio da interface Environment Manager (EM) (veja Figura 5), disponibilizada ao selecionar o
botão de simulação distribuı́da na interface do qS.
Figura 5. Interface do Environment Manager
O cluster é mapeado utilizando a ferramenta Nmap [4],
localizando os hosts ativos na sub-rede a partir do endereço
de IP e a máscara de sub-rede do local-host. Após
identificação, é possı́vel selecionar os hosts a serem utilizados e indicar a quantidade de VirD-Clients a serem instanciados em cada. Por fim, a inicialização dos hosts é realizada
internamente através de ssh (Secure Shell). Um arquivo de
texto (hosts.txt) é criado pelo EM, contendo os endereços
IP dos VirD-Clients inicializados, sendo utilizado pelo ambiente VPE-qGM para configuração do comando de disparo
da aplicação no VirD-GM.
4.2. Integração dos Ambientes
No VPE-qGM, quando da simulação distribuı́da, a
execução de uma macro implica na criação de N arquivos temporários (tempProcessN.xml), onde cada arquivo corresponde a uma aplicação composta pelas
construções iterativas paralelas que modelam a macro.
Exemplificando, considera-se uma macro que representa
a composição (sequencialização) de duas aplicações da
transformação quântica H a dois qubits. Nessa modelagem, a macro possui, como representação interna, duas
construções iterativas paralelas de processos elementares.
Dessa forma, o componente qS identifica essas construções
internas e automaticamente gera dois arquivos XML, identificados por tempProcess1.xml e tempProcess2.xml.
Após a criação desses arquivos, o qS realizaN iterações,
onde cada iteração consiste na configuração e execução
de um novo comando de disparo de aplicação no VirDGM, considerando um arquivo descritor de processos temporário (tempProcess1.xml, por exemplo), um arquivo descritor de memória temporário (tempMemory.xml), contendo
o estado de memória corrente da aplicação e a lista de IP’s
dos VirD-Clients. Ao final da execução de cada aplicação
no VirD-GM, é gerado um arquivo XML (result.xml) com o
novo estado de memória, o qual é lido pelo qS e os dados
são atualizados na interface.
Em suma, a execução de uma macro que representa
131131
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
Figura 6. Funcionamento da simulação distribuı́da
N sincronizações é dividida em N aplicações individuais
a serem executadas no VirD-GM, utilizando os arquivos
temporários e a lista de hosts disponı́veis no cluster, obtida a partir do arquivo texto (hosts.txt). Dessa forma, a
configuração e execução distribuı́da ocorre de forma transparente para a interface do qS. Um diagrama de sequencia
é apresentado na Figura 6, representando o funcionamento
da simulação distribuı́da.
5. Simulação do Algoritmo de Grover
Para avaliação da integração entre os ambientes VPEqGM e VirD-GM, considera-se a simulação distribuı́da do
Algoritmo de Grover (AG) [8], o qual realiza a busca por
um elemento especı́fico em uma lista (L) de tamanho N.
O algoritmo é composto por dois registradores, sendo o
primeiro (R1) composto por N qubits e inicializado no estado clássico |0...0〉. Esse registrador representa os elementos que compõem a lista, onde cada elemento é denotado
por um estado |i〉. Sendo assim, um registrador de N qubits pode representar uma lista contendo 2N elementos. O
segundo registrador (R2), contendo um qubit de controle, é
inicializado no estado |1〉.
O AG consiste em uma série de aplicações sı́ncronas de
transformações quânticas aos qubits armazenados nos registradores R1 e R2. Uma perspectiva generalizada do AG,
no modelo de circuitos quânticos, é ilustrada pela Figura 7.
A seguir são apresentadas descrições sucintas das etapas e
operadores que modelam o algoritmo.
Figura 7. Circuito quântico para o AG
5.1. Etapas do Algoritmo de Grover
A primeira etapa consiste na criação da superposição
dos estados de entrada do algoritmo, obtida a partir da
aplicação da transformação quântica Hadamard (H) aos qubits dos registradores R1 e R2. Essa etapa permite que todos os elementos de L sejam testados simultaneamente pelo
oráculo de identificação (Uf ), demonstrando a ocorrência
do fenômeno do paralelismo quântico. O oráculo encontra e marca o elemento procurado, alterando a fase de amplitude do estado associado ao elemento procurado, pela inversão do correspondente sinal. Essa consulta simultânea a
todos elementos de L é o principal responsável pelo ganho
de desempenho de AG frente à algoritmos clássicos.
Uma operação de medida, a qual é a única forma de
extrair informação de um sistema quântico, não revelaria nenhuma informação relevante se aplicada neste momento, visto que todos os elementos da lista continuam em
superposição com probabilidades iguais de | 1√
N
|2.
O operador G, definido por 2|ψ〉〈ψ| − I , é então apli132132
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
cado ao registrador R1, aumentando a amplitude associada
ao estado identificado pelo oráculo, tornando possı́vel sua
distinção pela operação de medida. Os operadores Uf e G
fazem parte de uma composição denominada Operador de
Grover G, o qual deve ser aplicado k vezes, sendo
k =
arccos( 1√
N
)
arccos(N−2
N
)
,
onde N é a quantidade de elementos de L. Dessa forma, o
custo computacional de AG está diretamente ligado à quantidade de iterações do Operador de Grover.
5.2. Análise da Simulação Distribúıda
A análise de desempenho da simulação distribuı́da considera a aplicação de 3 versões do AG, compostos por
7 (AG1), 8 (AG2) e 9 (AG3) qubits, os quais representam
a busca em listas de até 64, 128 e 256 elementos, respectivamente. Para realização dos testes no ambiente VPE-qGM,
os 3 algoritmos estão modelados por macros de forma equivalente, utilizando 2 macros para representar a iteração do
Operador de Grover G.
A quantidade de processos a serem executados por cada
algoritmo é apresentada na Tabela 1, evidenciando a dimensão de cada aplicação.
Tabela 1. Processos a serem executados
- AG1 AG2 AG3
Sincronizações 38 50 74
Processos/Sincronização 128 256 512
Total Processos 4.864 12.800 37.888
A representação gráfica do AG1, na interface do qS, é
ilustrada na Figura 8. Os dados apresentados nas posições
de memória correspondem ao estado final do algoritmo,
com destaque para as amplitudes dos estados |1000000〉 e
|1000001〉, os quais representam o elemento procurado. O
valor 0.974, apresentado na primeira coluna da estrutura de
memória, refere-se à probabilidade de ocorrência (97%) do
estado final. Os algoritmos AG2 e AG3 são representados
de forma análoga à AG1, diferenciando-se apenas na quantidade de iterações do Operador de Grover.
6. Resultados
A metodologia adotada nos testes consiste na execução
de 15 simulações para cada versão do algoritmo, considerando um cluster composto por nodos com as seguintes configurações principais: processador Intel Dual Core
1.6GHz, 1GB Ram, rede local Fast Ethernet e sistema operacional Ubuntu 9.10. Em cada nodo estão instanciados três
VirD-Clients, fazendo com que cada nodo execute três PEs,
simultaneamente. Essa solução é justificada pelo baixo
custo computacional associado à tarefa de cada PE, as quais
exigem pouca capacidade de processamento para os algoritmos AG1 e AG2. A execução de três PEs em cada nodo
caracteriza um uso mais eficiente dos recursos computacionais disponibilizados, apresentando resultados mais expressivos. Um nodo adicional é utilizado para controle e gerenciamento da simulação. Os tempos obtidos nos testes são
apresentado na Tabela 2, na qual a quantidade de processadores considera apenas os nodos de execução.
Tabela 2. Tempos de simulação
Execução AG1 AG2 AG3
1 proc 169,014(s) 645,831(s) 6910,979(s)
2 procs 100,307(s) 425,317(s) 4678,963(s)
4 procs 67,251(s) 247,599(s) 2467,866(s)
8 procs 57,341(s) 163,142(s) 1342,856(s)
16 procs 57,739(s) 136,773(s) 797,589(s)
Pela análise do gráfico de speedup da Figura 9, observase que o tempo de simulação do AG1 não reflete o aumento
na quantidade de processadores utilizados devido a complexidade da computação de cada PE, que nessa configuração
do algoritmo, não apresenta elevado custo computacional. Considerando a forma de envio dos processos para
execução, a qual ocorre de forma sequencial e é gerenciada pelo VirD-GM, percebe-se uma ociosidade parcial do
cluster, já que o nodo rapidamente executa o PE, tendo de
esperar até que os demais recebam suas tarefas.
Figura 9. Speedup das simulações
Esse comportamento é minimizado com o aumento do
custo computacional dos PEs, obtendo um speedup máximo
de 8, 66 para o AG3, executando sobre 16 processadores.
Nesse caso, tem-se a execução simultânea de 24 PEs, onde
as correspondentes computações consistem na geração de
um vetor de 512 elementos e correspondente multiplicação
por outro vetor de mesmo tamanho. A execução de um
133133
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
Figura 8. Representação do AG1 no componente qS
número de processos maior que o número de processadores permite que, durante as fases de comunicação de um
processo, os demais possam utilizar os processadores disponı́veis, os quais ficariam ociosos de outra forma.
Simulações sequenciais de AG1, AG2 e AG3, considerando apenas o ambiente VPE-qGM (sem o VirD-GM
como middleware), resultaram nos seguintes tempos de
simulação, respectivamente: 142, 902(s), 1316, 129(s),
16530, 160(s).
7. Trabalhos Relacionados
Como principais trabalhos relacionados, listam-se:
• jaQuzzi [15]: O software apresenta uma interface simples para edição e simulação de circuitos quânticos, com suporte a operadores controlados
básicos, transformações quânticas multi-qubit, agrupamento de transformações quânticas, etc. São disponibilizadas opções de simulações totais ou passo a
passo, além de aplicação de medidas completas ao final do circuito. A visualização de resultados pode
ser feita a partir de três formas distintas: (i) painel
de informações, apresentando dados gerais do progresso da simulação; (ii) central de gráficos, com a
distribuição de probabilidades e fases dos qubits; e
(iii) central de dados, contendo valores numéricos
para a distribuição de probabilidades dos qubits.
• QCAD: O QCAD [16] é um ambiente para modelagem e simulação gráfica de circuitos quânticos para
plataforma Windows, capaz de simular circuitos de
20 qubits. São disponibilizadas as transformações
unitárias básicas, operações controladas de até 3 qubits, operações de rotação, swap e medidas quânticas.
É disponibilizada apenas a simulação total, apresentando os resultados através de gráficos ou da
distribuição de probabilidade dos estados do sistema;
• Massive Parallel Quantum Computer Simulator (MPQCS): O trabalho [12] introduz o conceito de
um software portável para diferentes plataformas, simulando sistemas quânticos através de computadores
paralelos. Essa abordagem permite a simulação de
sistemas quânticos com mais de 36 qubits, utilizando
mais de 4096 processadores e 1 TB de memória.
Apesar da quantidade de recursos exigidos, o trabalho
comprova a possibilidade de simulação de sistemas
quânticos complexos através de arquiteturas paralelas;
• General-Purpose Parallel Simulator for Quantum
Computing (GPQC): Simulador quântico paralelo capaz de simular transformações sobre mais de 30 qubits.
O paralelismo é extraı́do através do particionamento
da matriz associada a sincronização de transformações
quânticas, gerando N sub matrizes que são aplicadas,
paralelamente, a M sub vetores do espaço de estados da
aplicação. Testes descritos em [9] apresentam em um
tempo médio de simulação de 395, 81 segundos para
a aplicação da transformação Hadamard a 29 qubits,
utilizando 8 processadores.
As principais caracterı́sticas dos simuladores descritos
nessa Seção são sumarizados na Tabela 3.
134134
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
Tabela 3. Trabalhos relacionados
- jaQuzzi QCAD MPQCS GPQC
Linguagem Java NI1 Fortran C
Plataforma Linux Windows Multiplat. Linux
Qubits 20 36 32 30
Simulação Sequencial Sequencial Paralelo Paralelo
Modelo MCQ2 MCQ MCQ MCQ
GUI Sim Sim Sim Não
1 Não Identificado
2 Modelo de Circuito Quântico
8. Considerações Finais
As funcionalidades atualmente disponibilizadas no ambiente VPE-qGM permitem a modelagem gráfica de algoritmos básicos da computação quântica, simulando, sequencialmente, aplicações constituı́das por aproximadamente 7
qubits, dependendo da quantidade de operadores aplicados.
Os construtores implementados permitem a modelagem de
transformações quânticas de forma análoga à definida no
modelo de circuitos quânticos.
Com relação aos itens da Tabela 3, no VPE-qGM temse a linguagem de programação Python, sendo aplicado à
plataforma Linux. Testes demonstram a possibilidade de
simulação distribuı́da de aplicações compostas por 9 qubits. Algoritmos mais complexos podem ser simulados com
eficiência equivalente, desde que sejam considerados clusters compatı́veis com a dimensão da aplicação. O modelo
computacional considerado é o qGM, e a implementação
das abstrações desse modelo se dá por interfaces gráficas.
Os resultados iniciais demonstram a capacidade de obter
um ganho de desempenho frente à simulação sequencial,
com destaque para o speedup de até 8, 66 para 16 processadores e 24 processos, contribuindo, ainda, para redução
da ociosidade do cluster. A principal contribuição do trabalho consiste na validação e demonstração do funcionamento de um ambiente de simulação quântica distribuı́da
que faz uso de recursos computacionais simples, utilizando
uma fundamentação teórica alternativa às disponibilizadas
atualmente e consideradas nos trabalhos relacionados.
A continuidade do trabalho contempla a reestruturação
do modo de envio dos processos para execução nos VirDClients, utilizando opções disponibilizadas pelo sistema
DSM Terracotta. Novas implementações compreendem a
utilização de um objeto compartilhado para disponibilizar as tarefas aptas para execução, permitindo que VirDClients ociosos obtenham novas tarefas simultaneamente,
reduzindo a taxa de ociosidade do cluster. Otimizações nas
etapas de leitura, criação e escalonamento de processos no
ambiente VirD-GM também estão em desenvolvimento.
Outra frente de atuação do projeto visa suportar
simulação paralela de algoritmos quânticos através da
arquitetura CUDA (Compute Unified Device Architecture) [10]. Como objetivos iniciais, destaca-se o desenvolvimento de uma nova versão da biblioteca qGM-Analyzer,
destinada a gerenciar a realização dos cálculos através de
GPUs (Graphic Processing Units).
Referências
[1] V. Fonseca, R. Reiser, A. Yamin, and M. Pilla. Vird-gm:
Towards a grid computing environment. In Proceedings of
CCGRID 2007, pages 1–6, 2007.
[2] N. Gisin, G. Ribordy, W. Tittel, and H. Zbinden. Quantum
cryptography. Reviews of Modern Physics, (74):145–195,
2002.
[3] D. Hanneke, J. Home, J. Jost, J. Amini, D. Leibfried, and
W. D. Realizations of a programmable two-qubit quantum
processor. Nature Physics, 6:13–16, 2009.
[4] G. Lyon. Nmap network scanning: Official nmap project
guide to network discovery and security scanning, 2008.
[5] A. Maron, A. Pinheiro, R. Reiser, A. Yamin, and M. Pilla.
Ambiente vpe-qgm: Em direção a uma nova abordagem
para simulações quânticas. Revista do CCEI, 14:29–46,
2010.
[6] A. Maron, R. Reiser, A. Yamin, and M. Pilla. Aplicações do
protótipo vpe-qgm: Simulação via software do algoritmo de
grover. In X WSCAD/WIC, pages 1–4, 2009.
[7] H. Neven, V. Denchev, G. Rose, and W. Macready. Training
a large scale classifier with the quantum adiabatic algorithm.
http://arxiv.org/abs/0912.0779, 2009.
[8] M. Nielsen and I. Chuang. Computação Quântica e
Informação Quântica. Bookman, 2003.
[9] J. Niwa, K. Matsumoto, and H. Imai. General-purpose parallel simulator for quantum computing. Lecture Notes in
Computer Science, 2509:230–249, 2002.
[10] NVIDIA. CUDA Programming Guide. NVIDIA Corp.,
2009. Version 2.3.
[11] S. Pironio, A. Acı́n, S. Massar, A. B. de la Giroday, D. Matsukevich, P. Maunz, S. Olmschenk, D. Hayes, L. Luo,
T. Manning, and C. Monroe. Random numbers certified by
bell’s theorem. Nature, 464:1021–1024, 2010.
[12] K. D. Raedt, K. Michielsen, H. D. Raedt, B. Trieu,
G. Arnold, M. Richter, T. Lippert, H. Watanabe, and
N. Ito. Massive parallel quantum computer simulator.
http://arxiv.org/abs/quant-ph/0608239, 2006.
[13] R. Reiser, A. Costa, and G. Dimuro. Distributed approach
for the geometric machine model. In Workshop on State-OfThe-Art in Scientific Computing Valideted, number 1, pages
106–114, 2004.
[14] R. Reiser, A. Costa, and G. Dimuro. The quantum geometric machine. In 11TH GAMM/IMACS - International Symposium on Scientific Computing, Computer Arithmetic and
Validates Numerics, pages 132–132, Fukuoka, Japão, 2004.
[15] F. Schurmann. Interactive quantum computation. Master’s
thesis, State University of New York at Buffalo, 2000.
[16] H. Watanabe. Qcad: Gui environment for quantum
computer simulator. http://apollon.cc.u-tokyo.ac.jp/ watanabe/qcad/, 2002.
135135
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
