Improving Ray Tracing Anti-aliasing Performance through Image Gradient Analysis
Improving ray tracing anti-aliasing performance 
through image gradient analysis 
João Marcelo X. N. Teixeira1, Eduardo S. Albuquerque2, Artur L. dos Santos1, 
Veronica Teichrieb1, Judith Kelner1 
1Centro de Informática 
Universidade Federal de Pernambuco 
{jmxnt, als3, vt, jk}@cin.ufpe.br
2Instituto de Informática 
Universidade Federal de Goiás 
eduardo@inf.ufg.br 
Abstract 
Ray tracing is the primary technique used for 
imaging based on the simulation of physical 
phenomena. The core problem is in the need of high 
computing power. Since the 1960s, research has been 
conducted to improve the efficiency of algorithms and 
the development of parallel systems has promoted their 
implementation. Migration to many-core architectures 
and in particular the development of GPUs make realtime applications possible. This work aims at 
improving the performance of ray tracing with support 
for anti-aliasing using image processing techniques 
implemented in GPU. The results show considerable 
gains with the use of the proposed approach. 
Resumo 
Ray tracing é a principal técnica utilizada para a 
geração de imagens baseadas na simulação de 
fenômenos físicos. O seu problema fundamental está 
na necessidade de alto poder computacional. Desde a 
década de 1960, pesquisa tem sido realizada para 
melhorar a eficiência dos algoritmos e o desenvolvimento de sistemas paralelos tem favorecido a sua 
implementação. A migração para arquiteturas manycore e, em especial, o desenvolvimento das GPUs, 
torna viável aplicações em tempo real. Este trabalho 
tem como objetivo melhorar o desempenho de ray 
tracing com suporte a anti-aliasing usando técnicas de 
processamento de imagem implementadas em GPU. 
Os resultados obtidos mostram ganhos consideráveis 
com o uso do enfoque proposto.  
1. Introdução 
A renderização de imagens de alta qualidade, até 
recentemente, era atividade realizada offline. Um dos 
requisitos para a obtenção de imagens de alta qualidade 
é a super-amostragem. A principal necessidade de altas 
taxas de amostragem é para resolver o problema de 
aliasing. A execução em tempo real dos algoritmos 
para a obtenção de altas taxas de amostragem não era 
viável em função do esforço computacional requerido. 
Embora os algoritmos para ray tracing offline não 
sejam recentes, seu uso não é apropriado para soluções 
em tempo real.  
As propostas e/ou implementações de algoritmos 
de ray tracing em tempo real tornaram viáveis a partir 
do desenvolvimento de arquiteturas mais poderosas em 
especial as arquiteturas muitos core. As GPUs 
(Unidades de Processamento Gráfico, do inglês 
Graphics Processing Unified) de uso geral (GPGPU), 
são processadores muitos core de custo acessível. As 
soluções de ray tracing em tempo real, em geral, fazem 
uso de hardware GPGPU. 
Seguindo esta tendência, este trabalho propõe a 
análise do gradiente de imagens para aprimorar o 
desempenho de anti-aliasing em ray tracing. Para 
mostrar a viabilidade do enfoque, a proposta foi 
implementada na arquitetura CUDA da nVIDIA.  
O restante do artigo está organizado assim: a seção 
2 apresenta os conceitos básicos necessários para o 
entendimento da proposta; a seção 3 apresenta os 
trabalhos relacionados; na seção 4 é apresentada a 
abordagem escolhida; na seção 5 é apresentada a 
solução de implementação; na seção 6 é apresentada a 
análise de desempenho e, finalmente, a seção 7 contém 
a conclusão e sugestões de trabalhos futuros.  
2. Conceitos básicos 
Essa seção apresenta alguns conceitos básicos que 
devem ser assimilados para um melhor entendimento 
desse trabalho. 
2010 11th Symposium on Computing Systems
978-0-7695-4274-4/10 $26.00 © 2010 IEEE
DOI 10.1109/WSCAD-SCC.2010.18
144
2010 11th Symposium on Computing Systems
978-0-7695-4274-4/10 $26.00 © 2010 IEEE
DOI 10.1109/WSCAD-SCC.2010.18
144
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
2.1 Ray tracing 
Ray tracing tem sido usado desde o trabalho de 
Appel [1] em 1968, como uma técnica efetiva para a 
geração de imagens baseadas na simulação de 
fenômenos físicos. A comunidade científica tem 
contribuído com o desenvolvimento de técnicas de ray 
tracing para a renderização de cenas 3D realistas [2]. 
Como qualquer técnica de computação, ray tracing 
apresenta vantagens e desvantagens. A principal 
vantagem está na qualidade da imagem produzida 
enquanto que a desvantagem fica com os requisitos de 
poder computacional. Este requisito tornou o seu uso 
inadequado para aplicações de tempo real. O objetivo 
principal de ray tracing é lançar raios de uma câmera 
virtual passando por todos os pixels da imagem e 
decidindo qual cor o pixel deve ter. A definição da cor 
é baseada em detalhes referentes à intersecção entre 
raios e objetos da cena, considerando também fontes de 
iluminação, propriedades dos materiais e a cena em si.  
As principais áreas de aplicação de imagens 
geradas por ray tracing são animação por computador, 
adição de efeitos especiais em filmes e sistemas de 
geração de conteúdo offline. Apesar do custo, uma 
vantagem do seu uso vem do fato de sistemas baseados 
em ray tracing permitirem a codificação de 
comportamento físico com relativa facilidade. Assim, 
reflexão, variação de tonalidade, refração, geração de 
sombras, iluminação global, espalhamento subsuperficial, se tornam restrições da geração do raio e 
propriedades de material.  
2.2 Aliasing 
Aliasing é o fenômeno que provoca o surgimento 
de artefatos quando a taxa de amostragem é muito 
baixa para capturar as frequências altas de um sinal. As 
frequências altas, ao invés de desaparecerem, surgem 
em locais indesejados na imagem [3].   
Exemplos do efeito de aliasing podem ser vistos na 
Figura 1 e na Figura 2. Na Figura 1, a imagem original 
(esquerda), formada por padrões de linha que possuem 
alta frequência. A imagem amostrada (direita) 
apresenta um padrão de “batimento”, por ter sido 
amostrada a uma taxa inferior à de Nyquist (que 
corresponde ao dobro da maior frequência presente no 
espectro do sinal). Este tipo de aliasing é chamado de 
padrão de moiré e ocorre com alguma frequência, 
quando são amostradas cenas com componentes 
periódicos ou quase periódicos [4]. Em óptica, efeitos 
de moiré são produzidos entre duas grades com 
espaçamento aproximadamente iguais, como por 
exemplo, quando duas telas protetoras contra inseto 
são sobrepostas. 
Outro tipo de aliasing ocorre, com frequência em 
animações por computador que utilizam gráficos, 
quando linhas inclinadas aparecem como uma escada 
(Figura 2) [3].  
Existe também o aliasing temporal, que tem como 
consequencia, por exemplo, fazer com que as rodas de 
um automóvel pareçam estar rodando para trás. 
O problema de aliasing pode ser evitado de duas 
formas: a primeira é garantir que a taxa de amostragem 
seja superior à taxa de Nyquist; a segunda é reduzir, ou 
eliminar, os componentes com frequência superior à 
metade da taxa de amostragem desejada [3, 5].  
Figura 1 Efeito de moiré em imagem sub-amostrada [3]. 
Figura 2 Efeito de escada. 
2.3 Filtro e operador de Sobel 
O filtro de Sobel [4] é um filtro espacial para 
aguçamento de imagem. É um filtro diferencial 
discreto cujo objetivo é destacar transições em 
intensidade. O operador de Sobel representa a 
combinação de diferenciação como atenuação 
Gaussiana pela aplicação de uma máscara Gaussiana 
simples. 
A equação 1 apresenta os operadores de Sobel. 
Observe os valores dos coeficientes centrais. O valor 
tem como objetivo dar mais importância ao ponto 
central e assim obter atenuação. Como a soma dos 
coeficientes é zero, há uma resposta nula em áreas de 
intensidade constante [4]. 
A definição do operador de Sobel permite 
implementação relativamente simples, uma vez que 
apenas oito pontos ao redor do ponto central são 
necessários para computar o resultado e apenas 
145145
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
aritmética inteira é utilizada na computação do 
gradiente. , 1 2 10 0 01 2 1 101 1 2 1  
 , 1 0 12 0 21 0 1 121 1 0 1  
(1) 
2.4 CUDA 
A nVIDIA criou a arquitetura paralela CUDA 
(Compute Unified Device Architecture) com objetivo 
de explorar o poder computacional das GPUs. Essa 
arquitetura é um dos principais atores na mudança no 
paradigma de sistemas multi-core (no máximo algumas 
dezenas) para sistemas many-core (na ordem de 
centenas). A unificação da arquitetura nVIDIA CUDA, 
simplificou e adequou o seu uso para aplicações gerais, 
uma vez que disponibiliza uma solução “muitos-core” 
contendo processadores paralelos.  
Desde que se tornaram programáveis, os pipelines 
das GPUs têm sido utilizados como co-processadores 
para a implementação de algoritmos altamente 
paralelizáveis tais como o ray tracing. 
Owens e colaboradores [6] apresentam uma revisão 
do desenvolvimento de aplicações em GPGPUs além 
de apresentar técnicas utilizadas para programar 
aplicações gerais em hardware gráfico.  
3. Trabalhos relacionados 
As principais causas de aliasing em imagens 
geradas por computador são descontinuidade em 
bordas, subamostragem em tonalidades, interseção de 
superfícies e objetos que ficam entre pontos de 
amostragem [7]. 
A pesquisa em técnicas de anti-aliasing para 
imagens geradas por computador é antiga. Diversas 
soluções são conhecidas já há algum tempo. O trabalho 
de Catmull em 1974 [8] introduziu um método, o 
buffer Z, que ainda é a base para a maioria das 
soluções utilizadas. O aspecto inédito do algoritmo de 
Catmull foi não requerer que objetos fossem 
aproximados por coleções de polígonos planares. O 
algoritmo proposto trabalhava diretamente na definição 
matemática dos retalhos (patches) da superfície. O 
algoritmo divide recursivamente cada retalho em 
retalhos menores até que cada fragmento cubra um 
único pixel. Nesta fase os cálculos de visibilidade e 
intensidade são realizados. A qualidade em regiões de 
textura e com reflexos não era adequada pelo fato do 
algoritmo introduzir um tipo de aliasing, onde regiões 
intermediárias dos recortes tinham sua influência sobre 
a intensidade de um padrão perdida além de não 
renderizar objetos transparentes corretamente. 
Blinn e Newell [9], em 1976, minimizaram o 
problema nas regiões de textura e de reflexo 
introduzindo técnicas de processamento digital de 
sinais e de matemática para curvas. O algoritmo filtra 
os elementos da textura (de alta frequência) antes da 
amostragem. As técnicas de processamento de sinais 
provêem uma medida quantitativa da efetividade das 
funções em termos de atenuação das frequências altas.  
Outras contribuições para a solução do problema de 
aliasing incluem:  
• o A-buffer [10-11], que é um algoritmo de 
varredura de linha (scanline) da classe de 
superfície escondida. Ele utiliza uma janela 
de Fourrier (Box filter)  para melhorar a 
resolução de imagens. O A-buffer foi 
projetado para processar a maioria dos pixels 
com o mínimo esforço e máxima precisão. 
Tem como desvantagens o fato das 
aproximações utilizadas no código do 
fragmento de intersecções poder se perder 
caso diversas superfícies se cruzem no 
mesmo ponto, além de polígonos menores 
que o espaçamento da máscara de bits não 
serem amostrados de modo confiável;  
• a super-amostragem regular [12], que 
consiste na avaliação de amostras regularmente espaçadas que são combinadas para a 
obtenção do pixel. Tem como desvantagens 
não ser adaptativa, ou seja, requer o mesmo 
esforço em todos os pontos, além de ser 
computacionalmente cara por requerer 
diversas amostras para convergir; 
• a super-amostragem estocástica [13], que é 
uma variação da super-amostragem regular, 
onde os pontos são amostrados em locais 
quase aleatórios. A super-amostragem 
estocástica espalha informação de alta 
frequência em ruído de faixa larga ao invés 
de produzir os padrões falsos da amostragem 
regular, o que leva a melhores resultados 
visuais. Esse enfoque leva em consideração o 
fato da visão humana ser mais tolerante para 
ruídos do que para padrões (alta frequência);  
• a amostragem de linhas [14], que geralmente  
é mais rápida que convolução de área e 
apresenta melhor qualidade que a superamostragem. Possui a desvantagem de poder 
falhar para polígonos muito pequenos. 
De modo geral, a implementação de soluções antialiasing são computacionalmente caras, especialmente 
para aplicações em tempo real. No entanto, os 
algoritmos são adequados para serem paralelizados. 
146146
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
Assim, é natural que surjam soluções
dos recursos de paralelismo oferecidos 
atuais, em especial as GPUs.  
Uma das principais áreas de uso d
computação gráfica, incluindo aplicaçõ
requerem síntese de imagens em te
especial, o uso em ray tracing tem m
[15-16].  
Um exemplo da utilização das GPU
no trabalho de Iourcha e colaborad
apresentam um filtro adaptativo d
implementado nesta plataforma. O filtr
de subamostras de pixel, que são dispo
GPU, para computar tanto a aproximaç
das bordas como a cor final do pixel. 
Jin e colaboradores [17] propuseram
técnica de super-amostragem seletiva e
faz uso de GPUs. A solução desenvolvi
atributos do espaço da imagem como
objetos. Filtros mais próximos são apl
subpixel inativo como a cor de seu pix
os autores, a solução torna altas taxas
aceitáveis para ray tracing em tempo re
4. Abordagem utilizada 
A utilização de técnicas de pro
imagem com o objetivo de aprimorar o
ray tracing com suporte a anti-aliasi
foco deste trabalho. O algoritmo de ra
só demanda uma alta carga computac
razão usa-se uma versão implementada
para maximizar o desempenho atravé
de processamento paralelo fornecida 
de CUDA. 
A carga de processamento da ap
tracing é dividida entre os vários pr
placa de vídeo, de forma que cada thr
em GPU seja responsável pelo cálculo 
um pequeno conjunto deles). Para gara
qualidade visual, evitando o efeito 
necessário realizar uma super-amostra
imagem, o que pode significar calcular
para um mesmo pixel. Como cons
abordagem, o desempenho é prejudicad
Este artigo propõe uma abordag
funcional para atacar o problema d
imagem geradas por ray tracing consid
todos os pixels da imagem sofrem
Conforme citado anteriormente, ape
borda ou de alta frequência apresenta
uma vez que eles são consequência d
brusca no padrão da imagem. D
abordagem proposta consiste em um pr
s que façam uso 
 pelos hardware 
das GPUs é em 
ões em jogos que 
empo real. Em 
merecido atenção 
Us pode ser visto 
dores [16], que 
de anti-aliasing 
ro utiliza valores 
onibilizadas pela 
ção do gradiente 
m em 2009 uma 
e adaptativa que 
ida explora tanto 
o do espaço dos 
licados em cada 
xel pai. Segundo 
 de amostragem 
eal. 
ocessamento de 
o desempenho de 
ing representa o 
ay tracing por si 
cional e por esta 
a em GPU [18], 
s da capacidade 
pela arquitetura 
plicação de ray 
rocessadores da 
read que executa 
de um pixel (ou 
antir uma melhor 
de aliasing, é 
agem em toda a 
r várias amostras 
sequência dessa 
do ainda mais. 
gem simples e 
de aliasing em 
derando que nem 
m do problema. 
enas regiões de 
am os artefatos, 
de uma mudança 
Dessa forma, a 
rocesso formado 
por três etapas: traçado dos raios i
imagem base; seleção das área
apresentam os artefatos indesejáv
tratamento das regiões problemátic
Uma implementação ingênua 
suporte a anti-aliasing tende a cons
sua totalidade como uma área sus
causados pelo aliasing, tratando t
de uma vez, o que geralmente não é
Através da utilização do filtro 
detectar regiões na imagem com
intensidade (valor de gradiente e
mostrado na Figura 3.2, Figura 3
partes em preto representam as 
frequências, enquanto a Figura 3
original utilizada nesse cenário. 
Figura 3 Resultado da aplicaçã
com diferentes limiares: 1) imagem 
50%; 4) 75%. 
O cálculo realizado leva em
valores dos gradientes em x (gx) e
pixel da imagem, obtidos a parti
filtros de Sobel ilustrados na Figu
gradientes, o valor final que repres
pixel é calculado a partir da equaçã
e limitando-se o valor de 
[0,255]. 
Essa classificação de regiões o
específico. Caso o valor final 
aplicação do filtro de Sobel este
especificado, a região é considerad
É importante perceber o ganho que
abordagem, em comparação ao an
através de força-bruta (todos os pi
re-processados). A Figura 3.2 ilu
iniciais e geração da 
as da imagem que 
veis e em seguida o 
as. 
de ray tracing com 
siderar a imagem em 
scetível aos artefatos 
todos os pixels mais 
é necessário. 
de Sobel, é possível 
m alta variação de 
elevado). Conforme 
3.3 e Figura 3.4, as 
regiões de maiores 
.1 ilustra a imagem 
ão do filtro de Sobel 
original; 2) 25%; 3) 
m consideração os 
e em y (gy) de cada 
ir da aplicação dos 
ura 3. De posse dos 
senta a frequência do 
ão 
, (2) 
ao intervalo 
obedece a um limiar 
encontrado com a 
eja acima do limiar 
da de alta frequência. 
e se obtém com essa 
nti-aliasing realizado 
ixels da imagem são 
ustra o resultado da 
147147
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
aplicação de Sobel para um limiar de 25%. Isso 
significa que apenas os pixels que apresentaram valor 
superior a 192 foram considerados. Como 
consequência, apenas 3,62% dos pixels da imagem 
foram considerados como pixels de alta frequência e 
apenas essa quantidade deveria ser reprocessada. Para 
esta situação, o ganho relativo chega a ser de 
aproximadamente 27x. Na Figura 3.3, gerada a partir 
de um limiar de 50%, apenas 7,71% dos pixels são 
considerados de alta frequência, o que resulta em um 
ganho de desempenho de aproximadamente 12x. Por 
último, na Figura 3.4 o limiar utilizado corresponde a 
75% e o ganho de desempenho atinge 4x para os 
19,66% de pixels de alta frequência que foram 
considerados. 
Vale ressaltar que esses ganhos em desempenho 
por eliminação de operações são teóricos. Uma vez que 
existe um overhead adicional com a introdução da 
técnica proposta para seleção dos pixels, o ganho de 
desempenho real é de 40 a 50% quando comparado à 
uma implementação de anti-aliasing através de forçabruta. As vantagens da técnica proposta serão 
apresentadas na seção de análise de desempenho, com 
a comparação de três estudos de caso representando 
diferentes cenas com variáveis distintas (número de 
triângulos na cena, objetos distintos e nível da superamostragem realizada). 
Uma vez que o filtro de Sobel pode ser considerado 
uma simples operação de convolução de imagens, o 
esforço necessário para adicionar essa fase de seleção 
de pixels na aplicação de anti-aliasing em algoritmos 
de ray tracing já existentes torna-se mínimo.  
A seção seguinte mostra como a abordagem 
paralela foi implementada eficientemente usando os 
recursos da arquitetura de CUDA, e como foi realizado 
o processo de adaptação de um algoritmo de ray 
tracing já existente. O ray tracer utilizado tinha havia 
sido implementado previamente usando apenas um 
kernel de CUDA. Sua arquitetura foi alterada para 
incluir o processamento extra, relativo à adição do 
algoritmo proposto, conforme descrito a seguir. 
5. Implementação 
Existem basicamente duas maneiras de incluir a 
abordagem proposta no fluxo original de um ray tracer 
implementado em CUDA. A primeira delas consiste 
em criar um kernel isolado apenas para aplicar o filtro 
de Sobel em toda a imagem. Uma segunda alternativa 
aplica o filtro de Sobel diretamente como uma função 
dentro do kernel já existente. Dessa forma, o overhead 
é diminuído e a inclusão da abordagem torna-se menos 
custosa. Além disso, foi necessário incluir um kernel 
intermediário que transforma a cor obtida com o ray 
tracer original em escala de cinza. A segunda 
alternativa foi a adotada e o novo loop de execução do 
ray tracing  é formado pelos seguintes kernels: 
• traceKernelFirstSample 
• toGrayScale 
• traceKernelSecondarySamples. 
O primeiro kernel, traceKernelFirst 
Sample, gera uma imagem base (realiza o primeiro 
ray tracing) sem considerar algoritmos de antialiasing. Ou seja, artefatos estão presentes nessa 
imagem intermediária. 
O segundo kernel, toGrayScale, é responsável 
por transformar a informação de cor gerada pelo 
primeiro kernel em um valor em escala de cinza que 
será posteriormente utilizado para avaliar se o pixel em 
questão necessita de mais processamento, de forma a 
evitar o efeito de aliasing. É importante ressaltar que é 
também possível aplicar o filtro de Sobel em cada um 
dos canais de cor gerados pelo primeiro kernel, e só a 
partir daí extrair a informação de necessidade de mais 
processamento. Optou-se por trabalhar usando escala 
de cinza como forma de reduzir o processamento 
necessário, aumentando ainda mais o ganho de 
desempenho ao se utilizar a técnica proposta. 
O terceiro kernel, traceKernelSecondary 
Samples, baseia-se inteiramente na versão original 
do kernel de ray tracing. A diferença encontra-se na 
checagem prévia da necessidade de super-amostragem 
do pixel. Antes de alguma técnica de anti-aliasing ser 
aplicada ao pixel, é realizada uma chamada à função 
que executa o filtro de Sobel sobre um único pixel da 
imagem. Dessa forma, é possível avaliar (baseado num 
limiar previamente especificado) se o pixel apresenta 
real necessidade de ser pós-processado. Em caso 
positivo, dá-se continuidade à execução do código do 
kernel, e a operação de super-amostragem será 
executada de acordo com o limiar definido na 
aplicação. Em caso negativo, a execução do kernel é 
interrompida e a cor que foi calculada na execução do 
primeiro kernel não é alterada, já que pode ser 
considerada final. 
Como pode ser percebido, qualquer implementação 
de ray tracing pode ser utilizada, uma vez que o 
algoritmo proposto independe da técnica de ray tracing 
adotada.  
6. Análise de desempenho 
Com o objetivo de analisar o ganho na utilização da 
técnica proposta, três estudos de caso foram avaliados. 
Os dados referentes ao tempo de execução foram 
coletados a partir de computador desktop com a 
seguinte configuração: Intel Core i7 2.6Ghz, 4GB 
RAM DDR 3, Windows 7 Professional e 2 placas de 
148148
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
vídeo nVIDIA GeForce GTX295 (
utilizada). O objetivo das comparaç
mostradas a seguir é ilustrar o ganho 
utilização e não-utilização da técnica 
mais de 90% do código do estudo de c
em paralelo na GPU, a influencia
resultados não é significante. 
Segue abaixo uma breve descrição d
três cenas utilizadas nos estudos de c
visualizar cada uma delas na Figura 7. 
• Cena 1: composta por 40 mo
de um dragão, adquirido
repositório de Stanford [19]. 
possui cerca de 847 mil triângu
mais de 33 milhões de primi
cena. 
• Cena 2: composta por 40 mo
de um bule (modelo comum
na internet). Cada bule possui
triângulos, totalizando aprox
milhões e 600 mil primitivas e
• Cena 3: possui 40 instânc
menos complexo utilizado n
trabalho, o Alien, com cer
triângulos. Mesmo assim, 
primitivas da cena ultrapassa 
mil. 
O ponto de vista das três cenas foi e
objetivo de maximizar a ocorrência 
artefatos provenientes do aliasing
relativamente grande dos objetos na ce
a malha 3D seja amostrada em poucos p
mais visíveis os pontos de alta frequ
número de primitivas usado em cada ce
a resolução adotada (1408 x 768 
inviável a execução dos testes 
plataformas computacionais convencion
A Tabela 1 apresenta o tempo
necessário em cada uma das cenas, 
utiliza a abordagem proposta. É impor
demanda por processamento em pro
visual. Percebe-se que quanto maior
super-amostragem realizada, maior 
execução. Isso se deve ao aumento na
ray tracings realizados por pixel.
executadas em tempo real, como é o
número 2 (aproximadamente 41 quadr
e cena número 3 (aproximadamente 2
segundo), perdem essa capacidade no m
a super-amostragem mais simples é at
quadros cai para 12 e 7 quadros
respectivamente). 
Ao adotar a técnica proposta, é p
um aumento bastante relevante no dese
(apenas uma é 
ções que serão 
relativo entre a 
proposta. Como 
caso é executado 
a da CPU nos 
de cada uma das 
caso. É possível 
odelos idênticos 
o através do 
Cada um deles 
ulos, totalizando 
itivas em toda a 
odelos idênticos 
mente encontrado 
cerca de 65 mil 
ximadamente 2 
em toda a cena. 
ias do modelo 
nos testes desse 
rca de 32 mil 
o número de 
1 milhão e 200 
escolhido com o 
de regiões com 
g. A distância 
ena faz com que 
pixels, deixando 
uência. Tanto o 
ena, assim como 
pixels) tornam 
realizados em 
nais. 
o de execução 
quando não se 
rtante destacar a 
ol da qualidade 
r o tamanho da 
o tempo de 
a quantidade de 
 Cenas sendo 
o caso da cena 
ros por segundo) 
25,9 quadros por 
momento em que 
tivada (a taxa de 
s por segundo, 
ossível verificar 
empenho do ray 
tracing, conforme mostrado na Figu
Tabela 1. Tempo de execução (e
cenas sem a utilização do método pro
Cena 1 
Sem anti-aliasing 67,6 
Super-amostragem 4x 255,5 
Super-amostragem 9x 575,7 
Super-amostragem 16x 1013 
Super-amostragem 25x 1578 
Apesar de estes resultados dep
da cena, foi possível obter gan
variando de 26 a 40% para a cena 1
a cena 2 e de 19 a 72% para a cena
porcentagem de pixels de alta f
redução no tempo de execução, 
observado nas cenas 1, 2 e 3 (ilus
Conforme esperado, quanto men
pixels a serem pós-processados, 
desempenho com a técnica propost
Figura 4. Melhoria no desempe
abordagem proposta. Todas as 
analisadas levando em consideração
super-amostragem. 
7. Conclusão e Trabalhos F
Este trabalho propôs a utilizaçã
processamento de imagens, o oper
aprimorar o desempenho da etapa 
renderização realista através de ra
que a abordagem independe da im
tracer adotado, a técnica pod
facilmente em projetos que 
paradigma de GPGPU. 
O nível de qualidade visual obt
da técnica proposta mantém-se ig
aplicação da otimização, já que 
ura 4. 
m milissegundos) das 
oposto. 
Cena 2 Cena 3 
24,5 38,6 
85,1 141 
182,1 310,7 
325,4 556,8 
505 868,4 
penderem fortemente 
nho de desempenho 
1, de 49 a 117% para 
a 3. Quanto menor a 
frequência, maior a 
de acordo com o 
strados na Figura 7). 
or a quantidade de 
maior o ganho em 
ta.  
enho ao utilizar a 
três cenas foram 
o diferentes níveis de 
uturos 
ão de uma técnica de 
rador de Sobel, para 
de anti-aliasing em 
ay tracing. Uma vez 
mplementação do ray 
de ser incorporada 
se beneficiam do 
tido com a aplicação 
gual ao obtido sem 
a abordagem visa 
149149
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
refinar apenas os pixels que são afetados pelos 
artefatos do efeito de aliasing. Uma vez que as áreas 
com artefatos são identificadas pela aplicação do filtro 
de Sobel, é possível diminuir a carga de processamento 
significativamente. 
O ganho de desempenho obtido com a utilização da 
técnica depende diretamente da quantidade de pixels de 
alta frequência que são identificados na cena. Para os 
testes realizados, a porcentagem dessa classe de pixel 
não ultrapassou os 17% da totalidade da imagem, e foi 
possível obter ganhos entre 19 e 117% com a 
abordagem proposta. 
Como trabalho futuro, pretende-se utilizar o valor 
retornado com a aplicação do filtro de Sobel como 
indicador da intensidade de pós-processamento do 
pixel. Caso o valor seja muito alto, provavelmente será 
necessário aplicar uma super-amostragem com mais 
níveis no pixel. Dessa forma, além de indicar quais 
pixels precisam de refinamento, ainda seria possível 
balancear essa carga de processamento, realizando 
apenas os cálculos estritamente necessários. Além 
disso, é interessante migrar a abordagem para suportar 
multi-GPU, uma vez que mais placas tendem a realizar 
o trabalho de maneira ainda mais paralela, e 
consequentemente mais rápida. O problema nesse caso 
se encontra na divisão correta da cena entre as várias 
GPUs, já que o filtro de Sobel apresenta dependência 
de vizinhança e dificulta essa divisão. O indicador de 
intensidade de pós-processamento dos pixels seria 
utilizado na divisão do processamento entre as 
diferentes GPUs utilizadas, de forma que a distribuição 
da carga de trabalho ocorresse uniformemente. 
Referências 
[1] A. Appel, "Some techniques for shading 
machine renderings of solids," presented at 
the AFIPS ’68 (Spring):Proceedings of the 
April 30–May 2, 1968, spring joint computer 
conference, New York, NY, USA, 1968. 
[2] A. S. Glassner, An Introduction to Ray 
Tracing. San Francisco, CA: Morgan 
Kaufmann, 1989. 
[3] L. O'Gorman, et al., Practical algorithms for 
image analysus, 2nd ed. New York: 
Cambridge University Press, 2008. 
[4] R. C. Gonzalez and R. E. Woods, Digital 
image processing, 3rd ed. Upper Saddle River, 
NJ, USA: Pearson Prentice Hall, 2008. 
[5] M. E. Goss and K. Wu, "Study of 
Supersampling Methods for Computer 
Graphics Hardware Antialiasing," Visual 
Computing Department. Hewlett-Packard 
Laboratories Palo Alto, California2000. 
[6] J. D. Owens, et al., "A Survey of GeneralPurpose Computation on Graphics 
Hardware," presented at the Eurographics 
2005, State of the Art Reports, 2005. 
[7] F. C. Crow, "The aliasing problem in 
computer-generated shaded images," 
Commun. ACM, vol. 20, pp. 799-805, 1977. 
[8] E. Catmull, "A subdivision algorithm for 
computer display of curved surfaces," PhD, 
University of Utah, 1974. 
[9] J. F. B. a. M. E. Newel!, "Texture and 
Reflection in Computer Generated Images," in 
SIGGRAPH '76: The Third Annual 
Conference on Computer Graphics, 
Interactive Techniques, and Image 
Processing, The Wharton School, University 
of Pennsylvania, 1976, pp. 542-547. 
[10] L. Carpenter, "The A -buffer, an antialiased 
hidden surface method," SIGGRAPH Comput. 
Graph., vol. 18, pp. 103-108, 1984. 
[11] J.-A. Lee and L.-S. Kim, "Single-pass fullscreen hardware accelerated antialiasing," 
presented at the Proceedings of the ACM 
SIGGRAPH/EUROGRAPHICS workshop on 
Graphics hardware, Interlaken, Switzerland, 
2000. 
[12] K. Akeley, "Reality Engine graphics," 
presented at the Proceedings of the 20th 
annual conference on Computer graphics and 
interactive techniques, Anaheim, CA, 1993. 
[13] M. A. Z. Dippé and E. H. Wold, "Antialiasing 
through stochastic sampling," presented at the 
Proceedings of the 12th annual conference on 
Computer graphics and interactive techniques, 
1985. 
[14] R. M. Kotredes and R. Jones, "Anti-aliasing 
of images using line sampling," Mitsubishi 
electric research labs.August, 7 1999 1999. 
[15] T. Aila and S. Laine, "Understanding the 
Efficiency of Ray Traversal on GPUs," 
presented at the HPG 2009, New Orleand, 
Louisiana, 2009. 
[16] K. Iourcha, et al., "A directionally adaptive 
edge anti-aliasing filter," presented at the 
Proceedings of the Conference on High 
Performance Graphics 2009, New Orleans, 
Louisiana, 2009. 
[17] B. Jin, et al., "Selective and adaptive 
supersampling for real-time ray tracing," 
presented at the Proceedings of the 
Conference on High Performance Graphics 
2009, New Orleans, Louisiana, 2009. 
[18] L. d. S. Artur, "kD-Tree Traversal 
Implementations for Ray Tracing on Massive 
Multiprocessors: A Comparative Study," 
150150
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
presented at the Procee
International Symposium 
Architecture and High 
Computing 2009, São Paulo, p
Figura 5. Cenas utilizadas nos e
dings of the 
on Computer 
Performance 
pp. 41-48. 
[19] Stanford, "The Stanfo
repository," ed: Stanford U
estudos de caso (resultado do ray tracing inicial e usando a té
ord 3d scanning 
University, 2010. 
cnica proposta). 
151151
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:25:21 UTC from IEEE Xplore.  Restrictions apply. 
