Different Approaches for QoS-Aware Web Services Composition Focused on E-Commerce Systems
Different approaches for QoS-aware web services composition focused on
e-commerce systems
Pedro Felipe do Prado, Luis H. V. Nakamura, Julio C. Estrella, Marcos J. Santana, Regina H. C. Santana ∗
Institute of Mathematics and Computer Science – University of São Paulo
São Carlos – SP, Brazil, 13560-970
{pfprado,nakamura,jcezar,mjs,rcs}@icmc.usp.br
Abstract
In this paper four different algorithms are proposed to
solve the QoS-aware Web Services Composition (QWSC)
problem in six different search-space sizes and a realistic
deadline (a point not covered in many related works). Differently from some related works, statistical techniques are
adopted in this paper in order to ensure more precise results from the algorithms. Two new algorithms are proposed: Greedy Heuristic and Double Hybrid Genetic Algorithm. The results of these algorithms were compared with
an Exhaustive Search algorithm that always guarantees the
global optima and a heuristic algorithm called Utility Function. The results obtained showed that the design of experiments and the performance evaluation can be used to
determine which algorithms has better performance according to the different search-space sizes and the established
deadline; it is also possible to determine which genetic operators are better suited for the QWSC problem.
1. Introdução
Atualmente, a Composição de Web Services baseada em
QoS (CWSbQ) é um dos assuntos mais interessantes da
área de arquitetura orientada a serviços (do inglês ServiceOriented Architecture – SOA). De fato, a utilização de Algoritmo Genético (AG) para realizar as composições não é
um tópico de pesquisa novo, pois essa abordagem foi proposta como solução desse problema em 2005 por Canfora
et. al. (2005) [5]. Naquele artigo, um estudo empı́rico comparou um AG com um algoritmo baseado em Programação
Inteira (PI). Os resultados provaram que o AG era mais adequado para o problema de CWSbQ [12]. Ademais, trabalhos recentes também tem utilizado AGs ou algoritmos
hı́bridos (AG combinado com outra técnica) para resolver
esse problema [3] [8].
∗The authors are financial supported by FAPESP, CNPq and CAPES.
A Composição de Web Services pode ser definida como
a integração de diferentes Web Services visando atender necessidades de negócios complexas. Por exemplo, ao invés
do usuário precisar manualmente acessar um Web Service
para comprar uma passagem aérea, depois outro para reservar um quarto de hotel e assim por diante, ele pode acessar um único Web Service composto, que realiza todas as
tarefas necessárias. O fluxo de composição, que pode ser
criado usando uma linguagem como WS-BPEL define a ordem de execução de cada Web Service e a troca de dados
entre eles. Por exemplo, o Web Service responsável pela
reserva de hotel pode receber como entrada as datas de chegada e partida, fornecidas pelo Web Service de reserva de
passagens. A CWSbQ é um problema de otimização combinatória NP-difı́cil e por isso é complicado de solucionar.
O número de possı́veis planos de composição (tamanho do
espaço de busca) cresce exponencialmente de acordo com
o tamanho do plano de composição. Sendo assim, algoritmos de Busca Exaustiva (BE) ou algoritmos baseados em
métodos numéricos têm seu uso limitado apenas a tamanhos de espaço de busca muito pequenos. Considerando-se
que a quantidade de Web Services disponı́veis está em crescente expansão, esses algoritmos tornam-se cada vez mais
impraticáveis levando-se em conta os repositórios de Web
Services disponı́veis.
Outra caracterı́stica importante da CWSbQ é o fato de
que trata-se de um problema de tempo-real soft. Entretanto, vários trabalhos relacionados não mencionam essa
caracterı́stica explicitamente. Somente em alguns artigos
mais recentes essa caracterı́stica é mencionada [8] [14]. De
acordo com [14], se faz necessário obter uma boa solução
dentro do deadline estabelecido, mesmo que essa solução
não seja o ótimo global.
Segundo [6], um sistema tempo-real é um sistema em
que os requerimentos de tempo estão relacionados a eventos externos (no ambiente). Por isso, deve ser garantido
que cada requisição seja atendida dentro do deadline (uma
restrição de tempo que corresponde ao tempo máximo em
que uma requisição deve levar para ser concluı́da). Para
2012 13th Symposium on Computing Systems
978-0-7695-4847-0/12 $26.00 © 2012 IEEE
DOI 
179
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
um sistema convencional (que não seja tempo-real) ser considerado correto, ele deve fornecer uma saı́da adequada a
entrada. Para sistemas tempo-real, a saı́da correta deve ser
fornecida de acordo com o deadline que foi definido.
Sistemas de e-commerce constituem uma aplicação importante da Internet, sendo considerados sistemas temporeal soft que podem se beneficiar do uso de Web Services [4]. Isso acontece porque em sistemas de e-commerce
complexos, diferentes empresas interagem e, obviamente,
elas podem possuir diferentes plataformas e linguagens de
programação para os seus sistemas. Também é importante
que sistemas de e-commerce garantam qualidade de serviço
(do inglês Quality of Service – Qos), evitando que consumidores insatisfeitos abandonem o sistema, gerando assim
perdas financeiras [15].
A caracterı́stica de tempo-real do problema de CWSbQ
não tem sido levada em conta em alguns trabalhos relacionados. Em [3], dois AGs diferentes foram comparados,
e o tempo de resposta médio foi 4,2 minutos e 7,6 minutos, respectivamente. Esses tempos de resposta podem
ser aceitáveis em alguns tipos de problemas, mas são claramente inaceitáveis para sistemas de e-commerce. Outro
assunto interessante relacionado à CWSbQ (não considerado em vários trabalhos relacionados) é o uso de técnicas
estatı́sticas para comparar os diferentes algoritmos propostos. Em [3], [1] foram comparados diferentes algoritmos
usando o tempo de resposta médio e o QoS médio do plano
de composição selecionado. De acordo com [10] isso não
é suficiente, sendo necessário calcular o desvio-padrão e o
intervalo de confiança, com algum grau de confiança (neste
artigo foi definido um grau de confiança de 95% em todos
os experimentos realizados).
Outro ponto que deve ser levado em consideração
quando se estuda o problema de CWSbQ é relacionado com
o número de Web Services concretos para cada Web Service
abstrato no fluxo de composição. Em alguns trabalhos relacionados, esse número não é realista e os experimentos foram conduzidos com um tamanho de espaço de busca muito
pequeno. Em [14] foi definido um fluxo de composição com
cinco Web Services abstratos e uma variação entre dois e
oito Web Services concretos para cada um dos Web Services abstratos. Isso é muito diferente das centenas de Web
Services concretos para cada Web Service abstrato que podem ser encontrados nos repositórios do mundo real [12].
Em um tamanho de espaço de busca como o que foi adotado em [14], o ótimo global pode ser sempre encontrado
simplesmente usando um algoritmo de Busca Exaustiva.
Neste artigo, foram selecionados cinco atributos de QoS
que são importantes para sistemas de e-commerce, são eles:
disponibilidade, custo, tempo de resposta, reputação e confidencialidade. Além disso, quatro algoritmos foram implementados para resolver o problema de CWSbQ, sendo
que um deles é uma Busca Exaustiva. Foi definido um deadline de mil e quinhentos milissegundos e seis tamanhos
de espaço de busca diferentes. Um planejamento de experimentos e uma avaliação de desempenho foram realizados,
para verificar o desempenho de cada algoritmo na resolução
do problema de CWSbQ.
Este artigo está organizado da seguinte forma. Na Seção
2 são apresentados os conceitos relacionados aos Web Services e QoS. A Seção 3 contém os algoritmos desenvolvidos. Na Seção 4, o ambiente de testes onde os experimentos
foram executados é apresentado. O planejamento de experimentos, que inclui os fatores fixos e variáveis também é
apresentado nessa seção. Na Seção 5 os resultados são analisados de acordo com as variáveis de resposta definidas:
tempo de resposta e QoS do plano de composição selecionado. Finalmente, na Seção 6 as conclusões são apresentadas e os possı́veis trabalhos futuros são discutidos.
2. Web Services e QoS
De acordo com [2] as definições de Web Services variam
de muito genérica até uma muito especı́fica e restritiva. Frequentemente, um Web Service é visto como uma aplicação
acessı́vel para outras aplicações, por meio da Web. Essa é
uma definição muito aberta, pela qual qualquer coisa que
possua uma URL pode ser um Web Service. Uma definição
mais precisa é fornecida pelo World-Wide Web Consortium
(W3C), que caracteriza os Web Services como: “Um Web
Service é um sistema de software desenvolvido para suportar interação interoperável de máquina-para-máquina
por meio de uma rede. Ele possui uma interface descrita em um formato processável por uma máquina (especificamente Web Services Description Language - WSDL).
Outros sistemas interagem com o Web Service de acordo
com a descrição de sua interface usando mensagens baseadas no Simple Access Object Protocol (SOAP), tipicamente usando o Hypertext Transfer Protocol (HTTP) com
uma serialização usando a eXtensible Markup Language
(XML) e outros padrões relacionados a Web” [18]. A segunda definição foi adotada neste artigo por ser mais detalhada, colocando ênfase na necessidade de seguir os padrões
existentes na Web.
Segundo [19] a popularidade crescente do uso de Web
Services para sistemas distribuı́dos tem contribuı́do para o
aumento da importância da descoberta de Web Services.
Entretanto, funcionalidades iguais ou similares existentes
entre os diferentes Web Services tem feito com que os seus
consumidores incluam aspectos adicionais para avaliá-los.
Como selecionar o melhor plano de composição de Web
Services, dentre as várias opções disponı́veis é um tópico
de estudo prático e interessante. QoS pode ser referenciado
como um conjunto de propriedades não-funcionais dos Web
Services, como: disponibilidade, custo, tempo de resposta,
reputação, confidencialidade, entre outros. Com o crescente
180
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
número de Web Services com funcionalidades iguais ou similares, os atributos de QoS estão sendo usados para diferenciá-los [11]. Alguns dos atributos de QoS encontrados
em trabalhos relacionados são:
• Disponibilidade: é a probabilidade do Web Service
estar acessı́vel e poder ser utilizado. Isso significa que
esse atributo é obtido pelo número de vezes em que o
Web Service respondeu a uma requisição dividido pelo
número total de requisições que foram feitas a ele.
• Custo: é o valor monetário pago para o provedor do
Web Service para que seja possı́vel utiliza-lo.
• Tempo de Resposta: corresponde ao tempo que uma
requisição demora a partir do momento em que ela é
iniciada até o momento em que o requisitante recebe a
resposta dessa requisição.
• Reputação: corresponde ao parâmetro medido pela
avaliação que os consumidores do Web Service atribuem a ele.
• Confidencialidade: Segundo [13] esse atributo de
QoS faz parte da segurança do sistema (ou rede) e significa que somente o remetente e o destinatário pretendido devem poder entender o conteúdo das mensagens
transmitidas.
Levando-se em conta o fato de que cada Web Service
possui seus próprios atributos de QoS, para calcular o QoS
da composição como um todo, é necessário usar funções
de agregação [12]. Por exemplo, a Tabela 1, adaptada de
[12], mostra um exemplo das funções de agregação desses
atributos:
Tabela 1. Atributos de qualidade de serviço.
Adaptado de [12]
Atributos de QoS
Disponibilidade
∏i=n
i=1
availability(WSi)
Custo
∑i=n
i=1
cost(WSi)
Tempo de resposta
∑i=n
i=1
responseT ime(WSi)
Reputação
∑i=n
i=1
reputation(WSi) ∗ 1/n
Confidencialidade
∑i=n
i=1
confidentiality(WSi) ∗ 1/n
Na Tabela 1 os atributos de QoS custo e tempo de resposta da composição são apenas a soma dos valores individuais de cada Web Service que participa da composição. A
disponibilidade é dada pelo produto de todos os Web Services participantes. Finalmente, os atributos reputação e
confidencialidade representam a média dos valores dos Web
Services participantes da composição.
Essas funções de agregação são usadas quando o fluxo de
composição é sequencial e, para diferentes tipos de fluxo,
existem outras funções de agregação. Mas, de acordo com
[16] qualquer tipo de fluxo pode ser transformado em um
fluxo sequencial. Sem perder a generalidade, neste artigo
é abordado o fluxo de composição sequencial apenas, da
mesma forma que foi proposta em [16].
O fluxo de composição dos Web Services pode ser descrito como uma sequência de tarefas (Web Services abstratos) com uma tarefa inicial e uma tarefa final. Para cada WS
abstrato, existem alguns WS candidatos que podem executar a tarefa (WS concretos) com a mesma funcionalidade
porém diferentes atributos de QoS. Portanto, existem vários
possı́veis planos de composição que atendem ao fluxo de
composição definido (o conjunto de tarefas que devem ser
executadas). Por exemplo, em um fluxo de composição com
10 WS abstratos e 15 WS concretos para cada WS abstrato,
haverá um número de planos de composição igual a 1510
que representam as diferentes combinações de WS concretos para atender os WS abstratos. Também pode-se dizer
que esse número de possı́veis combinações é o tamanho do
espaço de busca [21].
Em [8] foi mencionado que a CWSbQ pode ser divididas em dois aspectos: seleção dos WS que vão participar
do fluxo baseando-se em QoS e criação da orquestração.
Este artigo foca-se na seleção baseada em QoS e não aborda
a criação da orquestração, que pode utilizar linguagens de
modelagem de processos de negócios, como a Business
Process Execution Language (BPEL) para isso. Essa divisão pode ser visualizada na Figura 1.
Figura 1. Aspectos da composição de web
services. Adaptado de [8].
3. Algoritmos Desenvolvidos
Esta seção introduz quatro algoritmos diferentes: Busca
Exaustiva (BE), Função Utilidade (FU), Heurı́stica Gulosa (HG) e o Algoritmo Genético Duplamente Hı́brido
(AGDH). Os procedimentos dos algoritmos, bem como suas
possı́veis vantagens e/ou desvantagens também serão discutidas nessa seção.
181
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
3.1. Busca Exaustiva (BE)
Este algoritmo também é conhecido como “força-bruta”,
ele analisa todos os pontos no espaço de busca. No caso
da CWSbQ, isso significa comparar todas as combinações
possı́veis de WS concretos, ou seja, todos os possı́veis planos de composição que atendam ao fluxo de WS abstratos
definido. Sendo assim, a vantagem óbvia desse algoritmo é
que ele sempre garante o ótimo global.
A desvantagem deste algoritmo esta relacionada com sua
complexidade computacional que é exponencial. Suponhase um fluxo de composição com dez WS abstratos e cem
WS concretos por WS abstrato. O número de pontos no
espaço de busca será 10010 o que provavelmente levaria
centenas de anos para ser calculado. Por causa disso, este
algoritmo só pode ser usado em tamanhos de espaço de
busca pequenos, devido a caracterı́stica tempo-real soft do
problema de CWSbQ.
3.2. Função Utilidade (FU)
Este algoritmo foi originalmente proposto por Yu et. al.
(2007) [20] e usa uma função heurı́stica para determinar o
melhor plano de composição de WS. Para cada WS concreto candidato, ele associa um único valor de QoS que representa todos os atributos de QoS daquele WS concreto.
Depois disso, ele seleciona para cada WS abstrato do fluxo
de composição o WS concreto candidato que obteve o maior
valor de QoS. Suponha-se que j é o WS concreto candidato
a ser avaliado, k é o número de atributos de QoS, μ representa a média de um determinado atributo de QoS, σ representa o desvio-padrão deste atributo e q representa o atributo de QoS que está sendo avaliado (por exemplo, custo),
a Equação 1 representa esse algoritmo adaptado de [20]:
Fu(WSj) =
i=k∑
i=1
qi− μi
σi
(1)
Este algoritmo tem a vantagem de não precisar analisar
todo o espaço de busca. Outra vantagem é que sua complexidade computacional não é exponencial. Por essas razões,
ele pode ser usado em tamanhos de espaço de busca muito
grandes (neste artigo, o maior tamanho de espaço de busca
tinha 20012 pontos). A desvantagem deste algoritmo é que
ele não pode se beneficiar de um deadline maior. Por exemplo, se o deadline for 1.500 milissegundos ou cem segundos, o QoS obtido será o mesmo; porque este algoritmo
é determinı́stico. Além disso, ele também não garante o
ótimo global.
3.3. Heuŕıstica Gulosa (HG)
Este algoritmo é uma ideia original proposta neste artigo.
Para cada WS abstrato no fluxo de composição, o algoritmo
analisa todos os WS concretos candidatos daquele WS abstrato e seleciona aquele com o maior QoS agregado. Como
todos os atributos de QoS estão normalizados entre 0 e 1,
sendo 0 o pior resultado e 1 o melhor, o melhor WS concreto
candidato de cada WS abstrato pode ser escolhido simplesmente somando todos os atributos de QoS e selecionandose aquele com o valor mais alto. Suponha-se que j é o WS
concreto candidato a ser avaliado, k é o número de atributos
de QoS e q é o atributo de QoS atual, a Equação 2 representa
este algoritmo:
GH(WSj) =
i=k∑
i=1
qi (2)
A vantagem deste algoritmo é que ele é muito rápido
pois é diretamente relacionado com o número total de WS
concretos candidatos. Por exemplo, suponha-se um fluxo de
composição com quatro WS abstratos e cem WS concretos
candidatos para cada WS abstrato. Sendo assim, o algoritmo deve calcular o QoS dos quatrocentos WS concretos
candidatos, um número muito menor do que testar as 1004
combinações possı́veis, como faria o algoritmo BE. As desvantagens deste algoritmo é que ele também não pode se
beneficiar de um deadline maior, porque é um algoritmo
determinı́stico, e não garante o ótimo global.
3.4. Algoritmo Genético Duplamente
Hı́brido (AGDH)
Este algoritmo também é uma ideia original proposta
neste artigo. Ele combina um Algoritmo Genético (AG)
com duas heurı́sticas (FU e HG) mencionadas anteriormente. Os operadores genéticos selecionados, baseiam-se
nos experimentos realizados em [7]. Primeiramente, ele
executa o algoritmo FU e salva o seu resultado em um cromossomo. Depois, ele roda o algoritmo HG e salva o seu
resultado em um cromossomo. Finalmente ele gera o resto
da população inicial aleatoriamente e insere estes dois cromossomos nela. Como o AG usado possui um operador de
elitismo, é garantido que o resultado final do algoritmo será
pelo menos tão bom quanto a melhor das duas heurı́sticas.
Por exemplo, suponha que o algoritmo FU obteve um fitness
de 0,72 e o algoritmo HG obteve um fitness de 0,78. Então
o resultado final do algoritmo AGDH será maior ou igual a
0,78. Os operadores genéticos usados neste algoritmo podem ser vistos na Tabela 2.
Tabela 2. Operadores genéticos do AGDH
Tipos de operadores genéticos
Operator de crossover Crossover de um ponto
Operador de elitismo Ativado
Operador de seleção Torneio com 16 participantes
As vantagens deste algoritmo são: primeiramente, ele
182
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
garante uma resposta tão boa quanto a melhor das duas
heurı́sticas (FU e HG). Além disso, como se trata de um
algoritmo evolutivo, ele pode se beneficiar de um deadline
maior. Para isso é necessário definir uma boa combinação
de tamanho da população e número de gerações. As desvantagens são que ele não garante o ótimo global e trata-se
de um algoritmo lento para tamanhos de espaço de busca
pequenos, onde a melhor solução seria o algoritmo BE (outros experimentos provaram que para tamanhos de espaço
de busca como “2 – 100”, “2 – 200”, “3 – 100” e “3 – 200”)
o algoritmo BE é a melhor solução, pois consegue atender
o deadline e garante o ótimo global.
A Tabela 1 apresenta as funções de agregação de atributos de QoS considerados neste artigo. No entanto, é também
necessária uma forma de avaliar a QoS da composição
como um todo, levando em conta os atributos de QoS definidos. A função a ser maximizada nos experimentos é
apresentada na Equação 3, considerando A (Availability), C
(Cost), RT (ResponseTime), R (Reputation) e Con (Confidentiality).
F (x) = A+ C +RT +R+ Con (3)
Para o estudo apresentado neste artigo todos os atributos de QoS têm o mesmo peso. Os atributos de QoS foram
normalizados de modo que 0 é o pior resultado e 1 é o melhor resultado possı́vel. Basta adicionar-se todos os atributos de QoS, não importando se eles devem ser minimizados
ou maximizados.
4. Avaliação de Desempenho
4.1. Configuração do Ambiente
O maior objetivo deste estudo é avaliar diferentes
técnicas para solucionar o problema de CWSbQ. Sendo assim, o ambiente de testes é composto de três máquinas: uma
representando o cliente, outra sendo o provedor do serviço
e a terceira executa um servidor MySQL com os dados sobre os atributos de QoS dos WS. No ambiente considerado,
as três máquinas estão na mesma rede e ligadas por meio
de um switch gigabit. A Figura 2 ilustra o ambiente de
testes, em que as máquinas usadas são heterogêneas e sua
configuração pode ser vista na Tabela 3. Algumas das ferramentas usadas neste ambiente de testes são:
Tabela 3. Configuração do Ambiente
Configuração de Hardware
Máquina CPU Clock Cache RAM
Provedor de serviço Intel Core 2 Quad 2.66 GHz 3 MB 8 GB
MySQL Intel Core i3 3.10 GHz 3 MB 4 GB
Cliente Intel Core 2 Quad 2.4 GHz 4 MB 4 GB
Figura 2. Ambiente de Testes
• Apache Tomcat: Um container Web usado para implantar o WS no provedor do serviço..
• MySQL Server: É utilizado para armazenar os dados
sobre os atributos de QoS dos WS.
• Apache Axis2: Um motor de processamento de mensagens, usado para hospedar o WS responsável por
atender as requisições do cliente [9]. O WS recebe
a requisição e então executa o algoritmo apropriado e
responde para o cliente com o plano de composição
escolhido e o QoS obtido.
Os experimentos foram executados usando as
configurações padrões das ferramentas citadas. A interação
entre as máquinas é a seguinte: o cliente requisita um plano
de composição de WS ao provedor do serviço, o provedor
do serviço busca os atributos de QoS dos Web Services no
servidor MySQL e então executa o algoritmo selecionado
(BE, FU, HG ou AGDH). O algoritmo selecionado repassa
o plano escolhido e seu respectivo QoS ao provedor de
serviço, que repassa essa informação ao cliente.
4.2. Planejamento de Experimentos
Os experimentos foram conduzidos variando três fatores (algoritmo, número de WS abstratos e número de WS
concretos por WS abstrato) visando avaliar o desempenho
dos algoritmos no deadline estabelecido. A parametrização
destes fatores pode ser observada na Tabela 4. O caracter #
representa o número de WS abstratos ou WS concretos por
WS abstratos.
Tabela 4. Parametrização dos Experimentos
Parâmetros Variáveis
Algoritimo BE, FU, HG e AGDH.
# de WS abstratos 4, 6 e 12.
# de WS concretos por WS abstrato 100 e 200.
Parâmetros Fixos
Deadline 1.500 ms.
Número de replicações 10.
Grau de confiança 95%
183
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
Outro ponto chave a ser considerado no planejamento
de experimentos é a definição dos parâmetros fixos que devem ser considerados na parametrização da aplicação. Pelo
fato de que o AGDH é uma hibridização de um AG com
duas heurı́sticas e deve cumprir o deadline estabelecido, foram definidos os tamanhos das populações e o número de
gerações foi fixado em cinco. As populações usadas podem
ser observadas na Tabela 5.
Tabela 5. Parametrização dos Experimentos
População
# de WS abstratos # de WS concretos População
4 100 35.000
4 200 35.000
6 100 35.000
6 200 35.000
12 100 32.000
12 200 32.000
Portanto, para cada experimento, o cliente inicia uma
requisição ao provedor do serviço, enviando os parâmetros
de qual espaço de busca examinar. Por exemplo, o espaço
de busca que contem quatro WS abstratos e cem WS concretos por WS abstrato (4 – 100); e qual algoritmo deve ser
usado (BE, FU, HG ou AGDH) por meio de um programa
cliente feito em Java. O cliente chama um WS que está
no provedor do serviço que busca os dados de atributos de
QoS dos Web Services localizados no servidor MySQL. Em
seguida, normaliza-os usando as fórmulas apresentadas em
[17] e envia-os para o algoritmo previamente selecionado
pelo cliente. O algoritmo selecionado informa qual plano
de composição escolheu para o WS do provedor de serviços
que repassa essa informação para o cliente. De fato, existem várias formas diferentes de representar os atributos de
QoS e algumas abordagens usam Web semântica e outras
técnicas com ontologias. Neste artigo, não é considerado
o impacto que o uso de diferentes formas de representação
dos atributos de QoS pode causar no desempenho final do
sistema, mesmo sabendo que esse tempo possa ser relevante
em alguns casos. Para cada experimento, esses procedimentos foram repetidos dez vezes e calculado o tempo de
resposta médio, o QoS médio obtido, o desvio-padrão e o
intervalo de confiança, com um grau de confiança de 95%
(com base na tabela t-Student). Isso foi feito para garantir
uma maior confiabilidade estatı́stica dos dados. Seis grupos
de experimentos, representando os seis tamanhos de espaço
de busca avaliados foram definidos e podem ser vistos na
Tabela 6.
5. Resultados
Nesta seção são analisados os resultados de tempos de
resposta e QoS obtidos pelos quatro algoritmos apresentados na Seção 3. Tais resultados foram obtidos seguindo o
Tabela 6. Grupo de Experimentos
Experimentos
Exp WS Abstratos WS Concretos Algoritimos
1 4 100 BE, FU, HG e AGDH.
2 4 200 BE, FU, HG e AGDH.
3 6 100 BE, FU, HG e AGDH.
4 6 200 FU, HG e AGDH.
5 12 100 FU, HG e AGDH.
6 12 200 FU, HG and AGDH.
planejamento da avaliação de desempenho dentro do ambiente apresentado na Seção 4.
5.1. Análise do Tempo de Resposta
Um deadline de 1.500 milissegundos foi definido para
os algoritmos. O deadline é realista porque, conforme discutido na Seção 1, sistemas de e-commerce são sistemas
tempo-real soft e os clientes não aceitarão grandes atrasos
para realizar suas transações. O algoritmo BE não atendeu
esse deadline em nenhum dos seis tamanhos de espaço de
busca definidos, mas sua resposta foi incluı́da para que fosse
possı́vel comparar o resultado dos outros algoritmos com o
ótimo global.
A Figura 3 exibe o tempo de reposta médio dos experimentos. O eixo vertical representa o tempo de resposta
médio em milissegundos (10 repetições) e o eixo horizontal
representa os seis tamanhos de espaço de busca diferentes.
Existe também o intervalo de confiança (com 95% de grau
de confiança) representado pelas linhas dentro das colunas.
Para todos os tamanhos de espaço de busca, os três algoritmos conseguiram cumprir o deadline estabelecido (FU, HG
e AGDH). O tempo dos algoritmos FU e HG não variaram
muito com os diferentes tamanhos de espaço de busca, pois
são algoritmos muito rápidos e o tempo de troca de mensagens entre as máquinas do ambiente de testes e o tempo
necessário para a normalização dos atributos de QoS são
os maiores responsáveis pelo tempo de execução. No caso
do algoritmo AGDH, as populações foram adaptadas para
não ultrapassarem o deadline definido, como pode ser observado na Tabela 5.
O algoritmo BE foi testado nos grupos de experimentos
um, dois e três. No grupo de experimentos um, ele chegou
bem perto do deadline estabelecido, com um tempo médio
de resposta de 1.768 milissegundos. No grupo de experimentos dois, ele levou cerca de 171 segundos (um tempo
inaceitável) e no grupo de experimentos três levou cerca de
40 horas, outro tempo de resposta inaceitável. Com esses
resultados, pode-se concluir que até mesmo para tamanhos
de espaço de busca médios (4 – 100), o algoritmo BE não é
uma boa escolha.
184
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
Figura 3. Tempo de resposta médio de todos
os algoritmos em milisegundos
5.2. Análise de QoS
A Figura 4 mostra o QoS médio obtido pelos quatro algoritmos analisados. O eixo horizontal representa os seis
diferentes tamanhos de espaço de busca, por exemplo, “4
- 100” representa um fluxo de composição com quatro WS
abstratos e cem WS concretos por WS abstrato. O eixo vertical representa o QoS médio obtido; normalizado entre 0 e
1 (o maior é o melhor). É importante lembrar que o algoritmo BE sempre garante o ótimo global.
No grupo de experimentos um, o algoritmo AGDH foi
claramente melhor do que os algoritmos FU e HG. A
diferença entre o AGDH e o BE foi algo em torno de 0,03.
A linha dentro da coluna do AGDH representa o intervalo
de confiança. Os algoritmos FU e HG obtiveram o mesmo
QoS.
No grupo de experimentos dois, a diferença entre os algoritmos heurı́sticos (FU e HG) e o AGDH aumentou. Isso
pode ter ocorrido porque nesse espaço de busca os algoritmos heurı́sticos não fizeram uma boa exploração do espaço
de busca. Novamente, o AGDH obteve um QoS médio melhor do que esses dois algoritmos. Neste grupo de experimentos, o algoritmo HG foi um pouco superior ao FU.
O grupo de experimentos três mostra que os três algoritmos analisados (FU, HG e AGDH) chegaram próximos
do ótimo global. O algoritmo FU foi um pouco superior ao
algoritmo HG e estatisticamente equivalente ao algoritmo
AGDH. Para o grupo de experimentos quatro, os algoritmos
FU, HG e AGDH possuem o QoS médio estatisticamente
equivalentes. Se o deadline fosse maior, talvez o algoritmo
AGDH pudesse obter um QoS médio melhor, o que não seria possı́vel para os outros dois algoritmos, tendo em vista
que são determinı́sticos.
O grupo de experimentos cinco possui as mesmas
considerações do grupo de experimentos quatro. No grupo
de experimentos seis, o algoritmo FU foi ligeiramente superior ao algoritmo HG e estatisticamente igual ao algoritmo
AGDH. Para todos os seis grupos de experimentos, o algoritmo AGDH foi sempre igual ou melhor que os demais
algoritmos (exceto o BE, é claro). Então, tendo em vista
que o algoritmo BE não conseguiu atender o deadline definido em nenhum dos grupos de experimentos, o algoritmo
AGDH é a melhor opção.
Figura 4. QoS médio de todos os algoritmos
O algoritmo AGDH pode obter resultados ainda melhores, seja por meio de um deadline maior, ou por meio de
novas modificações em seus operadores genéticos, que poderiam fazer com que ele obtivesse melhores resultados (por
exemplo, o uso de um operador de mutação). Este não é o
caso dos algoritmos FU e HG, porque são determinı́sticos
e não podem se beneficiar de um deadline maior e também
não podem ter operadores genéticos.
Além disso, o algoritmo AGDH pode ser transformado
em um algoritmo paralelo e suas respostas podem ser melhoradas até mesmo com o mesmo deadline. Sendo assim,
um algoritmo hı́brido evolutivo é provavelmente uma escolha melhor para o problema de CWSbQ do que um algoritmo heurı́stico determinı́stico.
6. Conclusões e Trabalhos Futuros
Neste artigo quatro algoritmos diferentes foram implementados e avaliados: BE, FU, HG e AGDH. Esses algoritmos foram avaliados considerando o tempo de resposta
médio, o cumprimento do deadline e o QoS médio obtido. Um ambiente de testes foi configurado para permitir a execução dos experimentos. Como foi mencionado na
Seção 1, considerar um deadline é importante porque sistemas de e-commerce são sistemas de tempo-real soft e é
necessário encontrar a melhor solução possı́vel, dentro do
deadline estabelecido.
Os experimentos foram conduzidos usando tamanhos de
espaço de busca compatı́veis com os repositórios UDDI
(Universal Description, Discovery and Integration) presen185
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
tes no mundo real. Isso é um ponto importante não levado
em consideração em muitos trabalhos relacionados. Utilizar tamanhos de espaço de busca realistas permitem implementar e avaliar algoritmos que possam ser utilizados em
aplicações do mundo real.
Outro resultado interessante é que foi possı́vel observar
que o planejamento de experimentos e avaliação de desempenho podem ser utilizados para analisar algoritmos focados na CWSbQ. Em trabalhos futuros uma nova avaliação
de desempenho poderá incluir mais operadores genéticos
(operadores de crossover, operador de mutação, taxa de
mutação, operadores de seleção, entre outros).
Outro aspecto importante para trabalhos futuros é estudar o impacto que diferentes deadlines podem causar no
desempenho dos algoritmos avaliados. Por exemplo, se o
deadline definido fosse três mil milissegundos, o algoritmo
BE seria a melhor opção para o tamanho de espaço de busca
“4 - 100”.
Finalmente, em trabalhos futuros pretende-se desenvolver novos algoritmos hı́bridos, utilizando o planejamento de
experimentos e avaliação de desempenho para avaliar seus
resultados.
Referências
[1] L. Ai, M. Tang, and C. Fidge. Partitioning composite web
services for decentralized execution using a genetic algorithm. Future Generation Computer Systems, 27(2):157 –
172, 2011.
[2] G. Alonso, F. Casati, H. Kuno, and V. Machiraju. Web Services: Concepts, Architecture and Applications. SpringerVerlag, 1 edition, 2004.
[3] B. Batouche, Y. Naudet, and F. Guinand. Semantic web
services composition optimized by multi-objective evolutionary algorithms. In Internet and Web Applications and Services (ICIW), 2010 Fifth International Conference on, pages
180 –185, may 2010.
[4] M. Bravetti, R. Lucchi, G. Zavattaro, and R. Gorrieri. Web
services for e-commerce: guaranteeing security access and
quality of service. In Proceedings of the 2004 ACM symposium on Applied computing, SAC ’04, pages 800–806, New
York, NY, USA, 2004. ACM.
[5] G. Canfora, M. Di Penta, R. Esposito, and M. L. Villani. An
approach for qos-aware service composition based on genetic algorithms. In Proceedings of the 2005 conference on
Genetic and evolutionary computation, GECCO ’05, pages
1069–1075, New York, NY, USA, 2005. ACM.
[6] A. M. K. Cheng. Real-Time Systems: Scheduling, Analysis,
and Verification. John Wiley & Sons, Inc., New York, NY,
USA, 1 edition, 2002.
[7] P. F. do Prado, L. H. V. Nakamura, J. C. Estrella, M. J.
Santana, and R. H. C. Santana. A performance evaluation
study for qos-aware web services composition using genetic algorithms. In XI Workshop em Desempenho de Sistemas Computacionais e de Comunicação (WPerformance) XXXII Congresso da Sociedade Brasileira de Computação
(CSBC), pages 1 –14, july 2012.
[8] Y.-Y. Fanjiang, Y. Syu, C.-H. Wu, J.-Y. Kuo, and S.-P.
Ma. Genetic algorithm for qos-aware dynamic web services composition. In Machine Learning and Cybernetics
(ICMLC), 2010 International Conference on, volume 6, pages 3246 –3251, july 2010.
[9] T. A. S. Foundation. Axis 2, 2012. Available
at: http://axis.apache.org/axis2/java/core/. Accessed on:
05/15/2012.
[10] R. Jain. The Art of Computer Systems Performance Analysis:
Techniques for Experimental Design, Measurement, Simulation, and Modeling. Wiley, 1 edition, apr 1991.
[11] S. Kalepu, S. Krishnaswamy, and S. Loke. Verity: a qos metric for selecting web services and providers. In Web Information Systems Engineering Workshops, 2003. Proceedings.
Fourth International Conference on, pages 131 – 139, dec.
2003.
[12] J. M. Ko, C. O. Kim, and I.-H. Kwon. Quality-of-service
oriented web service composition algorithm and planning
architecture. Journal of Systems and Software, 81(11):2079
– 2090, 2008.
[13] J. F. Kurose and K. W. Ross. Redes de Computadores e a
Internet: Uma abordagem top-down. Pearson, São Paulo,
trad. 5 ed. edition, 2010.
[14] H. Liu, F. Zhong, B. Ouyang, and J. Wu. An approach for
qos-aware web service composition based on improved genetic algorithm. In Web Information Systems and Mining
(WISM), 2010 International Conference on, volume 1, pages 123 –128, oct. 2010.
[15] D. A. Menascé, D. Barbará, and R. Dodge. Preserving qos of
e-commerce sites through self-tuning: a performance model
approach. In Proceedings of the 3rd ACM conference on
Electronic Commerce, EC ’01, pages 224–234, New York,
NY, USA, 2001. ACM.
[16] Y. sheng Luo, Y. Qi, D. Hou, L. feng Shen, Y. Chen, and
X. Zhong. A novel heuristic algorithm for qos-aware endto-end service composition. Computer Communications,
34(9):1137 – 1144, 2011. Special Issue: Next Generation
Networks Service Management.
[17] S. Su, C. Zhang, and J. Chen. An Improved Genetic Algorithm for Web Services Selection, volume 4531 of Lecture
Notes in Computer Science. Springer Berlin / Heidelberg,
2007.
[18] W3C. Web services architecture, 2012. Available at:
http://www.w3.org/TR/ws-arch/. Last access: 02/26/2012.
[19] P. Wang, K.-M. Chao, and C.-C. Lo. On optimal decision
for qos-aware composite service selection. Expert Systems
with Applications, 37(1):440 – 449, 2010.
[20] T. Yu, Y. Zhang, and K.-J. Lin. Efficient algorithms for web
services selection with end-to-end qos constraints. ACM
Trans. Web, 1(1), May 2007.
[21] C. Zhang and Y. Ma. Dynamic genetic algorithm for
search in web service compositions based on global qos
evaluations. In Scalable Computing and Communications; Eighth International Conference on Embedded Computing, 2009. SCALCOM-EMBEDDEDCOM’09. International Conference on, pages 644 –649, sept. 2009.
186
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:16:37 UTC from IEEE Xplore.  Restrictions apply. 
