Unpopular Addresses Should Not Pollute the Cache
Unpopular Addresses Should Not Pollute the Cache
Renato Carmo & Roberto A Hexsel
Departamento de Informática
Universidade Federal do Paraná
{renato,roberto}@inf.ufpr.br
Abstract
The popularity of a memory word is the fraction of references to this word over the total of memory references
in the execution of a program. In this paper we formally
define the metric popularity of reference and explain the reference patterns of the CommBench programs in terms of
this metric. Our measurements indicate that embedded applications often exhibit a highly skewed distribution of popularity: a few thousand words are very popular while the
rest of the data are referenced relatively few times. Based
on the reference distribution profiles we discuss the allocation of data onto the top levels of the memory systems for
embedded systems.
1. Introdução
O projeto de sistemas embarcados (embedded systems)
deve atender a requisitos de potência e/ou energia máximas,
tamanho, peso, confiabilidade, desempenho, tempo de projeto e de produção, e custo. Um projeto cuidadoso para
a hierarquia de memória pode minimizar várias daquelas
restrições simultaneamente. Memórias cache produzem ganhos em desempenho mas têm um impacto negativo no tamanho do circuito integrado (CI), custo (área e esforço de
projeto e testes) e energia. Idealmente, emprega-se a menor
capacidade por causa de tamanho, custo e menor energia,
ao mesmo tempo em que se necessita do desempenho que
seria atingido com a maior capacidade possı́vel.
Em muitas aplicações embarcadas um fluxo de dados
é lido de um dispositivo (uma fila de outro processador,
memória, uma câmera, um conversor análogico-digital), sofre algum processamento tal como compressão ou filtragem,
e é escrito em outro dispositivo (uma fila para outro processador, memória, ou conversor digital-analógico). Cada
palavra do fluxo é referenciada umas poucas vezes e nunca
mais é tocada. Nestas aplicações, manter as palavras ‘vivas’
na cache pode ser difı́cil porque os fluxos de dados sobrescrevem os conteúdos da cache constantemente. Este comportamento é chamado de poluição da cache porque dados
que são usados uma ou duas vezes expurgam da cache dados que seriam reusados muitas vezes. A poluição da cache
degrada o desempenho porque dados sem reuso tomam o
lugar de dados que deveriam permanecer na cache porque
são referenciados frequentemente.
Neste artigo investigamos o comportamento de onze
programas empregados em aplicações embarcadas de redes e multimı́dia da suı́te CommBench [20], sob a ótica
de uma nova métrica que denominamos popularidade
de referência [17]. A popularidade de uma palavra de
memória w é a razão entre o número de referências a w
e o número total de referências pelo programa. A popularidade é uma cota inferior para a localidade temporal, é
menos custosa de computar do que outras medidas de localidade, tais como a distância na pilha [12], e é uma medida
exata computada sobre toda a execução de um programa. A
popularidade de palavras de memória pode ser usada para
alocá-las nos “melhores lugares” da hierarquia de memória
para obter ganho no desempenho global.
A maioria dos programas na suı́te CommBench exibe
uma distribuição de popularidade que é severamente enviesada. Nossas medições revelam que para 6 dos 10 programas, menos de 5% dos endereços correspondem a mais de
70% de todas as referências a dados.
O termo “popularidade de referência” como definido
aqui tem um significado distinto daquele empregado em caches de rede (web caches) [14, 19]. A “popularidade de um
objeto da rede” é uma métrica que se assemelha a um “concurso de beleza” entre os objetos armazenados na cache, ao
invés de uma contagem exata das referências efetuadas por
um programa bem definido.
O texto está organizado como se segue: a Seção 2 define a métrica popularidade de referência, a Seção 3 discute
sua sensibilidade às entradas, a Seção 4 discute aspectos
práticos de seu uso, a Seção 5 discute trabalhos relacionados, e a Seção 6 apresenta nossas conclusões.
2012 13th Symposium on Computing Systems
978-0-7695-4847-0/12 $26.00 © 2012 IEEE
DOI 
95
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
2. Popularidade de Referência
A regra dos 90/10 indica que “90% do tempo de
execução é dispendido em 10% do código” [8]. Da mesma
forma que com outras “regras x/x ” que são empregadas em
vários contextos, esta regra exprime codifica informalmente
uma asserção sobre a distribuição de uma certa variável
aleatória. Como se discute abaixo, nas aplicações que consideramos neste texto, constatamos que as referências aos
dados são altamente concentradas num conjunto relativamente pequeno de endereços. No que se segue, consideramos somente referências a dados; referências a instruções
podem ser tratadas de maneira similar.
Considere a execução de um programa A com um certo
conjunto de dados de entrada D e seja w uma palavra de
memória dentre todas aquelas referenciadas por A. Definimos a popularidade de w como a razão entre o número de
referências a w, e o número total de referências efetuadas
pelo programa. Considere a execução de A com entrada D
e seja ai o endereço da i-ésima referência à memória pelo
programa. Chamamos de traçado de memória à sequência
T = (a1, a2, . . . , aN ) do programa A com dados D, onde
N é o número total de referências a dados pelo programa.
Seja W o conjunto de palavras distintas no traçado T :
W = {w1, w2, . . . , wn}, de forma que n = |W | é o número
de palavras distintas referenciadas por A. Para cada palavra w ∈ W , seja r(w) o número de vezes que o endereço w
é referenciado pelo programa. Posto de outra forma, r(w)
é o número de ocorrências do endereço w no traçado T , viz
r(w) = |{i : ai = w}| . Para cada w ∈ W definimos a
popularidade de w como
π(w) =
r(w)
N
. (1)
O conjunto P das palavras mais populares em W é o conjunto de palavras em W com popularidade maior que 1/n.
P = {w ∈ W :π(w) ≥ 1/n} , (2)
e p denota o número de palavras em P , p = |P | . Em geral,
N � n .
Do ponto de vista operacional, o conjunto P é obtido
pela contagem de referências a cada palavra no traçado T .
Outras definições para P seriam perfeitamente razoáveis, e quiçá de caráter mais prático. Por exemplo, ao invés
de usar 1/n na Equação 2, o limite da popularidade poderia
ser determinado por algum parâmetro de projeto especı́fico,
tal como um certo nı́vel de desempenho ou limite de energia por referência. Escolhemos 1/n porque este valor está
no ponto médio da distribuição das curvas de popularidade
– veja a Figura 1. Para fins práticos, 1/n é o limite mais
fraco que faz sentido. Esta questão é investigada adiante.
As métricas popularidade e localidade temporal [1, 11,
4] são distintas, embora relacionadas – mais precisamente:
a popularidade de uma palavra determina uma cota inferior para a localidade temporal desta palavra. Por outro
lado, conhecendo-se a localidade temporal de uma palavra
(e.g. sua profundidade na pilha) nada se pode inferir sobre
sua popularidade. Neste sentido, popularidade é uma medida mais forte, por ser mais precisa, do que localidade
temporal. Isto ocorre porque popularidade é uma medida
global, ou absoluta, que depende somente da aplicação e de
seus dados de entrada, enquanto que a localidade temporal
é uma medida local, ou relativa, que depende de uma janela de tempo – não há sentido dizer que “esta palavra tem
boa/má localidade temporal” sem uma referência ao menos
implı́cita a algum intervalo de tempo. Note que, do ponto
de vista computacional, medir a localidade temporal de um
fluxo de dados (profundidade na pilha) é mais custoso do
que determinar a popularidade de cada uma das palavras no
fluxo.
Medidas de Popularidade A suı́te CommBench [20]
contém programas de teste que (i) processam o cabeçalho
de mensagens, que leem e possivelmente alteram os
cabeçalhos, e (ii) processam o corpo das mensagens, que
leem e possivelmente alteram o conteúdo das mensagens.
Os programas que processam cabeçalhos são rtr (RadixTree Routing), frag (fragmentação de pacotes IP), e
drr (escalonamento Round Robin Deficitário). Os programas que processam o corpo das mensagens são cast
(encriptação CAST-128), zip (compressão Lempel-Ziv),
reed (codificação Reed-Solomon) e jpeg (compressão
de imagens). Alguns destes programas computam funções
de codificação e de decodificação, denotadas pelos sufixos
enc e dec, respectivamente.
Os valores de n, N e p dos programas da suı́te são mostrados na Tabela 1. As duas colunas à direita mostram a
razão p/n e o acumulado das popularidades das palavras
mais populares,
∑
w∈P π(w) .
Tabela 1. Medidas de popularidade
programa N [106] n p p/n
∑
π
rtr 30,90 1.292.378 29.565 2,3 89
drr 742,81 5.868 300 5,1 95
frag 93,80 5.591 114 2,1 98
cast enc 37,19 1.973 75 3,8 74
cast dec 37,85 1.974 93 4,7 76
zip enc 56,87 76.075 12.806 16,8 57
zip dec 8,48 19.510 1.535 7,9 67
reed enc 137,47 1.260 297 23,6 95
reed dec 218,15 1.451 404 27,9 94
jpeg enc 92,51 1.000.488 14.835 1,5 91
jpeg dec 87,54 1.002.221 15.364 1,5 91
p/n e
∑
π mostradas como percentagens.
N mostrada em milhões de referências.
96
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
0
20
40
60
80
100
0  20  40  60  80  100
%
 d
e 
to
da
s 
re
fe
rê
nc
ia
s
p/n: % endereços mais populares
jpeg−enc
cast−enc
reed−dec
n
(p/n,Sum(pi))
Figura 1. Popularidade para jpeg, cast e reed.
Os gráficos na Figura 1 oferecem alguma intuição para
popularidade e plotam os valores de
∑
π (como percentagens) para alguns dos programas na Tabela 1. Estas curvas
mostram distribuições cumulativas: para cada ponto (x, y),
o valor de y é dado por
∑
w∈P (x) π(w), onde P (x) é o
conjunto das x/n palavras mais populares em W . A Figura 1 aponta os extremos de popularidade destes programas: a distribuição de referências para jpeg enc tem a
maior concentração, enquanto que cast enc e reed dec
tem as menores. As linhas verticais correspondem a todos
os valores de p/n na Tabela 1.
A Figura 1 mostra que jpeg enc tem a maior
concentração de popularidade (p/n = 1.5%), mesmo com
valores de n e p elevados. cast enc e reed dec apresentam menor concentração com valores pequenos de n e p.
Se todos os endereços fossem referenciados exatamente
o mesmo número de vezes, a curva da distribuição cumulativa seria uma linha reta de (0, 0) a (100, 100), com cada
endereço contribuindo exatamente 1/n – o que é mostrado
pela linha diagonal na Figura 1. Por ser uma distribuição
cumulativa, a curva de popularidade de todos os programas
é confinada ao triângulo superior esquerdo do diagrama na
Figura 1, e todos os endereços à esquerda do limite de popularidade p contribuem com mais de 1/n para a distribuição.
Se o limite da popularidade for alterado, de forma mais
ou menos arbitrária, de forma a atender a um requisito de
desempenho ou de energia, para, digamos, 90% ou 95% de
todas as referências, os conjuntos de palavras populares segundo os novos limites poderiam ser computados rapidamente. A Tabela 2 mostra os tamanhos dos conjuntos de
popularidade para capturar estas referências e a fração dos
endereços referenciados que contém os conjuntos populares. A coluna p da Tabela 1 é repetida para comparação.
A manutenção dos endereços populares em memória
rápida melhora o tempo médio de acesso à memória porque
Tabela 2. Popularidade para 90 e 95% das referências
referências 90% 95%
programa p p90 p90/n p95 p95/n
rtr 29.565 58.965 4,6 284.904 22,0
drr 300 135 2,3 315 5,4
frag 114 70 1,3 93 1,7
cast enc 75 783 39,7 1.018 51,6
cast dec 93 752 38,1 990 50,2
zip enc 12.806 30.304 39,8 43.168 56,7
zip dec 1.535 9.034 46,3 12.655 64,9
reed enc 297 239 19,0 293 23,3
reed dec 404 361 24,9 417 28,7
jpeg enc 14.835 10.520 1,1 420.935 42,1
jpeg dec 15.364 11.586 1,2 452.901 45,2
p90/n e p95/n mostradas como percentagens.
estas referências são frequentes. Aumentar a capacidade
da memória rápida, próximo ao topo da hierarquia, para
acomodar endereços impopulares pode não ser uma medida
eficaz porque contribuição daquelas referências ao tempo
médio de acesso à memória é (muito) pequena. Endereços
impopulares deveriam ficar fora da(s) cache(s), ou poderiam
ser mapeados para regiões do espaço de endereçamento que
são acessadas por um stream buffer [13] ou controlador de
acesso direto à memória (DMA). Os endereços “quase populares” são aqueles justo além do limite da popularidade e
podem exibir boa localidade temporal durante certas fases
do programa. Manter estes endereços em memória rápida
pode melhorar o desempenho global, desde que estes não
expurguem endereços populares da cache. A Seção 4 discute o uso de popularidade na alocação das variáveis dos
programas aos diferentes nı́veis da hierarquia de memória.
97
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
3. Sensibilidade à Entrada
Para avaliar a sensibilidade da distribuição de popularidade aos dados de entrada, simulamos jpeg e zip com
entradas distintas daquelas fornecidas com a suı́te. A Tabela 3 contém as mesmas métricas que na Tabela 1 para
as novas entradas – jungle e mist para jpeg; hard e
easy para zip – que são descritas abaixo.
Tabela 3. Sensibilidade para três entradas
programa N [106] n p p/n
∑
π
jpeg enc
orig 92.51 1.000.488 14.835 1.5 91
jungle 59.78 601.059 12.743 2.1 92
mist 21.70 242.037 9.376 3.9 91
jpeg dec
orig 87.54 1.002.221 15.364 1.5 91
jungle 59.83 598.106 8.722 1.5 92
mist 25.52 240.358 6.672 2.8 93
zip enc
orig 56.87 76.075 12.806 16.8 74
hard 27.17 65.172 934 1.4 66
easy 15.05 54.103 8.480 15.7 64
zip dec
orig 8.48 19.510 1.535 7.9 67
hard 4.70 18.989 1.281 6.7 65
easy 4.51 9.938 270 2.9 26
p90/n e p95/n mostradas como percentagens.
N mostrada em milhões de referências.
jpeg Além da imagem fornecida com a suı́te, duas imagens adicionais foram testadas, quais sejam: (i) orig
com 1280x1024 pixels, 167 Kbytes, distribuı́da na CommBench; (ii) jungle com 1024x763 pixels, 255 Kbytes; e
(iii) mist 640x480, 161 Kbytes. Arquivos JPEG são a entrada para jpeg dec e o arquivos BMP correspondentes
são as entradas para jpeg enc. Os arquivos BMP foram
obtidos dos JPEG com display [10].
A Figura 2 mostra as curvas de popularidade obtidas na
simulação com os três arquivos de dados. Note que a escala
horizontal se estende somente até 5%, e a vertical de 30%
a 100%. A concentração das referências é um pouco menor
para os arquivos menores (mist) mas os 3,9% endereços
mais populares capturam ≈90% das referências, ou 9.376
de 242,037 palavras, em 21, 7 milhões de referências.
Se os endereços populares são mantidos junto ao topo
da hierarquia de memória, obtém-se ganho de desempenho
pela redução do tempo médio de acesso à memória, e possivelmente uma redução na energia média por referência
pois diminuem as referências aos nı́veis mais baixos da hierarquia. Os tamanhos dos armazenadores necessários para
capturar os conjuntos de trabalho das três imagens são mostrados na Figura 3. As curvas tem o mesmo formato pois
para as seis execuções, os conjuntos populares tem entre
6.700 e 15.400 palavras.
zip Além do arquivo HTML, e sua versão comprimida,
fornecidos com a suı́te, empregamos dois arquivos que são
entradas patológicas para zip. Os três arquivos de entrada são orig, texto HTML, 1.022.976 bytes e distribuı́do
na CommBench, a versão comprimida tem 547.522 bytes;
easy, arquivo com 1.022.976 caracteres ’a’, cuja versão
comprimida tem 1.040 bytes; e hard, versão comprimida
de orig, e o arquivo de saı́da tem 715 bytes a mais que o
arquivo de entrada.
As curvas de popularidade são mostradas na Figura 4.
A curva de baixo é a decodificação do arquivo easy e aparentemente a computação de cada palavra lida da memória é
bem pequena para este arquivo. A compressão é um pouco
mais complexa e sua curva de popularidade se assemelha
às das outras duas entradas. A melhor concentração é para
hard, como mostra a curva para hard enc.
A demanda por alocação de espaço no topo da hierarquia
de memória para as três entradas de zip é mostrada na Figura 5. Curiosamente, os arquivos easy são aqueles com
maiores e/ou piores demandas: para acomodar 40% das referências, é necessário um buffer de 8k bytes, e quatro vezes
mais memória para acomodar 80% das referências. Com as
outras entradas, entre 16 e 512 bytes são necessários para
capturar 40% das referências. A decodificação é um pouco
menos exigente: se menos de 1/4 do conjunto de dados referenciado estiver próximo ao topo da hierarquia, a captura
de 80% das referências não acontece com menos de 32k
ou 64k bytes de armazenamento, seja em cache, seja em
memória de rascunho (scratchpad memory).
4. Popularidade na Prática
A escolha da suı́te CommBench para as medições de popularidade não é acidental. Tipicamente, sistemas embarcados contém um conjunto restrito de aplicativos que executam constantemente, além de outros que são ativados sob
demanda do usuário ou do ambiente. Durante a vida útil do
sistema, ocorrem poucas, ou nenhuma, mudança nestes programas. Neste contexto, os programadores, ou integradores
de sistema, devem projetar uma hierarquia de memória com
a menor capacidade e número de nı́veis possı́vel, sem deixar de satisfazer os requisitos de desempenho e dispêndio
de energia.
Se a hierarquia de memória não contém memória cache,
então possivelmente contém memória de rascunho (MdR,
scratchpad memory), e neste caso as palavras mais populares devem ser alocadas na MdR porque estas são as que mais
contribuem para a melhoria do desempenho e redução de
98
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
30
40
50
60
70
80
90
100
0  1  2  3  4  5
%
 d
e 
to
da
s 
re
fe
re
nc
ia
s
p/n: % enderecos mais populares
orig-dec
orig-enc
jungle-dec
jungle-enc
mist-dec
mist-enc
Figura 2. Popularidade, jpeg com 3 entradas.
0
20
40
60
80
100
4 16 64 256 1k 4k 16k 64k 256k 1M 4M
%
 d
e 
to
da
s 
re
fe
rê
nc
ia
s
tamanho do armazenador [byte]
orig−dec
orig−enc
jungle−dec
jungle−enc
mist−dec
mist−enc
Figura 3. Referências capturadas por 2n bytes, jpeg 3 entradas.
dissipação de energia. Uma vez computada a popularidade,
o aplicativo deve ser modificado para alocar as variáveis populares na MdR [16, 3, 15, 12]. Como mencionado anteriormente, os endereços impopulares, que são tipicamente
fonte e/ou destino dos fluxos de dados processados pelos
aplicativos, devem ser alocados em regiões do espaço de
endereçamento tais que possam ser transferidos por controladores de acesso direto à memória, ou stream buffers.
Se a hierarquia de memória contiver um ou mais nı́veis
de memória cache, a popularidade pode ser empregada para
alocar as variáveis mais populares em blocos da cache de
forma a maximizar a utilização dos blocos – evitando alocar num mesmo bloco da cache palavras com popularidades (muito) dı́spares – e para minimizar falso compartilhamento. A popularidade também pode ser usada para minimizar faltas por conflito, ao alocar variáveis populares em
endereços que não possam ser mapeados num mesmo bloco
da cache.
Em sistemas que compartilham a cache entre alguns threads ou aplicativos, as técnicas de alocação de variáveis a
endereços em função de sua popularidade podem ser usadas para aumentar a efetividade de projetos que associam
uma fração dos blocos da cache à tarefas de maior prioridade [2, 5], pois reduzem a demanda por blocos pelas
aplicações individuais ao mapear somente palavras populares em regiões da memória que serão alocadas na cache.
Para sistemas de uso geral, a popularidade pode ser
usada para as alocar variáveis populares de forma a tirar
máximo proveito da hierarquia de caches, de forma similar ao exposto acima para sistemas embarcados. Em
nossa experiência, a otimização máxima pelo compilador
(gcc -O3) pode alterar de forma significativa o mapeamento entre as variáveis declaradas no código fonte e o
uso destas variáveis no código otimizado. Por exemplo,
variáveis populares num determinado trecho de código podem ser mantidas em registradores por longos intervalos, e
99
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
0
20
40
60
80
100
0  20  40  60  80  100
%
 d
e 
to
da
s 
re
fe
re
nc
ia
s
p/n: % enderecos mais populares
orig-dec
orig-enc
easy-dec
easy-enc
hard-dec
hard-enc
Figura 4. Popularidade, zip com 3 entradas.
0
20
40
60
80
100
4 16 64 256 1k 4k 16k 64k 256k 1M 4M
%
 d
e 
to
da
s 
re
fe
rê
nc
ia
s
tamanho do armazenador [byte]
orig−dec
orig−enc
easy−dec
easy−enc
hard−dec
hard−enc
Figura 5. Referências capturadas por 2n bytes, zip 3 entradas.
portanto sua popularidade resulta um tanto menor do que
aquele sugerido pela intuição.
A popularidade é obtida da execução completa de um
programa para uma determinada entrada. É pois de fundamental importância que a medida seja repetida para mais
de um conjunto de dados – no mı́nimo para as entradas tı́picas ou para os casos extremos, como indicado na
Seção 3. Para programas relativamente insensı́veis à entrada como jpeg, a popularidade das variáveis depende
do algoritmo/programa. Para programas sensı́veis à entrada
como zip – a utilização do dicionário empregado na compressão é uma função dos dados de entrada – os conjuntos
de endereços mais populares tendem a ser maiores do que
no caso de programas menos sensı́veis à entrada.
O perfil da curva distribuição de popularidade de um
certo programa, com uma certa entrada, é intimamente associado aos dados de entrada, ao código gerado pelo compilador, e ao processador em que o programa é executado.
Processadores que implementam um conjunto de instruções
RISC, tais como as famı́lias MIPS ou ARM, dispõem de, ao
menos, o dobro de registradores visı́veis do que nos processadores que implementam o conjunto IA-32 da famı́lia x86.
O código gerado para processadores RISC contém menos
referências à memória do que o código gerado para processadores x86, e isso se reflete em distintas curvas de popularidade para um mesmo conjunto de entrada. Por conta
disso, a automatização do processo de (i) programação;
(ii) simulação; (iii) otimização da alocação, depende necessariamente de um conjunto de ferramentas (compilador e
simuladores) que tipicamente é empregado somente no desenvolvimento de sistemas embarcados.
A constatação de que um conjunto reduzido de variáveis
é o alvo da imensa maioria das referências pelos programas,
sendo uma fração ampla dos endereços referenciada uma
ou duas vezes leva ao projeto de caches baseados na ideia
da ‘promoção’ de blocos. A cache é construı́da com duas
100
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
matrizes de dados, uma é a cache propriamente dita e que
mantém as palavras populares, e outra matriz é menor que
a cache e é usada como um buffer que mantém palavras impopulares. Este buffer é totalmente associativo e seus blocos são ‘promovidos’ para a cache somente na segunda referência ao bloco, dessa forma impedindo que um bloco impopular expurgue da cache um bloco popular. Souza et.al. e
Heck et.al. descrevem projetos de hierarquia de caches que
tiram proveito da popularidade [17, 7].
5. Trabalhos Relacionados
Vários modelos analı́ticos para localidade foram propostos, modelos estes essencialmente baseados no comportamento de uma pilha que registra as referências. Thiebaut & Stone [18] modelam um padrão de referências à
memória por uma pilha cuja profundidade varia segundo
uma sequência de números pseudoaleatória, derivada a partir de um traçado da execução. Agarwal et.al. [1] constroem
um modelo do comportamento das referências de um programa ao medir num traçado as faltas por capacidade, por
conflito e compulsórias [9].
Brenhob & Enbody [4] definem localidade temporal
como a profundidade média das referências numa pilha e
indicam como medir a localidade a partir de um traçado.
Neste modelo, cada endereço referenciado é inserido numa
pilha: quando um endereço é referenciado pela primeira
vez, este é inserido na pilha; se o endereço já está na pilha, este é movido para o topo. Se a profundidade média
da pilha é pequena, então a localidade temporal é boa porque o conjunto de endereços referenciados frequentemente
é também pequeno. Estes modelos representam o comportamento das referências como uma média sobre a execução
do programa. A popularidade de referências é baseada na
contagem de referências sobre a execução completa e pode,
portanto, expor comportamentos idiossincráticos que permaneceriam escondidos na média.
Etsion & Feitelson [6] apresentam distribuições de referências que são similares às distribuições de popularidade
de referência. Seus modelos medem referências aos blocos da cache ao invés de a palavras individuais. A largura da “unidade de referência” é um parâmetro nas nossas
medições; escolhemos 4 bytes (uma palavra) porque esta
largura é mais geral do que 8 ou 16 palavras – em 2012, a
maioria dos processadores para aplicações embarcadas minimamente sofisticadas usam palavras de 32 bits.
Se a popularidade for medida sobre palavras, esta
informação pode ser usada para orientar o compilador, ou o
ligador, para realocar uma certa palavra para endereços que
sejam próximos a outras palavras populares, possivelmente
melhorando a taxa de acertos dos blocos da cache com palavras populares. Outra possibilidade é a alocação das palavras mais populares numa memória de rascunho, assim
melhorando o desempenho e reduzindo o consumo de energia. Os métodos propostos por Panda et.al., Avissar et.al.,
Marwedel et.al., e Jacob et.al. [16, 3, 15, 12] reduzem o
problema de alocação de palavras populares a loci na hierarquia de memória a um problema de programação linear
inteira, formulado como o problema da mochila, enquanto
que a popularidade de referência provê uma contagem exata
das referências.
6. Sumário
Os projetistas de sistemas embarcados são instados a
projetar sistemas com nı́veis adequados de desempenho embora sob vários tipos de restrições nos parâmetros de projeto. Para atingir as metas do projeto, um bom modelo do
comportamento dos programas de aplicação simplifica a tarefa do projetista ao limitar o espaço de busca das soluções.
A popularidade de uma palavra é a razão entre o número
de referências a esta palavra e todas as referências efetuadas
durante a execução do programa. Neste artigo definimos
precisamente o conceito de popularidade de referência e indicamos como a hierarquia de memória pode ser utilizada
mais eficazmente com base nesta métrica. O uso da métrica
é ilustrado com medições da popularidade dos programas
da suı́te CommBench.
Agradecimentos Renato Carmo foi parcialmente financiado pelo CNPq, processo 308692/2008-0. Roberto Hexsel foi parcialmente financiado pela CAPES, processo
BEX 1656-09-0.
Referências
[1] A. Agarwal, J. Hennessy, and M. Horowitz. An analytical
cache model. ACM Trans on Computer Systems, 7(2):184–
215, 1989.
[2] D. H. Albonesi. Selective cache ways: on-demand cache
resource allocation. In MICRO-32: 32nd Annual Intl Symp
on Microarchitecture, pages 248–259, 1999.
[3] O. Avissar, R. Barua, and D. Stewart. An optimal memory
allocation scheme for scratch-pad-based embedded systems.
ACM Trans on Embedded Computing Systems, 1(1):6–26,
2002.
[4] M. Brehob and R. Enbody. An analytical model of locality
and caching. Tech Report MSU-CSE-99-31, Michigan State
University, Dept of Computer Science and Engineering, Aug
1999.
[5] D. Chiou, P. Jain, L. Rudolph, and S. Devadas. Applicationspecific memory management for embedded systems using
software-controlled caches. In DAC’00: 37th Annual Design
Automation Conference, pages 416–419, 2000.
[6] Y. Etsion and D. G. Feitelson. L1 cache filtering through
random selection of memory references. In PACT’07: 16th
Intl Conf on Parallel Architecture and Compilation Techniques, pages 235–244, 2007.
101
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
[7] G. C. Heck and R. A. Hexsel. The performance of Pollution
Control Victim Cache for embedded systems. In SBCCI’07:
20th Conf on Integrated Circuits and Systems Design, pages
46–51, 2008.
[8] J. L. Hennessy and D. A. Patterson. Computer Architecture:
A Quantitative Approach. Morgan Kaufmann, 1a edition,
1990. ISBN 1558600698.
[9] J. L. Hennessy and D. A. Patterson. Computer Architecture:
A Quantitative Approach. Morgan Kaufmann, 5a edition,
2011. ISBN 012383872X.
[10] ImageMagick Studio LLC, 2012. http://www.
imagemagick.org/, acessado em 27/08/2012.
[11] B. L. Jacob, P. M. Chen, S. R. Silverman, and T. N.
Mudge. An analytical model for designing memory hierarchies. IEEE Trans on Computers, 45(10):1180–1194, 1996.
[12] B. L. Jacob, S. W. Ng, and D. T. Wang. Memory Systems: Cache, DRAM, Disk. Morgan Kaufmann, 2008. ISBN
0123797513.
[13] N. P. Jouppi. Improving direct-mapped cache performance
by the addition of a small fully-associative cache and prefetch buffers. In ISCA’90: 17th Intl Symp on Computer Arch,
pages 364–373. ACM Comp Arch News 18(2), ACM Press,
1990.
[14] S. H. Lee, J. S. Hang, S. H. Lee, J. S. Hong, and L. Kerschberg. A popularity-driven caching scheme for meta-search
engines: An empirical study+. Database and Expert Systems Applications, 2113:877–886, 2001.
[15] P. Marwedel, L. Wehmeyer, M. Verma, S. Steinke, and
U. Helmig. Fast, predictable and low energy memory references through architecture-aware compilation. In ASPDAC’04: Conf Asia South Pacific Design Automation, pages
4–11, 2004.
[16] P. R. Panda, N. D. Dutt, and A. Nicolau. On-chip vs. offchip memory: the data partitioning problem in embedded
processor-based systems. ACM Trans Des Autom of Electronic Systems, 5(3):682–704, 2000.
[17] R. R. Souza, G. C. Heck, R. Carmo, and R. A. Hexsel.
Avaliação de desempenho, Área e energia de caches com
controle de poluição. In WSCAD-SSC’09: X Workshop em
Sistemas Computacionais de Alto Desempenho, pages 1–8,
Oct 2009.
[18] D. Thiébaut and H. S. Stone. Footprints in the cache. ACM
Trans on Computer Systems, 5(4):305–329, Nov 1987.
[19] S. Vanichpun and A. M. Makowski. Comparing strength of
locality of reference – popularity, majorization, and some
folk theorems. In INFOCOM’04: 23rd Annual Joint Conf of
the IEEE Computer and Communications Societies, pages
838–849, 2004.
[20] T. Wolf and M. A. Franklin. CommBench – a telecommunications benchmark for network processors. In ISPASS’00:
IEEE Intl Symp on Performance Analysis of Systems and
Software, pages 154–162, 2000.
102
Authorized licensed use limited to: UNIVERSIDADE ESTADUAL DE OESTE DO PARANA. Downloaded on July 10,2022 at 15:17:29 UTC from IEEE Xplore.  Restrictions apply. 
