Scanned Document
Anais WSCAD 2005 
Uma Implementação de Algoritmos BSP/CGM de Ordenação 
Luciano Gonda 
Universidade Católica Dom Bosco 
Departamento de Engenharia de Computação 
Campo Grande - MS 
gonda @ec.ucdb.br 
Resumo 
Neste trabalho descrevemos três algoritmos paralelos de ordenação: Ordenação_Bitônica, Ordenação_CD 
e Ordenação_Divisão, desenvolvidos no modelo CGM 
e suas respectivas implementações. No CGM, cada processador possui memória local de tamanho O( i) e em 
cada rodada de comunicação cada processador pode enviar ou receber O( i ) dados, onde n é o tamanho da 
entrada e p é o número de processadores utilizados. 
O algoritmo Ordenação_Bitônica utiliza O(logp) rodadas de comunicação e tempo de computação local 
ocn l~gn ) e sua implementação apresenta um bom desempenho em relação ao algoritmo seqüencial. Além 
disso, não foi encontrada nenhuma outra implementação 
deste algoritmo no modelo CGM e este algoritmo pode 
ser utilizado em ordenação externa. Os algoritmos 
Ordenação_ CD e Ordenação_Divisão utilizam 0(1) rodadas de comunicação e tempo de computação local 
O( n l~g n ). Entretanto, o algorihllO Ordenação_ CO apresenta um desempenho um pouco melhor. A implementação 
do deste algorimzo apresenta resultados muito bons em 
relação ao tempo de execução, mostrando que este algoritmo é eficiente se executado para tamanhos de entradas 
grandes. 
1. Introdução 
A ordenação é uma das operações mais executadas na área de computação, pois a manipulação de dados ordenados, na maioria das aplicações, é mais fácil que 
a manipulação de dados em uma ordem arbitrária. 
O problema de ordenação pode ser definido como a 
reorganização de uma coleção de elementos em ordem 
crescente ou decrescente. Knuth [8], define formalmente 
ordenação da seguinte forma: 
Definição 1.1 Um conjunto de elementos satisfaz uma ordem linear < se e somente se: 
89 
Henrique Mongelli 
Universidade Federal de Mato Grosso do Sul 
Departamento de Computação e Estatística 
Campo Grande - MS 
mongelli@ dct. ufms. br 
1. quaisquer dois elementos a e b temos a < b, a = b ou 
b < a; 
2. quaisquer três elementos a, b e c, se a < b e b < c, 
então a < c. 
A ordenação é muito importante para outros problemas, 
especialmente na busca de informações. Em paralelo, a 
ordenação é utilizada como sub-rotina para resolver diversos problemas em grafos [5]. 
O modelo Coarsed Grained Multicomputer (CGM), proposto por Dehne et ai. [4] consiste em um conjunto de p processadores, cada um com memória local de tamanho 0( i) e 
conectados por uma rede de interconexão, onde n é o tamanho do problema e i 2: p. Este modelo é uma simplificação 
do modelo Bulk Synchronous Para/lei (BSP) proposto por 
Valiant [9], que também é um modelo dito realístico, 
pois define parâmetros para mapear as principais características de máquinas paralelas reais, ou seja, levando em 
consideração, dentre outras coisas, o tempo de comunicação 
entre os processadores. Denominamos de h-relação a quantidade h de dados trocados em uma comunicação. 
Um algoritmo CGM possui rodadas de computação local 
alternadas com rodadas de comunicação entre os processadores, onde cada processador envia e recebe, em cada rodada, 0( i) dados no máximo. As rodadas de computação 
local e de comunicação entre os processadores são separadas por barreiras de sincronização. 
O tempo de execução de um algoritmo CGM é a 
soma dos tempos gastos tanto com computação local quanto com comunicações entre os processadores. Nas 
rodadas de computação local, geralmente utilizamos o melhor algoritmo seqüencial para o processamento, além de 
estarmos interessados em minimizar o número de rodadas de computação. 
A ordenação é um importante problema que recorrentemente é explorado. Neste trabalho, apresentaremos 
três algoritmos paralelos de ordenação e suas respectivas implementações. 
O algoritmo Ordenação_Bitônica, descrito na Seção 
2, é baseado na idéia do algoritmo seqüencial apresenAnais WSCAD 2005 
tado em Cáceres et ai. [3]. Este algoritmo apresenta um 
bom desempenho em relação ao seqüencial, além disso 
pode ser aplicado na ordenação externa e suas rodadas de 
comunicação são sempre entre pares de processadores, não 
havendo comunicações coletivas. Este algoritmo foi descrito em diversos outros modelos, por exemplo, no modelo 
LogP [1], porém não existe nenhuma implementação no 
COM. 
O algoritmo Ordenação_CD, apresentado na Seção 3 
utiliza a idéia de separar os elementos dos processadores 
em intervalos definidos por divisores globais. Este algoritmo possui um ótimo desempenho, principalmente, em decorrência de possuir um número constante de rodadas de 
comunicação. 
Na Seção 4, o algoritmo Ordenação_Divisão será descrito. Este algoritmo divide os elementos pelos processadores utilizando p-quartis. Este algoritmo também apresenta um bom desempenho, pois o número de rodadas de 
comunicação é constante. 
É importante observar que todos os algoritmos foram implementados na linguagem C/C++ juntamente com uma biblioteca de troca de mensagens MPI. Os experimentos foram executados em um Beowulf de 64 processadores Pentium Ill 500 MHz, cada um com 256MB de memória RAM. 
Todos os nós estavam interconectados através de um switch 
Fast Ethernet. Cada nó executava o sistema operacional Linux RedHat7.3 com g++ 2.96 e MPl/LAM 6.5.6. 
Os tempos obtidos para ordenação foram medidos em segundos, não incluindo o tempo de distribuição dos dados. 
Foram realizados 30 experimentos e os maiores tempos foram utilizados para a construção dos gráficos. Os arquivos 
de entrada foram os mesmos para todos os algoritmos e foram gerados aleatoriamente, onde para cada entrada foram 
utilizados 1, 2, 4, 8, 16 e 32 processadores. 
Por fim, na Seção 5, realizamos as considerações finais 
sobre os algoritmos apresentados. 
Os resultados completos e as demosntrações dos teoremas podem ser encontrados em [7]. 
2. Ordenação Bitônica 
Nesta seção descreveremos um algoritmo de ordenação 
denominado de Ordenação_ Bitónica que utiliza a idéia de 
unir pares de subseqüências , alternada com ordenações locais. A entrada do algoritmo é uma seqüência de números 
de tamanho n e utiliza p processadores, onde n é potência 
de dois e ~ ~ p. 
Definição 2.1 Uma seqüência de números (a1, az, ... , an) é 
dita bitónica, se existe um inteiro 1 ~ j ~ n, tal que a1 ~ 
az ~ ... ~ a; ~ a;+t ~ ... ~ an [3, 10]. 
Uma seqüência de números também é denominada bitônica se pudermos deslocá-la ciclicamente, 
90 
tal que a seqüência resultante S seja bitônica, ou 
seja, existe um número inteiro 1 ~ k ~ n, tal que 
S<t> ~ S<z> ~ .. . ~ s <k> ~ s (k+t ) ~ ... ~ s <n>· 
Exemplo 2.1 A seqüência (1 , 3, 5, 6, 7, 4, 2) é bitónica, 
com k = 5. A seqüência (9, 6, 3, 2, 5. 7, 10) é bitónica, pois 
a seqiiência (2, 5, 7, 10, 9, 6, 3) é bitónica com k = 4. 
Teorema 2.1 Seja S = (at, az , .. . , azn) uma seqüência 
bitónica. Podemos obter duas seqüências bitónicas aplicando a operação de divisão bitônica da seguinte fomza: 
Smin = (min{ a1 , an+l }, ... , m in{ an , a2n}) 
e 
Smax = (max {at , an+t} , ... , max{an, a2n} ). 
Além disso, temos que max(Smin ) ~ min(Smax). ou 
seja, todos os elementos de Smin são menores ou iguais aos 
elementos de Smax {7]. 
Exemplo 2.2 Dada S = (2, 3, 6, 7, 8, 5, 4, 1 ), obtemos as 
seguintes seqüências bitónicas: Smin = (2 , 3, 4, 1) e Smax 
= (8, 5, 6, 7). 
2.1. Descrição do Algoritmo 
No algoritmo Ordenação_Bitónica, assumimos que o 
número de elementos n da seqüência a ser ordenada e o 
número de processadores p são potências de dois. A cada 
rodada do algoritmo, cada processador possui exatamente 
~ elementos da seqüência global. 
A idéia do algoritmo que descreveremos é baseada na operação de divisões bitônicas sucessivas e 
ordenações locais, até que toda a seqüência esteja ordenada. É importante observar que, em paralelo, a operação 
de divisão bitônica é sempre executada entre pares de processadores, de forma que, após cada operação, os elementos da seqüência bitônica Smin ficarão armazenadas em um dos processadores, enquanto os elementos 
da seqüência bitônica Smax ficarão armazenados em outro processador. 
Algoritmo: Ordenação_ Bitônica 
Entrada: uma seqüência de n elementos, distribuída entre os p processadores, rotulados de O a p - 1 com ~ dados 
em cada processador. Durante o algoritmo os processadores são re-rotulados localmente da forma P9 ,i, onde g é o 
rótulo do grupo a que pertencem e i é o rótulo do processador dentro do grupo. 
Saída: A seqüência ordenada de elementos distribuída entre os p processadores. 
1. Cada processador ordena seus dados localmente. Os 
processadores de identificador par ordenam em ordem 
crescente e os processadores de identificador ímpar 
ordenam os dados em ordem decrescente. 
2. para i de 1 ate logp - 1 faça 
Anais WSCAD 2005 
2.1. k = 2 i-l 
2.2. Agrupe os processadores em g = -fk grupos, contendo 
t = 2k processadores adjacentes cada. Os grupos são 
rotulados de O a g - 1 e os processadores são 
identificados dentro do seu grupo através de índices 
de O a t- 1. 
2.3. Execute em paralelo, em cada um dos g grupos, a 
operação de divisão bitônica entre Pg,j e Pg,i+k• 
onde O :5 j < k. Nos grupos de rótulo par, Smin 
ficará armazenada no processador de menor índice 
global e Smacr: ficará armazenada no processador de 
maior índice global. Nos grupos de rótulo ímpar, S min 
ficará armazenada no processador de maior índice 
global e S max ficará armazenada no processador de 
menor índice global. 
2.4. Cada processador ordena seus dados localmente,onde 
os processadores pertencentes aos grupos de rótulo par, 
ordenam os dados em ordem crescente e os 
processadores que pertencem aos grupos de rótulo 
ímpar, ordenam os dados em ordem decrescente. 
3. para i de 1 até logp faça 
3.1. k = ~ 
3.2. Agrupe os processadores em g = -fk grupos, contendo 
t = 2k processadores adjacentes cada. Os grupos são 
rotulados de O a g - 1 e os processadores são 
identificados dentro do seu grupo através de índices 
de O a t - 1. 
3.3. Execute em paralelo, em cada um dos g grupos, a 
operação de divisão bitônica entre Pg,j e Pg ,i+k· onde 
O ::; j < k. Nos grupos de rótulo par, S m in ficará 
armazenada no processador de menor índice global e 
Smax ficará armazenada no processador de maior 
índice global. Nos grupos de rótulo ímpar, S min ficará 
armazenada no processador de maior índice global e 
S max ficará armazenada no processador de menor 
índice global. 
4 . Cada processador ordena localmente seus elementos em 
ordem crescente. 
fim algoritmo 
Teorema 2.2 O algoritmo Ordenação_Bitônica ordena corretamente n inteiros armazenados em uma 
máquina CGM de p processadores, com ~ inteiros por processador, utilizando-se O(log p) rodadas de comunicação 
(logp ~ -relações) e tempo de computação local O(n l~gn) 
[7]. 
É importante observar, que apesar de utilizar a operação 
de divisão bitônica, a entrada deste algoritmo não precisa ser necessariamente uma seqüência bitônica, pois 
o mesmo transforma a seqüência de entrada em uma 
seqüência bitônica, utilizando log p - 1 passos, onde em 
cada passo i são executadas i rodadas de comunicação. 
91 
Para ilustrar o funcionamento do algoritmo 
Ordenação_Bitônica, considere a seqüência de elementos (7, 3, 9 , 14, 18, 8, 1, 10, 12, 4, 5, 13, 15, 2, 6, 
11), distribuída por 4 processadores. A Figura I mostra a execução do algoritmo para ordenar esta seqüência. 
171• 1• I" I 1,. 1• 1 • l oo I I" 1• 1• 1" I !" I 2 1• 1" I .. .. .. .. 
(a) 
I • I 1 I • I" I ,..,I ,,...,, l,..,.,,..,lr-:,-.1...,.,,1 r-:1 ,.,,...,.,..,.,.,..., T:l ,.,...,, I !" I " I • ! 2 I .. Pl P2 .. 
(b) 
,.,I ,:-l.-:7~fi=;,:;l:• ::;-l--;1::,,~1 :: •• 4t • I" I I" 1 .. f" I" I 
~ '' n 
(c) 
I • I • 171• 1 I • I" I" l " I I" I" I " I" I 1• 1• 1• 1 2 I 
PO " P2 
., 
(d) 
I • I • I • I o! I • I " I" l " I I •• I" I" I" I I • I • I• I >I 
PO Pl P2 .. 
(e) 
... J'~~~~}~~ ,..,..,J+~~~~lr-:T~ I • 1• 171• 1 1• 1• 1•1 2 I I" I" I " EJ I • I •• !" I" ! 
~ '' n ~ 
I • I ' I • I 2 I 
PO 
I • I 2 I • !•! .. 
(Q 
I • I • I 1 I • I I • I •• I " In I 
•• P2 
(g) 
I • I • I 7 I • I I • I•• I" I" I 
•• P2 
(h) 
,,,, ,, I·· I·• ! .. 
I•, !•• I· ~ !•• I .. 
Figura 1. Exemplo dos passos do algoritmo 
Ordenação_Bitônica, com p = 4 e n = 16. 
No exemplo da Figura 1, são necessários 2 passos para 
ordenação dos elementos. O primeiro passo transforma a 
seqüência de entrada em uma seqüência bitônica, utilizando 
uma rodada de comunicação. No segundo passo, são utilizadas duas rodadas de comunicação para ordenar a seqüência 
obtida no passo 1. 
Inicialmente, os elementos são distribuídos pelos processadores (Figura l (a)) . Após a distribuição, os elementos são 
ordenados localmente. Obtemos duas seqüências bitônicas, 
uma formada pelos elementos em P0 e P1 e outra formada 
pelos elementos em P2 e P3 , como mostra a Figura l(b). 
Em seguida, é executada uma rodada de comunicação, 
na qual duas operações de divisão bitônica são executadas em paralelo, uma delas entre os processadores P0 e P1 
( Po+I ) e outra entre os processadores P2 e P3 ( P2+1 ), pois 
k = !(Figura 1(c)). Na operação de divisão bitônica entre 
os processadores Po e P1, os elementos de Smin são armazenados em Po e os de S m ax em P 1 . Na divisão bitônica 
entre Pz e P3, os maiores elementos ficam em P2 e os menores ficam em P 3. Isto é realizado para que tenhamos novamente uma seqüência bitônica, porém envolvendo os elementos dos quatro processadores. Finalizada a rodada de 
Anais WSCAD 2005 
comunicação, cada processador executa uma ordenação local. A configuração após esse passo é mostrada na Figura 
l(d), onde temos uma seqüência bitônica formada entre os 
processadores Po, P1, P2 e P3. 
Neste instante, a seqüência de entrada foi transformada 
em uma seqüência bitônica e podemos aplicar novamente 
operações de divisão bitônica. Como k = 2, serão executadas operações de divisão bitônica entre Po e P2, e entre 
P1 e P3 (Figura 1 (e)). Após estas operações, os elementos ficam distribuídos como mostra a Figura I (f) e k passa 
a ser igual a 1. A seguir, são executadas operações de divisão bitônica entre os processadores Po e P1 e entre P2 e 
P3, como mostra a Figura I (f), obtendo-se os dados mostrados na Figura l(g). Por fim, cada processador executa uma 
ordenação local. Após a ordenação, temos todos os elementos ordenados, distribuídos pelos processadores, como ilustrado na Figura l(h). 
2.2. Implementação e Resultados 
Na Figuras 2 e 3 apresentamos, respectivamente, 
os tempos de execução e o speedup do algoritmo 
Ordenação_Bitônica para 1048576 ~ n ~ 8388608, onde 
n é uma potência de 2. 
2~.-----~------~------~------~~~r=as=7s~---- --.-. .. 
2097152 ····• .. 
4194304 --200 8388608 fi) 150 
I 
... 100 
50 
Processadores 
Figura 2. Tempo de execução do algoritmo 
Ordenação_Bitônica, 1048576 ~ n ~ 8388608. 
Observamos que mesmo aumentando o tamanho da entrada, continuamos tendo um desempenho ruim com poucos processadores, devido ao custo de comunicação entre 
os mesmos e também ao custo de computação local que é 
maior quando temos poucos processadores. Porém, à medida que aumentamos o número de processadores, o desempenho do algoritmo melhora e o speedup também aumenta. 
Além disso, o algoritmo paralelo apresenta um ganho significativo em relação ao seqüencial. 
92 
~ .-------r-------T-------T-------r-----~ 
1048578 ···- · ·· 
2097152 ····•··· 
25 41943~ -8388808 20 
Processadores 
Figura 3. Speedup do algoritmo 
Ordenação_Bitônica, 1048576 ~ n ~ 8388608. 
32 
Para alguns casos o speedup é superlinear, pois o algoritmo de ordenação bitônica seqüencial é lento e nas 
computações locais do algoritmo paralelo usamos o quicksort. 
3. Algoritmo Ordenação_ CD 
O algoritmo apresentado nesta seção, que denominamos de Ordenação_CD, foi proposto por Chan e Dehne 
[2] e baseia-se no método de ordenação por amostragem, 
combinado com um algoritmo de ordenação básico para 
computação local. 
Apresentamos na Seção 3.1, o algoritmo para ordenação 
de inteiros, com ~ ;::: p2 , onde n é o tamanho da entrada 
e p é o número de processadores utilizados. Na Seção 3.2, 
descrevemos os testes realizados, assim como os resultados 
obtidos na implementação do algoritmo. 
3.1. Descrição do Algoritmo 
Nesta seção, descreveremos o algoritmo 
Ordenação_CD de forma mais detalhada. Este algoritmo utiliza a idéia da ordenação por amostragem, em 
conjunto com um algoritmo de ordenação local. 
Algoritmo: Ordenação_CD 
Entrada: n elementos divididos em p processadores, com n elementos em cada processador. 
Saída: ot elementos ordenados, divididos pelos processadores. 
I . Cada processador Pi ordena localmente seus ~ dados, com 1 ~ i ~ p, usando um algoritmo de tempo 
O (n.logn). 
Anais WSCAD 2005 
2. Cada processador Pi seleciona uma amostra local Si 
de p elementos com índice j ~, onde 1 s; i s; p e O s; 
js;p-1. 
3. Cada processador Pi envia o Si para processador Pt. 
onde 1 s; i s; p. 
4. Processador P 1 ordena os elementos recebidos no 
passo anterior, utilizando um algoritmo de tempo 
O( n log n) e armazena no vetor S. 
5. Processador P1 seleciona uma amostra G de p elementos contidos em S, com identificador jp, onde 
os; j s; p. 
6. Processador P1 envia G para todos os processadores. 
7. Cada processador Pi separa seu conjunto de ~ dados 
em cestos Bi,j, contendo os elementos entre o (j - 1 )ésimo e o j -ésimo elementos da amostra G recebida de 
Pt. onde 1 s; j s; p. 
8. Cada processador Pi envia o cesto Bi,j ao processador 
Pj, onde 1 :::; i,j :::; p. 
9. Cada processador Pi ordena o conjunto de elementos 
recebido no passo anterior, denominado de Ri, utilizando um algoritmo seqüencial de tempo O(nlogn), 
e calcula Ti =I ~ I, onde 1 s; i s; p. 
10. Cada processador P i envia Ti para P1 , 1 s; i s; p. 
11. P 1 calcula, para cada processador Pj, um vetor Aj, 
contendo a quantidade e para quais processadores devem ser enviados alguns elementos, sem que a ordem 
dos elementos seja alterada. Este passo é necessário 
para distribuir de forma balanceada os elementos pelos processadores. 
12. P1 envia Aj para processador Pj, 1 s; j s; p. 
13. Baseado em A j, cada processador Pj envia alguns de 
seus elementos para os demais processadores. 
fim algoritmo 
Teorema 3.1 O algoritmo Ordenação_ CO ordena corretamente n elementos annazenados em um CGMIBSP 
de p processadores, ~ inteiros por processador, ~ 2::: p2 , 
usando 6 (2 ~-relações e 4 p2 relações) rodadas de 
comunicação, O(~) de memória local por processador e tempo de computação local o(nl~gn) {2, 7]. 
Na Figura 4 (a), temos os dados distribuídos entre os processadores com as amostras locais de cada um dos processadores em destaque. Em seguida, cada um dos processadores 
envia sua amostra para P 1 . O vetor com as amostras recebidas e já ordenadas encontra-se na Figura 4(b). O processador P1 seleciona uma amostra G de p elementos, como 
mostram as células hachuradas da Figura 4( b). O processador P1 envia a amostra G para todos os processadores 
Pi> que dividem seus ~ elementos em p cestos B i ,j. Cada 
93 
I 1 I ,, l20 I .. l 21 I '" H .. 1 I ' I 3 I • I • l22l ,. I ., I , I 
•• P2 
I 2 I • 1,. I ,.I ,. I " 1 .. I ,. I I • I • I " I " I ,. I 11 I ••I ,. I 
P3 •• 
14) 
I I I 2 I • I 5 I 7 I " 112 I .. I .. I ·· I 20 I »127 1 .. I 20 I .. I 
(b) 
ITJ cdtr:~::H:TI c:!EJ 
Pl 
,!,.,., ~ B,, •• 
l..!!.JL..!..J 1•1 12 1" 1" 11 " 1'3 1'5 1"0 
P2 
a. ~ ~ a.., a,. a a. a 
CEIE:rm ~ ~[EJ ~ ~00 
P3 • • 
l<l 
A, A1 At A. 
1•1• 1•1• 1 1•1• 12 1• 1 1• 1•1• 12 1 1•1• 1• 1•1 
ld) 
I • I 2 I 3 I • I 5 I • I ' I • I I • I " I " I •2 1" 1 •• I ,. I ,. I 
~ P2 
1 " 1 ~ 1 " 1 " 1 » 1 ~ 1 " 1 " 1 ! v l n l ., l ,. l " l ~l., l .. l 
P3 ~ 
l O) 
Figura 4. Exemplo de execução do algoritmo 
Ordenação_ CO. 
processador i envia seu cesto B i.j para o processador Pj , 
1 s; i, j s; 4. A Figura 4 ( c) mostra os cestos recebidos por 
cada um dos processadores. Cada um dos processadores ordena localmente os elementos recebidos e envia para P1 a 
quantidade de inteiros recebida, denominada de Ti. 
No exemplo da Figura 4, r1 = 7, r2 = 11, r3 = 8, 
T 4 = 6. Baseados nestes valores, o processador P1 calcula, 
para cada processador j, um vetor Aj , contendo a quantidade de elementos a serem enviados para cada um dos processadores. Na Figura 4(d), por exemplo, A2 ={1, O, 2, 0), 
ou seja, o processador P2 deve enviar um elemento para 
P1 e dois para P3 . Após esta operação, todos os elementos estão ordenados e cada processador possui exatamente 
~ elementos. 
3.2. Implementação e Resultados 
Nas Figuras 5 e 6 apresentamos, respectivamente, os 
tempos de execução e speedup obtidos através de experimentos do algoritmo Ordenação_CD para 1048576 s; n s; 
8388608. 
Podemos observar que em todos os casos, não importando o valor de n, à medida que aumentamos o número de 
processadores, o tempo de execução diminui. Além disso, 
podemos verificar que quanto maior o tamanho da entrada, 
melhor o desempenho do algoritmo. Isto ocorre, porque o 
número de rodadas de comunicação é constante, independente dos valores de n e p, e o tempo gasto com computação 
local em cada processador também é pequeno. 
Anais WSCAD 2005 
14 r-------~----~-------,------~-------, 
12 
. o .. 
1048576 ···- ··· 
2097152 ... o .. 
4191304-8388608 ~ 
o~==~~~~~~ 
1 4 6 16 32 
Processadores 
Figura 5. Tempo de execução do algoritmo 
Ordenação_ co, 1048576:::; n:::; 8388608. 
20r-----~-------,------~------~-------, 
18 
16 
14 
Processadores 
1048576 ...• .. 
2097152 o 
4191304 -8388608 ~ 
16 
Figura 6. Speedup do algoritmo 
Ordenação_ CD, 1048576 :::; n :::; 8388608. 
4. Ordenação por Divisão 
32 
Nesta seção apresentaremos um algoritmo denominado de Ordenação_Divisão que consiste em dividir 
um conjunto de números em cestos, e distribuir os cestos de forma adequada, para que se possa ordenar n 
números divididos por p processadores, utilizando 0(1) rodadas de comunicação para ~ ;::: p2 . 
Na divisão dos cestos, utilizamos a idéia de calcular um 
conjunto de divisores, denominados de p-quartis, baseado 
no cálculo das medianas de um conjunto de elementos. No 
algoritmo Ordenação_Divisão [6], a ser apresentado detalhadamente na Seção 4.1, não há um balanceamento após a 
ordenação dos dados, devido à forma como os divisores são 
calculados. Apresentaremos na Seção 4.2 os resultados obtidos com a implementação. 
94 
4.1. Descrição do Algoritmo 
No algoritmo Ordenação_Divisão inicialmente cada 
processador divide localmente seus ~ números em p subconjuntos, baseados em um conjunto de divisores globais. Este conjunto define p intervalos, que serão utilizados por cada um dos cestos de cada processador. 
Dessa forma, os elementos do cesto i de um processador estão no mesmo intervalo dos demais elementos do 
cesto i dos demais processadores . 
Por fim, cada processador envia seu i-ésimo cesto para o 
processador Pi , fazendo com que os elementos do processador Pj sejam menores que os elementos do processador 
Pk, sej < k. 
No algoritmo paralelo descrito a seguir, após o envio dos 
cestos, a quantidade de elementos em cada processador é 
a mais próxima possfvel. Para isso, fazemos o cálculo dos 
divisores globais baseado em um conjunto de divisores locais, calculados separadamente em cada um dos processadores. Em cada processador, os divisores locais, denominados de p-quartis separam os ~ elementos em p cestos de 
mesmo tamanho. 
Definição 4.1 Dado um conjunto ordenado A de tamanho 
n, definimos os p-quartis de A como os p - 1 elementos de 
fndice ~· 2;, .. .• (p"",l)n, que dividem A em p partes de 
mesmo tamanho. 
Para calcular os divisores de um vetor que particiona o 
conjunto de elementos em p subconjuntos, utilizamos o algoritmo p-quartis-CGM, descrito a seguir. 
Algoritmo: p-quartis_CGM 
E ntrada: um vetor A com n elementos, divididos pelos p processadores, ~ elementos em cada. 
Saída: os divisores globais de A. 
1. Cada processador Pi calcula seqüencialmente seus 
p-quartis através do cálculo das medianas recursivamente, até que p - 1 elementos sejam encontrados. Denominaremos Qi os p-quartis calculados por 
pio 1 :::; i :::; p. 
2. Todos os processadores Pi enviam Qi para processador P1, 1 :::; i :::; p. Denominaremos de Q, os elementos recebidos por P1 . 
3. P1 calcula os p-quartis de Q, obtendo os divisores globais. 
fim algoritmo 
Teorema 4.1 O algoritmo p-quartis_CGM computa os divisores globais de um conjunto de n elementos divididos em p processadores, ~ ;::: p2, em 0(1) rodadas de 
comunicação ( 1 p-relação) e tempo de computação local 
0(" 1~gp) [ 7]. 
Anais WSCAD 2005 
Após calcular o conjunto de divisores, apresentaremos 
um algoritmo CGM que ordena um conjunto de números 
dividindo-os em cestos. 
Algoritmo: Ordenação- Divisão 
Entrada: um vetor A com n elementos, divididos pelos p 
processadores, ~ elementos em cada. 
Saída: todos os elementos de A ordenados, divididos pelos 
processadores. 
1. Compute o conjunto divisor S, utilizando o algoritmo 
p-quartis_CGM. 
2. Processador P1 envia S para todos os processadores. 
3. Cada processador Pi, particiona seus elementos em 
cestos B i ,J de acordo com os elementos de S, 1 :5 
i, j ::; p. 
4. Cada processador Pi envia seu cesto B i ,J para o processador P1, 1 :5 i, j :5 p. 
5. Cada processador Pi faz a ordenação dos dados recebidos no passo anterior. 
fim algoritmo 
Teorema 4.2 O algoritmo Ordenação_Divisão ordena corretamente n inteiros distribufdos por p processadores, utilizando 3 rodadas de comunicação (2 p-relações e 1 ~relação) e tempo de computação local o(nl~g n) [7]. 
Para ilustrar o funcionamento do algoritmo 
Ordenação- Divisão, considere a Figura 7. 
I ' I ,. I " I ,. I " I • I ,. I " I l u I " I ' I " I " I " I • I ,, I 
p, P r 
I • I • 1 >~ 1 " I" 1,. I • 1" 1 I ' I ., 1" 1"' 1" 1" 1• 1" 1 
P1 P 4 
~) 
•. . ~ ,..!u, ri.o,-, 
! 7 ! u !.tJ ,, I L.!!J~~ .. 
••. ,..!u.,,......!p.._,~ 
l to l z l • l~~~ .. 
8, . l tt l u &,. 1.- l u l u l u 
J , I , ! tz ! s 100ú!EJ CIT!J ~ t ~ t ~• l ts ! G 
~ ~ 
~) 
I • I • I ' I • I • I • I ' I • I • I •• I " I " I " I I ,. I " I " I " I " I 
p , p, 
1 .. 1 ,. 1•· 1"' l n l " l " l 1" 1" 1" 1" 1,. 1, 1» 1 
p, .. 
"' 
Figura 7. Algoritmo Ordenação_Divisão. 
Na Figura 7, consideraremos que os divisores já foram 
calculados e enviados a todos os processadores, ou seja, os 
Passos I e 2 do algoritmo já foram executados. 
Baseados nos divisores recebidos de P1 , cada um dos 
processadores Pi divide seus elementos em p cestos (Figura 
7(b)). Em seguida, cada um dos processadores Pi envia seu 
cesto B i ,J para o processador P1, 1 :5 i,j :5 p. Por exemplo, B1,2 , foi enviado por P1 ao processador P2. 
Após todos os cestos serem enviados, cada processador 
ordena localmente os dados recebidos no Passo 4, como 
mostra a Figura 7(c). 
4.2. Implementação e Resultados 
14r------,------~------~------~1T~~85~7~6-. .. -_-.. 1 
95 
12 
Processadores 
2097152 .. .. ., 
4 1913~ ~ 
8388608 Figura 8. Tempo de execução do algoritmo 
Ordenação_ Divisão. 
6 
1~76 .. · - ·" 
2097152 ... o .. 
4 191304 -8388608 4 
Processadores 
Figura 9. Speedup 
Ordenação_ Divisão. 
16 
do algoritmo 
32 
Nas Figuras 8 e 9, apresentemos, respectivamente, os 
tempos de execução e speedup obtidos dos experimentos realizados para o algoritmo Ordenação_Divisão para 
1048576 :5 n :5 8388608. 
Podemos notar que, ao aumentarmos o número de processadores, o tempo de execução do algoritmo diminui e o 
Anais WSCAD 2005 
speedup aumenta, ou seja, o desempenho do algoritmo melhora. Isto ocorre pelo fato de termos sempre um número 
constante de rodadas de comunicação. Assim, ao aumentarmos o número de processadores, temos o mesmo número 
de rodadas de comunicação, porém o tempo gasto com 
computação local diminui, pois existem mais processadores realizando a operação de ordenação. 
5. Conclusão 
Neste trabalho descrevemos três algoritmos de 
ordenação paralelos, implementados no modelo CGM. 
O algoritmo Ordenação-Bitónica é um algoritmo que 
apresenta um ganho significativo em relação ao algoritmo 
de ordenação bitônica seqüencial. Além disso, neste algoritmo, temos sempre O(~) elementos em cada processador, o que permite que o mesmo seja facilmente adaptado 
para ser utilizado em problemas que utilizam ordenação extema. Outra característica interessante deste algoritmo é que 
a troca de mensagens é realizada sempre entre pares de processadores e cada processador envia e recebe sempre ~ elementos em cada rodada de comunicação. 
De acordo com os resultados experimentais apresentados na Seção 3.2, a implementação do algoritmo 
Ordenação_CD apresenta um bom desempenho. Podemos observar que independente do tamanho da entrada, 
ao aumentarmos o número de processadores, o tempo de 
execução do algoritmo diminui. Por exemplo, com 32 processadores, o algoritmo Ordenação_ CD executa 17 vezes 
mais rápido do que o algoritmo seqüencial para entradas grandes (1048576:::; n :::; 8388608). 
O algoritmo Ordenação-Divisão, de acordo com os 
resultados experimentais, apresenta um bom desempenho 
quando o tamanho da entrada é grande. 
Dentre os algoritmos implementados, o que apresentou melhor desempenho de acordo com os resultados experimentais foi o algoritmo Ordenação_CD. Mesmo 
apresentando a mesma complexidade teórica, os algoritmos Ordenação_CD e Ordenação_Divisão não apresentam o mesmo desempenho na prática. Isto ocorre em 
conseqüência da forma como o conjunto de divisores é calculado nos dois algoritmos. No algoritmo Ordenação_CD, 
em cada um dos p processadores, os ~ elementos são ordenados para o cálculo dos divisores locais. Conseqüentemente, a divisão dos elementos em cestos, bem corno 
a junção dos cestos recebidos, pode ser implementada de forma mais simples e eficiente que no algoritmo 
Ordenação-Divisão. Por exemplo, como os elementos estão ordenados, basta realizar urna intercalação dos 
cestos, ao invés de urna ordenação, corno ocorre no algoritmo Ordenação_Divisão. 
Trabalhos futuros incluem a implementação destes algoritmos utilizando o paradigma da orientação a objetos 
96 
para a construção de urna classe que envolva algoritmos 
BSP/CGM para ordenação. 
Além disso, urna melhoria a ser implementada no algoritmo Ordenação_Bitónica, de forma a diminuir a 
quantidade de informações trocadas entre os processadores, enviando apenas as informações necessárias para a 
realização da operação de divisão bitônica local. Em conseqüência disso, também conseguiríamos diminuir o 
tempo de computação local, já que temos menos dados para a realização da operação local. 
Em casos onde os elementos sejam inteiros, podemos 
utilizar algoritmos de tempo linear para as ordenações locais, reduzindo os tempos gastos com computação local. 
Também poderia ser incluída corno trabalho futuro, a 
implementação de algoritmos que apresentaram bom desempenho quando descritos em outros modelos, corno o radix sort, apresentado por Blelloch et a/. [1] . 
Referências 
[I] G. E. Blelloch, C. E. Leiserson, B. M. Maggs, C. G. Plaxton, S. J. Smith, and M. Zagha. A comparision of sorting algorithrns for the conection machine CM-2. In ACM Symposium on Para/lei Algorithms and Architeclllres, pages 3-16, 
1991. 
[2] A. Chan and F. Dehne. A note on coarsed grained parallel integer sorting. In Parai/e/ Processing Leuer, volume 9, pages 
533-538, 1999. 
[3] E. N. Cáceres, H. Mongelli, and S. W. Song. Algoritmos Paralelos Usando CGM/PVM: Uma lmrodução, pages 219-278. XXI Congresso da Sociedade Brasileira de 
Computação, Julho 2001. 
[4] F. Dehne, A. Fabri, and A. Rau-Chaplin. Scalable parallel 
computational geometry for coarse grained multicomputers. 
In Proceedings of the ACM 9th Amwal Complllationa/ Geometry, pages 298-307, 1993. 
[5] F. Dehne, A. Ferreira, E. N. Cáceres, S. W. Song, and 
A. Roncato. Efficient parallel graph algorithms for coarsed grained multicomputers and BSP. Algorirhmica, 33:183200, 2002. 
[6] A. Ferreira. Discrete computing with PC clusters: an algorithrnic approach. Tutorial, International School on Advanced Algorithmic Techniques for Parallel Computation with 
Applications, Setembro 1999. 
[7] L. Gonda. Algoritmos BSP/CGM para ordenação. Master's 
thesis, Universidade Federal de Mato Grosso do Sul, Agosto 
2004. 
[8] D. E. Knuth. The A ri of Compute r Programming, volume 3. 
Addison-Wesley Publishing Company, 1973. 
[9] L. G. Valiant. A bridging model for parallel computation. 
Communications ofthe ACM, 33:103-111, 1990. 
[lO] B. Wilkinson and M. Allen. Para/l/e/ Programming- Techniques and Applicarions Using NeiiVorked Workstations and 
Parai/e/ Compurers. Prentice Hall, 1999. 
