%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage{placeins}
\usepackage{svg}   % Imagens SVG

% \usepackage[tight,footnotesize]{subfigure}

\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}  

% \usepackage{hyperref}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{calc}

\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage[portuguese,ruled]{algorithm2e}
%\usepackage{algpseudocode}
     
\sloppy

\title{Meta-Análise de Artigos Científicos Segundo Critérios\\ Estatísticos: Um estudo de caso no WSCAD 2018 a 2021}

\author{Bruno L. S. Rech\inst{1}, Fabiano C. Dicheti\inst{1}, Gustavo R. Malacarne\inst{1},\\ Rodrigo S. Nurmberg\inst{1}, Thiago S. Elias \inst{1} }


\address{
    Programa de Pós-Graduação em Ciência da Computação (PPGComp)   \\
    Universidade Estadual do Oeste do Paraná (UNIOESTE)\\
	R. Universitária, 1619 - Universitário - Cascavel - PR - Brasil - CEP: 85819-110
%\nextinstitute
 % Department of Computer Science -- University of Durham\\
  %Durham, U.K.
%\nextinstitute
%  Departamento de Sistemas e Computação\\
%  Universidade Regional de Blumenal (FURB) -- Blumenau, SC -- Brazil
  \email{\{bruno.rech, fabiano.dicheti, gustavo.malacarne\}@unioeste.br}
  \email{\{rodrigo.nurmberg, thiago.elias\}@unioeste.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  This article presents the systematization of the results of the meta-analysis of publications from the last 4 editions (2018, 2019, 2020 and 2021) of WSCAD according to the categories: statistics, metrics and tests. For that, the manual extraction of texts from PDF files was carried out for the mining of statistical terms. From the sample of 70 publications analyzed, the search words were divided into three large groups: statistical terms, metrics and tests. After carrying out an exploratory analysis of the data, followed by statistical tests, it was observed that after the year 2018 there was no change in the absolute values of terms related to statistics.
\end{abstract}
     
\begin{resumo}
% devemos fazer o resumo falando sobre o trabalho. Retirei o primeiro parágrafo.
  Este artigo apresenta a sistematização dos resultados da meta-analise das publicações das 4 últimas edições (2018, 2019, 2020 e 2021) do WSCAD segundo as categorias: estatística, métricas e testes. Para tanto, realizou-se a extração manual de textos de arquivos PDF para a mineração de termos estatísticos. Da amostra de 70 publicações analisadas, as palavras de busca foram divididas em três grandes grupos: termos estatísticos, métricas e testes. Após realizado uma análise exploratória dos dados, seguido de testes estatísticos, observou-se que após o ano de 2018 não houve nenhuma mudança nos valores absolutos de termos relacionados à estatística.
 
\end{resumo}

\section{Introdução} \label{Introdução}

A Estatística, desde seu início até os dias de hoje, passou de uma forma de sofisticação do processo de pesquisa, para se tornar um requisito básico, garantidor da confiabilidade dos processos e dos resultados de qualquer estudo científico, essencial na produção e difusão do conhecimento. Por meio da Estatística, um conjunto de equações matemáticas pode ser usado para analisar dados e determinar qual é a influência que cada fator apresenta em um resultado.

Na Computação, com o uso da Estatística, é possível mensurar a análise de desempenho, etapa fundamental na concepção de uma técnica ou algoritmo. A avaliação sob diversas métricas permite que pesquisadores utilizem de meios dispostos convenientemente para atestar o desempenho da solução. Embora aspectos como legibilidade, simplicidade e modularidade de uma solução sejam importantes para a sua manutenibilidade, o desempenho e a acurácia de uma solução é muito relevante para a sua adoção. Sendo assim, a análise de consistência e coerência dos dados é de suma importância para associar confiabilidade aos resultados apresentados e então levar a obtenção da inferência de comportamentos, interpretações sobre os resultados coletados e as conclusões obtidas. 

Como considerado neste artigo, o estudo estatístico a ser realizado será aquele em que a execução terá como base a análise da consistência e coerência dos dados de desempenho obtidos. Sob esse viés, os critérios quantitativos adotados para a investigação foram a análise da frequência absoluta, verificação de termos, métricas ou testes relacionados à estatística, análise da variância e a correlação entre termos de cunho estatístico.

%Metodologia breve
Neste trabalho é elaborada uma meta-análise qualitativa, por meio de processo de mineração de dados, dos artigos dos últimos 4 anos (2018 a 2021) do Simpósio de Sistemas Computacionais de Alto Desempenho (WSCAD). Como resultado, realiza uma síntese sobre os métodos estatísticos e as métricas utilizadas nestas publicações. Em \cite{osorio}, os autores apresentaram a sistematização dos resultados da meta-análise das publicações das primeiras 18 edições do WSCAD (2000 a 2017). Sendo assim, este artigo amplia a análise publicada por aqueles autores, contribuindo com uma investigação casual dos estudos estatísticos nas publicações do simpósio.

O objetivo deste trabalho é fazer um levantamento de como o estudo estatístico está sendo caracterizado nos artigos do simpósio WSCAD, com vistas a trazer indicativos se houve mudanças significativas no uso das terminologias estatísticas nas submissões produzidas em comparação aos anos anteriores, reiterando a análise de \cite{osorio}.

%Organização do trabalho
Este trabalho está dividido em 6 seções. A Seção \ref{Trabalhos Relacionados} apresenta os trabalhos relacionados ao estudo apresentado neste artigo. Na Seção \ref{Critérios de Análise Quantitativa} são apresentados os critérios de análise quantitativa. A Seção \ref{Metodologia} apresenta a discussão sobre a metodologia utilizada. Os resultados da coleta realizada são discutidos na Seção \ref{Discussão} e a Seção \ref{Conclusão} conclui o trabalho.

%Ciência da Computação em maiúsculo - Alterado
\section{Trabalhos Relacionados} \label{Trabalhos Relacionados}

Em 1995 \cite{Tichy1995} buscaram artigos de pesquisa em Ciência da Computação, do ano de 1993, para determinar se os pesquisadores apoiavam seus resultados com avaliação experimental. Como conclusão, foi possível constatar que há uma falta considerável de apoio para os resultados, sendo que 40\% da amostra não possuía nenhuma avaliação. Posteriormente, em 2005, os autores de \cite{Wainer2007}, replicaram a pesquisa de Tichy com 147 artigos publicados, menos da metade do número da pesquisa original. No entanto, verificaram que 33\% dos artigos ainda encontravam-se na mesma situação.
%Alterado este texto para o texto acima: \cite{Tichy1995} os autores buscaram artigos de pesquisa em Ciência da Computação, do ano de 1993, para determinar se os pesquisadores apoiavam seus resultados com avaliação experimental. Como conclusão, foi possível constatar que há uma falta considerável de apoio para os resultados, sendo que 40\% da amostra não possuía nenhuma avaliação. Posteriormente, em 2005, os autores de \cite{Wainer2007}, replicaram a pesquisa de Tichy com 147 artigos publicados, menos da metade do número da pesquisa original. No entanto, verificaram que 33\% dos artigos ainda encontravam-se na mesma situação.


%Andujar em trabalhos relacionados já alterado.
% Alterado: Letras maiúsculas Cientistas da Computação / Ciência da Computação
Não obstante, estudos mais recentes também enfatizam a importância da experimentação, e constaram a falta dela, em várias áreas da Ciência da Computação. Por exemplo, para os autores \cite{Andujar2012}, a experimentação deve ser melhor compreendida e apreciada como uma metodologia chave em Informática. As ideias básicas do “método experimental” devem ser incluídas no aprendizado de Informática, como também em outros currículos de ciências.

Após isso, \cite{Tedre2014} buscaram responder o que os Cientistas da Computação querem dizer quando falam sobre experimentos em Ciência da Computação, debatendo 5 tópicos cruciais. São eles: experimento de viabilidade; experimento de teste; experimento de campo; experimento de comparação; e experimento controlado. 
%Sujestão de texto (Gustavo): junção de dois parágrafos curtos
Em 2015, \cite{Adler2015} investigou 183 artigos nos anais do IPIN (\textit{International Conference on Indoor Positioning and Indoor Navigation}). A partir disso, constataram que 95\% de todos os artigos relacionados ao IPIN realizaram algum tipo de avaliação.

% \cite{Tedre2014} afirmaram que  o uso da terminologia de experimentação em computação deve ser mais rigorosos e alinhados com algumas definições estritas de ciência experimental. 

% Alterado: A partir disso, (descobriram  para constataram )

%Alterado: Em 2015, \cite{Adler2015} investigou 183 artigos nos anais do IPIN (\textit{International Conference on Indoor Positioning and Indoor Navigation}). A partir disso, constataram que 95\% de todos os artigos relacionados ao IPIN realizaram algum tipo de avaliação. A experimentação física desempenha um papel importante e é usada em 77\% de todos os artigos relacionados. No entanto, embora o uso da avaliação seja alta, a qualidade da descrição dos métodos ainda é fraca, concluem os autores.

Portanto, considerando os resultados dos trabalhos mencionados acima, a proposta deste trabalho é complementar e atualizar a obra de \cite{osorio}, em que as publicações do WSCAD foram avaliadas. Essas avaliações foram baseadas na forma como são descritas as análises estatísticas de desempenho e se há algum tipo de validação estatística dos resultados. Os autores analisaram uma amostra total de 426 artigos, dentre as quais, 398 publicações fizeram referência a pelo menos um dos termos pesquisados, correspondendo a 93\% do total. 


\section{Critérios de Análise Quantitativa} \label{Critérios de Análise Quantitativa}

%foi retirado a palavra comparativa que estava repetindo varias vezes.
Considerando a natureza deste trabalho, os artigos publicados no evento WSCAD até a publicação de \cite{osorio}, estão sendo analisados e comparados com as publicações no mesmo evento nos três anos subsequentes. Pode-se afirmar que a presente pesquisa trata-se de uma investigação causal, que segundo \cite{lakatos:03} visa a descoberta de possíveis  relações de causa e efeito, um padrão de comportamento, buscando explicações para semelhanças ou divergências.
Sendo assim, os critérios analíticos considerados foram os seguintes:

\begin{itemize}
  \item Frequência absoluta do uso de termos relativos à estatística em publicações do WSCAD (delimitadas na seção \ref{Metodologia});
  % retirado: \item Mudanças no padrão de escrita dos trabalhos publicados no WSCAD determinados pelas medias e desvios-padrões;
  \item Verificar se, nos artigos pesquisados, foi feito o uso de termos, métricas ou testes relacionados à estatística;
  \item Analise de variância das categorias de termos pesquisados;
  \item Correlação entre a ocorrência concomitante de termos de cunho estatístico.
\end{itemize}

\section{Metodologia} \label{Metodologia}
%Alterado: atos contínuos / passos
O desenvolvimento do presente trabalho, seguiu os seguintes passos:
\begin{itemize}
  \item Foram utilizados os dados minerados por \cite{osorio}, para o perídio de 2000 a 2017 do WSCAD, e que estavam disponíveis em repositório público\footnote{https://github.com/alessanderosorio/SMPE-UFRGS};
  \item Foram minerados dados do WSCAD dos anos de 2018 a 2021;
  \item Foi feito o tratamento dos arquivos de 2018 a 2021;
  \item Foram tratadas e conferidas inconsistências de dados, manualmente;
  \item Os dados minerados, assim que tratados foram salvos no formato de arquivo com valores separados por vírgulas (CSV);
  \item Os arquivos CSV foram processados nas linguagens de programação Python e R;
  \item Foram feitas as quantificações comparativas ao trabalho de \cite{osorio} ;
  \item Foi calculada, via software R, a analise de variância para três grupos de palavras em função do ano de observação;
  \item Adicionalmente foi verificado se há correlação entre os dados observados;
  \item Todos os arquivos de código fonte e CSV foram salvos em repositório público no github\footnote{https://github.com/brunoluizs/ADIMS}.
\end{itemize}

Os dados dos trabalhos publicados nos Anais do WSCAD entre os anos de 2000 a 2017 foram extraídos do artigo publicado por \cite{osorio}, já para os dados dos trabalhos publicados entre os anos de 2018 a 2021, os trabalhos foram salvos localmente, numerados e separados por pasta segundo o ano de publicação. Utilizando os mesmos critérios adotados por \cite{osorio}, trabalhos no formato de resumo ou escritos em língua estrangeira foram eliminados do processamento, dessa forma, do total de 136 artigos, restaram 70 publicações para análise. 

A extração automatizada, de textos de arquivos PDF, utilizando pacotes Python, se mostrou mais complicada do que o antecipado.
Inicialmente, os testes foram efetuados utilizando-se 3 pacotes diferentes, a saber PyPDF2\footnote{https://pypi.org/project/PyPDF2/}, pdfpumbler\footnote{https://pypi.org/project/pdfplumber/0.1.2/} e PyMuPDF\footnote{https://pymupdf.readthedocs.io/en/latest/}, cada um apresentando uma deficiência diferente na leitura de caracteres acentuados.
O PyPDF2 inseria espaços, em número variável, entre caracteres acentuados além de deixar outros acentos ``soltos'' no restante da linha.
O pdfpubler, em sua configuração padrão, falhava ao reconhecer o espaçamento entre as palavras.
O PyMuPDF, das soluções testadas, foi a que apresentou o melhor desempenho, apesar de não acentuar corretamente as palavras, não inseria outros artefatos no texto. 

Assim, seria possível remover a acentuação também dos termos de busca e comparar com o texto não acentuado extraído do artigo, porém isso introduziria outros problemas, por exemplo, na busca pelo termo média, em sua versão não acentuada, gerou correspondências com palavras como imediatamente e ``media''. Apesar de não parecer um problema, ``media'' não se referia apenas ao termo estatístico média mas também à tradução, em língua inglesa, da palavra mídia. Se buscássemos uma combinação exata, para evitar correspondência dos termos com palavra maiores e não relacionadas, ainda incorreríamos em problemas como o da correspondência com a palavra inglesa ``media'', além disso, não seriam geradas correspondências para os plurais dos termos de busca.

Dessa forma, como o número de artigos selecionados era relativamente pequeno, optou-se por conduzir um processo de busca manual, por meio do qual foram realizadas buscas, nos textos dos artigos em arquivos PDF, pelos termos utilizados em análise estatística bem como métricas e testes utilizados para aferição de resultados, assim categorizados neste artigo. Para isso, foi utilizada a função localizar de um programa capaz de ler arquivos PDF\footnote{Google Chrome versão 103}. Os termos de busca são apresentados nas Tabelas \ref{tab:termos}, \ref{tab:metricas} e \ref{tab:testes}.

A Tabela \ref{tab:termos}, contém as palavras de busca referentes aos ``termos'' estatísticos, bem como suas respectivas siglas. Correspondem à palavras empregadas na rotina estatística.

% Termos estatı́sticos selecionados para coleta de dados
\begin{table}[htbp]
	\centering
	\caption{Termos estatísticos selecionados para coleta de dados}
	\begin{tabular}{lc}
		\hline
		\multicolumn{1}{c}{\textbf{Descrição}} & \textbf{Chave de Pesquisa} \\
		\hline
		Amostra (AM) & amostra \\
		Desvio Padrão (DP) & desvio padrão \\
		Distribuição Normal (DN) & distribuição normal \\
		Frequência (FR) & frequência OR frequência \\
		Gaussiana (GA) & gaussiana \\
		Intervalo de Confiança (IC) & intervalo de confiança \\
		Média (ME) & média \\
		Num. Execuções (NE) & número de execuções \\
		Num. Iterações (NI) & numero de iterações \\
		Teste/Experimento (TE) & teste OR experimento OR simulação \\
		Variância (VR) & variância \\
		\hline
	\end{tabular}%
	\\
	\small{Fonte: \cite{osorio}}
	\label{tab:termos}%
\end{table}%

Na Tabela \ref{tab:metricas}, encontram-se palavras de uso mais restrito, agrupadas sob a referência de ``métricas''. Tratam-se de palavras empregadas em medidas estatísticas de desempenho no contexto da computação.

%Métricas selecionadas para coleta de dados
\begin{table}[htbp]
	\centering
	\caption{Métricas selecionadas para coleta de dados}
	\begin{tabular}{lc}
		\hline
		\textbf{Discrição} & \textbf{Chave de Pesquisa} \\
		\hline
		Bandwidth (BW) & ``bandwidth'' OR ``largura de banda'' \\
		BPS (BP) & ``bits por segundo'' OR ``bps'' \\
		Capacidade Nominal (CN) & ``nominal capacity'' OR ``capacidade nominal'' \\
		Capacidade Utilizavel (CU) & ``usable capacity'' OR ``capacidade utilizável'' \\
		Confiabilidade (CO) & Reliability OR Confiabilidade \\
		Cost/Performance Ratio (CP) & ``cost ratio'' OR ``performance ratio'' \\
		Disponibilidade (DI) & availability OR disponibilidade \\
		Downtime/Uptime (DU) & downtime OR uptime \\
		Eficiência/Acurácia (EA) & eficiência OR eficácia OR accuracy \\
		Fator de Estiramento (FE) & ``strech factor'' OR ``fator de estriamento'' \\
		Tempo Ocioso (TO) & ``Idle time'' OR ``tempo ocisoso'' \\
		MFLOPS (MF) & MFLOPS \\
		MIPS (MI) & MIPS \\
		MTTF (MT) & MTTF \\
		PPS (PP) & PPS \\
		Speed up (SU) & ``speedup'' OR ``speed-up'' OR ``speed up'' \\
		Tempo de Reaçao (TR) & ``reaction time'' OR ``tempo de reação'' \\
		TPS (TP) & TPS \\
		\hline
	\end{tabular}%
	\\
	\small{Fonte: \cite{osorio}}
	\label{tab:metricas}%
\end{table}%

Já na Tabela \ref{tab:testes}, estão os termos de busca e siglas relativos aos testes estatísticos, relacionados à validação estatística, e agrupados sob o nome ``testes'', que é a palavra de referência no decorrer do trabalho.

% Testes estatísticos selecionados para coleta de dados
\begin{table}[htbp]
	\centering
	\caption{Testes estatísticos selecionados para coleta de dados}
	\scalebox{0.95}{
	\begin{tabular}{lc}
		\hline
		\multicolumn{1}{c}{\textbf{Descrição}} & \textbf{Chave de Pesquisa} \\
		\hline
		P-Valor (PV) & ``p-valor'' OR ``p-value'' OR ``valor p'' \\
		Teste ANOVA (AN) & anova \\
		Teste Chi-quadrado (CH) & ``chi-quadrado'' OR ``qui-quadrado'' \\
		Teste de Wilcoxon (TC) & wilcoxon signed-rank \\
		Teste Exato de Fisher (FI) & ``teste exato de fisher'' OR ``fisher'' \\
		Teste Kruskal-Wallis (KR) & kruskal-wallis \\
		Teste T (TT) & ``teste t'' OR ``teste-t'' OR ``teste de student'' OR ``Student'' \\
		Teste U (TU) & ``teste U'' OR ``mann-whitney'' OR ``wilcoxon rank-sum'' \\
		\hline
	\end{tabular}%
	}
	\\
	\small{Fonte: \cite{osorio}}
	\label{tab:testes}%
\end{table}%

\section{Discussão} \label{Discussão}

Na presente sessão, apresentam-se as comparações entre os trabalhos publicados entre os anos de 2000 a 2017 com os dos anos de 2018 a 2021 no WSCAD. Para possibilitar a análise entre os anos foi utilizada a proporção de artigos com citações em relação total de artigos no ano e não o número de artigos, uma vez que o número de artigos por ano não é o mesmo.  

Após a tabulação, os dados foram sumarizados por ano conforme a categoria do termo. As Tabelas \ref{tab:termos_2000_2017}, \ref{tab:termos_2018_2021}, \ref{tab:metricas_2000_2017}, \ref{tab:metricas_2018_2021}, \ref{tab:testes_2000_2017} e \ref{tab:testes_2018_2021} apresentam os resultados de termos estatísticos, métricas e testes. Somente os termos que obtiveram resultados foram sumarizados. Em relação às tabelas \ref{tab:termos_2000_2017} e \ref{tab:termos_2018_2021}, embora, em virtude da extração manual, fosse possível diferenciar a ocorrência do termo estatístico frequência da grandeza física (oscilações por segundo em Hz), para efeitos de comparação dos resultados, o termo foi excluído da contagem, como feito em \cite{osorio}, onde, em virtude da extração automatizada, não era possível diferenciar à grandeza física do termo estatístico. Já os resultados dos termos distribuição normal e gaussiana foram agregados por se tratarem do mesmo objeto.

%Alterado: de: os resultados do termo frequência foram excluídos devido ao viés que os resultados apresentaram, pois constantemente se referia à grandeza física (oscilações por segundo em Hz) e não ao termo estatístico. Os resultados dos termos distribuição normal e gaussiana foram agregados por se tratarem do mesmo objeto. 
%Para: embora fomos capazes de identificar frequência em termo de dados, para efeitos de comparação dos resultados, o termo foi excluído devido ao viés que os mesmo apresentou no trabalho do \cite{osorio}, onde o mesmo cita que o termo em questão se referia à grandeza física (oscilações por segundo em Hz) e não ao termo estatístico. Já os resultados dos termos distribuição normal e gaussiana foram agregados por se tratarem do mesmo objeto.

Pela Tabela \ref{tab:termos_2000_2017}, constata-se que o total de ocorrência de termos estatísticos na primeira janela de tempo (2000-2017), apresentados na coluna ``n'' tem média de 29,33 utilizações por ano, com um desvio padrão de 14,28 entre os anos. Na segunda janela (2018-2021), obtém-se, pela Tabela \ref{tab:termos_2018_2021}, uma média consideravelmente maior, sendo verificadas 40 aparições de termos estatísticos em média para cada ano, com uma menor oscilação, denotada por um desvio padrão de 11,94 pontos. Cabe ressalvar que o número total de observações para a segunda janela de tempo é consideravelmente menor, devido ao menor período temporal e consequentemente ao menor número de artigos analisados.

%{\color{red} reescrever, mais resumido com foco mais no quantitativo... deixar a analise para a conclusão }

% Tabela termos estatísticos 2000 a 2017
\begin{table}[htbp]
	\centering
	\caption{Citações de Termos Estatísticos de 2000 a 2017}
	\begin{tabular}{ccccccccccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \textbf{AM} & \textbf{DP} & \textbf{DN} & \textbf{GA} & \textbf{IC} & \textbf{ME} & \textbf{NE} & \textbf{NI} & \textbf{TE} & \textbf{VR} \\
		\hline
		2000  & 7     &  -    &  -    &  -    &  -    & 2     &  -    & 1     & 4     &  -  &  - \\
		2001  & 34    & 4     & 1     &  -    &  -    & 10    & 1     & 1     & 16    & 1 &  - \\
		2002  & 35    & 1     & 2     &  -    &  -    & 9     & 1     & 2     & 20    &  -  &  - \\
		2003  & 40    & 2     & 3     &  -    &  -    & 11    & 1     & 2     & 21    &  -  &  - \\
		2004  & 53    &  -    & 4     &  -    &  -    & 19    & 1     & 4     & 24    & 1 &  - \\
		2005  & 58    & 3     & 6     &  -    & 1     & 17    &   -    & 2     & 28    & 1 &  - \\
		2006  & 38    &  -    & 2     & 1     &  -    & 7     & 1     & 3     & 24    & - &  - \\
		2007  & 28    &  -    & 1     &  -    &  -    & 7     & 1     & 1     & 17    & 1 &  - \\
		2008  & 41    & 1     & 3     & 1     & 1     & 12    &  -    & 1     & 22    &  -  &  - \\
		2009  & 18    &  -    &  -    &   -    &  -    & 4     &  -    &  -    & 14    &  -  &  - \\
		2010  & 19    & 2     &  -    & 1     &  -    & 5     &  -    &  -    & 11    &  -  &  - \\
		2011  & 8     &  -    &  -    &  -    &  -    & 3     &  -    &  -    & 5     &  - &  -  \\
		2012  & 33    &  -    & 1     & 1     & 1     & 7     & 1     &  -    & 21    & 1 &  - \\
		2013  & 31    & 2     & 2     & 2     &  -     & 11    &  -    &  -    & 14    &  - &  -  \\
		2014  & 33    &  -    &  -    &  -    &  -    &  -    & 3     & 2     & 27    & 1 &  - \\
		2015  & 16    &  -    & 1     & 1     & 1     & 1     &  -    & 1     & 11    &  - &  -  \\
		2016  & 23    & 1     &   -    & 1     & 1     & 2     &  -    & 1     & 16    & 1 &  - \\
		2017  & 13    & 2     & 1     &  -    &  -    & 2     &  -    &  -    & 8     &  - &  -  \\
	    \hline
		\(\mu\) & 29,33  & 1,00 & 1,50 & 0,45 & 0,28 & 7,17	& 0,56	& 1,17	& 16,83	& 0,39	&  -\\
		\(\sigma\) & 14,28	& 1,24	& 1,65	& 0,62	& 0,46	& 5,44	& 0,78	& 1,15	& 7,16	& 0,50	&  -\\
		\hline
	\end{tabular}%
	\\
	\small{Fonte: Adaptado de \cite{osorio}}
	\label{tab:termos_2000_2017}%
\end{table}%

% Tabela termos estatísticos 2018 a 2021
\begin{table}[htbp]
	\centering
	\caption{Citações de Termos Estatísticos de 2018 a 2021}
	\begin{tabular}{ccccccccccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \textbf{AM} & \textbf{DP} & \textbf{DN} & \textbf{IC} & \textbf{ME} & \textbf{NE} & \textbf{NI} & \textbf{TE} & \textbf{VR} \\
		\hline
		2018  & 45    & 3     & 4     &  -    & 2     & 15    &  -    & 2     & 19    &  -  \\
		2019  & 53    & 5     & 5     & 2     &  -    & 14    &  -    & 3     & 22    & 2 \\
		2020  & 37    & 2     & 7     & 1     &  -    & 11    &  -    &  -    & 16    &  -  \\
		2021  & 25    & 3     & 2     &  -    &  -    & 7     &  -    & 1     & 12    &  -  \\
		\hline
		\(\mu\) & 40,00	& 3,25	& 4,50	& 0,75	& 0,50	& 11,75	&  -	& 1,50	& 17,25	& 0,50\\
		\(\sigma\) & 11,94	& 1,26	& 2,08	& 0,96	& 1,00	& 3,59	&  -	& 1,29	& 4,27	& 1,00\\

		\hline
	\end{tabular}%
	\\
	\small{Fonte: do autor}
	\label{tab:termos_2018_2021}%
\end{table}%


Sobre o emprego de palavras que remetam a métricas estatísticas, obtém-se da Tabela \ref{tab:metricas_2000_2017} uma média 25,56 ocorrências por ano, entre 2000 e 2017, contra 30,25 observações/ano no período de 2018 a 2021, decorrente da Tabela \ref{tab:metricas_2018_2021}. Os desvios-padrão para ``métricas'' apresentaram valores próximos entre as duas janelas de tempo, sendo observados valores de 8,66 e 6,95 pontos para o primeiro e segundo intervalo de tempos respectivamente.

Os maiores valores observados para métricas se deram em 2003, 2004 e em 2019 (``n'' = 38), as ocorrências predominantes foram: ``EA'', ``CO'' e ``SU''.

% Table metricas

\begin{table}[htbp]
	\centering
	\caption{Citações de Métricas de 2000 a 2017}
	\scalebox{0.87}{
	\begin{tabular}{cccccccccccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \textbf{Disp.} & \textbf{BW} & \textbf{BP} & \textbf{CP} & \textbf{DU} & \textbf{EA} & \textbf{ID} & \textbf{MF} & \textbf{MI} & \textbf{PP} & \textbf{CO} & \textbf{SU} \\
		\hline
		2000  & 17    & 5     & 1     &  -    &  -    &  -    & 6     & 1     &  -    & 1     &  -    & 1     & 2 \\
		2001  & 29    & 7     & 3     &  -    &  -    &  -    & 9     &  -    &  -    & 1     &  -    & 2     & 7 \\
		2002  & 31    & 5     & 1     &  -    &  -    &  -    & 12    &  -    &  -    & 3     &  -    & 4     & 6 \\
		2003  & 38    & 11    & 2     &  -    &  -    &  -    & 8     &  -    & 3     & 2     &  -    & 5     & 7 \\
		2004  & 38    & 10    & -      &  -    &  -    &  -    & 14    &  -    &  -    & 1     &  -    & 6     & 7 \\
		2005  & 36    & 10    & 1     &  -    &  -    &  -    & 9     & 1     &  -    & 1     &  -    & 4     & 10 \\
		2006  & 15    & 3     & 2     &  -    &  -    &  -    & 4     &  -    &  -    & 1     &  -    &  -    & 5 \\
		2007  & 17    & 3     & 1     &  -    &  -    &  -    & 3     & 1     &  -    & 2     &  -    &  -    & 7 \\
		2008  & 33    & 6     & 5     &  -    &  -    &  -    & 7     &  -    & 1     & 3     &  -    & 3     & 8 \\
		2009  & 23    & 6     & 1     & 1     &  -    &  -    & 4     & 1     & 1     & 1     &  -    & 1     & 7 \\
		2010  & 21    & 5     &  -    &  -    &  -    & 1     & 2     & 1     &  -    & 5     &  -    & 2     & 5 \\
		2011  & 8     & 3     &  -    &  -    &  -    &  -    & 1     &  -    &  -    & 1     &  -    &  -    & 3 \\
		2012  & 24    & 9     & 2     & 1     &  -    &  -    & 4     &  -    &  -    & 4     &  -    &  -    & 4 \\
		2013  & 31    & 5     &  -    & 1     &  -    & 3     & 5     & 1     &  -    & 3     &  -    & 2     & 11 \\
		2014  & 32    & 6     &  -    &  -    &  -    &  -    & 5     & 1     &  -    & 3     &  -    & 1     & 16 \\
		2015  & 17    & 1     &  -    &  -    &  -    &  -    & 3     & 1     & 1     & 2     & 1     &  -    & 8 \\
		2016  & 28    & 6     & 3     &  -    & 1     &  -    & 1     & 4     & 1     & 1     &  -    & 1     & 10 \\
		2017  & 22    & 5     & 1     &  -    &  -    & 1     &  -    & 2     &  -    & 1     &  -    & 1     & 11 \\
		\hline
		\(\mu\) & 25,56	& 5,89	& 1,28	& 0,17	& 0,06	& 0,28	& 5,39	& 0,78	& 0,39	& 2,00	& 0,06	& 1,83	& 7,44\\
		
		\(\sigma\) & 8,66	& 2,70	& 1,36	& 0,38	& 0,24	& 0,75	& 3,84	& 1,00	& 0,78	& 1,24	& 0,24	& 1,86	& 3,33\\
		
		\hline
	\end{tabular}%
	}
	\\
	\small{Fonte: Adaptado de  \cite{osorio}}
	\label{tab:metricas_2000_2017}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{Citações de Métricas de 2018 a 2021}
	\scalebox{0.9}{
	\begin{tabular}{cccccccccccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \textbf{Disp.} & \textbf{BW} & \textbf{BP} & \textbf{CP} & \textbf{DU} & \textbf{EA} & \textbf{ID} & \textbf{MF} & \textbf{MI} & \textbf{PP} & \textbf{CO} & \textbf{SU} \\
		\hline
		2018  & 34    & 5     & 3     &  -    &  1    &  -    & 12    &  -    &  -    & 2     &  -    & 3     & 8 \\
		2019  & 38    & 4     & 2     & 1     &  -    &  -    & 14    &  -    &  -    &  -    &  -    & 3     & 14 \\
		2020  & 26    & 3     & 2     &  -    &  -    &  -    & 8     &  -    & 1     & 1     &  -    & 4     & 7 \\
		2021  & 23    & 2     & 4     &  -    &  -    &  -    & 10    &  -    &  -    &  -    &  -    & 2     & 5 \\
		\hline
		\(\mu\) & 30,25	& 3,50	& 2,75	& 0,25	& 0,25	&  -	& 11	&  -	& 0,25	& 0,75  &  -	& 3,00	& 8,50\\
		
		\(\sigma\) & 6,95	& 1,29	& 0,96	& 0,50	& 0,50	&  -	& 2,58	&  -	& 0,50	& 0,96 &  -	& 0,82	& 3,87\\
		
		\hline
	\end{tabular}%
	}
	\\
	\small{Fonte: do autor}
	\label{tab:metricas_2018_2021}%
\end{table}%

Tanto para o período de 2000 a 2017, quanto de 2018 a 2021, os termos relativos a testes estatísticos são os menos frequentes, com média de ocorrência de apenas 0,73 vezes ao ano para os anos anteriores a 2018 expressos na Tabela \ref{tab:testes_2000_2017}, e média de 2 observações anuais na Tabela \ref{tab:testes_2018_2021}, que representa o intervalo de 2018 a 2021, com desvios-padrão de 1,10 e 1,63 respectivamente, para a coluna ``n'' de ambas as tabelas (\ref{tab:testes_2000_2017} e \ref{tab:testes_2018_2021}).

%Alterado para o texto acima: Tanto para o período de 2000 a 2017, quanto de 2018 a 2019, os termos relativos a testes estatísticos são os menos frequentes, com média de ocorrência de apenas 0,64 vezes ao ano para os anos anteriores a 2018 expressos na Tabela \ref{tab:testes_2000_2017}, e média de 2 observações anuais na Tabela \ref{tab:testes_2018_2021}, que representa o intervalo de 2018 a 2021 com desvios-padrão de 1,04 e 1,63 respectivamente, para a coluna ``n'' de ambas as tabelas (\ref{tab:testes_2000_2017} e \ref{tab:testes_2018_2021}).

\begin{table}[htbp]
	\centering
	\caption{Citações de Testes de 2000 a 2017}
	\begin{tabular}{cccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \textbf{PV} & \textbf{TC} & \textbf{KR} & \textbf{TT} \\
		\hline
		2001  & 1     & 1     &  -    &  -    & - \\
		
		2002  &  -    &  -    &  -    & -     & - \\
		2003  &  -    &  -    &  -    & -     & - \\
		2004  &  -    &  -    &  -    & -     & - \\
		2005  &  -    &  -    &  -    & -     & - \\
		2006  &  -    &  -    &  -    & -     & - \\		
		
		2007  & 4     & 1     &  -    &  -    & 3 \\
		2008  & 1     &  -    &  -    &  -    & 1 \\
		2009  & 1     &  -    &  -    &  -    & 1 \\
		
		2010  &  -    &  -    &  -    & -     & - \\
		2011  &  -    &  -    &  -    & -     & - \\		
		
		2012  & 2     &  -    &  -    &  -    & 2 \\

		2013  &  -    &  -    &  -    & -     & - \\
		2014  &  -    &  -    &  -    & -     & - \\		
		
		2015  & 1     &  -    &  -    &  -    & 1 \\
		2016  & 1     &  -    &  -    &  -    & 1 \\
		
		2017  &  -    &  -    &  -    & -     & - \\
		\hline
		\(\mu\) & 0,73	& 0,13	&  -	&  -	& 0,60\\
		
		\(\sigma\) & 1,10	& 0,35	&  -	&  -	& 0,91\\
		
		\hline
	\end{tabular}%
	\\
	\small{Fonte:Adaptado de  \cite{osorio}}
	\label{tab:testes_2000_2017}%
\end{table}%


\begin{table}[htbp]
	\centering
	\caption{Citações de Testes de 2018 a 2021}
	\begin{tabular}{cccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \textbf{PV} & \textbf{TC} & \textbf{KR} & \textbf{TT} \\
		\hline
		2018  & 2     &  -    &  -    & 1     & 1 \\
		2019  & 4     & 1     & 1     & -     & 2 \\
		2020  & 2     &  -    &  -    &  -    & 2 \\
		2021  & -     &  -    &  -    &  -    &  -  \\
		
		\hline
		\(\mu\) & 2,00	& 0,25	& 0,25	& 0,25	& 1,25\\
		
		\(\sigma\) & 1,63	& 0,50	& 0,50	& 0,50	& 0,96\\
	
		\hline
	\end{tabular}%
	\\
	\small{Fonte: do autor}
	\label{tab:testes_2018_2021}%
\end{table}%


A Tabela \ref{tab:citacoes_2000_2017} apresenta a sumarização dos resultados das Tabelas \ref{tab:termos_2000_2017}, \ref{tab:metricas_2000_2017} e \ref{tab:testes_2000_2017}, enquanto a Tabela \ref{tab:citacoes_2018_2021} apresenta a sumarização dos resultados das Tabelas \ref{tab:termos_2018_2021}, \ref{tab:metricas_2018_2021} e \ref{tab:testes_2018_2021}.

Nas tabelas \ref{tab:citacoes_2000_2017} e  \ref{tab:citacoes_2018_2021} é possível observar o número total de artigos no ano (coluna ``n''), o número de artigos que contém pelo menos uma ocorrência do termo (colunas ``Art.''), bem como o número de citações aos termos (colunas ``Cit.''). Os dados estão agrupados por ano e pelas categorias dos termos. Por exemplo, o ano 2000, foram analisados 9 trabalhos, dos quais: 5 apresentaram termos do grupo ``estatística'' - perfazendo 7 citações; 7 artigos citaram, ao todo, 17 palavras do grupo ``métricas''; não foram citados termos relacionados a ``testes''.

% Distribuição de citações por tipo do termo e ano
\begin{table}[htbp]
	\centering
	\caption{Distribuição de citações de 2010 a 2017 por tipo do termo e ano}
	\begin{tabular}{ccrccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \multicolumn{2}{c}{\textbf{Estatística}} & \multicolumn{2}{c}{\textbf{Métricas}} & \multicolumn{2}{c}{\textbf{Teste}} \\
		&       & \multicolumn{1}{c}{\textbf{Art.}} & \textbf{Cit.} & \textbf{Art.} & \textbf{Cit.} & \textbf{Art.} & \textbf{Cit.} \\
		\hline
		2000  & 9     & 5     & 7     & 7     & 17    &  -    &  -  \\
		2001  & 23    & 20    & 34    & 16    & 29    & 1     & 1 \\
		2002  & 27    & 22    & 35    & 19    & 31    &  -    &  -  \\
		2003  & 32    & 28    & 40    & 23    & 38    &  -    &  -  \\
		2004  & 33    & 30    & 53    & 21    & 38    &  -    &  -  \\
		2005  & 34    & 31    & 58    & 26    & 36    &  -    &  -  \\
		2006  & 28    & 24    & 38    & 12    & 15    &  -    &  -  \\
		2007  & 21    & 17    & 28    & 12    & 17    & 2     & 4 \\
		2008  & 28    & 24    & 41    & 17    & 33    & 1     & 1 \\
		2009  & 23    & 14    & 18    & 16    & 23    & 1     & 1 \\
		2010  & 20    & 12    & 19    & 16    & 21    &  -    &  -  \\
		2011  & 6     & 5     & 8     & 5     & 8     &  -    &  -  \\
		2012  & 28    & 22    & 33    & 17    & 24    & 2     & 2 \\
		2013  & 20    & 17    & 31    & 16    & 31    &  -    &  -  \\
		2014  & 39    & 29    & 33    & 23    & 32    &  -    &  -  \\
		2015  & 15    & 12    & 16    & 11    & 17    & 1     & 1 \\
		2016  & 21    & 16    & 23    & 17    & 28    & 1     & 1 \\
		2017  & 19    & 9     & 13    & 15    & 22    &  -    &  -  \\
		\hline
		\(\mu\) & 23,67	& 18,72	& 29,33	& 16,06	& 25,56	& 0,50	& 0,61 \\
		
		\(\sigma\) & 8,51	& 8,21	& 14,28	& 5,40	& 8,66	& 0,71	& 1,04\\
	
		\hline
	\end{tabular}% 
	\\
	\small{Fonte: Adaptado de \cite{osorio}}
	\label{tab:citacoes_2000_2017}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{Distribuição de citações de 2018 a 2021 por tipo do termo e ano}
	\begin{tabular}{ccrccccc}
		\hline
		\textbf{Ano} & \textbf{n} & \multicolumn{2}{c}{\textbf{Estatística}} & \multicolumn{2}{c}{\textbf{Métricas}} & \multicolumn{2}{c}{\textbf{Teste}} \\
		&       & \multicolumn{1}{c}{\textbf{Art.}} & \textbf{Cit.} & \textbf{Art.} & \textbf{Cit.} & \textbf{Art.} & \textbf{Cit.} \\
		\hline
		2018  & 19    & 19    & 45    & 18    & 34    & 2     & 2 \\
		2019  & 23    & 22    & 53    & 22    & 38    & 3     & 4 \\
		2020  & 16    & 16    & 37    & 13    & 26    & 2     & 2 \\
		2021  & 12    & 12    & 25    & 11     & 23    &  -    &  -  \\
				\hline
		\(\mu\) & 17,50	& 17,25	& 40,00	& 16,00	& 30,25	& 1,75	& 2,00\\
		
		\(\sigma\) & 4,65	& 4,27	& 11,94	& 4,97	& 6,95	& 1,26	& 1,63\\

		\hline
	\end{tabular}%
	\\
	\small{Fonte: do autor}
	\label{tab:citacoes_2018_2021}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{Variação nas médias no ``n'' de termos citados entre 2000 e 2018 e de 2019 a 2021 }
	\begin{tabular}{ccccc}
		\hline
		\textbf{Período} & \textbf{Estatística} & \textbf{Métricas} & \textbf{Testes} & \textbf{``n'' Total}\\
		\hline

		2000 a 2018(\begin{math} \mu  \end{math}) & 30,16	& 26,00	& 0,81 & 56,97	\\
		
		2019 a 2021(\begin{math} \mu  \end{math}) & 38,33	& 29,00	& 2,00  & 69,33	\\
		\hline
		\(\Delta\) \% & 27,09	& 11,53	& 146,91	& 21,70\\

		\hline
	\end{tabular}%
	\\
	\small{Fonte: do autor}
	\label{tab:resumo media}%
\end{table}%

Para fins de comparação, das Tabelas \ref{tab:termos_2000_2017} a \ref{tab:testes_2018_2021}, foi elaborada a Tabela \ref{tab:resumo media}, onde foi realizada a soma das tabelas elaboradas por \cite{osorio}, de modo que são apresentadas as médias (\begin{math} \mu  \end{math}) para cada termo em relação ao período analisado. Na primeira linha, as médias de 2000 a 2018, na segunda linha as médias de 2019 a 2021 e na terceira linha a variação percentual (\begin{math} \Delta \% \end{math} ) entre as duas médias (\begin{math} \mu  \end{math}) em que se observa, para o ``n'' Total um acréscimo de 21,70\% na média de uso de termos dos três grupos de palavras após o ano de 2018.

%Para fins de complementar a comparação das Tabelas \ref{tab:termos_2000_2017} a \ref{tab:testes_2018_2021}, foi elaborada a Tabela \ref{tab:resumo media}, que considera o ano de 2018 somado às tabelas elaboradas por \cite{osorio}, de modo que são apresentadas duas médias (\begin{math} \mu  \end{math}) para cada tipo de termo. Na primeira linha, as médias de 2000 a 2018, na segunda linha as médias de 2019 a 2021 e na terceira linha a variação percentual (\begin{math} \Delta \% \end{math} ) entre as duas médias (\begin{math} \mu  \end{math}) em que se observa, para o ''n''Total um acréscimo de 21,70\% na média de uso de termos dos três grupos de palavras após o ano de 2018.

% \begin{figure}[ht]
%     \subfigure[Proporção de artigos com citações por ano]{\includegraphics[width=0.5\textwidth]{./proporcao.png}\label{fig:proporcao}}
%     \subfigure[Razão de citações por artigo ano]{\includegraphics[width=0.5\textwidth]{./razao.png}\label{fig:razao}}
%     \caption{Gráficos dos Resultados Encontrados}
%     \color{red}{ Colocar um gráfico em baixo do outro e das os créditos: do autor }
%     \label{fig:proporcao_razao}
% \end{figure}

% Nota: A figura está comentada, desta forma retirei esta parte do texto: Devido à densidade dos dados, foi elaborada a Figura \ref{fig:proporcao_razao}. 
A Figura \ref{fig:proporcao}, apresenta o percentual de artigos com citações para cada um dos três grupos de palavras-chave, em relação ao número de artigos analisados por ano. Pode-se observar que não há qualquer padrão de linearidade ou mudança a partir do ano de 2018. A volatilidade visível na figura é expressa por desvio padrão de 6,33\% para "termos", 6,65\% para "métricas" e uma volatilidade de 2,51 pontos percentuais para "testes". Observando a Figura \ref{fig:proporcao}, em que a linha referente aos ``testes'' aparece muito inferior aos demais itens, é valido supor que dentre os autores das publicações analisadas, há muito pouco conhecimento avançado em termos de estatística.

\begin{figure}[ht]
    \centering
    \includesvg[width=0.92\textwidth]{proporcao.svg}
    \caption{Proporção de artigos com citações por ano}
    \small{Fonte: do autor}
    \label{fig:proporcao}
\end{figure}

As mesmas considerações feitas para os valores percentuais, são válidas quando observamos a Figura \ref{fig:razao}, que contém a razão entre o número de ocorrência de cada um dos grupos de palavras e o volume de artigos para os respectivos anos, com a ressalva de que, o fato de a linha relativa à ``testes'' estar mais expressiva, não demonstra o uso dos mesmos, mas sim, que há poucos trabalhos contendo este tipo específico de refinamento Estatístico.

\begin{figure}[h]
    \centering
    \includesvg[width=0.92\textwidth]{razao.svg}
    \caption{Razão de citações por artigo ano}
    \small{Fonte: do autor}
    \label{fig:razao}
\end{figure}
\FloatBarrier

Para que se pudesse analisar visualmente o total de termos utilizados no decorrer dos anos, com o intuito de verificar se houve mudanças ou tendências após a publicação de \cite{osorio},  foi elaborada a Figura \ref{fig:media_termos_ano}. São apresentados os respectivos valores totais para cada ano, os quais possibilitam a observação de uma distribuição volátil (desvio padrão de 21,85 pontos) sem haver qualquer tipo de tendência aparente.

Embora haja no gráfico um aclive após o ano de 2018, o mesmo nível de valor pode ser observado entre os anos de 2004 e 2005. Observa-se que no ano de 2021 o valor de ocorrências atingiu nível significativamente baixo, ficando abaixo da média geral do gráfico de 58,54 citações por ano.

\begin{figure}[ht]
\centering
\includegraphics[width=0.92\textwidth]{discussao.png}
\caption{Soma do ``n'' de termos por ano, de 2000 a 2021}
\small{Fonte: do autor}
\label{fig:media_termos_ano}
\end{figure}
\FloatBarrier


\subsection{Análise de Variância (ANOVA) dos Termos e Teste U} \label{ANOVA}
Na Tabela \ref{tab:resumo media} é possível visualizar um aumento de no uso de Termos Estatísticos depois da publicação do trabalho de \cite{osorio}, porém, esta informação é divergente do observado na Figura \ref{fig:media_termos_ano}, onde não há qualquer indício de mudança no padrão gráfico de uso dos termos posterior à referida publicação.

Dada a divergência apresentada acima, foram elaboradas as duas hipóteses apresentadas a seguir, para as quais, com base nas Tabelas \ref{tab:citacoes_2000_2017} e \ref{tab:citacoes_2018_2021}, que sumarizam os valores totais relativos às ocorrências de termos estatísticos, realizou-se a análise de variâncias (ANOVA), para cada um dos três grupos de termos de busca, utilizou-se um nível de significância \(\alpha\) de 0,05.
%  \[ H_{0}: ap\acute{o}s \ a \ publicaç\tilde{a}o \ de \ \cite{osorio} \ n\tilde{a}o \ houve \ mudança \ nas \ m\acute{e}dias\]
%  \[ \ de \ utilizaç\tilde{a}o \ de \ termos \ estat\acute{i}sticos \ em \ publicaç\tilde{o}es \ do \ WSCAD \]
%  \[ H_{1}: ap\acute{o}s \ a \ publicaç\tilde{a}o \ de \ \cite{osorio} \ houve \ mudança \ nas \ m\acute{e}dias\]
%  \[ \ de \ utilizaç\tilde{a}o \ de \ termos \ estat\acute{i}sticos \ em \ publicaç\tilde{o}es \ do \ WSCAD \]
  \[ H_{0}: \textit{após a publicação de \cite{osorio} não houve mudança nas médias}\]
  \[ \textit{de utilização de termos estatísticos em publicações do WSCAD} \]
  \[ H_{1}: \textit{após a publicação de \cite{osorio} houve mudança nas médias}\]
  \[ \textit{de utilização de termos estatísticos em publicações do WSCAD} \]

É válido ressaltar que, apesar do ano de divisão entre as tabelas apresentadas ser 2018, como \cite{osorio} analisou trabalhos até o ano de 2017, para fins de análise de variância, o ano de 2018 foi considerado como  ``anterior''  pois caso a hipótese (\(H_{1}\)) de que o trabalho publicado em 2018 introduzisse mudanças mas médias de utilização de termos estatísticos, esta mudança só seria observada a partir do ano de 2019.

Sendo assim, os dados foram rotulados em duas classes, da seguinte maneira:
\begin{itemize}
    \item situação = ``anterior'', para os trabalhos de 2000 até 2018
    \item situação = ``posterior'', para os trabalhos de 2019 até 2021
\end{itemize}

Na Listagem \ref{lst:anova}, pode-se visualizar os valores obtidos da análise da variâncias, entre as situações anterior e posterior, para cada grupo de palavras, na linguagem de programação ``R'':

\newcounter{codecounter}
\renewcommand{\lstlistingname}{Listagem}% Listing -> Listagem
\lstset{
  basicstyle=\ttfamily,
  numbers=right,
  numberstyle=\tiny, 
  numbersep=5pt,
  frame=single,
  % start delimiter: (*, end delimiter: *)
  escapeinside={(*}{*)},  
%  gobble=8,
  captionpos=b,
  aboveskip=15pt,
%   belowskip=-0.5 \baselineskip,
  breaklines=true,
}

% \begin{lstlisting}[escapeinside={(*}{*)}, numbers=right]
\begin{lstlisting}[label=lst:anova,caption={ANOVA em R.}]
alfa <- 5/100  # nivel de significancia: 5% = 0.05

k <- 2 # 2 tratamentos: anterior/posterior
n <- length(df_dados$situacao) # 22 repeticoes: 2000 a 2021

aov_metricas <- aov(metricas ~ situacao, df_dados)
aov_testes <- aov(testes ~ situacao, df_dados)
aov_termos <- aov(termos ~ situacao, df_dados)

summary(aov_metricas) (*\label{code:metricas}*)
##             Df Sum Sq Mean Sq F value Pr(>F)
## situacao     1    1.8   1.762   0.062  0.806 (*\label{code:pvalor_metricas}*)
## Residuals   20  567.2  28.360

summary(aov_testes) (*\label{code:testes}*)
##             Df Sum Sq Mean Sq F value Pr(>F)  
## situacao     1  3.065  3.0654   4.008  0.059 (*\label{code:pvalor_testes}*)
## Residuals   20 15.298  0.7649                

summary(aov_termos) (*\label{code:termos}*)
##             Df Sum Sq Mean Sq F value Pr(>F)
## situacao     1   11.1   11.10   0.186  0.671 (*\label{code:pvalor_termos}*)
## Residuals   20 1196.4   59.82

\end{lstlisting}

Observa-se na Listagem \ref{lst:anova}, que os p-valores (colunas ``Pr(\textgreater F)'') para as três categorias de termos é maior que o valor de \(\alpha\) adotado (0,05) e portanto, aceita-se a hipótese nula (\begin{math}H_{0}\end{math}), desta forma não se verificou diferença entre as situações anterior e posterior à publicação de \cite{osorio}, para nenhum dos três grupos de palavras analisados. 

O grupo ``métricas'', resultou em uma estatística de 0,806 maior que o valor de 0,05, vide última coluna da linha \ref{code:pvalor_metricas}.

Para o grupo ``testes'', na linha \ref{code:testes}, observou-se uma estatística muito próxima de 0,05, mas o valor disposto na linha \ref{code:pvalor_testes}, de 0,059 aponta para a validade da hipótese nula (\begin{math}H_{0}\end{math}).

Do mesmo modo, para o terceiro grupo ``termos'' localizado na linha \ref{code:termos} da Listagem \ref{lst:anova}, observou-se uma estatística de 0.671 na linha \ref{code:pvalor_termos}, também suportando a aceitação de \begin{math}H_{0}\end{math}.

Para aplicação da ANOVA, as seguintes pressuposições devem ser satisfeitas:
\begin{enumerate}
    \item As observações devem ser independentes;\label{pressuposicao_independencia}
    \item As variâncias populacionais devem ser iguais (homoscedasticidade);\label{pressuposicao_homoscedasticidade}
    \item Normalidade dos resíduos;\label{pressuposicao_residuos}
    \item A distribuição das observações em cada grupo deve ser normal.\label{pressuposicao_normalidade}
\end{enumerate}

Foi utilizado o teste de Levene\footnote{https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.levene.html} para homoscedasticidade, todos os p-valores retornados ficaram acima do valor de significância adotado, apontando para igualdade das variâncias, como pode-se observar na Listagem \ref{lst:levene}.

\begin{lstlisting}[label=lst:levene,caption={Teste de Levene para homoscedasticidade em Python.}]
for tipo in ['EST', 'MET', 'TST']:
  antes  = df_anova[df_anova['tratamento'] == 'antes'  ][tipo]
  depois = df_anova[df_anova['tratamento'] == 'depois' ][tipo]

  _,levene_pvalue = stats.levene(antes, depois, center='median')
  print(f"{tipo}: p-value ={levene_pvalue:6.3f}")

# EST: p-value = 0.253
# MET: p-value = 0.976
# TST: p-value = 0.404
\end{lstlisting}

Aplicou-se o teste de Shapiro-Wilk\footnote{https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.shapiro.html} para verificar a normalidade dos resíduos, cujo código encontra-se na Listagem \ref{lst:shapiro}.

\begin{lstlisting}[label=lst:shapiro,caption={Teste de Shapiro-Wilk para normalidade dos resíduos em Python.}]
import statsmodels.formula.api as smf

for tipo in ['EST', 'MET', 'TST']:
    # Prever o tratamento (var categorica) com base no n_art de um dado tipo
    formula = f'{tipo} ~ C(tratamento)'
    reg = smf.ols(formula, data=df_anova).fit()

    # Verificar a normalidade dos residuos
    shapiro_test = stats.shapiro(
      reg.resid
    )
    print(f"{tipo}: p-value ={shapiro_test.pvalue:6.3f}")

# EST: p-value = 0.681
# MET: p-value = 0.741
# TST: p-value = 0.002
\end{lstlisting}

Como se pode verificar pela Listagem \ref{lst:shapiro}, a normalidade dos resíduos não foi completamente satisfeita, com um p-valor para ``testes'' = 0,002, possivelmente em decorrência de que em diversos anos não houveram citações de ``testes'', implicando, assim, em uma série de valores iguais (zero).

Além disso, dada a grande diferença entre o número de amostras para as situações ``anterior'' e ``posterior'', bem como, o pequeno número de amostras da situação ``posterior'', não havia segurança para atestar a normalidade das observações (pressuposição \ref{pressuposicao_normalidade})\footnote{Mesmo motivo pelo qual não se utilizou o teste de Alexander Govern.}.

Por esse motivo, realizou-se também o teste U de Mann-Whitney\footnote{O teste H de Kruskal-Wallis não foi utilizado pois pressupõe grupos com pelo menos 5 amostras.}. Por ser um teste não paramétrico, baseado nas medianas, não assume qualquer tipo de distribuição em relação às amostras. Utilizou-se a função mannwhitneyu\footnote{https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.mannwhitneyu.html} do pacote Python ScyPy, e cujo código pode ser visto na Listagem \ref{lst:testeu}:

\begin{lstlisting}[label=lst:testeu,caption={Teste U em Python.}]
import scipy.stats as stats

for tipo in ["EST", "MET", "TST"]:
  antes  = df_anova[df_anova["situacao"] == "antes" ][tipo]
  depois = df_anova[df_anova["situacao"] == "depois"][tipo]

  teste_u = stats.mannwhitneyu(
    antes,
    depois,
    alternative = "two-sided",
    method="exact"
  )
  print(f"{tipo}: p-value ={teste_u.pvalue:6.3f}")

# EST: p-value = 0.651 (*\label{code:tu_est}*)
# MET: p-value = 0.718 (*\label{code:tu_met}*)
# TST: p-value = 0.226 (*\label{code:tu_tst}*)
\end{lstlisting}

Os p-valores encontrados, linhas \ref{code:tu_est} a \ref{code:tu_tst} da Listagem \ref{lst:testeu}, por serem maiores que o nível de significância adotado (\(\alpha\)=0,05), indicam pela aceitação da hipótese nula, não havendo diferença entre as medianas das situações ``anterior'' e ``posterior'', ou seja, após a publicação de \cite{osorio}, não houve diferença significativa, estatisticamente, na utilização de termos para qualquer uma das três categorias pesquisadas.

\subsection{Análise de Correlação Entre os Termos} \label{Análise de Correlação Entre os Termos}

Dadas as considerações feitas na seção Metodologia, onde se observou a necessidade do agrupamento dos termos "distribuição normal" \ e "Gaussiana", bem como, o fato de algumas palavras aparecerem raramente, como uma possível melhoria metodológica para trabalhos futuros, foi calculada a correlação de \begin{math} \phi k \end{math}, desenvolvido por \cite{Baak:19}. 

Sendo assim, a observação de haver uma correlação forte entre dois termos de busca, é indicativo de que ambos podem ser computados no mesmo índice, facilitando o processo de contagem, tabulação e análise dos dados, uma vez que, com menos índices nas tabelas a visualização e a interpretação das mesmas se torna mais objetiva.

A escolha do índice de correlações de \begin{math}PhiK(\phi k) \end{math}, deu-se em detrimento da correlação de Pearson expressa na Equação 1, que é a mais popular e praticamente a técnica padrão de estabelecimento de correlações, porém apresenta algumas restrições, sendo aplicável apenas às variáveis contínuas, considerando uma relação linear entre as variáveis, de modo que, é sensível à \textit{outliers}.
\begin{equation}
\label{eqn:pearson}
\rho = \frac{\sum(x-\bar{x})(y-\bar{y})}{ \sqrt{\sum(x-\bar{x})^2 \sum(y-\bar{y})^2}   } 
\end{equation}

Em que:

\begin{math} {\sum(x-\bar{x})(y-\bar{y})} \end{math}, é a covariância entre X e Y;

\begin{math} { \sum(x-\bar{x})^2   } \end{math}, é a variância de X;

\begin{math} {\sum(y-\bar{y})^2 } \end{math}, é a variância de Y.

A correlação de  \begin{math} \phi k \end{math} se diferencia, não só da correlação de Pearson, como de qualquer outra técnica de estabelecimento de causa e efeito, principalmente por admitir variáveis categóricas, ordinais e intervalares, demonstrando dependências não lineares entre as variáveis e no caso de variáveis bivariadas, os resultados computados são iguais aos da técnica de Pearson. É valido ressaltar que o cálculo do coeficiente de
\begin{math} \phi k \end{math}
apresenta um custo computacional alto, devido aos cálculos de integral em seu processo.
 
 Interpreta-se o valor de 
\begin{math} \chi^2 \end{math}
 encontrado nos dados, como proveniente de uma distribuição normal bivariada com uma quantidade fixa de ruído estatístico e com o parâmetro de correlação 
\begin{math} \phi k \end{math}
. As relações não lineares são capturados por
\begin{math} \phi k \end{math}
através do teste do chi-quadrado para independência de variáveis e no caso de se tratar de uma distribuição normal bivariada, a correlação
\begin{math} \phi k \end{math}
aplica (revertendo para) o coeficiente de correlação de Pearson, com variáveis de intervalo categorizadas.
O procedimento pode ser estendido para mais variáveis usando uma gaussiana multivariada em vez de uma
distribuição bivariada \cite{Baak:19}.

De forma simplificada, pode-se definir o Algoritmo \ref{alg:Phik}, para obtenção do coeficiente de correlação \begin{math} \phi k \end{math} da seguinte maneira\footnote{Etapa de Pré-processamento está discriminada no Apêndice B.}:

\floatname{algorithm}{Algoritmo}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Saída:}}
\renewcommand{\algorithmicif}{\textbf{se}}
\renewcommand{\algorithmicthen}{\textbf{então}}
\renewcommand{\algorithmicend}{\textbf{finaliza}}
\renewcommand{\algorithmicforall}{\textbf{para todo}}
\renewcommand{\algorithmicfor}{\textbf{para}}
\renewcommand{\algorithmicreturn}{\textbf{retorna}}
\renewcommand{\algorithmicelse}{\textbf{senão}}
\renewcommand{\algorithmicdo}{\textbf{faça}}
\begin{algorithm}
\caption{ - Pseudo-Algoritmo para obtenção do coeficiente de correlação \begin{math} \phi k \end{math}}
\begin{algorithmic}

\REQUIRE Pré-Processamento [Apêndice B]

\IF{as variáveis forem intervalares não categorizadas} \STATE{aplicar uma categorização a cada uma} \ENDIF

\REQUIRE alocar e preencher uma tabela de contingência para cada par de variáveis, contendo ``N''  registros de ``r''  linhas e ``k''  colunas
\ENSURE Cálculo do \begin{math}{\chi}^2\end{math}(chi-quadrado) de Pearson

\FORALL{\begin{math}{\chi}^2\end{math}, Interpretar como proveniente de uma distribuição normal bivariada, sem estatística, de acordo com a Equação 3}  
   
\IF{\begin{math} {\chi^2 < \chi^2_{ped} } \ \end{math}} \STATE{defina \(\rho\) como zero} \ELSE \STATE{com \begin{math} {N, r, k} \end{math} corrigidos, inverter a função  \begin{math} {\chi^2_{b.n.}} \end{math} usando o método de Brent [Apêndice A]
e resolver numericamente para \(\rho\) entre [0,1]} \ENDIF
\ENDFOR

\RETURN A solução para \begin{math} \rho \end{math}, define o coeficiente de correlação \begin{math} \phi k \end{math}

\end{algorithmic}
\label{alg:Phik}
\end{algorithm}
\FloatBarrier

Se as variáveis forem intervalares não categorizadas, então se aplica uma categorização a cada uma.
    Um dimensionamento razoável é geralmente específico do caso de uso, entretanto, por padrão, tomam-se 10 espaços de memória\footnote{Para fins de calculo da integral ou da área de distribuição, considera-se este dimensionamento como as ``bins'', distância entre as variáveis no eixo X(abscissas).} por variável;

Deve-se alocar e preencher uma tabela de contingência para cada par de variáveis, contendo ``N''  registros de ``r''  linhas e ``k''  colunas;

Obtém-se  o \begin{math}{\chi}^2\end{math} (chi-quadrado) de Pearson\footnote{O teste qui-quadrado de Pearson (ou teste chi-quadrado de Pearson) é um teste estatístico aplicado a dados categóricos para avaliar quão provável é que qualquer diferença observada aconteça ao acaso. É adequado para amostras não pareadas/emparelhadas.}, para a estatística de teste das variáveis qualitativas e nominais. Conforme a Equação 2, se calculam as estimativas de frequência estatisticamente dependentes;

\begin{equation}
\label{eqn:chiquad}
\chi^2 = \sum_{i,j} \frac{(O_{ij}-E_{ij})^2}{E_{ij}}  
\end{equation}

%\Alterado onde para Em que:
Em que:

\begin{math} {O} \end{math}
, é o número de observações;
\begin{math} {E} \end{math}
, é a frequência esperada (teórica);

\begin{math} {\chi^2} \end{math} , é a estatística de teste cumulativa de Pearson, que assintoticamente se aproxima da distribuição chi-quadrado;


Interpreta-se o
\begin{math} {\chi^2} \end{math}
 como proveniente de uma distribuição normal bivariada, sem estatística, de acordo com a Equação 3\footnote{ \begin{math}  b.n. \   \end{math}:  leia-se distribuição bivariada normal.}
 
\begin{equation}
\label{eqn:chiquad}
 X^2_{b.n.}(\rho,N,r,k) = \chi^2_{ped}+\biggl\{ \frac{\chi^2_{max}(N,r,k)-\chi^2_{ped}}{\chi^2_{b.n.}(1,N,r,K)}\biggr\}\chi^2_{b.n.}(\rho,N,r,K)
\end{equation}

%\Alterado onde para Em que:
 Caso \begin{math} {\chi^2 < \chi^2_{ped} } \end{math}, então se define  \begin{math} {\rho } \end{math}
como zero, caso contrário, com 
\begin{math} {N, r, k} \end{math}
corrigidos, inverte-se a função  \begin{math} {\chi^2_{b.n.}} \end{math}
usando o método de Brent[Apêndice A]
e se resolve numericamente para \begin{math} \rho \end{math}
entre [0,1];

A solução para
\begin{math} \rho \end{math}
define o coeficiente de correlação 
\begin{math} \phi k \end{math}




Para este trabalho, os dados foram carregados em ambiente Python via CSV (arquivo de valores separados por vírgulas), conforme linha \ref{code:carrega} da Listagem \ref{lst:phik}, e convertidos em dataframe, com o qual se aplicou o calculo da matriz de correlação de
\begin{math} \phi k \end{math} disposto na linha \ref{code:correlacao}.

\begin{lstlisting}[label=lst:phik,caption={\begin{math} \phi k \end{math} em Python.}]
import pandas as pd
import seaborn as sns
import phik

carrega_arquivo = pd.read_csv("WSCAD.csv") (*\label{code:carrega}*)

arquivo_tratado = carrega_arquivo.drop(["nome"], axis=1) (*\label{code:trata}*)

matriz_de_correlacao = arquivo_tratado.phik_matrix() (*\label{code:correlacao}*)

sns.heatmap(matriz_de_correlacao, cmap="crest") (*\label{code:plot}*)

matriz_de_correlacao.to_csv("matriz_phik.csv") (*\label{code:csv}*)

\end{lstlisting}

% \begin{figure}[ht]
% \centering
% \includegraphics[width=0.8\textwidth]{heatmap.png}
% \caption{Mapa térmico de correlações entre as palavras }
% \label{fig:mapa_termico}
% \end{figure}


% Tabela correlações significativas
\begin{table}[htbp]
	\centering
	\caption{Correlações significativas 2018 a 2021}
	\begin{tabular}{lccccccc}
		\hline
		\textbf{Termo} & \textbf{CO} & \textbf{DN} & \textbf{IC} & \textbf{ME} & \textbf{MI} & \textbf{TE } & \textbf{TT}\\
		\hline
		Confiabilidade  & 1,00     &  0,000    &  0,000    &  0,775    &  0,488    & 0,360     &  0,000  \\
		Distribuição Normal  & 0,000    & 1,00     & 0,000     &  0,143    &  0,000    & 0,283    & 0,750  \\
		Intervalo de confiança  & 0,000    & 0,000     & 1,00     &  0,000    &  0,807    & 0,000     & 0,000  \\
		Média  & 0,775    & 0,143     & 0,000     &  1,00    &  0,000    & 0,000    & 0,384  \\
		MIPS  & 0,488    &  0,000    & 0,807     &  0,000    &  1,00    & 0,826    & 0,000   \\
		Teste ou Experimento  & 0,360    & 0,283     & 0,000     &  0,000    & 0,826     & 1,00       & 0,000 \\
		Teste T  & 0,000    &  0,750    & 0,000     & 0,384     &  0,000    & 0,000     & 1,00    \\
		\hline
	\end{tabular}%
	\\
	\small{Fonte: do autor }
	\label{tab:correlacoes_2018_2021}%
\end{table}%


Na Linha \ref{code:plot} da Listagem \ref{lst:phik}, está expressa a criação da Figura \ref{fig:mapa_termico}, a qual apresenta um mapa térmico das correlações obtidas pelo índice de \begin{math} \phi k  \end{math}.
Em primeira análise, pode-se enumerar termos que possivelmente possuam correlação positiva com os demais, dadas as tonalidades mais escuras da figura.

\begin{figure}[ht]
    \centering
    \includesvg[width=1.0\textwidth]{heatmap.svg}
    \caption{Mapa térmico de correlações entre as palavras}
    \small{Fonte: do autor}
    \label{fig:mapa_termico}
\end{figure}
\FloatBarrier


Feita a primeira análise com base na Figura \ref{fig:mapa_termico}, pode-se sumarizar os índices realmente significativos, isto é, de termos que apresentem entre si correlações superiores a 0,70.
Com base no arquivo produzido na Linha \ref{code:csv}, a Tabela \ref{tab:correlacoes_2018_2021} exemplifica sete termos que apresentaram as seguintes correlações:

\begin{itemize}
  \item Confiabilidade x Média, \begin{math} \phi k = \end{math} 0,775;
  \item Distribuição Normal x Teste T, \begin{math} \phi k = \end{math} 0,750;
  \item MIPS x Intervalo de Confiança, \begin{math} \phi k = \end{math} 0,807;
  \item MIPS x Teste ou Experimento, \begin{math} \phi k = \end{math} 0,826;
  \item Intervalo de Confiança x Teste ou Experimento, \begin{math} \phi k = \end{math} 0,000.
\end{itemize}

Observa-se na lista apresentada acima, quatro itens com forte correlação e um último sem nenhuma, logo, possivelmente o termo ``Confiabilidade'' poderia ter sido computado (agrupado) no mesmo índice do termo ``Média'', assim como o termo ``Distribuição Normal'' possivelmente devesse ser sumarizado juntamente ao termo ``Teste T''. 

Um ponto interessante da análise, são os três últimos itens da lista, pois o termo ``MIPS'' apresenta forte correlação com dois termos distintos, os quais, ``Intervalo de Confiança'' e ``Teste ou Experimento'', não possuem nenhuma correlação entre si, ou seja um índice \begin{math} \phi k = \end{math} 0,00, neste caso específico, não seria possível o agrupamento do termo MIPS com nenhum dos dois, exceto o caso de se prever este tipo de situação e se definir previamente um critério objetivo na metodologia da pesquisa.

Salienta-se que o simples cálculo de uma correlação, não é por si só um delimitador absoluto de que por exemplo, palavras sejam agrupadas, mas sim uma ferramenta de suporte metodológico. É necessário que, uma vez estabelecidos os possíveis agrupamentos, o pesquisador faça todas as considerações de contexto antes da sumarização dos termos.



\subsection{Extração de texto de documentos PDF} \label{Extração de texto de documentos PDF}
A fim de identificar a origem das variações presentes na Tabela \ref{tab:resumo media}, partiu-se da hipótese de que a correta extração dos termos de busca depende sobremaneira do programa utilizado para busca dos termos.

Em uma verificação rápida, utilizando 3 leitores de PDF distintos \footnote{Google Chrome 104, Foxit Reader para Linux 2.4.4 e Xreader 2.8.3}, em uma pesquisa manual, foram obtidos números divergentes de ocorrências para os termos de busca. Assim, a diferença de comportamento entre as aplicações utilizadas, em \cite{osorio} e neste estudo, poderia explicar, pelo menos em parte, a variação encontrada.

Como apontado por \cite{pypdf_extract} e \cite{pdfminersix_convert}, a extração de textos de documentos PDF é complicada, por uma série de motivos, como formatação, hifenização, codificação dos caracteres, e também pela forma como o PDF armazena as informações. Diferentemente dos outros formatos de documento, em um arquivo PDF, não existe o conceito de sequência de caracteres. Os textos, apesar de parecerem bem estruturados, na verdade são armazenados como um conjunto de informações de posicionamento de caracteres individuais, dificultando a identificação de palavras e frases, ou de linhas e colunas em objetos como tabelas.

Durante as tentativas, frustradas, de extração automatizada de texto de documentos PDF utilizando pacotes Python, apresentadas na seção \ref{Metodologia}, observou-se que o maior impeditivo para utilização de tais soluções residia na codificação de caracteres. No padrão Unicode\nocite{unicode_standard}, diversos caracteres podem ser expressos de mais de uma maneira. Por exemplo, o caractere Ç, pode ser expresso como U+00C7 (\textit{LATIN CAPITAL LETTER C WITH CEDILLA}) ou também pela a sequência U+0043 (\textit{LATIN CAPITAL LETTER C}) U+0327 (\textit{COMBINING CEDILLA}).

A possibilidade de representar um mesmo caractere de formas distintas, impacta as buscas que envolvam tais caracteres e foram responsáveis pela maioria das diferenças entre os três programas utilizados. Isso pode ser verificado através de buscas pelos termos, utilizando as codificações alternativas dos caracteres, que assim o permitiam. Ao somar os resultados obtidos para as múltiplas codificações, os resultados entre os programas praticamente se igualaram.

Segundo o padrão Unicode\nocite{unicode_normalization}, cada caractere tem duas formas normais, na Forma Normal D (NFD), os caracteres apresentam-se decompostos, na forma de sequências de código, e na Forma Normal C (NFC), primeiro aplica-se a decomposição canônica NFD, e então, combinam-se os códigos para gerar o caractere pré-combinado, com um código único. Adicionalmente, essas formas normais podem ser combinadas com uma tabela de equivalências K, gerando as formas normais NFKD e NFKC, nas quais além dos respectivos processos de normalização, são realizadas substituições de caracteres equivalentes, mapeados na tabela K, como por exemplo o numeral romano I (U+2160: \textit{ROMAN NUMERAL ONE}) e a letra i maiúscula I (U+0049: \textit{LATIN CAPITAL LETTER I}). Em Python, essas normalizações podem ser feitas utilizando-se a função normalize\footnote{https://docs.python.org/3/library/unicodedata.html\#unicodedata.normalize}, do módulo unicodedata\nocite{python_unicodedata}, passando os argumentos forma (NFD, NFC, NFKD ou NFKC) e o texto Unicode que se deseja normalizar.

Ao normalizar o texto extraído com pacote tika-python\footnote{https://pypi.org/project/tika/}, que utiliza a ferramenta Java Apache Tika\footnote{https://tika.apache.org/} para extração de texto de documentos, foram obtidos excelentes resultados, superando inclusive os três leitores de PDF testados e se aproximando de uma leitura do texto em busca dos termos de pesquisa, estando o desempenho da solução limitado à qualidade das expressões de busca elaboradas. O bom desempenho dessa ferramenta pode ser atestado\footnote{Como os resultados dessa análise não puderam ser compilados em tempo hábil, não foram incluídos neste artigo. Porém o código desenvolvido e os dados coletados encontram-se disponíveis no repositório deste trabalho para verificação pelos leitores.}, através da análise manual, pelos autores deste trabalho, de 40 artigos selecionados por amostragem aleatória simples, entre os 397 artigos completos, publicados em português no WSCAD nos anos 2001 e de 2003 a 2021\footnote{2000 e 2002 não encontravam-se disponíveis em https://sol.sbc.org.br/index.php/wscad/issue/archive}.

\section{Conclusão} \label{Conclusão}

Uma base adequada de afirmações qualificadas é fundamental para o desenvolvimento científico e neste contexto, o uso da Estatística deve ser específico e eficaz, fornecendo subsídios para a parametrização e reprodutibilidade de todos os tipos de experimentos. Limitações, ou falhas no rigor estatístico podem comprometer o alcance e a validade dos resultados de uma pesquisa.

Neste trabalho foi apresentado o resultado das pesquisa sobre os ``termos estatísticos'', ``métricas'' e ``testes estatísticos''. Em complemento ao trabalho de \cite{osorio}, foram analisadas 70 publicações adicionais, completas e em português, submetidas nas edições de 2018 a 2021 do WSCAD.

Nas Tabelas 10 e 11, observa-se que os termos mais utilizados são os empregados predominantemente para analise exploratória: ``Termos'' e ``Métricas''.
Foram poucas as observações de palavras relativas à "Testes Estatísticos",  apontando para uma deficiência na aplicação de técnicas de inferência Estatística nas Ciências da Computação, sobretudo nas publicações do evento analisado. 

Entre os anos  de 2000 a 2017 foram feitas em média 55,5 menções a termos relativos à estatística, com um desvio padrão de 21,52 (Tabelas \ref{tab:termos_2000_2017}, \ref{tab:metricas_2000_2017} e \ref{tab:testes_2000_2017}). Nos anos seguintes, de 2018 a 2021, houve um incremento de 30,18\%, com uma media de 72,25 menções por ano e com desvio padrão de 20,29 pontos, porém, esta diferença cai para 21,70\% quando se computa o ano de 2018 às tabelas de \cite{osorio}, conforme Tabela \ref{tab:resumo media}.

Os anos onde as publicações atingiram a maior contagem de aplicação de termos estatísticos foram 2004, 2005, 2018 e 2019 com 91, 94, 81 e 95 menções respectivamente, bem como, os piores anos de acordo com o mesmo critério foram 2000, 2011 e 2017 com 24, 16 e 35 palavras, nessa ordem.

Quanto a haver uma possível relação de causa-efeito entre a publicação de \cite{osorio} e o aumento ou mudança no uso de Termos da Estatística, observa-se que antes de 2018, para o grupo ``termos'', as palavras chave: ``Num. de Iterações'' e ``Intervalo de Confiança'' eram as mais utilizadas, a partir deste ano, os termos mais utilizados são Média e Teste/Experimento.
Para o grupo ``métricas'', observa-se que, independente da janela de tempo, as palavras mais recorrentes são ``Eficiência/Acurácia'', ``Confiabilidade'' e ``Speed-Up''. Para o grupo ``Testes'' devido ao baixo índice de uso, não são possíveis considerações de usualidade.

Comparando-se as tabelas \ref{tab:termos_2000_2017} e \ref{tab:termos_2018_2021}, pode-se supor não haver mudança de comportamento atrelada à publicação de \cite{osorio}, visto que, no ano de 2005 ocorreu o maior ``n'' de 58 ocorrências, seguido pelos anos de 2004 e 2019 ambos com 53 termos. A partir do ano de 2018, verifica-se uma troca do emprego maioritário de ``IC'' e ``NI'' por ``ME'' e ``TE'', mesmo que o valor de  ``n'' não tenha sofrido alterações, conforme Figura \ref{fig:razao} onde as linhas referentes a ``Estatística'' e ``Métricas'' se alternam. A suposição de não haver mudança é reforçada pelo padrão gráfico sem tendências apresentado na Figura \ref{fig:media_termos_ano} e negado pelo exposto na Tabela \ref{tab:resumo media} onde ha um aumento de 21,70\% apos a publicação do trabalho de \cite{osorio}.

Apesar das divergências encontradas, entre os métodos de extração de dados, elas não invalidam as conclusões desse trabalho ou do trabalho de \cite{osorio}, uma vez que a proporção de citações de termos referentes a testes estatísticos, e consequentemente sua utilização, frente as citações de métricas e outros termos estatísticos permaneceu baixa, indicando que os resultados apresentados não são validados por meio de testes estatísticos.

As suposições elaboradas acimas e descritas neste trabalho como hipóteses (\(H_{0}\) e \(H_{1}\)) foram testadas através da ANOVA que aponta para uma não existência de causa e efeito entre a publicação de \cite{osorio} e um possível aumento no emprego de Termos Estatísticos nas publicações do WSCAD.

Como melhoria metodológica para trabalhos futuros, sugere-se que, primeiro seja elaborada uma lista inicial de palavras e que à estas palavras seja aplicada a técnica de correlação de \begin{math} \phi k \end{math}, para que palavras com correlação forte sejam agrupadas e tabuladas no mesmo índice.
Quando correlacionadas as palavras de busca do presente trabalho, pode-se afirmar que há uma intersecção de ocorrência entre as palavras ``Confiabilidade'' e ``Média'', bem como, entre ``Distribuição Normal'' e ``Teste T'', que em novos trabalhos, ou para fins de refinamento em continuação a este, podem ser agrupadas.

Por fim, conclui-se que não houve qualquer relação de causa-efeito entre o comportamento das publicações do WSCAD e a publicação de \cite{osorio}, visto os scores da ANOVA dos três grupos de palavras. Tampouco se pode estabelecer um padrão previsível de comportamento com o decorrer do tempo, conforme exposto pela Figura \ref{fig:media_termos_ano} onde se visualiza que após o ano de 2018 não houve nenhuma mudança nos valores absolutos de termos relacionados à estatística, os quais podem ser verificados se comparando o valor de ``n''= 19 do ano de 2017 (antes da publicação) e ``n'' = 12 em 2021 (depois da publicação), presentes nas Tabelas 10 e 11 respectivamente.

Possíveis trabalhos futuros incluem o refinamento das expressões de busca, para que gerem resultados de melhor qualidade, e também a exploração da ferramenta desenvolvida em \ref{Extração de texto de documentos PDF}.

\pagebreak
\bibliographystyle{sbc}
\bibliography{sbc-template}

\pagebreak

\section*{Apêndice A - Método de Brent}

O método de analise numérica desenvolvido por \cite{brent:73} que combina o método da bissecção, o método da  secante de interpolação linear e a interpolação quadrática inversa, pode ser descrito segundo o algoritmo abaixo\footnote{Adaptado de \cite{brent:73}, capítulo 5.}:

\noindent Inicializar: \(\delta > 0\) \qquad \# tolerância para parada

\noindent Inicializar: \begin{math} a,b \end{math} tal que \begin{math}f(a)f(b)<0\end{math}

\quad se necessário \begin{math} \ a \ \end{math}e \begin{math} \ b \ \end{math} podem ser trocados,\begin{math} |f(b)|\leq |f(a)|\end{math},

\quad logo \begin{math}b \end{math} é considerado a melhor solução aproximada.

\noindent Inicializar: \begin{math}c = a \end{math}

\noindent Para cada iteração:
\noindent manter \begin{math} \ a, b, c \ \ \end{math}tal que \begin{math}b \neq c\end{math}  e:

\begin{math}f(b)f(c)<0 \end{math}

\begin{math}|f(b)|\leq |f(c)| \end{math}

\begin{math} \ a \ \end{math} deve ser diferente de \begin{math} \ b \ \end{math} e \begin{math} \ c \ \end{math},

se \begin{math} \ a = c \ \end{math}, \begin{math} \ a \ \end{math} é o valor anterior de \begin{math} \ b \ \end{math}

\noindent 1) Se  \begin{math} |b-c| \leq \delta \end{math}:

retorna: \(b\) como solução aproximada

\noindent 2) Se não: determinar um ponto de teste \begin{math} \ \hat{b} \ \end{math} para:

se  \begin{math} \ a=c \ \end{math} , então: \begin{math} \ \hat{b} \ \end{math} é determinado por: \begin{math} \ \hat{b} = \frac{af(b)-bf(a)}{f(b)-f(a)} \ \end{math} , interpolação linear\footnote{Método de interpolação da Secante.}.

se não: \begin{math} \ a,b,c \ \end{math} são diferentes e \begin{math} \ \hat{b} \ \end{math} é definido usando interpolação quadrática \subitem inversa:
\subitem determinando \begin{math} \alpha, \beta , \gamma \end{math} de modo que \begin{math} p(y) = \alpha y^2 + \beta y + \gamma \end{math} satisfaçam 
\subitem \begin{math} p(f(a)) = a, p(f(b)) = b \ \ \end{math}  e  \begin{math} \ \ p(f(c)) = c\end{math}
\subitem então:  \begin{math} \hat{b} = \gamma \end{math}

\noindent 3) Se necessário, \begin{math} \hat{b} \end{math} pode ser ajustado ou substituído pelo ponto de bissecção.

\noindent 4) Uma vez finalizado o \begin{math} \hat{b} \end{math}, são usados \begin{math} a,b,c, \hat{b} \end{math} para determinar novos valores para \begin{math} a,b,c \end{math} .



\pagebreak
\section*{Apêndice B - Pré-Processamento para Algoritmo de Cálculo do Índice de Correlações \begin{math}
\phi k
\end{math}}

Primeiro se define a distribuição normal bivariada dada pela Equação 4, com parâmetro de correlação \begin{math}\rho \end{math} e unidades de distancia, centralizado em torno do ponto de partida, com a variação de [-5,5] para ambas as variáveis. 

Usando alocação uniforme para os dois intervalos de variáveis, com \begin{math} r \end{math} linhas e \begin{math} k \end{math} colunas.

\newcommand{\maxeqwidth}{14.08cm}
\begin{equation}
\label{eqn:relacao_rho_e_bivariada}
\resizebox{\minof{\width}{\maxeqwidth}}{!}{
  $\displaystyle{f_{b.n.}(x,y|\bar{x},\bar{y},\sigma_x, \sigma_y,\rho)= \left(-\frac{1}{2(1-\rho^2)} \left[ \frac{(x-\bar{x}^2)}{\sigma_x^2} + \frac{(y-\bar{y}^2)}{\sigma_y^2} - \frac{2\rho(x-\bar{x})((y-\bar{y})}{\sigma_x \sigma_y} \right] \right)}$
}
\end{equation}

As frequências observadas \begin{math} O_{ij} \end{math}, são definidas como a probabilidade por intervalo multiplicado pelo número  de registros \begin{math} N \end{math}.

As frequências esperadas \begin{math} E_{ij} \end{math}, são definidas como predições da distribuição normal bivariada, com \begin{math} \rho = 0 \end{math} e com \begin{math} N \end{math} registros de mesmo intervalo.

Então se avalia o \begin{math} \chi^2 \end{math} conforme Equação 5\footnote{Equação 5 = Equação 2, reescrita para facilitar a leitura.}
\begin{equation}
\label{eqn:chiquad2}
\chi^2 = \sum_{i,j} \frac{(O_{ij}-E_{ij})^2}{E_{ij}   }  
\end{equation}

\noindent Definição da função:

 Primeiro se calcula a integral da distribuição normal bivariada sobre a área do intervalo \begin{math} ij \end{math} dada pela Equação 6, que leva à soma dos intervalos expressa na Equação 7.

\begin{equation}
\label{eqn:integral}
F_{ij}(\rho) = \int_{area_{ij}} f_{b.n.}(x,y|\rho)dxdy
\end{equation}

\begin{equation}
\label{eqn:integral}
\chi_{b.n.}^2(\rho,N,r,k) = N \sum_{i,j}^{k,r} \frac{(F_{ij}(\rho=\rho)-F_{ij}(\rho=0))^2}{F_{ij}(\rho=0)}
\end{equation}

O valor do  \begin{math} \chi^2 \end{math} da Equação 7, ignora as flutuações estatísticas nas frequências observadas, e está em função do número de linhas e colunas, \begin{math}N\end{math}, e do valor de \begin{math} \rho \end{math}.


Para levar em consideração o ruido estatístico, introduz-se um suporte relacionado a uma estimativa simples do número de graus de liberdade da amostra bivariada, \begin{math} n_{sdof} \end{math}\footnote{sdof, leia-se: graus de liberdade da amostra, do inglês: sample degrees of freedom.}

\begin{equation}
\label{eqn:liberdade}
n_{sdof} = (r-1)(k-1) - n_{vazio}(esperado)
\end{equation}

Com o numero de linhas \begin{math} r \end{math} e colunas \begin{math} k \end{math}, considerando que \begin{math} n_{vazio}(esperado) \end{math} é o número de intervalos vazios da frequência dependente estimada para a amostra, o suporte é definido na Equação 9.

\begin{equation}
\label{eqn:liberdade}
\chi_{sup}^2 = n_{sdof} + C . \sqrt{2n_{sdof}}
\end{equation}

O ruido do suporte é passível de ajuste através do parâmetro \begin{math} c \end{math}. Por padrão, assume-se \begin{math}
c = 0 \end{math}.
O maior valor possível para \begin{math} \chi^2 \end{math}, no teste de contingência é dado pela Equação 10 e depende apenas do numero de registros \begin{math}
N\end{math}, de linhas \begin{math}r\end{math} e colunas \begin{math}k\end{math}. O  \begin{math} \chi^2_{max} \end{math} é atingido quando ha uma dependência de 1 para 1 entre duas variáveis, logo, é dependente do formato da distribuição \begin{math}p(x,y)\end{math}.

\begin{equation}
\label{eqn:liberdade}
\chi_{max}^2(N,r,k) = N  \ min(r-1,k-1)
\end{equation}

É possível escalar a Equação 7 na Equação 11, para garantir que seja igual ao \begin{math} \chi_{sup}^2 \end{math} para \begin{math} \rho = 0 \end{math} e \begin{math} \chi_{max}^2 \end{math} para \begin{math} \rho = 1 \end{math}.

\begin{equation}
\label{eqn:integral}
\chi_{b.n.}^2(\rho,N,r,k) =  \chi_{sup}^2 + \biggl\{ \frac{\chi_{max}^2(N,r,k) - \chi_{sup}^2 }{\chi_{b.n.}^2(1,N,r,k}   \biggr\} . \chi_{b.n.}^2(\rho,N,r,k).
\end{equation}



Esta função é simétrica em \begin{math} \rho \end{math}, e aumenta monotonicamente de \begin{math} \chi_{sup}^2 \end{math} para \begin{math} \chi_{max}^2 \end{math} à medida que \begin{math} \rho \end{math} vai de zero a um.

\end{document}
